{{from OZfunc import fmt_pounds}}
{{if len(otts):}}
{{max_items = int(request.vars.n or 0)}}
{{start_item = int(request.vars.start or 0)}}    
{{vars=request.vars}}
{{if price_pence:}}
{{  if sponsorship_enabled:}}
<h3>{{=T('Leaves requiring a minimum donation of %s') % (fmt_pounds(pence=price_pence),)}}</h3>
{{  else:}}
{{    descriptions = price_levels_pence.get(price_pence, ("Sponsorable species", "click to see how to sponsor"))}}
<h3>{{=descriptions[0]}} ({{=descriptions[1]}})</h3>
{{  pass}}
{{else:}}
{{  if sponsorship_enabled:}}
<h3>{{=XML(T('Leaves that are only sponsorable by negotiation (<a %s>email us</a>)') % ('''href="mailto:mail@onezoom.org" onclick="if (typeof sponsor_page_link == 'function') {return sponsor_page_link(this);}"''',))}}</h3>
{{  else:}}
<h3>{{=XML(T('Unavailable or require negotiation to sponsor (contact <a %s>mail@onezoom.org</a>)') % ('''href="mailto:mail@onezoom.org" onclick="if (typeof sponsor_page_link == 'function') {return sponsor_page_link(this);}"''',))}}</h3>
{{  pass}}
{{pass}}
<ul class = "spList">
    {{if max_items and start_item:}}
    {{vars.update({'start':0 if start_item-max_items < 0 else start_item-max_items})}}
    <li>{{=A(XML('&lt;'),_href=URL(vars=vars),cid=request.cid)}}</li>
    {{pass}}
{{new_vars = {k:v for k,v in vars.items() if k not in ('n', 'start', 'id', 'price')} }}
{{for i, ott in enumerate(otts):}}
{{if max_items and i==max_items: break}}
    <li>{{=A(P(html_names[ott]), _class="sponsor", _style="background-image:url('{}')".format(image_urls[ott] if ott in image_urls else URL("static","images/noImage_transparent.png")), _href=URL("sponsor_leaf", extension=False,  vars=dict(new_vars, ott=ott)), _title=attributions[ott].replace('"',"'") if ott in attributions else '')}}</li>
{{pass}}
    {{if max_items and (len(otts)> max_items):}}
    {{vars.update({'start': start_item+max_items})}}
    <li>{{=A(XML('&gt;'),_href=URL(vars=vars),cid=request.cid)}}<li>
    {{pass}}
</ul>
{{pass}}