{{if len(otts):}}
{{max_items = int(request.vars.n or 0)}}
{{start_item = int(request.vars.start or 0)}}    
{{vars=request.vars}}
{{if price_pence:}}
<h3>{{=T('Leaves requiring a minimum donation of £%s') % ('{:.0f}'.format(price_pence/100.0) if (float(price_pence)/100).is_integer() else '{:.2f}'.format(price_pence/100.0),)}}</h3>
{{else:}}
<h3>{{=XML(T('Leaves that are only sponsorable by negotiation (<a %s>email us</a>)') % ('''href="mailto:mail@onezoom.org" onclick="if (typeof sponsor_page_link == 'function') {return sponsor_page_link(this);}"''',))}}</span></h3>
{{pass}}
<ul class = "spList">
    {{if max_items and start_item:}}
    {{vars.update({'start':0 if start_item-max_items < 0 else start_item-max_items})}}
    <li>{{=A(XML('&lt;'),_href=URL(vars=vars),cid=request.cid)}}</li>
    {{pass}}
{{new_vars = {k:v for k,v in vars.items() if k not in ('n', 'start', 'id', 'price')} }}
{{for i, ott in enumerate(otts):}}
{{if max_items and i==max_items: break}}
    <li>{{=A(P(html_names[ott]), _class="sponsor", _style="background-image:url('{}')".format(image_urls[ott] if ott in image_urls else URL("static","images/noImage_transparent.png")), _href=URL("sponsor_leaf", extension=False,  vars=dict(ott=ott, **new_vars)), _title=attributions[ott].replace('"',"'") if ott in attributions else '')}}</li>
{{pass}}
    {{if max_items and (len(otts)> max_items):}}
    {{vars.update({'start': start_item+max_items})}}
    <li>{{=A(XML('&gt;'),_href=URL(vars=vars),cid=request.cid)}}<li>
    {{pass}}
</ul>
{{pass}}