{{from math import ceil}}
<div class="row-fluid intro">
  <div class="col-md-12">
    <h1 id = "sponsor_title">{{=XML(T('Sponsor %s on the OneZoom Tree of Life Explorer') % (the_name,))}}</h1>
    {{if (status == "available") or (status == "available only to session"):}}
    <p>{{=T('You can sponsor this leaf for yourself or as a unique gift for someone you know.')}}</p>

    {{if partner:}}
    <p>{{=XML(T('As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and <a href="%s" target="_blank">%s</a> by displaying your chosen sponsor’s name on %s') % (URL('static','images/RegistrationCertificate.jpg'), partner.get('url') , partner.get('name') , the_name))}}.
       {{=XML(T('%s%% of the donation we receive will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. The remaining %s%% will go to %s.') % (int(round(100-partner.get('percentage'))), int(round(partner.get('percentage'))), T(partner.get('name'))))}}</p>

    {{else:}}
    <p>{{=XML(T('As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.') % (URL('static','images/RegistrationCertificate.jpg'), the_name))}}</p>

    {{pass}}
    <p>{{=T('There can be only one sponsor for each leaf, so get your favourite creature before someone else does!')}}</p>
  </div>                       
</div>
<form action="?ott={{=OTT_ID}}" enctype="multipart/form-data" method="post" {{if request.vars.get('embed'):}}target="_blank" onsubmit="setTimeout(function() {location.replace('sponsor_replace_page.html?embed=true&ott={{=OTT_ID}}')}, 1000);" {{pass}}>
  <div class="row-fluid">
    <div class="col-md-12">
      <h3>{{=T('Type the name of the person you want to appear on the leaf')}}</h3>
      <fieldset>
        <div class="singlerow"><label>{{=T('Sponsored by')}} <input type="radio"  value="by" onclick="drawPreview()" id = "sponsorBy" name = "user_sponsor_kind" checked /></label><label>{{=T('Sponsored as a gift for')}} <input type="radio"  value="for" id = "sponsorFor" name = "user_sponsor_kind" onclick="drawPreview()" /></label></div>
        <div><label for="user_sponsor_name_input">{{=T('Sponsorship name (required): ')}}</label><p><input type = "text" id="user_sponsor_name_input" name = "user_sponsor_name" maxlength="30" size="30" onchange="drawPreview()" onkeyup="drawPreview()" placeholder = "{{=T('e.g. Jane Smith')}}"
      value="{{if (request.vars['user_sponsor_name']) is not None:}}{{=request.vars['user_sponsor_name']}}{{pass}}" /> 
          <em class = "error_text" > {{if (form.errors["user_sponsor_name"]) is not None:}}{{=form.errors["user_sponsor_name"]}}{{pass}} </em></p></div>
        <div><label for="user_more_info_input">{{=T('Extra text (optional): ')}}</label><p><input type = "text" id="user_more_info_input" name = "user_more_info"  maxlength="30" size="30" onchange="drawPreview()" onkeyup="drawPreview()" placeholder = "{{=T('e.g. Edinburgh, UK')}}"
          value="{{if (request.vars['user_more_info']) is not None:}}{{=request.vars['user_more_info']}}{{pass}}"/>
          <em class = "error_text"> {{if (form.errors["user_more_info"]) is not None:}}{{=form.errors["user_more_info"]}}{{pass}} </em></p></div>
        <p class="singlerow extra_info">{{=XML(T('Extra text will only show when fully zoomed in; it can be used for your location, or to say who it’s from if you are sponsoring as a gift for another person (e.g. Happy Birthday from John Smith). The extra text will appear on our main tree at <a href="%s" target="_blank">OneZoom.org/life</a>, but may not necessarily be shown on versions elsewhere.') % (URL  ('default','life.html'),))}}<p>
      </fieldset>
      <p>{{=T('We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so please do not include web links. Normally your text should appear on the tree within a week.')}}</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="col-md-12">
      <h3>{{=T('Preview of your sponsored leaf')}}</h3>
      <div id="leaf">
        <canvas id="leafCanvas" onclick="drawPreview()"></canvas>
        <p id="licenceText"><a target = "_blank">{{=T('More information about this image')}}</a></p>
        <p class="extra_info">{{=T('*The final leaf may be facing in any direction on the tree, it may also change based on scientific advances.')}}</p>
      </div>
    </div>
  </div>
  <div class="row-fluid subleaf">
    <div class="col-md-12">
      <p>{{=XML(T('If you fancy something different, you can <a href = "%s" target="_top"> search for other available species</a>, or simply <a href="%s"  target="_top">browse the tree of life</a> and see what you like.') % (URL('default','sponsor'),URL('default','life.html')))}}</p>
    </div>
  </div>
  <div class="row-fluid">
    <div class="col-md-12">
      <h3>{{=T('A few more details')}}</h3>
      <fieldset>
        <div><label for="e-mail_input">{{=T('Your e-mail (recommended):')}}</label><p><input type = "text" id="e-mail_input" name = "e_mail" size="40"
          value="{{if (request.vars['e_mail']) is not None:}}{{=request.vars['e_mail']}}{{pass}}" /> 
          <em class = "error_text"> {{if (form.errors["e_mail"]) is not None:}}{{=form.errors["e_mail"]}}{{pass}} </em></p></div>
        <p class="singlerow extra_info">{{=T('If we need to contact you about your donation or changes to your leaf, we will use the email entered here, otherwise we will use the email from your PayPal donation.')}}</p>
        <div><label for="allow_contact_input">{{=T('Allow further contact?')}}</label><p><input type = "checkbox" id="allow_contact_input" name = "allow_contact" /></p></div>
        <p class="singlerow extra_info">{{=XML(T('On rare occasions we may wish to inform you about new / major changes to OneZoom (for more frequent updates, you might also like to <a href="%s">follow us on Twitter</a>)') % ('https://twitter.com/OneZoomTree',))}}</p>
        <div><label for="user_paid_input">{{=T('Your donation amount (£):')}} </label><p><input type="number" step="0.01" id="user_paid_input" name = "user_paid"
          value="{{if (request.vars['user_paid']) is not None:}}{{=request.vars['user_paid']}}{{else:}}{{if(leaf_price.is_integer()):}}{{=str(int(leaf_price))}}{{else:}}{{='{:.2f}'.format(leaf_price)}}{{pass}}{{pass}}" /> 
          <em class = "error_text"> {{if (form.errors["user_paid"]) is not None:}}{{=form.errors["user_paid"]}}<a href='sponsor.html' target="_top">choose another leaf</a>{{pass}} </em></p></div>
        <p class="singlerow extra_info">{{=T('Sponsorship is for a fixed period of %s years, but if you wish to renew sponsorship on your leaf, you will have the first refusal.') % (4,)}}</p>
        <div><label for="user_message_OZ_input">{{=T('Your message to us (optional)')}} </label><p><input type = "text" id="user_message_OZ_input" name = "user_message_OZ"  size="40"
          value="{{if (request.vars['user_message_OZ']) is not None:}}{{=request.vars['user_message_OZ']}}{{pass}}"/> 
          <em class = "error_text"> {{if (form.errors["user_message_OZ"]) is not None:}}{{=form.errors["user_message_OZ"]}}{{pass}} </em></p></div>
        <div><label for="user_twitter_input">{{=T('Your Twitter handle (optional)')}} </label><p><span class="twitter_at">@</span><input type = "text" id="user_twitter_input" name = "twitter_name" size="37"
          value="{{if (request.vars['twitter_name']) is not None:}}{{=request.vars['twitter_name']}}{{pass}}"/>
          <em class = "error_text"> {{if (form.errors["twitter_name"]) is not None:}}{{=form.errors["twitter_name"]}}{{pass}} </em></p></div>
        <p class="singlerow extra_info">{{=T('If you enter your Twitter handle, we will tweet when your leaf goes live')}}</p>
        <div class="singlerow">{{=XML(T('OneZoom is <a href="%s">registered charity number 1163559</a> in the UK.') % (URL('static','images/RegistrationCertificate.jpg'),))}}</div>
        <div class="singlerow">{{=T('If you are a UK tax payer please consider making a Gift Aid declaration which will increase the value of your donation by 25% at no cost to you')}}</div>
        <button type='button' onclick="document.getElementById('gift_aid').style.display='block'; document.getElementById('user_giftaid_input').checked = true;">{{=T('I am a UK tax payer and agree to Gift Aid')}}</button>
                <!-- these bits should open up automatically -->
        <div id = "gift_aid">
          <h3>{{=T('Gift Aid declaration')}}</h3>
          <p>{{=T('Thank you for considering Gift Aid. All you have to do is confirm that you agree to the following statement:')}}</p>
          {{if partner.get('giftaid'):}}
          
          <p>I want to Gift Aid this donation and any donations I make in the future or have made in the past 4 years to OneZoom and <a href="{{=partner.get('url')}}">{{=partner.get('name')}}</a></p>
  
  <p>I am a UK taxpayer and understand that if I pay less Income Tax and/or Capital Gains Tax than the amount of
  Gift Aid claimed on all my donations in that tax year it is my responsibility to pay any difference.</p>
  <p>Please notify both OneZoom and <a href="{{=partner.get('url')}}">{{=partner.get('name')}}</a> if you want to cancel this declaration, change your name or home address, or if you no longer pay sufficient tax on your income and/or capital gains.</p>
      <p>If you pay Income Tax at the higher or additional rate and want to receive the additional tax relief due to you, you must include all your Gift Aid donations on your Self-Assessment tax return or ask HM Revenue and Customs to adjust your tax code.</p>
      <p>Gift Aid is reclaimed by OneZoom and <a href="{{=partner.get('url')}}">{{=partner.get('name')}}</a> from the tax you pay for the current tax year. We will use the name and address from your PayPal receipt for this purpose and will share this information with <a href="{{=partner.get('url')}}">{{=partner.get('name')}}</a> for the purposes of Gift Aid - please make sure that information is up to date.</p>
          
          
          
          <p> I agree to all the above statements: <input type = "checkbox" id="user_giftaid_input" name = "user_giftaid" /></p>
          {{else:}}
          <p>I want to Gift Aid this donation and any donations I make in the future or have made in the past 4 years to OneZoom</p>
          <p>I am a UK taxpayer and understand that if I pay less Income Tax and/or Capital Gains Tax than the amount of
          Gift Aid claimed on all my donations in that tax year it is my responsibility to pay any difference.</p>
          <p>Please notify the charity if you want to cancel this declaration, change your name or home address, or if you no longer pay sufficient tax on your income and/or capital gains.</p>
          <p>If you pay Income Tax at the higher or additional rate and want to receive the additional tax relief due to you, you must include all your Gift Aid donations on your Self-Assessment tax return or ask HM Revenue and Customs to adjust your tax code.</p>
          <p>Gift Aid is reclaimed by the charity from the tax you pay for the current tax year. We will use the name and address from your PayPal receipt for this purpose - please make sure that information is up to date</p>
          
          <p> I agree: <input type = "checkbox" id="user_giftaid_input" name = "user_giftaid" /></p>
          {{pass}}
        </div>
        <input type="hidden" id="user_nondefault_image_input" name="user_nondefault_image" value="0" />
        <input type="hidden" name="id" value="{{=id}}" />
        <input type="hidden" name="form_session_id" value="{{=form_session_id}}" />
        <input type="hidden" name="_formname" value="test" />
        {{if partner:}}
        <input type="hidden" name="partner" value="{{=request.vars.partner or ''}}" />
        {{pass}}
      </fieldset>
      <p class="submit_donate">{{=XML(T('Accept <a href="%s" target="_blank">terms</a> and <input type="submit" value = "Donate"/> using PayPal') % (URL('default','terms.html'), ))}}{{if request.vars.get('embed'):}} <span>{{=T('(opens in a new window)')}}</span>{{pass}}.</p>
    </div>
  </div>
</form>

{{elif (status == "available on main site"):}}
<div class="row-fluid intro">
  <div class="col-md-12">
    <h3>{{=T('Available for sponsorship')}}</h3>
    <p>{{=T('This leaf may be available for sponsorship. Please go to the OneZoom website .')}}</p>
    <p>{{=T('Only one sponsor per leaf so get your favourite species before someone else does.')}}</p>
  </div>
</div>

{{elif (status == "reserved"):}}
<div class="row-fluid intro">
  <div class="col-md-12">
    <h3>{{=T('Temporarily reserved')}}</h3>
    <p>{{=T('We are sorry, this leaf is temporarily reserved, if you come back in %s minutes it may be available to you.') % (int(ceil(1.0/60.0*release_time)),)}}</p>
    <p>{{=T('Only one sponsor per leaf so get your favourite species before someone else does.')}}</p>
  </div>
</div>
{{elif (status == "unchecked"):}}
<div class="row-fluid intro">
  <div class="col-md-12">
    <h3>{{=T('Reserved pending admin check')}}</h3>
    <p>{{=T("We are sorry, this leaf has been sponsored and is awaiting admin check before it's made public.")}}</p>
    <p>{{=XML(T('Don’t worry we’ve still got <a %s target="_top">lots of great leaves available for sponsorship</a>.') %('href="{}"'.format(URL('default','sponsor.html')),))}}</p>
  </div>
</div>
{{elif (status == "verified"):}}
<div class="row-fluid intro">
  <div class="col-md-12">
    <h3>{{=T('This leaf has already been sponsored')}}</h3>
    <!--<canvas id="leafCanvas"></canvas>--> <!-- this wasn't really working but just removed as it's not really needed now it's all in the tree if sponsored -->
    <p>{{=XML(T('Don’t worry we’ve still got <a %s target="_top">lots of great leaves available for sponsorship</a>.') % ('href="{}"'.format(URL('default','sponsor.html')),))}}</p>
    <!-- some leaf image here with a link to the tree-->
        <!--
            <h3>Preview of the sponsored leaf</h3>
            <canvas id="leafCanvas" onclick="drawPreview()"></canvas>
         -->
  </div>
</div>
{{elif (status == "banned"):}}
<div class="row-fluid intro">
  <div class="col-md-12">
    <p>{{=T('You cannot sponsor this leaf using the online form but you may still be able to get it.')}}</p>
    <p>{{=XML(T('Please <a %s>contact us</a> if you would like to discuss sponsorship of this leaf, <a %s target="_top">or make another choice</a>.') % ('''href="mailto:mail@onezoom.org" onclick="if (typeof sponsor_page_link == 'function') {return sponsor_page_link(this);}"''','href="{}"'.format(URL('default','sponsor.html'))))}}</p>
  </div>
</div>
{{elif (status == "unchecked waiting for payment"):}}
<div class="row-fluid intro">
  <div class="col-md-12">
    <h3>{{=T('Reserved pending donation receipt')}}</h3>
    <p>{{=XML(T('This leaf has been reserved and is waiting to be matched to a donation. If you are the person who reserved it you might wish to return to this page later to see if the status has progressed to <q>awaiting admin check</q>, it does sometimes take a while for payments to be processed and posted.  If you suspect something went wrong at the PayPal stage please <a %s>contact us</a> to resolve it. After 24 hours this leaf will become available again unless it is matched to a donation.') % ('''href="mailto:mail@onezoom.org" onclick="if (typeof sponsor_page_link == 'function') {return sponsor_page_link(this);}"''',))}}</p>
    <p>{{=T('Only one sponsor per leaf so get your favourite species before someone else does.')}}</p>
  </div>
</div>
{{else:}}
<div class="row-fluid intro">
  <div class="col-md-12">
    <h3>{{=T('Unavailable for sponsorship')}}</h3>
    <p>{{=T('It is likely that this leaf will not appear in its current form in future versions of the tree. For this reason we do not recommend sponsorship of this leaf.')}}</p>
    <p>{{=XML(T('Many things can cause this, but if you have got here by clicking through from the OneZoom tree of life, the most likely explanation is that you have accidentally tried to sponsor something that is on the <a href="%s" target="_blank">Open Tree of Life</a>, but which may not be a bona-fide species.') % ('http://www.opentreeoflife.org',))}}</p>
    <p>{{=XML(T('Don’t worry we’ve still got <a href="%s" target="_top"> lots of great leaves available for sponsorship</a>.') %(URL('default','sponsor.html'),))}}</p>
  </div>
</div>
{{pass}}