{{if request.vars.get('embed'):}}
    <!-- {{include 'embed.js' # in case this load component is called via AJAX - js not needed in this case}} -->
    {{form_target = "_blank" # paypal opens in new frame}}
    <script>
      after_successful_submit = function() {
        setTimeout(function() {
          location.replace("{{=XML(URL('default', 'sponsor_replace_page.html', vars={'ott':OTT_ID}))}}")},
          1000)};
    </script>
{{else:}}
    {{form_target = "_self" # paypal opens in same window}}
    <script>
      after_successful_submit = function() {};
    </script>
{{pass}}

<form id="sponsor_form" method="post" target="{{=form_target}}"
  action="{{='sponsor_pay.html?ott=' + str(int(OTT_ID))}}"
  onsubmit="validate_form_via_ajax_reload($(this).serializeArray()); return false;">

  <div>
    <h3>{{=T('Type the name of the person you want to appear on the leaf')}}</h3>
    <fieldset>
      <div class="singlerow"><label>{{=T('Sponsored by')}} <input type="radio" value="by" onclick="updateDonorPlaceholder();drawPreview()" id = "sponsorBy" name = "user_sponsor_kind" {{=("" if request.vars.user_sponsor_kind == "for" else "checked")}} /></label><label>{{=T('Sponsored as a gift for')}} <input type="radio"  value="for" id = "sponsorFor" name = "user_sponsor_kind" onclick="updateDonorPlaceholder();drawPreview()" {{=("checked" if request.vars.user_sponsor_kind == "for" else "")}}/></label></div>
      <div><label for="user_sponsor_name_input">{{=T('Sponsorship name (required): ')}}</label><p><input type="text" autocomplete="off" id="user_sponsor_name_input" name = "user_sponsor_name" maxlength="30" size="30" onchange="updateDonorPlaceholder();drawPreview()" onkeyup="updateDonorPlaceholder();drawPreview()" placeholder="{{=T('e.g. Jane Smith')}}"
      value="{{if (request.vars['user_sponsor_name']) is not None:}}{{=request.vars['user_sponsor_name']}}{{pass}}" /> 
        <em class = "error_text" > {{if (form.errors["user_sponsor_name"]) is not None:}}{{=form.errors["user_sponsor_name"]}}{{pass}} </em></p></div>
      <div><label for="user_more_info_input">{{=T('Extra text (optional): ')}}</label><p><input type="text" id="user_more_info_input" autocomplete="off" name = "user_more_info"  maxlength="30" size="30" onchange="drawPreview()" onkeyup="drawPreview()" placeholder = "{{=T('e.g. Edinburgh, UK')}}"
          value="{{if (request.vars['user_more_info']) is not None:}}{{=request.vars['user_more_info']}}{{pass}}"/>
        <em class = "error_text"> {{if (form.errors["user_more_info"]) is not None:}}{{=form.errors["user_more_info"]}}{{pass}} </em></p></div>

     <p class="singlerow extra_info">

{{if partner_data:}}
       {{=XML(T('Extra text will only show when fully zoomed in; it can be used for your location, or to say who it’s from if you are sponsoring as a gift for another person (e.g. Happy Birthday from John Smith). The extra text will appear on our main tree at %s and %s tree at %s, but may not necessarily be shown on versions elsewhere.') % (A('OneZoom.org/life', _href="http://www.onezoom.org/life", _target="blank"), T(partner_data.get('name')), A('OneZoom.org/life/%s'% partner_data.get('partner_identifier'), _href="http://www.onezoom.org/life/%s"% partner_data.get('partner_identifier'), _target="blank"),))}}
    
{{else:}}
     {{=XML(T('Extra text will only show when fully zoomed in; it can be used for your location, or to say who it’s from if you are sponsoring as a gift for another person (e.g. Happy Birthday from John Smith). The extra text will appear on our main tree at %s, but may not necessarily be shown on versions elsewhere.') % (A('OneZoom.org/life', _href="http://www.onezoom.org/life", _target="blank"),))}}
       
{{pass}}
       
    {{=T('We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so please do not include web links. Normally your text should appear on the tree within a week.')}}
    
    </p>
    
    <div><label for="user_paid_input">{{=T('Your donation amount (£%s or greater for this leaf):') % ('{:.2f}'.format(price))}} </label><p>£<input type="number" step="0.01" id="user_paid_input" name = "user_paid"
        value="{{if (request.vars['user_paid']) is not None:}}{{=request.vars['user_paid']}}{{else:}}{{='{:.2f}'.format(price).replace('.00','')}}{{pass}}" />
        <em class = "error_text"> {{if (form.errors["user_paid"]) is not None:}}{{=form.errors["user_paid"]}}{{pass}} </em></p></div>
    <p class="singlerow extra_info">
    {{=T('The minimum donation required for other leaves ranges from from £%s to £%s depending on popularity. ') % (
        "{:.2f}".format(min_global_price).replace(".00", ""),
        "{:.2f}".format(max_global_price).replace(".00", ""))}}
    
    <!-- show alternative if leaf is possibly too expensive-->
    {{if price>25:}}
    
    {{if partner_data:}}
    <!-- pass down URL vars so future sponsorships are still for the same partner -->
 {{=XML(T('If this leaf does not fit your budget consider our lists of %s and %s sorted by price to choose an alternative.') % (A(T('animals'), _href=URL('default','sponsor_node', vars=dict(id=759129,partner=request.vars['partner'],user_more_info=request.vars['user_more_info'],lang=request.vars['lang']))),A(T('plants'),_href=URL('default','sponsor_node', scheme=True, host=True, vars=dict(id=108637,partner=request.vars['partner'],user_more_info=request.vars['user_more_info'],lang=request.vars['lang'])))))}}</p>
    
    {{else:}}
    <!-- no partner data to pass down but pass language -->
    {{=XML(T('If this leaf does not fit your budget consider our lists of %s and %s sorted by price to choose an alternative.') % (A(T('animals'), _href=URL('default','sponsor_node', vars=dict(id=759129,lang=request.vars['lang']))),A(T('plants'),_href=URL('default','sponsor_node', scheme=True, host=True, vars=dict(id=108637,lang=request.vars['lang'])))))}}</p>
    {{pass}}
    {{pass}}
    </p>
    </fieldset>
  </div>
  <div>
    <h3>{{=T('Preview of your sponsored leaf')}}</h3>
    <div uk-grid class="uk-child-width-1-2@m">
      <div id="leaf">
        <canvas id="leafCanvas" onclick="drawPreview()"></canvas>
        <p id="licenceText"><a target = "_blank">{{=T('More information about this image')}}</a></p>
        <p class="extra_info">{{=T('*The final leaf may be facing in any direction on the tree, it may also change based on scientific advances. This preview uses the plain green colour scheme, but this can be changed by visitors using the tree of life explorer, so might not always appear as it does above.')}}</p>
        <input type="hidden" id="user_preferred_image_src_input" name='user_preferred_image_src' value='{{=default_image.get("src","") if default_image else ""}}' />
        <input type="hidden" id="user_preferred_image_src_id_input" name='user_preferred_image_src_id' value='{{=default_image.get("src_id","") if default_image else ""}}' />
      </div>
    </div>
  </div>
  {{if 'embed' not in request.vars and not partner_data:}}
  <!-- don't want possibility for these link outs if embedding or if there is a partner involved as they will not keep the user in the partner tree -->
  <div class="subleaf">
    <p>{{=XML(T('If you fancy something different, you can %s, or simply %s and see what you like.') % (A(T('search for other available species'), _href=URL('default','sponsor')),A(T('browse the tree of life'),_href=URL('default','life.html', scheme=True, host=True))))}}</p>
  </div>
  {{pass}}
  <div>
    <h3>{{=T('A few more details (optional)')}}</h3>
    <fieldset>
      <div><label for="e-mail_input">{{=T('Your e-mail (recommended):')}}</label><p><input type="text" autocomplete="email" id="e-mail_input" name = "e_mail" size="40"
        value="{{if (request.vars['e_mail']) is not None:}}{{=request.vars['e_mail']}}{{pass}}" /> 
        <em class = "error_text"> {{if (form.errors["e_mail"]) is not None:}}{{=form.errors["e_mail"]}}{{pass}} </em></p></div>
      <p class="singlerow extra_info">{{=T('If we need to contact you about your donation or changes to your leaf, we will use the email entered here, otherwise we will use the email from your PayPal donation.')}}</p>
      
      <div><label for="user_donor_name_input">{{=T('Your title and name:')}}</label><p>
        
        <select name="user_donor_title" autocomplete="honorific-prefix" id="user_donor_title_input">
            {{for v in ['   ', 'Mr', 'Mrs', 'Miss', 'Ms', 'Mx', 'Dr', 'Prof', 'Rev', 'Sir', 'Lord', 'Lady']:}}
            <option value="{{=T(v)}}" {{='selected' if (request.vars['user_donor_title'] == v) else ''}}>{{=T(v)}}</option>            
            {{pass}}
        </select>
        
        <input type="text" autocomplete="name" id="user_donor_name_input" name = "user_donor_name" size="40"
        value="{{if (request.vars['user_donor_name']) is not None:}}{{=request.vars['user_donor_name']}}{{pass}}" /> </p>
        
        <em class = "error_text">{{if form.errors["user_donor_title_name"] is not None:}}{{=form.errors["user_donor_title_name"]}}{{pass}}</em></p>
      </div>
      
        <p class="singlerow extra_info">{{=T('We can use this in correspondance, on our public list of donors, and the information is required if you agree to gift aid your donation (see below)')}}</p>
        
      <div class="singlerow">
        <label>
          <input type="radio" name="user_donor_hide" value="on" {{=("checked" if request.vars.user_donor_hide else "")}} />
          <span>{{=XML(T('Make this an anonymous donation'))}}</span>
        </label>
        <label>
          <input type="radio" name="user_donor_hide" value="" {{=("checked" if not request.vars.user_donor_hide else "")}} />
          <span>{{=XML(T('Include my name on the public list of donors'))}}</span>
        </label>
      </div>
<p class="singlerow extra_info">{{=XML(T('Your sponsorship text will appear on the tree as shown above. Additionally, we would love to thank you by name on our %s as well as on your own personal page of sponsored leaves. Tick this box if you would prefer this sponsorship to be acknowledged on the tree only.') % (A(T('public list of donors'), _href='/donor_list', _target="blank"),))}}</p>
      
      <div><label for="reservations_allow_contact">{{=T('Allow further contact?')}}</label><p>{{=form.custom.widget.allow_contact}}</p></div>
      <p class="singlerow extra_info">{{=XML(T('On rare occasions we may wish to inform you about new / major changes to OneZoom (for more frequent updates, you might also like to %s)') % (A(T('follow us on Twitter'), _href='https://twitter.com/OneZoomTree', _target="_blank"),))}}</p>
      
      <div><label for="user_message_OZ_input">{{=T('Your message to us (optional)')}} </label><p><input type="text" autocomplete="off" id="user_message_OZ_input" name = "user_message_OZ"  size="40"
        value="{{if (request.vars['user_message_OZ']) is not None:}}{{=request.vars['user_message_OZ']}}{{pass}}"/> 
        <em class = "error_text"> {{if (form.errors["user_message_OZ"]) is not None:}}{{=form.errors["user_message_OZ"]}}{{pass}} </em></p></div>
      <div><label for="user_twitter_input">{{=T('Your Twitter handle (optional)')}} </label><p><span class="twitter_at">@</span><input type = "text" autocomplete="off" id="user_twitter_input" name="twitter_name" size="37"
        value="{{if (request.vars['twitter_name']) is not None:}}{{=request.vars['twitter_name']}}{{pass}}"/>
        <em class = "error_text"> {{if (form.errors["twitter_name"]) is not None:}}{{=form.errors["twitter_name"]}}{{pass}} </em></p></div>
      <p class="singlerow extra_info">{{=T('If you enter your Twitter handle, we will tweet when your leaf goes live')}}</p>
      <div class="singlerow">{{=XML(T('OneZoom is %s in the UK.') % (A('registered charity number 1163559', _href="//www.onezoom.org/static/images/RegistrationCertificate.jpg", _target="_blank"),))}}</div>
      <div class="singlerow">{{=T('If you are a UK tax payer please consider making a Gift Aid declaration which will increase the value of your donation by 25% at no cost to you')}}</div>
 
      <button type='button' onclick="document.getElementById('gift_aid').style.display='block'; document.getElementById('user_giftaid_input').checked = true;">{{=T('Click if you are a UK tax payer and agree to Gift Aid')}}</button>
              <!-- these bits should open up automatically -->
      <div id = "gift_aid" {{if request.vars.user_giftaid:}}style="display:block"{{pass}}>
        <h3>{{=T('Gift Aid declaration')}}</h3>
        <p>{{=T('Thank you for considering Gift Aid. Please share your street address by ticking the box when you make your donation through PayPal, this information is required for us to reclaim gift aid. Please also confirm that you agree to the below Gift Aid declaration.')}}</p>
        {{if partner_data.get('giftaid'):}}          
        <p>I want to Gift Aid this donation and any donations I make in the future or have made in the past 4 years to OneZoom and {{=T(partner_data.get('name'))}}</p>
        <p>I am a UK taxpayer and understand that if I pay less Income Tax and/or Capital Gains Tax than the amount of
  Gift Aid claimed on all my donations in that tax year it is my responsibility to pay any difference.</p>
        <p>Please notify both OneZoom and {{=A(T(partner_data.get('name')), _href=partner_data.get('general_url'),_target="_blank")}} if you want to cancel this declaration, change your name or home address, or if you no longer pay sufficient tax on your income and/or capital gains.</p>
        <p>If you pay Income Tax at the higher or additional rate and want to receive the additional tax relief due to you, you must include all your Gift Aid donations on your Self-Assessment tax return or ask HM Revenue and Customs to adjust your tax code.</p>
        <p>Gift Aid is reclaimed by OneZoom and {{=T(partner_data.get('name'))}} from the tax you pay for the current tax year. We will share your name (from PayPal) and address with {{=A(T(partner_data.get('name')), _href=partner_data.get('url'),_target="_blank")}} for the purposes of Gift Aid - please make sure that information is up to date.</p>

        <p> I agree to all the above statements: <input type="checkbox" id="user_giftaid_input" name = "user_giftaid" {{if request.vars.user_giftaid:}}checked{{pass}}/></p>
        {{else:}}
        <p>I want to Gift Aid this donation and any donations I make in the future or have made in the past 4 years to OneZoom</p>
        <p>I am a UK taxpayer and understand that if I pay less Income Tax and/or Capital Gains Tax than the amount of
        Gift Aid claimed on all my donations in that tax year it is my responsibility to pay any difference.</p>
        <p>Please notify the charity if you want to cancel this declaration, change your name or home address, or if you no longer pay sufficient tax on your income and/or capital gains.</p>
        <p>If you pay Income Tax at the higher or additional rate and want to receive the additional tax relief due to you, you must include all your Gift Aid donations on your Self-Assessment tax return or ask HM Revenue and Customs to adjust your tax code.</p>
        <p>Gift Aid is reclaimed by the charity from the tax you pay for the current tax year. We will use the name from your PayPal receipt for this purpose - please make sure that information is up to date</p>


        <div class="singlerow">
          <label>
            <input type="radio" name="user_addr_nonuk" data-divid="user_addr_nonuk_off_div" value=""
              {{=("checked" if not request.vars.user_addr_nonuk else "")}} />
            <span>{{=XML(T('I am a UK resident'))}}</span>
          </label>
          <label>
            <input type="radio" name="user_addr_nonuk" data-divid="user_addr_nonuk_on_div" value="on"
              {{=("checked" if request.vars.user_addr_nonuk else "")}} />
            <span>{{=XML(T('I live outside the UK (but pay tax in the UK)'))}}</span>
          </label>
        </div>

        <div id="user_addr_nonuk_off_div" {{if request.vars.user_addr_nonuk:}}style="display: none"{{pass}}>
          <div>
          <label for="user_addr_house_input">{{=T('Your house name or number:')}}</label>
          <p>
            <input type="text" id="user_addr_house_input" name="user_addr_house" size="40"
                   value="{{if (request.vars['user_addr_house']) is not None:}}{{=request.vars['user_addr_house']}}{{pass}}" />
            <em class = "error_text">{{if (form.errors["user_addr_house"]) is not None:}}{{=form.errors["user_addr_house"]}}{{pass}}</em>
          </p>
          </div><div>
          <label for="user_addr_postcode_input">{{=T('Your postcode:')}}</label>
          <p>
            <input type="text" id="user_addr_postcode_input" name="user_addr_postcode" size="40"
                   value="{{if (request.vars['user_addr_postcode']) is not None:}}{{=request.vars['user_addr_postcode']}}{{pass}}" />
            <em class = "error_text"> {{if (form.errors["user_addr_postcode"]) is not None:}}{{=form.errors["user_addr_postcode"]}}{{pass}}</em>
          </p>
          </div>
        </div>
        <div id="user_addr_nonuk_on_div" {{if not request.vars.user_addr_nonuk:}}style="display: none"{{pass}}>
          <div>
            <label for="user_addr_internationaladdr_input">{{=T('Your full address:')}}</label>
            <p>
              <input type="text" id="user_addr_internationaladdr_input" name="user_addr_internationaladdr" size="80"
                     value="{{if (request.vars['user_addr_internationaladdr']) is not None:}}{{=request.vars['user_addr_internationaladdr']}}{{pass}}" />
              <em class = "error_text">{{if (form.errors["user_addr_internationaladdr"]) is not None:}}{{=form.errors["user_addr_internationaladdr"]}}{{pass}}</em>
            </p>
          </div>
        </div>

        <label>
          <p> I agree: <input type="checkbox" id="user_giftaid_input" name = "user_giftaid" {{if request.vars.user_giftaid:}}checked{{pass}}/></p>
        </label>
        
          {{pass}}
          
      </div>
      <input type="hidden" id="user_nondefault_image_input" name="user_nondefault_image" value="" />
      <input type="hidden" name="id" value="{{=id}}" />
      <input type="hidden" name="form_reservation_code" value="{{=form_reservation_code}}" />
      <input type="hidden" name="_formname" value="main_sponsor_form" />
      {{if partner_data:}}
      <input type="hidden" name="partner" value="{{=partner_data.get('partner_identifier') or ''}}" />
      {{pass}}
    </fieldset>
    <p class="submit_donate">{{=XML(T('Accept %s and <input id="submit_button" type="submit" value = "Donate"/> using PayPal') % (A(T('terms'),_href="/terms.html",_target="_blank"), ))}}{{if request.vars.get('embed'):}} <span>{{=T('(opens in a new window)')}}</span>{{pass}}.</p>
  </div>
</form>

<script>
    if (!document.getElementById("sponsor_form").classList.contains('changelistener_registered')) {
        document.getElementById("sponsor_form").addEventListener('change', function (e) {
            var elements = e.target.form.elements;

            // Sync div visibility with checkboxes
            for (var i = 0; i < elements.user_addr_nonuk.length; i++) {
                document.getElementById(elements.user_addr_nonuk[i].dataset.divid).style.display = elements.user_addr_nonuk[i].checked ? 'block' : 'none';
            }
        });
    }
    document.getElementById("sponsor_form").classList.add('changelistener_registered');
</script>
{{if validated:}}
<script>
    // simply submit the form without firing the onsubmit handler
    var form = document.getElementById("sponsor_form");
    $(form).prop("onsubmit", null).off("submit"); // just to make sure
    after_successful_submit();
    form.submit();
</script>
{{elif validated is False:}}
<script>UIkit.modal.alert("{{=T('Please check the errors shown in red')}}")</script>
{{pass}}
