{{include 'link_modifier.html'}}
{{if 'tree' in page_info:}}
{{tt_info = page_info['tree']['info']}}{{for root_id, root in page_info['tree']['bases'].items():}}<h2>Base of the evolutionary tree for {{=XML(tt_info[root_id]['htmlname'])}}</h2>
{{if tt_info[root_id]['real_parent']:}}{{=no_tab_A(XML("&larr; parent"),_href=tt_info[tt_info[root_id]['real_parent']]['url'])}}{{pass}}
{{if root_id<0:}}<div class="species">Species {{=XML(tt_info[root_id]['htmlname'])}}</div>
<h3>OneZoom</h3>
{{=A(T('Visit it on the OneZoom tree'),_href=URL('default','life')+"/@={}".format(tt_info[root_id]['ott']))}} {{=T('or')}} {{=no_tab_A(T('sponsor it!'), _href=URL('default','sponsor_leaf', vars={'ott':tt_info[root_id]['ott']}))}}
{{else:}}<ul class="text_tree_root">
<li>{{=XML(tt_info[root_id]['htmlname'])}}{{if root_id>=0:}} ({{=(tt_info[root_id]['leaf_rgt']-tt_info[root_id]['leaf_lft']+1)}} species){{pass}}
<ul>
  {{for id1, more1 in root.items():}}<li>{{=CAT(no_tab_A(XML(tt_info[id1]['htmlname'] + ('' if id1<0 else ' →')), _href=tt_info[id1]['url']), '' if id1<0 else " ({} species)".format(tt_info[id1]['leaf_rgt']-tt_info[id1]['leaf_lft']+1))}}{{if more1:}}
  <ul>
    {{for id2, more2 in more1.items():}}<li>{{=CAT(no_tab_A(XML(tt_info[id2]['htmlname'] + ('' if id2<0 else ' →')), _href=tt_info[id2]['url']), '' if id2<0 else " ({} species)".format(tt_info[id2]['leaf_rgt']-tt_info[id2]['leaf_lft']+1))}}{{if more2:}}
    <ul>
      {{for id3, more3 in more2.items():}}<li>{{=CAT(no_tab_A(XML(tt_info[id3]['htmlname'] + ('' if id3<0 else ' →')), _href=tt_info[id3]['url']), '' if id3<0 else " ({} species)".format(tt_info[id3]['leaf_rgt']-tt_info[id3]['leaf_lft']+1))}}{{if more3:}}
      <ul>
        {{for id4, more4 in more3.items():}}<li>{{=CAT(no_tab_A(XML(tt_info[id4]['htmlname'] + ('' if id4<0 else ' →')), _href=tt_info[id4]['url']), '' if id4<0 else " ({} species)".format(tt_info[id4]['leaf_rgt']-tt_info[id4]['leaf_lft']+1))}}</li>
      {{pass}}</ul>{{pass}}</li>
    {{pass}}</ul>{{pass}}</li>
  {{pass}}</ul>{{pass}}</li>
{{pass}}</ul></li></ul>{{pass}}
{{if tt_info[root_id]['wikidata'] or tt_info[root_id]['eol'] or tt_info[root_id].get('iucn') or tt_info[root_id]['ncbi'] or tt_info[root_id]['ott']:}}
<h3>Other links</h3>
<ul>
{{if tt_info[root_id]['wikidata']:}}<li>{{=no_tab_A('Wikidata', _href="http://www.wikidata.org/wiki/Q{}".format(tt_info[root_id]['wikidata']))}}</li>{{pass}}
{{if tt_info[root_id]['wikipedia_lang_flag']:}}{{for wikilang,bit in wikiflags.items():}}
{{if (tt_info[root_id]['wikipedia_lang_flag'] & (1 << bit)):}}<li>{{=no_tab_A(T('Wikipedia (language: %s)') % wikilang, _href="http://www.wikidata.org/wiki/Special:GoToLinkedPage?site={}wiki&itemid=Q{}".format(wikilang, tt_info[root_id]['wikidata']))}}</li>{{pass}}{{pass}}{{pass}}
{{if tt_info[root_id]['eol']:}}<li>{{=no_tab_A(T('Encyclopedia of Life'), _href="http://eol.org/pages/{}".format(tt_info[root_id]['eol']))}}</li>{{pass}}
{{if tt_info[root_id].get('iucn'):}}<li>{{=no_tab_A(T('IUCN (conservation)'), _href="http://www.iucnredlist.org/details/{}/0".format(tt_info[root_id]['iucn']))}}</li>{{pass}}
{{if tt_info[root_id]['ncbi']:}}<li>{{=no_tab_A(T('NCBI (genetics)'), _href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id={}".format(tt_info[root_id]['ncbi']))}}"</li>{{pass}}
{{if tt_info[root_id]['ott']:}}<li>{{=no_tab_A(T('Open Tree of Life'), _href="https://tree.opentreeoflife.org/opentree/argus/@ott{}".format(tt_info[root_id]['ott']))}}</li>{{pass}}
</ul>{{pass}}
<hr />{{pass}}
{{pass}}