{{=XML(T("OneZoom sponsorship reminder" if 'automated' in vars() else "Renew your onezoom sponsorships"))}}

Dear {{=XML(user_donor_title)}}. {{=XML(user_donor_name)}},

To renew your sponsorships, visit this URL:
{{=XML(renew_url)}}

{{if len(final_reminders):}}These are your final reminders for these species:
{{for ott in final_reminders:}}* {{=XML(common_names[ott])}} ({{=XML(ott)}})
{{pass}}{{pass}}

{{if len(initial_reminders):}}These species are now due for renewal:
{{for ott in initial_reminders:}}* {{=XML(common_names[ott])}} ({{=XML(ott)}})
{{pass}}{{pass}}

{{if len(not_yet_due):}}Thankyou for sponsoring these species:
{{for ott in not_yet_due:}}* {{=XML(common_names[ott])}} ({{=XML(ott)}})
{{pass}}{{pass}}

{{if len(unsponsorable):}}Thankyou for sponsoring these species. Contact us if you'd like to discuss renewing:
{{for ott in unsponsorable:}}* {{=XML(common_names[ott])}} ({{=XML(ott)}})
{{pass}}{{pass}}

To unsubscribe from any future reminders, visit this URL:
{{=XML(unsubscribe_url)}}

The OneZoom team (charity number 1163559)
