<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="icons/OZ_logo_vsmall3.png">
    <meta charset="utf-8">
    <title>OneZoom Tree of Life Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="robots" CONTENT="index,follow" />
    <META NAME="description" CONTENT="OneZoom Tree of Life Explorer" />
    <META NAME="keywords" CONTENT="OneZoom,tree,life,phylogeny,phylogenetics,phylogenetic,phylogeny,viewer,explorer,Rosindell,Harmon,mammal,mammals,conservation,amphibians,tetrapods,plants,birds,fish,red,list,redlist,IUCN,one,zoom,fractal,L-system,evolution,ecology,biodiversity,biology,science,museum,teaching,bioinformatics,visualisation,tree of life,zooming,deep-zoom,deep,big data,big,data,TOL,encyclopedia,discover,map,primates,ancestor,common ancestor,embed,tool,cool tools,interative,display,public,outreach,teacher,learning,education,lesson,lesson plan" />
    <meta name="author" content="James Rosindell">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35612933-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
            
            </script>
        
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        
        <div class="navbar-inner">
            
            <a class="brand">
                &nbsp;
                <img src="icons/OZ_logo_vsmall3.png" height="28"/>
                OneZoom
            </a>
            
            <ul class="nav">
                <li><a href="index.htm">Home</a></li>
                <li><a href="embed.htm">Embed</a></li>
                <li><a href="software.htm">Software</a></li>
                <li><a href="impact.htm">Impacts</a></li>
                <li><a href="news.htm">News</a></li>
                <li class="active"><a href="about.htm">About</a></li>
                <li><a href="gallery.htm">Gallery</a></li>
                <li><a href="future.htm">Future</a></li>
            </ul>
            <!--  <li class="active"><a>About</a></li>-->
        </div>

    </div>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="hero-unit">
              <center>
                  <h1>About The OneZoom Tree of Life Explorer</h1>
              </center>
              <p></p>
              <p>OneZoom is committed to heightening awareness about the diversity of life on earth, its evolutionary history and the threats of extinction. This website allows you to explore the tree of life in a completely new way: it's like a map, everything is on one page, all you have to do is zoom in and out. OneZoom also provides free, open source, data visualisation tools for science and education, currently focusing on the tree of life. You can <a href="software.htm">create visualisations of your own data</a> as well as explore ones we have made. Got any questions or feedback? Want your data to appear here on OneZoom? <a href="mailto:mail@onezoom.org">just ask us</a>.
              </p>
              
              
          </div><!--/row-->
          <div class="row-fluid">
              <div class="span4">
                  <h2>Production history</h2>
                 <p>"Big data" is a growing issue in Science and Industry.  Modern computing has enabled large amounts of data to be captured and stored and has revolutionised many branches of science. These advances, however, lead to challenges, such as how to explore and visualise large data sets.  The very first blue-skies idea that could have been identified with OneZoom was that of a mind map so vast that it could contain all human knowledge. The concept involved making the information easy to explore by laying it out in ever smaller bubbles using a fractal structure and a zooming interface so that the computer never runs out of space to put the information no matter how much there is.</p>
                  <a href="gallery/bubble_example.png" target = "_blank" class="thumbnail">
                      <img src="gallery/bubble_example_small.png" alt="">
                          </a>
                  <p>The idea was untouched for some time until one day, <a href="http://www.rosindell.org" target="_blank">James Rosindell</a> visited Charles Darwin's Down house with <a href="http://www.webpages.uidaho.edu/~lukeh/" target="_blank">Luke Harmon</a> who he was working with on a number of scientific projects.  Luke in particular made a big deal of their walking down Darwin's thinking path and said that they should try to think of a new idea to commemorate the occasion.  The below photo shows James (left) and Luke (right) in front of Down house, taken just after their lap of the thinking path.  It is unfortunate that none of the ideas they discussed whilst actually on the thinking path have led anywhere yet, but it was less than two hours later when wandering around central London that the topic of tree visualisation came up and James suggested a possible way to visualise the tree of life based on an adaptation of his fractal mind map idea.</p>
                  <a href="gallery/James_Luke.jpeg" target = "_blank" class="thumbnail">
                      <img src="gallery/James_Luke_small.jpeg" alt="">
                          </a>
                  <p>James initially worked on coding OneZoom only during his spare time, taking advice from Luke in particular, but also from many others. In recent months, he has made the further development of OneZoom part of his research program at <a href="http://www3.imperial.ac.uk" target="_blank">Imperial College London</a>, which is funded by a personal research fellowship from the <a href="http://www.nerc.ac.uk" target="_blank">Natural Environment Research Council</a> (NERC). After a great deal of work, OneZoom is now ready for release. This is an ongoing project, there are many improvements, extra features and additional data that we plan to add to OneZoom in the future.  We hope, however, that OneZoom will already be useful to scientists and interesting to the general public in its current form.</p>
              </div>
              <div class="span4">
                  
                  <h2>Team members</h2>
                  
                  <li>James Rosindell</li>
                  <li>Luke Harmon</li>
                   <li>Kai Zhong</li>
                   <li>Yan Wong</li>
                   <li>Duncan Gillies</li>
                   <li>Laura Nunes</li>
                  
                  <h2>Thanks and credits</h2>
                  <p>
                  <a href="http://www.rosindell.org" target="_blank">James Rosindell</a> devised the OneZoom concept and developed the software.  He received regular advice and support from <a href="http://www.webpages.uidaho.edu/~lukeh/" target="_blank">Luke Harmon</a> who co-author of the <a href="http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.1001406" target="_blank">OneZoom manuscript</a>. Yan Wong has provided advice, software for data collection and helped at events.   Laura Nunes helped at events and wrote labels for the bird tree.  Duncan Gillies assisted James Rosindell in the supervision and recruitment of Kai Zhong who is now a full time software developer for OneZoom.  We would like to thank the below people (in alphabetical order) for their kind feedback, advice, suggestions and support at various points during the development of OneZoom.
                  </p>
                  
                  <p>
                  <ul>
                      <li>Austin Burt</li>
                      <li>Joseph Brown</li>
                      <li>Noah Constant</li>
                      <li>Stephen Cornell</li>
                      <li>Joel Cracraft</li>
                      <li>Mick Crawley</li>
                      <li>Jonathan Eastman</li>
                      <li>Rampal Etienne</li>
                      <li>Robert Ewers</li>
                      <li>Rich FitzJohn</li>
                      <li>James Foster</li>
                      <li>Matt Gitzendanner</li>
                      <li>Mark Hammond</li>
                      <li>Lisa Harmon</li>
                      <li>Michelle Harrison</li>
                      <li>Klaas Hartmann</li>
                      <li>Jacob Hepworth-Bell</li>
                      <li>David Hillis</li>
                      <li>Nick Isaac</li>
                      <li>Walter Jetz</li>
                      <li>Jeff Joy</li>
                      <li>James Keirstead</li>
                      <li>Mike Kiparsky</li>
                      <li>Bill Kunin</li>
                      <li>Simon Levey</li>
                      <li>Curtis Lisle</li>
                      <li>Georgina Mace</li>
                      <li>Catriona MacCallum</li>
                      <li>Lynsey McInnes</li>
                      <li>Arne Mooers</li>
                      <li>Jack Nijjar</li>
                      <li>David Orme</li>
                      <li>Guillermo Orti</li>
                      <li>Ian Owens</li>
                      <li>Rod Page</li>
                      <li>William Pearse</li>
                      <li>Matt Pennell</li>
                      <li>Albert Phillimore</li>
                      <li>Jacqueline Phillimore</li>
                      <li>Andy Purvis</li>
                      <li>Alex Pyron</li>
                      <li>Donald Quicke</li>
                      <li>Erica Bree Rosenblum</li>
                      <li>Jill Rosindell</li>
                      <li>Owen Rosindell</li>
                      <li>Martin Sayers</li>
                      <li>Nilay Shah</li>
                      <li>Graham Slater</li>
                      <li>Doug Soltis</li>
                      <li>David Tank</li>
                      <li>Gavin Thomas</li>
                      <li>Nina Thornhill</li>
                      <li>Oliver Worsfold</li>
                      <li>Amy Zanne</li>
                  </ul>
                  </p>


                                    
              </div>
              <div class="span4">

<h2>Funding and Partners</h2>

<p>
We thank <a href="http://www.nerc.ac.uk" target="_blank">NERC</a> for funding and <a href="http://www3.imperial.ac.uk" target="_blank">Imperial College London</a> for their support and webhosting.  We are proud to now have <a href="http://www.discoverlife.org" target="_blank">Discover Life </a> and <a href="http://www.mol.org" target="_blank">Map of Life </a>  as a partner organisations.
</p>

<h2>References</h2>
<ul>
    <li>Mammal data: Bininda-Emonds OR, Cardillo M, Jones KE,
        MacPhee RD, Beck RM, et al. (2007) <a href="http://www.nature.com/nature/journal/v446/n7135/full/nature05634.html" target="_blank">The delayed rise of present-day mammals</a>. Nature 446: 507–512.</li>
    <li>Bacteria data: Pruesse E, Quast C, Knittel K, Fuchs BM, Ludwig W, et al. (2007) <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmc2175337/" target="_blank">SILVA: a comprehensive online resource for quality checked and aligned ribosomal RNA sequence data compatible with ARB</a>. Nucleic Acids Res 35: 7188–7196.</li>
    <li>Conservation status data: IUCN (2012) <a href="http://www.iucnredlist.org" target="_blank">The IUCN Red List of Threatened
        Species</a>. Version 2012.1. Available: http://www.iucnredlist.org. Downloaded on 25 May 2012.</li>
    <li>Amphibian data: Isaac NJB, Redding DW, Meredith HM and Safi K (2012) <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0043912" target="_blank">Phylogenetically-Informed Priorities for Amphibian Conservation</a> PLoS One </li>
    
    <li>Bird data: Jetz W, Thomas GH, Joy JB, Hartmann K, Mooers AO (2012) <a href="http://www.nature.com/nature/journal/v491/n7424/full/nature11631.html" target="_blank">The global diversity of birds in space and time</a> see also the special website<a href="http://www.birdtree.org" target="_blank"> birdtree.org</a>
        
    </li>
    
    
    <li>Dates of common ancestry between clades: <a href="http://www.timetree.org" target="_blank">Timetree.org</a> Hedges SB, Dudley J and Kumar S (2006). TimeTree: A public knowledge-base of divergence times among organisms. Bioinformatics 22: 2971-2972.</li>
    
    <li>Reference for some reptile metadata:  <a href="http://www.reptile-database.org" target="_blank">The Reptile Database</a> </li>
    
    <li>Squamates tree (excluding snakes): Bergmann PJ, Irschick1, DJ Vertebral Evolution and the Diversification of Squamate Reptiles Evolution 66(4) 2012</li>
    
    <li>Snake tree: Pyron RA, Kandambi HKD, Hendry CR, Pushpamal V, Burbrink FT and Somaweera R. 2013. Genus-level molecular phylogeny of snakes reveals the origins of species richness in Sri Lanka. Molecular Phylogenetics and Evolution 66(2013): 969-978</li>
    
    <li>Turtle tree: Jaffe AL, Slater GJ and Alfaro ME. The evolution of island gigantism and body size variation in tortoises and turtles. Biology Letters 2011 (7) doi: 10.1098/rsbl.2010.1084 </li>
    
    <li> Crocodilian tree: Oaks JR. A time-calibrated species tree of crocodylia reveals a recent radiation of the true crocodiles Evolution 2011 doi:10.1111/j.1558-5646.2011.01373.x</li>
    
    <li> Fish tree data provided by Guillermo Orti hosted at <a href="http://www.fishtree.org" target="_blank">fishtree.org</a>
        
         </li>
    
    <li>Additional mammal species data: Collen B, Turvey ST, Waterman C, Meredith HMR et al. (2011) Investing in evolutionary history: implementing a phylogenetic approach for mammal conservation Phil. Trans. R. Soc. B 2011 366, doi: 10.1098/rstb.2011.0109</li>
    
    <li>Additional mammal species data: Huchon D, Chevret P, Jordan U, Kilpatrick W, Ranwez V et al. (2007) Multiple molecular evidences for a living mammalian fossil PNAS 104(18): 7495–7499</li>
    
    <li>Plant data: Amy E. Zanne, David C. Tank, William K. Cornwell, Jonathan M. Eastman, Stephen A. Smith, Richard G. FitzJohn, Daniel J. McGlinn, Brian C. O'Meara, Angela T. Moles, Peter B. Reich, Dana L. Royer, Douglas E. Soltis, Peter F. Stevens, Mark Westoby, Ian J. Wright, Lonnie Aarssen, Robert I. Bertin, Andre Calaminus, Rafaël Govaerts, Frank Hemmings, Michelle R. Leishman, Jacek Oleksyn, Pamela S. Soltis, Nathan G. Swenson, Laura Warman, Jeremy M. Beaulieu. Three keys to the radiation of angiosperms into freezing environments. Nature. doi:10.1038/nature12872. (2013)</li>
    
    <li>Plant data: Zanne AE, Cornwell WK, McGlinn DJ, Beaulieu JM, Eastman JM, FitzJohn RG, Smith SA, Aarssen L, Bertin RI, Calaminus A, Govaerts R, Hemmings F, Leishman MR, Moles AT, Oleksyn J, Ordonez A, Reich PB, Royer DL, Soltis DE, Soltis PS, Stevens PF, Swenson NG, Warman L,  Wright IJ, Tank DC. Data from: Three keys to the radiation of angiosperms into freezing environments. Nature. Dryad Digital Repository. http://dx.doi.org/10.5061/dryad.63q27. (2013).</li>
    
    <li>Plant data: William K. Cornwell, Rich FitzJohn, Peter F. Stevens, Andre Calaminus, Douglas E. Soltis, Pamela S. Soltis, Rafael Govaerts, Ian J. Wright, Jacek Oleksyn, Peter B. Reich, Dana L. Royer, Lonnie Aarssen, Frank Hemmings, Michelle Leishman, Angela T. Moles, Nathan G. Swenson, Laura Warman, Robert I. Bertin, A. Ordonez, and Amy E. Zanne. Global woodiness database. Data from: Three keys to the radiation of angiosperms into freezing environments. Nature. Dryad Digital Repository. http://dx.doi.org/10.5061/dryad.63q27/2. (2013).</li>
    
    <li>Plant data: Daniel J. McGlinn. Global plant species freezing exposure database. Data from: Three keys to the radiation of angiosperms into freezing environments. Nature. Dryad Digital Repository. http://dx.doi.org/10.5061/dryad.63q27/4. (2013).</li>
    
    <li>Plant data: David C. Tank, Jonathan M. Eastman, Jeremy M. Beaulieu, William K. Cornwell, Peter F. Stevens, Amy E. Zanne. Taxonomic lookup table containing clade-level mappings for 15.363 genera of Spermatophyta. Data from: Three keys to the radiation of angiosperms into freezing environments. Nature. Dryad Digital Repository. http://dx.doi.org/10.5061/dryad.63q27/1. (2013).</li>
    
    <li>Plant data: David C. Tank, Jonathan M. Eastman, Jeremy M. Beaulieu, Stephen A. Smith. Phylogenetic resources. Data from: Three keys to the radiation of angiosperms into freezing environments. Nature. Dryad Digital Repository. http://dx.doi.org/10.5061/dryad.63q27/3. (2013).</li>
    
    
    <li>Tree viewing software: Rosindell, J and Harmon, LJ (2012) <a href="http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.1001406" target="_blank">OneZoom: A Fractal Explorer for the Tree of Life</a> PLoS Biology </li>
</ul>
              </div>
              
          </div><!--/row-->
</div><!--/row-->

      <hr>
        <footer>
            <p>OneZoom&reg; 2012-2013 &copy; &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:mail@onezoom.org">E-mail</a> &nbsp;|&nbsp; <a href="https://twitter.com/OneZoomTree" target="_blank">Twitter</a>&nbsp;|&nbsp; <a href="http://www.facebook.com/OneZoomTree" target="_blank">Facebook</a>&nbsp;|&nbsp; <a href="licence.htm">License</a> </p>
        </footer>

    </div><!--/.fluid-container-->

    <script src="bootstrap/js/bootstrap.min.js"></script>
  

  </body>
</html>
