<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>OneZoom Tree of Life Explorer</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <META NAME="robots" CONTENT="index,follow" />
                <META NAME="description" CONTENT="OneZoom Tree of Life Explorer" />
                  <META NAME="keywords" CONTENT="OneZoom,tree,life,phylogeny,phylogenetics,phylogenetic,phylogeny,viewer,explorer,Rosindell,Harmon,mammal,mammals,conservation,amphibians,tetrapods,plants,birds,fish,red,list,redlist,IUCN,one,zoom,fractal,L-system,evolution,ecology,biodiversity,biology,science,museum,teaching,bioinformatics,visualisation,tree of life,zooming,deep-zoom,deep,big data,big,data,TOL,encyclopedia,discover,map,primates,ancestor,common ancestor,embed,tool,cool tools,interative,display,public,outreach,teacher,learning,education,lesson,lesson plan" />
                <meta name="author" content="James Rosindell">
                    
                    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
                        <style type="text/css">
                            body {
                                padding-top: 60px;
                                padding-bottom: 40px;
                            }
                            .sidebar-nav {
                                padding: 9px 0;
                            }
                            </style>
                    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
                    <link rel="shortcut icon" href="icons/OZ_logo_vsmall3.png">
                         
                            <script type="text/javascript">
                                
                                var _gaq = _gaq || [];
                                _gaq.push(['_setAccount', 'UA-35612933-1']);
                                _gaq.push(['_trackPageview']);
                                
                                (function() {
                                 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                                 ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                                 })();
                                
                                </script>
                            
    </head>
    
    <body>
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            
            <div class="navbar-inner">
                
                <a class="brand">
                    &nbsp;
                    <img src="icons/OZ_logo_vsmall3.png" height="28"/>
                    OneZoom
                </a>
                
                <ul class="nav">
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="embed.htm">Embed</a></li>
                    <li><a href="software.htm">Software</a></li>
                    <li class="active"><a href="impact.htm">Impacts</a></li>
                    <li><a href="news.htm">News</a></li>
                    <li><a href="about.htm">About</a></li>
                    <li><a href="gallery.htm">Gallery</a></li>
                    <li><a href="future.htm">Future</a></li>
                </ul>
                <!--  <li class="active"><a>About</a></li>-->
            </div>
            
        </div>
        
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="hero-unit">
                    <center>
                        <h1>Impacts of OneZoom</h1>
                    </center>
                </div>
                <div class="row-fluid">
                    <div class="span4">
                    
                    <h3>Testimonials</h3>
                    
                    <p><a href="http://www.oxfordmartin.ox.ac.uk/people/525" target="_blank">Prof. Sir John Beddington</a> Chief scientific Adviser to the UK 2008-2013: "This project has enormous potential both as a tool for increasing public knowledge and engagement but also as an aid to research in Conservation and Biodiversity. It is technically sophisticated and the work to date is impressive."</p>
                    <p><a href="http://research.amnh.org/vz/ornithology/staff/joel-cracraft" target="_blank">Prof. Joel Cracraft</a> American Museum of Natural History, on OneZoom: "This will revolutionize how we teach and understand the Tree of Life.  It is an invaluable tool for communicating the grand scope of life's history."</p>
                    <p><a href="http://www.biosci.utexas.edu/ib/faculty/hillis.htm" target="_blank">Prof. David Hillis</a> University of Texas at Austin: "The problem of visualizing an evolutionary tree for millions of species is a challenging one. OneZoom provides a creative solution that will be of great utility, especially for web-based representations of the Tree of Life."</p>
                    
                    
                    <h3>Attendance at science festivals</h3>
                    
                    <a href="gallery/One_Zoom_Science Uncovered.jpg" target = "_blank" class="thumbnail">
                        <img src="gallery/One_Zoom_Science Uncovered_small.jpg" alt="">
                            </a>
                    <ol>
                         <li><a href="http://www3.imperial.ac.uk/festival" target="_blank">Imperial Festival</a> 8-10 May 2015</li>
                        <li><a href="http://www.cheltenhamfestivals.com/science" target="_blank">Cheltenham Science Festival</a> 3-8 June 2014</li>
                        <li><a href="https://www.facebook.com/photo.php?fbid=456924184420592&set=a.357897014323310.1073741825.261228357323510&type=1&theater" target="_blank">WowHow at the Oxford University Natural History Museum</a> 15th March 2014</li>
                        
                        <li><a href="https://www.facebook.com/photo.php?fbid=456924184420592&set=a.357897014323310.1073741825.261228357323510&type=1&theater" target="_blank">Science Uncovered at the Nautral History Museum</a> 27th September 2013</li>
                        
                        <li><a href="http://www3.imperial.ac.uk/festival" target="_blank">Imperial Festival</a> 2-4 May 2013</li>
                        
                    </ol>
                    
               


                    <h3>Public outreach display installations</h3>

<a href="gallery/MUT_exhibition.jpeg" target = "_blank" class="thumbnail">
    <img src="gallery/MUT_exhibition_small.jpeg" alt="">
        </a>

<ol>
                        
                        
                        <li>Beautiful Science at the <a href="http://www.bl.uk" target="_blank"> British Library</a> 20th February 2014 - 26th May 2014.</li>

                        <li><a href="http://www.unimuseum.uni-tuebingen.de/schoenes-wissen.html" target="_blank">Science and Aesthetics at MUT</a> 19th April - 1st September 2013</li>
                        <li><a href="tetrapods_SFU.htm" target="_blank">Simon Fraser University</a> 18th March 2013, permanent feature</li>
                        <li><a href="http://www.riverprojectnyc.org" target="_blank">The River Project, New York</a> August 2014, permanent feature</li>
                        
                    </ol>





<h3>Known use of OneZoom in other webpages and software</h3>
<ol>
    <li><a href="http://litoria.eeb.yale.edu/bird-tree/OneZoomHackettAllSpecies.html" target="_blank">birdtree.org</a></li>
    
    <li><a href=" http://www.onezoom.org/birds.htm" target="_blank">birdtree.org (updated version)</a></li>
    
    <li><a href="http://www.deepfin.org/OneZoomFish/fish.htm" target="_blank">deepfin.org</a></li>
    <li><a href="http://www.fishtree.org" target="_blank">fishtree.org</a></li>
    <li><a href="http://www.wyomingbioinformatics.org/TAED/OneZoom/OneZoomTAED.php?pamZoom=120&fn=ACAT1_protein&treesource=..%2F..%2FTAED_DATABASE2%2F12%2F39218.nhx_rooted.isoforms" target="_blank"> The Adaptive Evolution Database: ACAT1 Protein</a></li>
    <li><a href="http://www.wyomingbioinformatics.org/TAED/OneZoom/OneZoomTAED.php?fn=amelogenin&treesource=..%2F..%2FTAED_DATABASE2%2F28%2F27854.nhx_rooted.isoforms&pamZoom=106" target="_blank"> The Adaptive Evolution Database: amelogenin</a></li>
    <li><a href="http://www.wyomingbioinformatics.org/TAED/OneZoom/OneZoomTAED.php?fn=Endoglin&treesource=..%2F..%2FTAED_DATABASE2%2F25%2F25775.nhx_rooted.isoforms&pamZoom=181" target="_blank"> The Adaptive Evolution Database: endoglin</a></li>
    <li><a href="http://www.fxysw.com/tree/tree.php" target="_blank"> FSYXW.com</a></li>
    <li><a href="http://www.fxysw.com/forum.php" target="_blank"> FSYXW.com forum</a></li>
    <li><a href="https://github.com/nachocab/clickme" target="_blank">Clickme on Github - An R inteface for OneZoom</a></li>
    <li><a href="https://github.com/richfitz/OneZoom" target="_blank">Another R inteface for OneZoom on Github (work in progress)</a></li>
    <li><a href="https://github.com/echinus/onezoom-geneaology" target="_blank">OneZoom for genealogy (work in progress)</a></li>
    <li><a href="plants_Soltis2.htm">Plant tree (latin only) </a> for Professor <a href="http://www.flmnh.ufl.edu/soltislab/Soltis_site/Home.html" target="_blank">Doug Soltis </a></li>
    <li><a href="plants_Soltis1.htm">Plant tree (latin only - alternative layout) </a></li>
    
</ol>





                    <hr>
                    <p>Using OneZoom software in your webpage or at your exhibition?  Please <a href="mailto:mail@onezoom.org">let us know</a> so you can be listed here too.</p>
                    
                    </div>
                    <div class="span4">
                        
                        <h3>Selected user opinions</h3>
                        
                        <ul>
                            
                            <li><a href="http://www.geog.ox.ac.uk/staff/rgrenyer.html" target="_blank">Richard Grenyer</a> University of Oxford: "Just to say how very much impressed - floored, even - I am with the OneZoom tool. I'd wanted to see something so simple to use as this since at least 1998" </li>
                           
                            <li><a href="http://www.sciencevisualization.com/2012/10/a-revolutionary-look-at-the-tree-of-life/" target="_blank">Science visualisation.com</a> "A Revolutionary Look at the Tree of Life ... Charles Darwin would be proud."</li>
                            
                             <li>Michael Hanson, vice principal of the Scotts Valley High School in California, USA said "In my opinion, it [OneZoom] is the best visualisation of evolution that's out there for the lay person."</li>
                            
                            <li><a href="http://www.twitter.com/sciencemuseum" target="_blank">@sciencemuseum</a> "We are just one tiny leaf on the tree of life. Watch 160 million years of mammal evolution"</li>
                            
                            <li><a href="http://www.twitter.com/FractalMan" target="_blank">@FractalMan</a> "I teach evolution and fractals, and thanks to @OneZoomTree this just got much cooler!"</li>
                            <li> <a href="http://www.twitter.com/schoolscience" target="_blank">@SchoolScience</a> "One Zoom Tree of Life - be amazed and RT to every biologist you know"</li>
                            <li> <a href="http://www.twitter.com/jjunebrown" target="_blank">@jjunebrown</a> "A beautiful organization of genetic relatedness in this new program - organized the way we think, not the way we read:"</li>
                            <li> <a href="http://www.twitter.com/richarddawkins" target="_blank">@RichardDawkins</a> "Zooming into the Tree of Life. Magnificent piece of software, brilliantly intuitive visualisation of the tree of life"</li>
                            
                             <li>Media Consultant Phil Walder said about OneZoom "This seems to me like the perfect synthesis of new media."</li>
                            
                            <li>Jason Saber kindly e-mailed to say "To have all this information so readily available is a wondrous achievement that one might have imagined would only ever exist in the realms of science fiction. It is such an engrossing display I consult it daily."</li>
                            
                            <li> <a href="http://www.twitter.com/caseybergman" target="_blank">@caseybergman</a> "Kudos to the @OneZoomTree team for making their cool software available as #opensource code at time of publication!"</li>
                            
                            <li> Marco Valencia kindly e-mailed to say "I am very impressed by the onezoom project as a first of its kind learning tool with tremendous potential ... This is truly an incredible program that democratizes knowledge and makes it immediately tangible in a way that only years of study might have done in the past ... I hope to see this project evolve and become as standard a tool of knowledge and education as wikipedia is now."</li>
                            <li> Charles Pope kindly e-mailed with the subject "I Love OneZoom" to say "I can appreciate the value of this project to scientists and students and I have spent hours exploring the tree just for curiosity." </li>
                            
                            <li> Adam Bartley (museum exhibition designer) kindly e-mailed to say "I wanted to congratulate the onezoom team on the amazing interface and reference resource that is Onezoom. Amazing job!"</li>
                                
                            <li> <a href="http://www.twitter.com/sciencemagazine" target="_blank">@sciencemagazine</a> "Tree of Life redesign with OneZoom, a Google Maps like approach to phylogenetic trees"</li>
                            
                            <li>Jeannie Bartlett kindly e-mailed: "I LOVE your phylogenetic trees!  I am an undergrad at Middlebury College, and my professor just referred us to them.  Now not only am I using your tool, but I'm also writing a paper about it."</li>
                            
                            <li><a href="http://www.cmu.edu/bio/faculty/lanni.html" target="_blank">Frederick Lanni</a> kindly wrote to say "I read about OneZoom in Science Magazine - TERRIFIC PROJECT!!  Thank you. This is something that middle-school and high-school science classes should see and use regularly."</li>
                            
                            <li>Milana (Imperial College Biology Undergrad) kindly wrote: “[OneZoom is] simply the most useful tool for understanding phylogenetic and evolutionary relationships.”</li>
                            
                            
                             <li> <a href="http://www.twitter.com/redlipblenny" target="_blank">@redlipblenny</a> Isabelle Côté "OneZoom - fractal explorer for the tree of life:18,000+ views on #PLOSBiology Teaching Bio101 will never be the same"</li>
                            
                             <li><a href="http://www.twitter.com/david_curnick" target="_blank">@david_curnick </a> "Just discovered @OneZoomTree ! Such a cool and easy way to explore the tree of life. Check it out and find your species onezoom.org" </li>
                            
                            
                            <li><a href="http://www.twitter.com/troutio" target="_blank">@troutio</a> "Genius visualisation project mapping the entire tree of life into a single explorable diagram. <a href="http://www.onezoom.org/" target="_blank">http://www.onezoom.org/</a>  <a href="http://www.twitter.com/onezoomtree" target="_blank">@OneZoomTree</a> #lostinbats"</li>

                            
                            <li><a href="http://www.twitter.com/jessicapellien" target="_blank">@jessicapellien</a> "<a href="http://www.twitter.com/onezoomtree" target="_blank">@OneZoomTree</a> one of the coolest things I've seen on the internet: <a href="http://www.onezoom.org/mammals.htm" target="_blank">http://www.onezoom.org/mammals.htm</a>"</li>                          
                            
                            <li> <a href="http://www.twitter.com/GirlForScience" target="_blank">@GirlForScience</a> "This site is so awesome, I'm just gonna spend the rest of my day zoomin' and clickin' away here."</li>
                            
                            <li>
                                Thomas Delattre kindly e-mailed to say "A friend of mine just sent me your paper about OneZoom, and now I'm so excited I can't concentrate on anything else.... Your idea of using fractal trees to do that is so revolutionary, and at the same time so obvious!"</li>
                            
                            
                            <li><a href="http://www.twitter.com/sauramaia" target="_blank">@sauramaia </a> "Gosh that's a bit beautiful MT @flexibeast: Awesome! OneZoom Tree of Life Explorer"</li>
                            
                            <li> <a href="http://www.twitter.com/Vadievi" target="_blank">@Vadievi </a> "There goes the afternoon : OneZoom Tree of Life Explorer"</li>
                            
                            <li> Angelina (Imperial College Biology Undergrad) kindly wrote: “OneZoom has been incredibly helpful throught my first year course: biology of organisms … [OneZoom] gives you a complete picture of the tree of life that imprints in your memory … I don’t know how to explain the greatness of it … thank you for such a great invention”</li>

                            <li> <a href="http://www.twitter.com/hbrinkschroeder" target="_blank">@hbrinkschroeder</a> "Is an educational time-waster possible? OneZoom"</li>

                            <li> <a href="http://www.itsokaytobesmart.com/post/34778921412/onezoom-tree-of-life" target="_blank">It's Okay to be smart.com</a> "I really love how they embrace the idea that the web is not made of electronic paper, and stuff like this lets us explore science in ways that we never could in books."</li>
                            
                            <li> <a href="http://www.twitter.com/Henners181" target="_blank">@Henners181</a> "@OneZoom this looks amazing! a fantastic resource with so much potential."</li>
                            <li> <a href="http://www.twitter.com/phylogenomics" target="_blank">Jonathan Eisen ‏@phylogenomics</a> "The Google Maps of Evolutionary Biology: OneZoom"</li>
                            <li> <a href="http://www.twitter.com/animaloftheweek" target="_blank">Peter Hayward ‏@animaloftheweek</a> "Oh lord...amazing evolution-geek diversion. The growth animation is particularly pleasing to watch."</li>
                            <li> <a href="http://www.twitter.com/VaedaSynapse" target="_blank">Ethan Nicolai ‏@VaedaSynapse</a> "@OneZoomTree has to be one of the more underrated things I've come across in a long time."</li>
                            <li> <a href="http://www.twitter.com/AustenE3" target="_blank">@AustenE3</a> "Warning to #science lovers - productivity loss ahead: <a href="http://www.onezoom.org/tetrapods.htm" target="_blank">http://www.onezoom.org/tetrapods.htm</a>.</li>
                            <li> <a href="http://www.twitter.com/RoryJGalloway" target="_blank">@RoryJGalloway</a> "Brilliant interactive website lets you explore tetrapod relationships, beautiful."</li>
                            
                            <li> Lynn Wilhelm (US high school teacher) kindly wrote: “The OneZoom tree is a fantastic teaching tool for high schools.  Students can use it as a resource for many activities in biology classes from evolution to classification.  They love the zooming capabilities of the site and really enjoyed the links to Wikipedia pages for more information.  I can almost hear the gasps of amazement when images become part of the tree. Thanks for a great tool.”</li>
                            
                             <li> Nancy Lowe (Outreach Coordinator for Discover Life) kindly wrote: “Your OneZoom website is the best visualization of data on the web, bar none.... Years ago, attending a talk by Stephen Jay Gould, I asked Gould what the shape of a tree of life should be, what would it look like, and his answer wasn't satisfactory to me. I've thought about this problem for years, which is essentially a big data problem as well as one of finding the right visual concept. But you've done it. With fractals, of course!  And my first thought was, why didn't I think of that?”</li>
                            
                            
                            
                            
                        </ul>
                        
                        
                        
                    </div>
                    <div class="span4">
                        <h4>OneZoom as the <a href="http://www.plosbiology.org/article/browseIssue.action?issue=info%3Adoi%2F10.1371%2Fissue.pbio.v10.i10" target="_blank">cover image for PLoS Biology</a></h4>
                        
                        <a href="gallery/PLoS_cover.jpeg" target = "_blank" class="thumbnail">
                            <img src="gallery/PLoS_cover_small.jpeg" alt="">
                                </a>
                        <h3>Mainstream Media Coverage</h3>
                        <ol>
                            <li><a href="http://www.sciencemag.org/content/338/6105/317.summary" target="_blank">Science magazine</a></li>
                            
                             <li> <a href="http://www.bbc.co.uk/programmes/p02qtx6x#auto" target="_blank">BBC world service Science in Action</a> </li>
                            
                            <li><a href="http://www.itv.com/news/2012-10-16/online-tree-of-life-makes-exploring-evolution-easy/" target="_blank">ITV news</a></li>
                            <li><a href="http://www.sciencedaily.com/releases/2012/10/121016173123.htm" target="_blank">Science Daily</a></li>
                            <li><a href="http://www.sciencedaily.com/releases/2012/12/121217234946.htm" target="_blank"> Science Daily further coverage</a></li>

                            <li><a href="http://www.popsci.com/technology/article/2012-10/new-fractal-tree-life-zooms-earths-entire-evolutionary-history" target="_blank">Popular Science</a></li>
                            
                            
                            <li><a href="http://www.discoverwildlife.com" target="_blank">BBC Wildlife Magazine (January 2013)</a></li>
                            
                             <li><a href="http://bjgp.org/content/64/623/301.extract" target="_blank">British Jounral of General Practitioners</a></li>
                             
                              <li><a href="http://www.nrc.nl" target="_blank"> NRC-Handelsblad</a></li>
                              
                              <li><a href="http://www.thenakedscientists.com/HTML/podcasts/genetics/show/20150514/" target="_blank"> Thenakedscientists.com genetics podcast.</a></li>
                              
                              
                            
                            <li><a href="http://www.schoolscience.co.uk//viewitem.cfm?cit_id=5178" target="_blank">SchoolScience.co.uk</a></li>
                             <li><a href="http://www.richarddawkins.net" target="_blank">RichardDawkins.net</a></li>
                             
                             <li><a href="http://www.teachersfirst.com/single.cfm?id=14148" target="_blank">teachersfirst.com</a></li>
                             
                             <li><a href="http://www.nea.org/tools/lessons/57400.htm" target="_blank">National Education Association</a></li>
                             <li><a href="http://www.vetscite.org/publish/items/007615/index.html" target="_blank"> Veterinary Sciences Tomorrow</a></li>
                             <li><a href="http://www.20minutos.es/noticia/1621933/0/arbol-de-la-vida/digital/ancestro-especies/" target="_blank">20minutos.es</a></li>
                             
                            <li><a href="http://www.sciencecodex.com/tree_of_life_branches_out_online-100288" target="_blank">Science Codex</a></li>
                             
                             <li><a href="http://www.abc.es/20121017/ciencia/abci-primer-arbol-vida-internet-201210171300.html" target="_blank">ABC Spanish</a></li>
                             
                             <li><a href="https://www.facebook.com/note.php?note_id=551836791514376" target="_blank">British Columbia News</a></li>
                             <li><a href="http://ec.europa.eu/research/headlines/news/article_12_10_31_en.html" target="_blank">European Commission Resarch and Innovation</a></li>
                             
                              <li><a href="http://www.caracol.com.co/noticias/internacional/cientificos-britanicos-y-estadounidenses-crearon-el-primer-arbol-de-la-vida-digital/20121016/nota/1780069.aspx" target="_blank">Caracol Radio</a></li>
                               <li><a href="http://f1000.com/prime/717964377" target="_blank">F1000</a></li>
                             
                                 <li><a href="http://visual.ly/onezoom-tree-life" target="_blank">visua.ly</a></li>
                             <li><a href="http://metronews.ca/news/vancouver/615255/vancouver-scientists-contribute-to-digital-map-aiming-to-list-all-known-life-forms/" target="_blank">Metro News - Canada</a></li>
                                 <li><a href="http://www.ntn24.com/noticias/onezoom-se-convierte-en-el-pri-066004" target="_blank">NTN24</a></li>
                             <li><a href="http://www.emol.com/noticias/tecnologia/2012/10/17/565085/crean-el-primer-arbol-de-la-vida-digital-con-hasta-5200-especies.html" target="_blank">emol.com</a></li>
                               <li><a href="http://www.33rdsquare.com/2012/10/fractal-used-to-visualize-interactive.html#more" target="_blank">33rd Square</a></li>
                               
                               <li><a href="http://policyoptions.irpp.org/issues/beautiful-data/photo-essay/" target="_blank">Policy Options (Canada)</a></li>
                               
                              
                             
                             <!--</ol>
                             
                             <h3>Further Media and Web Coverage</h3>
                             <ol> -->
                             
                             
                             <li><a href="http://www.sciencevisualization.com/2012/10/a-revolutionary-look-at-the-tree-of-life/" target="_blank">ScienceVisualization.com</a></li>
                         
                         
                            <li><a href="http://planetearth.nerc.ac.uk/news/story.aspx?id=1301" target="_blank">Planet Earth Online</a></li>
                           
                            <li><a href="http://www.itsokaytobesmart.com/post/34778921412/onezoom-tree-of-life" target="_blank"> It's Okay to be smart.com</a></li>
                            
                            
                             <li><a href="http://www.omixon.com/onezoom-and-the-importance-of-visualization/" target="_blank">omixon.com</a></li>
                           
                           



                            
                            <li><a href="http://visualoop.com/2657/interactive-inspiration-9" target="_blank"> Visualoop.com</a></li>
                                                         

                            <li><a href="http://www.sciencecodex.com/tree_of_life_branches_out_online-100288"
                            <li><a href="http://www3.imperial.ac.uk/newsandeventspggrp/imperialcollege/newssummary/news_16-10-2012-15-17-28" target="_blank">Imperial College London</a></li>
                            
                            <li><a href="http://www.uidaho.edu/sci/biology/news/features/onezoom/onezoom" target="_blank">University of Idaho</a></li>
                            
                            <li><a href="http://www.sfu.ca/pamr/media-releases/2013/world-first-viewing-life-in-onezoom.html" target="_blank">Simon Fraser University</a></li>
                            

                                
                            <li><a href="http://blog.openhelix.eu/?p=14074" target="_blank">Openhelix Blog</a></li>
                            
                            
                           <li><a href=" http://britishlibrary.typepad.co.uk/digital-scholarship/2013/03/phylogenetic-tree-visualisation-and-annotation.html" target="_blank">British Library Blog</a></li>
                            
                            
                            <li><a href="http://iphylo.blogspot.co.uk/2012/10/onezoom.html"target="_blank">Rod Page's Blog</a></li>
                           
                            <li><a href="http://beastbardbot.wordpress.com/2012/10/18/onezoom-zooming-in-on-the-tree-of-life/" target="_blank">The Beast, the Bard and the Bot</a></li>
                            
                            
                            <li><a href="http://www.inquirebotany.org/en/news/onezoom-tree-of-life-explorer-470.html" target="_blank">Inquirebotany.org</a></li>
                            
                            
                             <li><a href=" http://www.scoop.it/t/amazing-science/p/3197476854/2012/11/03/onezoom-a-fractal-explorer-for-the-tree-of-life" target="_blank">Amazing science</a></li>
                           
                            
                            
                            <li><a href="http://reluctantapostate.wordpress.com/2013/03/09/the-onezoom-tree-of-life/" target="_blank">A reluctant Apostate Blog</a></li>
                            
                             <li><a href="http://coastalpathogens.wordpress.com/2012/11/25/onezoom/" target="_blank">Coastal Pathogens</a></li>
                            

                            
                            <li><a href="http://www.alphagalileo.org/ViewItem.aspx?ItemId=126991&CultureCode=en" target="_blank"> alphagalileo.org</a></li>
                            
                           
                            <li><a href="http://phys.org/news/2012-10-tree-life-online.html" target="_blank">Phys.org</a></li>
                            
                             <li><a href="http://phys.org/news/2013-04-viewing-life-onezoom.html" target="_blank">Phys.org further coverage</a></li>
                            
                             <li><a href="http://tech.groups.yahoo.com/group/evolutionary-psychology/message/141344"target="_blank">Evolutionary Psychology Yahoo group</a></li>
                            
                        
                            <li><a href="http://www.redorbit.com/news/science/1112714944/evolutionary-tree-of-life-made-digital-101712/" target="_blank">RedOrbit</a></li>
                            <li><a href="http://www.treevis.net" target="_blank">treevis.net</a></li>
                            <li><a href="http://www.youtube.com/watch?v=eQUt8XgXNWE" target="_blank">Imperial TV (STOIC)</a></li>
                            <li><a href="http://champagnewhisky.com/2013/02/15/fractalling-the-paper-paradigm/" target="_blank">champagnewhisky.com</a></li>
                            
                             <li><a href="http://champagnewhisky.com/2013/03/26/march-of-tetrapods-elver-reluctance/" target="_blank">champagnewhisky.com further coverage</a></li>
                            
                           <li><a href="http://civic.mit.edu/blog/kyuan/onezoom-tree-of-life" target="_blank">Kyle Yuan Blog at MIT</a></li>
                           
                            <li><a href="http://yanwong.me/?p=942" target="_blank">Dr. Yan Wong personal blog</a></li>
                            
                                                       
                            <li><a href="http://blogs.plos.org/biologue/2012/11/09/fractaltastic-evolution/" target="_blank">PLoS Biologue</a></li>
                            
                             <li><a href="http://www.cfax1070.com/Media/CFAX-Podcasts/Frank-Stanford/April-2,-2013-1pm" target="_blank">CFAX1070 live interview</a></li>
                            
                            
                            <li><a href="http://jecologyblog.wordpress.com/2013/04/19/interview-with-james-rosindell/" target="_blank">Journal of Ecology Podcast</a></li>
                            
                            <li><a href="http://promega.wordpress.com/2013/05/24/onezoom-the-fractal-phylogenic-tree-explorer/" target="_blank">Promega Connections</a></li>
                            
                            <li><a href="http://www.xatakaciencia.com/biologia/un-arbol-de-la-vida-interactivo#to-comments" target="_blank">Xatakaciencia.com</a></li>
                            
                            <li><a href="http://www3.imperial.ac.uk/newsandeventspggrp/imperialcollege/newssummary/news_30-7-2013-14-17-5" target="_blank">Inventor's Corner</a></li>
                            
                             <li><a href="http://www.ibest.uidaho.edu/contact/news/interactive-fractal-tree-of-life-zooms-in-on-earths-entire-evolutionary-history/" target="_blank">ibest News</a></li>
                            
                              <li><a href="http://www.pinterest.com/search/pins/?q=OneZoom" target="_blank">Pinterest postings</a></li>
                            
                             <li><a href="http://sandrarendgen.wordpress.com/2013/02/06/tree-of-life-2/" target="_blank">Big Times</a></li>
                            
       
                            
                            <li><a href="http://blogs.plos.org/scied/2013/05/20/learning-to-read-the-tree-of-life/" target="_blank">PLOS blogs further coverage</a></li>
                            
                        <li><a href="http://cabbagesofdoom.blogspot.co.uk/2012/12/zooming-round-tree-of-life.html" target="_blank">Cabbages of Doom Blog</a></li>
                           
                            <li><a href=" http://www.treeoflife.net.au/Tree-of-Life-Evolution-Tree-Of-Life.net.au.html" target="_blank">Treeoflife.net.au</a></li>


<li><a href="http://britishlibrary.typepad.co.uk/sound-and-vision/2014/01/index.html" target="_blank">British Library Blog</a></li>
<li><a href="http://londonist.com/2014/02/beautiful-science-at-the-british-library.php?showpage=4#gallery-1" target="_blank">Londonist.com</a></li>

<li><a href="http://allthedirtongardening.blogspot.co.uk/2014/02/big-data-and-one-zooms-tree-of-life.html" target="_blank">All the dirt on gardening blog</a></li>

<li><a href="http://www.bbc.co.uk/programmes/b03vtgbd" target="_blank">BBC Radio4 Saturday Review (20m 30s in)</a></li>


<li><a href="http://www.telegraph.co.uk/culture/culturepicturegalleries/10650907/Beautiful-Science-Picturing-Data-Inspiring-Insight-at-the-British-Library.html?frame=2828805" target="_blank">The Telegraph</a></li>

<li><a href="http://www.designweek.co.uk/whats-on/data-visualisation-throughout-the-ages/3037981.article?utm_term=%23Design+%23photography&utm_source=twitterfeed&utm_medium=twitter" target="_blank">Design Week .co.uk</a></li>

<li><a href="http://www.theguardian.com/technology/2014/feb/16/visualise-data-change-life-florence-nightingale" target="_blank">The Guardian</a></li>

<li><a href="http://www.wired.com/wiredscience/2014/03/beautiful-science/#slide-id-560821" target="_blank">Wired</a></li>

<li><a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(14)60433-5/fulltext" target="_blank">The Lancet</a></li>

<li><a href="http://brilliantbotany.com/post/74723720918/onezoom-tree-of-life-explorer-plants" target="_blank">Brilliant Botany .com</a></li>

<li><a href="http://neurosciencestuff.tumblr.com/post/34982401370/onezoom-a-fractal-explorer-for-the-tree-of-life" target="_blank">Neuo Science Stuff Blog</a></li>

<li><a href="http://pressandpolicy.bl.uk/content/detail.aspx?ReleaseID=1666&NewsAreaId=2" target="_blank">British Library Press Release</a></li>


                            
                            </ol>

                        
                    </div>
                    
                </div><!--/row-->

                
            </div><!--/row-->
            
            <hr>
            
            <footer>
                <p>OneZoom&reg; 2012-2013 &copy; &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:mail@onezoom.org">E-mail</a> &nbsp;|&nbsp; <a href="https://twitter.com/OneZoomTree" target="_blank">Twitter</a>&nbsp;|&nbsp; <a href="http://www.facebook.com/OneZoomTree" target="_blank">Facebook</a>&nbsp;|&nbsp; <a href="licence.htm">License</a> </p>
            </footer>
            
        </div><!--/.fluid-container-->
        
        <script src="bootstrap/js/bootstrap.min.js"></script>
        
        
    </body>
</html>
