<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/index.js"></script>
    <meta charset="utf-8">
    <title>OneZoom Tree of Life Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="robots" CONTENT="index,follow" />
    <META NAME="description" CONTENT="OneZoom Tree of Life Explorer" />
       <META NAME="keywords" CONTENT="OneZoom,tree,life,phylogeny,phylogenetics,phylogenetic,phylogeny,viewer,explorer,Rosindell,Harmon,mammal,mammals,conservation,amphibians,tetrapods,plants,birds,fish,red,list,redlist,IUCN,one,zoom,fractal,L-system,evolution,ecology,biodiversity,biology,science,museum,teaching,bioinformatics,visualisation,tree of life,zooming,deep-zoom,deep,big data,big,data,TOL,encyclopedia,discover,map,primates,ancestor,common ancestor,embed,tool,cool tools,interative,display,public,outreach,teacher,learning,education,lesson,lesson plan" />
    <meta name="author" content="James Rosindell">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    
  <link rel="shortcut icon" href="icons/OZ_logo_vsmall3.png">
  <link  media='screen and (min-width: 900px)' href="css/indexstyle_l.css" rel="stylesheet">
  <link  media='screen and (min-width: 725px) and (max-width: 899px)' href="css/indexstyle.css" rel="stylesheet">
  <link  media='screen and (min-width: 570px) and (max-width: 724px)' href="css/indexstyle_ms.css" rel="stylesheet">
  <link  media='screen and (min-width: 346px) and (max-width: 569px)' href="css/indexstyle_s.css" rel="stylesheet">
       
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35612933-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
            
            </script>
        
        <script src="bootstrap/js/bootstrap.min.js"></script>

  </head>

  <body>
      <div class="navbar navbar-inverse navbar-fixed-top" id="navbar">
          <div class="navbar-inner">
              
                  <a class="brand">
                      &nbsp;
                      <img src="icons/OZ_logo_vsmall3.png" height="28"/>
                      OneZoom
                  </a>
                  
                  <ul class="nav">
                      <li  class="active"><a>Home</a></li>
                      <li><a href="embed.htm">Embed</a></li>
                      <li><a href="software.htm">Software</a></li>
                      <li><a href="impact.htm">Impacts</a></li>
                      <li><a href="news.htm">News</a></li>
                      <li><a href="about.htm">About</a></li>
                      <li><a href="gallery.htm">Gallery</a></li>
                       <li><a href="future.htm">Future</a></li>
                  </ul>
                  
          </div>
      </div>
      
    
    <div id="iframe_box">
        <iframe frameborder="0" allowfullscreen class='iframe_full_exit'></iframe>
   </div>
   
   <div id="group_selection">
       
       
       <div id="title_div">
           <center><h4>OneZoom Tree of Life Explorer</h4></center>
           <center>
               OneZoom is committed to heightening awareness about the diversity of life on earth and its evolutionary history.  Here you can  explore the tree of life in a new way: it's like a map, everything is on one page, all you have to do is use your mouse wheel to zoom in and out.
           </center>
       </div>
       
       <div id="group_selection2">
           <center><h4>Choose your tree or video</h4></center>

		<div id="group_div">
		    <center>Watch video:</center>
		    <button type="button" id='about' class="btn">About</button>
		    <button type="button" id='tutorial' class="btn">Tutorial</button>
		</div>

<div id="group_div">
    <center>Plants: 31128 species</center>
    <button type="button" id='plants_front' class="group_select_btn btn">Preview</button>
    <button type="button" id='plants' class="group_select_full_btn btn">Explore</button>
</div>


       <div id="group_div">
           <center>Tetrapods: 22821 species</center>
            <button type="button" id='tetrapods_front' class="group_select_btn btn">Preview</button>
            <button type="button" id='tetrapods' class="group_select_full_btn btn">Explore</button>
        </div>
           
       
        <div id="group_div">
	        <center>Mammals: 5020 species</center>
	        <button type="button" id='mammals_front' class="group_select_btn btn">Preview</button>
	        <button type="button" id='mammals' class="group_select_full_btn btn">Explore</button>
        </div>
        
        <div id="group_div">
            <center>Birds: 9993 species</center>
        <button type="button" id='birds_front' class="group_select_btn btn">Preview</button>
        <button type="button" id='birds' class="group_select_full_btn btn">Explore</button>
        </div>
        
      
        
        <div id="group_div">
            <center>Amphibians: 5713 species</center>
        <button type="button" id='amphibians_front' class="group_select_btn btn">Preview</button>
        <button type="button" id='amphibians' class="group_select_full_btn btn">Explore</button>
        </div>
    
        
         </div>
  
   </div>


   
   <div id="footer_box">
        <center>
            <p>OneZoom&reg; 2012-2013 &copy; &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:mail@onezoom.org">E-mail</a> &nbsp;|&nbsp; <a href="https://twitter.com/OneZoomTree" target="_blank">Twitter</a>&nbsp;|&nbsp; <a href="http://www.facebook.com/OneZoomTree" target="_blank">Facebook</a>&nbsp;|&nbsp; <a href="licence.htm">License</a> </p>
        </center>
    </div>



  </body>
</html>
