<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OneZoom Tree of Life Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="robots" CONTENT="index,follow" />
    <META NAME="description" CONTENT="OneZoom Tree of Life Explorer" />
        <META NAME="keywords" CONTENT="OneZoom,tree,life,phylogeny,phylogenetics,phylogenetic,phylogeny,viewer,explorer,Rosindell,Harmon,mammal,mammals,conservation,amphibians,tetrapods,plants,birds,fish,red,list,redlist,IUCN,one,zoom,fractal,L-system,evolution,ecology,biodiversity,biology,science,museum,teaching,bioinformatics,visualisation,tree of life,zooming,deep-zoom,deep,big data,big,data,TOL,encyclopedia,discover,map,primates,ancestor,common ancestor,embed,tool,cool tools,interative,display,public,outreach,teacher,learning,education,lesson,lesson plan" />
    <meta name="author" content="James Rosindell">

<link rel="shortcut icon" href="icons/OZ_logo_vsmall3.png">


    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35612933-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
            
            </script>
        
  </head>

  <body>

<div class="navbar navbar-inverse navbar-fixed-top">
    
    <div class="navbar-inner">
        
        <a class="brand">
            &nbsp;
            <img src="icons/OZ_logo_vsmall3.png" height="28"/>
            OneZoom
        </a>
        
        <ul class="nav">
            <li><a href="index.htm">Home</a></li>
            <li><a href="embed.htm">Embed</a></li>
            <li><a href="software.htm">Software</a></li>
            <li><a href="impact.htm">Impacts</a></li>
            <li><a href="news.htm">News</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="gallery.htm">Gallery</a></li>
            <li><a href="future.htm">Future</a></li>
        </ul>
        <!--  <li class="active"><a>About</a></li>-->
    </div>
    
</div>


    <div class="container-fluid">
      <div class="row-fluid">
        <div class="hero-unit">
              <center>
            <h1>OneZoom License Details</h1>
                  </center>
            <p></p>
            <p>
            We have prepared free open source downloads of the OneZoom software, released under an <a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a> which is <a href="http://opensource.org" target="_blank">OSI approved</a>.  We encourage users to edit the software and release their own versions of it.  Users are free to do this, but should keep the original copyright notices below which show where the software came from originally.  We ask that researchers who use the software kindly cite the <a href="http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.1001406" target="_blank">related paper</a>. If you've reused OneZoom code please <a href="mailto:mail@onezoom.org">let us know</a> as this information will help us obtain funding to improve the software for you.  If our current downloads do not meet your requirements please <a href="mailto:mail@onezoom.org">contact us</a>, we are always happy to help and have further have work in development.  See below for full license details.
            </p>
            
          </div>
          <div class="row-fluid">
              <center>
                
                  <ul class="thumbnails">
                      <li class="span4">
                          <h3>OneZoom software copyright notice</h3>
                           <p>
                           (Applies to any zip downloads of our open source software, available from the <a href="http://www.onezoom.org/software.htm">software section</a>).
                           </p>
                          <p>
                          OneZoom&reg; web version 1.1 (2012) &copy; James Rosindell and Imperial College London. All rights reserved. URL: <a href="http://www.onezoom.org">http://www.onezoom.org</a> Citation: <a href="http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.1001406" target="_blank">OneZoom: A Fractal Explorer for the Tree of Life</a> PLoS Biology (2012) Rosindell, J. and Harmon, L. J. We kindly ask researchers using OneZoom to cite the associated paper in any resulting publications.
                          </p>
                          <p>
                          Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software" to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                          </p>
                          
                      </li>
                      
                      <li class="span4">
                            
                          
                          
                          <p>
                          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                          </p>
                          <hr>
                          <h3>Other website content</h3>
                         
                          
                          <br />Screenshots of OneZoom should be attributed to OneZoom and are released under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_GB" target="_blank">Creative Commons Attribution 3.0 Unported License</a>.
                           <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_GB" target="_blank"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a>
                          <br />Other images found on the website (for example showing OneZoom at special events) may be owned by a third party and should not be reused without seeking further permission.
                           
                      </li>
                      
                      <li class="span4">
                         
                           
                          <h3>Use of Bootstrap</h3>
                          <p>
                          This website, but not the tree viewer software itself, was produced using "Bootstrap".  This software is licensed under the Apache License, Version 2.0.  Readers wishing to re-use elements of Bootstrap are referred to the <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap web page</a>.
                          </p>
                          <p>
                          <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a> &copy; Twitter, @mdo and @fat
                          </p>
                          <p>
                          Licensed under the Apache License, Version 2.0 (the "License");
                          you may not use this file except in compliance with the License.
                          You may obtain a copy of the License at
                          </p>
                          <p>
                          
                          <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">http://www.apache.org/licenses/LICENSE-2.0</a>
                          </p>
                          <p>
                          Unless required by applicable law or agreed to in writing, software
                          distributed under the License is distributed on an "AS IS" BASIS,
                          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                          See the License for the specific language governing permissions and
                          limitations under the License.
                          </p>
                          
                          <h3>Use of jQuery</h3>

                            <p>
                            
                            <a href="https://jquery.org/license/" target="_blank"> jQuery </a> is released under an  <a href="https://tldrlegal.com/license/mit-license" target="_blank"> MIT License </a>

                            </p>

                      </li>
                 </ul>
                  
                            
              </center>       
          </div>
        
     </div><!--/row-->

      <hr>

        <footer>
            <p>OneZoom&reg; 2012-2013 &copy; &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:mail@onezoom.org">E-mail</a> &nbsp;|&nbsp; <a href="https://twitter.com/OneZoomTree" target="_blank">Twitter</a>&nbsp;|&nbsp; <a href="http://www.facebook.com/OneZoomTree" target="_blank">Facebook</a> &nbsp;|&nbsp; <a href="licence.htm">License</a> </p>
        </footer>

    </div><!--/.fluid-container-->

    <script src="bootstrap/js/bootstrap.min.js"></script>
  

  </body>
</html>
