<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>OneZoom Tree of Life Explorer</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <META NAME="robots" CONTENT="index,follow" />
                <META NAME="description" CONTENT="OneZoom Tree of Life Explorer" />
                   <META NAME="keywords" CONTENT="OneZoom,tree,life,phylogeny,phylogenetics,phylogenetic,phylogeny,viewer,explorer,Rosindell,Harmon,mammal,mammals,conservation,amphibians,tetrapods,plants,birds,fish,red,list,redlist,IUCN,one,zoom,fractal,L-system,evolution,ecology,biodiversity,biology,science,museum,teaching,bioinformatics,visualisation,tree of life,zooming,deep-zoom,deep,big data,big,data,TOL,encyclopedia,discover,map,primates,ancestor,common ancestor,embed,tool,cool tools,interative,display,public,outreach,teacher,learning,education,lesson,lesson plan" />
                <meta name="author" content="James Rosindell">
                    
                    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
                        <style type="text/css">
                            body {
                                padding-top: 60px;
                                padding-bottom: 40px;
                            }
                            .sidebar-nav {
                                padding: 9px 0;
                            }
                            </style>
                        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
                        <link rel="shortcut icon" href="icons/OZ_logo_vsmall3.png">
                            
                            <script type="text/javascript">
                                
                                var _gaq = _gaq || [];
                                _gaq.push(['_setAccount', 'UA-35612933-1']);
                                _gaq.push(['_trackPageview']);
                                
                                (function() {
                                 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                                 ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                                 })();
                                
                                </script>
                            
                            </head>
    
    <body>
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            
            <div class="navbar-inner">
                
                <a class="brand">
                    &nbsp;
                    <img src="icons/OZ_logo_vsmall3.png" height="28"/>
                    OneZoom
                </a>
                
                <ul class="nav">
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="embed.htm">Embed</a></li>
                    <li><a href="software.htm">Software</a></li>
                    <li><a href="impact.htm">Impacts</a></li>
                    <li class="active"><a href="news.htm">News</a></li>
                    <li><a href="about.htm">About</a></li>
                    <li><a href="gallery.htm">Gallery</a></li>
                    <li><a href="future.htm">Future</a></li>
                </ul>
                <!--  <li class="active"><a>About</a></li>-->
            </div>
            
        </div>
        
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="hero-unit">
                    <center>
                        <h1>OneZoom News Feed</h1>
                        <p></p>
                        <p>Follow us on <a href="http://twitter.com/OneZoomTree" target="_blank">Twitter</a> and <a href="http://www.facebook.com/OneZoomTree" target="_blank">Facebook</a> for faster updates.</p>
                    </center>
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        
                        <h4>May 14th 2015</h4>
                        
                        A version of OneZoom for genealogy is launched today at <a href="http://www.zoompast.org" target="_blank">ZoomPast.org</a>. This is a new and unique way to visualize and share genealogies in the same way as you can explore the tree of life with OneZoom. You can explore example genealogies of famous and fictional characters including Darwin, British Royalty and various US presidents, or build your own genealogy and share it with family and friends.
                        
                        <a href="gallery/ZoomPast_2.png" target = "_blank" class="thumbnail">
                            <img src="gallery/ZoomPast_2_small.png" alt="">
                                </a>
                        
                        <hr>

                        
                        <h4>May 14th 2015</h4>
                        
                        OneZoom is featured on the BBC world service as part of the Science in Action program <a href="http://www.bbc.co.uk/programmes/p02qtx6x#auto" target="_blank">listen now</a> (The OneZoom part in 19 minutes into the show but it's all interesting - the title says 'gene expression changes with the seasons').
                        
                        <hr>
                        
                        <h4>May 8th-10th 2015</h4>
                        
                        OneZoom is at the Imperial Festival in London. Our stand featured a live Axolotl, carnivorous plants, a grain of wheat for every described species on the planet, and OneZoom on a large touch screen.
                        
                        <a href="gallery/Imperial_festival.JPG" target = "_blank" class="thumbnail">
                            <img src="gallery/Imperial_festival_small.JPG" alt="">
                                </a>
                        
                        <hr>
                        
                        <h4>Feb 22nd 2015</h4>
                        
                        We have produced a new spin off of OneZoom: you can now build your own family tree and explore the family trees of famous people in a OneZoom inspired way at <a href="http://www.zoompast.org" target="_blank">ZoomPast.org</a> - currently in beta testing.
                        
                        <hr>
                        
                        <h4>January 5th 2015</h4>
                        
                        New work published today by James Rosindell and Laura Nunes from the OneZoom team, together with Sam Turvey from the Zoological Society of London ranks bird species in priority order for conservation based on their evolutinoary distinctiveness and the economic costs of protecting them. See a OneZoom visualisation of the results <a href="ADEPD_birds_nunes_etal_2015.htm" target="_blank">here</a>. The brown colored branches link to 206 threatened species that were evaluated, which are coloured in red.  Zoom into any leaf to see where that species ranks and why.  Read the press release and article  <a href="http://www3.imperial.ac.uk/newsandeventspggrp/imperialcollege/newssummary/news_5-1-2015-13-5-2" target="_blank">here</a>.
                        
                        
                       
                        <hr>
                        
                        <h4>November 26th 2014</h4>
                        
                        James Booth and Krittameth Teachasrisaksakul join the OneZoom team as casual software developers. Working alongside James Rosindell, Kai Zhong and the rest of the team we hope to have plenty of exciting updates for you during 2015.
                        <hr>


                        <h4>October 21st-22nd 2014</h4>
                        
                        Professor <a href="http://www.math.canterbury.ac.nz/~m.steel/" target="_blank">Mike Steel</a> uses OneZoom in three public presentations in New Zealand at Nelson, Wakatipu college in Queenstown and Wanaka.
                        
                          <hr>
                        
                        <h4>October 18th 2014</h4>
                        
                        Professor <a href="http://www.ucl.ac.uk/cber/about-us/georgina-mace" target="_blank"> Georgina Mace </a> uses OneZoom in her public presentation at the Serpentine Gallery in London for <a href="http://www.serpentinegalleries.org/exhibitions-events/extinction-marathon" target="_blank"> Extinction Marathon: Visions of the Future </a>
                       
                        <hr>
                        
                        <h4>October 16th 2014</h4>
                        Today is our second birthday, over the last two years we have:

                        <ul>
                            <li>  Received 600,000 page views from over 200,000 unique users in 196 countries.
                            <li>  Formed a major part of 4 long-term and permanent public outreach exhibitions at musuems, libraries and other venues.
                            <li>  Released a free Android app.
                            <li>  Appeared at 4 science festivals.
                            <li>  Been shown in 5 public outreach presentations.
                            <li>  Appeared in at least 77 instances of media coverage.
                            <li>  Been used in at least 10 other software projects.
                            <li>  Built an embed function so you easily have OneZoom as a feature in your own website.
                        </ul>
                        
                        We're not slowing down and have several ambitious plans for our third year, watch this space.
                        
                        <hr>
                        
                        
                        <h4>September 25th 2014</h4>
                        
                        Our free Android app is out today - available for download from the <a href="https://play.google.com/store/apps/details?id=com.onezoom&hl=en_GB" target="_blank"> Goole Play store </a>. Search for "OneZoom" in the store of <a href="https://play.google.com/store/apps/details?id=com.onezoom&hl=en_GB" target="_blank"> click here </a>. Now at last you can experience the main features of OneZoom from your mobile device.
                        
                        <a href="gallery/OneZoom_app.png" target = "_blank" class="thumbnail">
                            <img src="gallery/OneZoom_app_small.png" alt="">
                                </a>

                        
                        <hr>
                        
                        
                        <h4>August 29th 2014</h4>
                        
                        OneZoom is at the <a href="http://ancestorstrail.org.uk" target="_blank">Ancestor's Trail</a> and is used by Dr. Yan Wong in his evening presentation on the Tree of Life.
                        
                        <a href="gallery/Wong_AT_2014.jpeg" target = "_blank" class="thumbnail">
                            <img src="gallery/Wong_AT_2014_small.jpeg" alt="">
                                </a>
                        <hr>


          
                                            </div>
                    <div class="span4">
                        
                        
                        <h4>June 3rd 2014</h4>
                        
                        OneZoom is at the <a href="http://www.cheltenhamfestivals.com/science" target="_blank">Cheltenham Science Festival</a> as part of the <a href="http://www.bl.uk" target="_blank"> British Library</a>'s Beautiful Science exhibition until 8th June.
                        <hr>
                        
                        <h4>April 10th 2014</h4>
                        Just released: a <a href="EDGE_birds.htm?profile=EDGE"> OneZoom visualisation</a> of conservation rankings for all world's bird species.  The rankings prioritise species that are both <a href="http://www.edgeofexistence.org" target="_blank">Evolutionarily Distinct and Globally Endangered (EDGE)</a>.  This visualisation was brought to you in collaboration with the ZSL EDGE project and the authors of Jetz et al., Global Distribution and Conservation of Evolutionary Distinctness in Birds, Current Biology (2014).
                        <hr>
                        
                        <h4>March 15th 2014</h4>
                        OneZoom features at the Science Festival "WowHow" at the <a href="http://www.oum.ox.ac.uk/index.htm" target="_blank">Oxford University Musuem of Natural History</a>.
                        <hr>
                        
                        <h4>February 20th 2014</h4>
                        OneZoom is at the <a href="http://www.bl.uk" target="_blank"> British Library</a> as part of their amazing Beautiful Science exhibition. You'll see OneZoom on a pair of multi-touch displays with embedded images and sounds alongside a first edition copy of Darwin's "On the Origin of Species" and many more amazing examples of data visualisation.  The exhibition is open until 26th May 2014.
                        
                        <hr>
                        
                        <h4>January 24th 2014</h4>
                        OneZoom featured as a learning tool in a glass classroom demonstration  as part of Intel Education at <a href="http://www.bettshow.com/Content/Intel-Education-at-Bett-2014">Bett 2014</a>.  The teacher running the demonstration was Michael Hanson, vice principle of the Scotts Valley High School in California, USA.  In a meeting aftewards he said of OneZoom that "In my opinion, it's the best visualisation of evolution that's out there for the lay person".
                        <hr>

                        <h4>December 22th 2013</h4>
                        A <a href="plants.htm">new tree</a> with over 31,000 species of seed plant is now available on OneZoom.  We worked with the authors of the new tree data to release this at the same time as their research unveiling the tree was published in Nature (See Zanne et al. Nature. doi:10.1038/nature12872. - 2013). The colouring of this tree indicates whether each plant is wood, herbaceous or variable.
                        <hr>
                        
                        <h4>December 12th 2013</h4>
                        Major updates to OneZoom website including a refactored and improved software core and the new <a href="embed.htm">embed and link tool</a>.
                        <hr>
                        
                        
                        <h4>October 16th 2013</h4>
                        OneZoom is one year old today, in the last year almost 130,000 people have visited OneZoom from 182 different countries and we've done a lot to improve and expand our content.  We have even more planned for the next year - watch this space.
                        <hr>
                        
                        <h4>October 13th 2013</h4>
                        Independent reseach conducted by academics at Harvard University and Massachusetts Institute of Technology ranked OneZoom as the fourth most memorable visualisation image out of those tested. The researchers conducted an extensive study of over 2000 visualisations, they conclude that "quantifying memorability is a general metric of the utility of information, an essential step towards determining how to design effective visualizations". The publication titled
                        <a href="http://scholar.google.co.uk/scholar?hl=en&q=What+Makes+a+Visualization+Memorable%3F&btnG&as_sdt=1%2C5&as_sdtp" target="_blank">"What Makes a Visualization Memorable?"</a>
                        
                        
                        was published by the IEEE Computer Society.
                        
                        <hr>
                        
                        <h4>October 7th 2013</h4>
                        Kai Zhong joins the OneZoom team as a full time software developer.
                        
                        <hr>
                        
                        
                        <h4>September 27th 2013</h4>
                        OneZoom attended the Science Uncovered at the Natural History Musuem in London for three days where OneZoom creator James Rosindell, and science broadcaster Yan Wong were demonstrating the tree of life to members of the public. This is the fourth public outreach display of OneZoom.
                        
                        <a href="gallery/One_Zoom_Science Uncovered.jpg" target = "_blank" class="thumbnail">
                            <img src="gallery/One_Zoom_Science Uncovered_small.jpg" alt="">
                                </a>
                        
                        <hr>
                        
                        

                        
                        <h4>May 2nd 2013</h4>
                        OneZoom was at the <a href="http://www3.imperial.ac.uk/festival" target="_blank">Imperial Festival</a> for three days where OneZoom creator James Rosindell, and Imperial College masters student Laura Nunes were showing the tree of life to members of the public. This is the third public outreach display of OneZoom already and we've got a lot more planned - watch this space!
                        <hr>
                        
                        <h4>April 19th 2013</h4>
                        An <a href="http://www.unimuseum.uni-tuebingen.de/schoenes-wissen.html" target="_blank">exhibition about science and aesthetics</a> opens at the Museum of the University of Tuebingen in Germany. Open until the 1st of September this year, the exhibition features our OneZoom open source software as a key interacitve with the tree of Mammals, Amphibians, Birds and Reptiles combined (Tetrapods).
                        <hr>
                        
                        <h4>April 4th 2013</h4>
                        We now have a plant tree for you to explore in OneZoom! At this moment it's in Latin only, but we plan to include common names and additional information later. Many thanks to <a href="http://www.flmnh.ufl.edu/soltislab/Soltis_site/Home.html" target="_blank">distinguished Professor Doug Soltis </a> for providing the tree data for this work.  <a href="plants_Soltis2.htm">Explore the plant tree now</a>.
                        <hr>
                        
                  
                        
                   
                        
                    </div>
                    <div class="span4">
                        <h4>March 20th-22nd 2013</h4>
                        <p>
                        OneZoom attended the Biology Vizulalisation Conference <a href="http://vizbi.org" target="_blank">VIZBI 2013</a>.  OneZoom appeared as a central theme in the <a href="http://vizbi.org/2013/img/Conference_Poster.pdf" target="_blank">conference promotional material</a> and won the prize for best poster - decided by popular vote.  <a href="http://vizbi.org/Posters/2013/D03" target="_blank"> See the poster on the VIZBI Website</a> which was accompanied by an interactive display of OneZoom at the conference.</p>
                        <a href="gallery/VIZBI_poster.jpg" target = "_blank" class="thumbnail">
                            <img src="gallery/VIZBI_poster.jpg" alt="">
                                </a>
                        <hr>
                        
                        <h4>March 18th 2013</h4>
                        <p>
                        <a href="http://www.sfu.ca" target="_blank">Simon Fraser University</a> get the worlds first permanent installation of a OneZoom display <a href="http://www.sfu.ca/pamr/media-releases/2013/world-first-viewing-life-in-onezoom.html" target="_blank">(press release)</a>. <a href="tetrapods_SFU.htm">Explore an online version now </a> - SFU staff are highlighted showing which species they work on, you can search for both species and researchers by name too.  The online version is not the same as the display version but it contains the same information. We hope this is the first of many OneZoom installations and that the software contines to develop for these uses.  If you want a display for your university please <a href="mailto:mail@onezoom.org">contact us</a>.</p>
                        <hr>
                        
                        
                        
                        <h4>March 9th 2013</h4>
                        <p>The <a href="tetrapods.htm">complete tree of tetrapods</a> is now available on OneZoom.  That's over 22,000 species of amphibian, reptile, mammal and bird covering all well known species and approximately 70% of the total number of described tetrapods.  We're still going to continue to improve and extend this tree and we also plan to add fishes to make it a complete tree of all vertebrates.</p>
                        <p><center><a class="btn" href="tetrapods.htm">Explore the tree of tetrapod life now</a></center></p>
                        <hr>
                        
                        <h4>March 4th 2013</h4>
                        <p>OneZoom presented by Rosindell at the <a href="http://www.naturalis.nl/en/" target="_blank" >Naturalis Biodiversity Centre</a> annual conference as the after dinner plenary speaker.</p>
                        <hr>
                        <h4>January 9th 2013</h4>
                        <p>
                        OneZoom is now on <a href="https://github.com/jrosindell/OneZoom" target="_blank" >Github</a>  (update: now along with two derivative works in progress - an <a href="https://github.com/richfitz/OneZoom" target="_blank">R package for scientists</a> and a <a href="https://github.com/echinus/onezoom-geneaology" target="_blank">genealogy/pedigree viewer</a>)</p>
                        
                        <hr>
                        <h4>December 22nd 2012</h4>
                        <p>OneZoom adds the <a href="birds.htm">bird tree</a> with nearly 10,000 species of bird. Thanks to Walter Jetz, Gavin Thomas, Jeff Joy, Klaas Hartmann and Arne Mooers for producing the tree in their recent publication <a href="http://www.nature.com/nature/journal/v491/n7424/full/nature11631.html" target="_blank"> The global diversity of birds in space and time </a> and for using our software to show the tree on their own website <a href="http://www.birdtree.org" target="_blank">birdtree.org</a>. Thanks also to Laura Nunes, masters student at Imperial College, for all her voluntary work preparing the bird tree for use at <a href="http://www.onezoom.org" target="_blank">OneZoom.org</a>.
                        </p>
                        <p><a class="btn" href="birds.htm">Explore the tree of bird life now</a></p>
                        <hr>

                        <h4>December 18th 2012</h4>
                        <p>OneZoom presented at the <a href="http://www.britishecologicalsociety.orgBritish" target="_blank"> British Ecological Society</a> annual meeting 2012.</p>
                        <hr>
                        <h4>November 16th 2012</h4>
                        <p>OneZoom is one month old. To celebrate we've got the tree of amphibians for you with over 5000 species to explore. The next addition to OneZoom that we expect is the tree of birds with nearly 10,000 species.</p>
                        <a href="gallery/Amphibian_cover.jpg" target = "_blank" class="thumbnail">
                            <img src="gallery/Amphibian_cover_small.jpg" alt="">
                                </a>
                        <p><center><a class="btn" href="amphibians.htm">Explore the tree of amphibian life now</a></center></p>
                        <hr>
                        <h4>October 29th 2012</h4>
                        <p>Website updated: new videos and screenshots in the <a href="gallery.htm">gallery</a>, new news page format, extra details on how to embed and reuse OneZoom.</p>
                        <hr>
                        <h4>October 19th 2012</h4>
                        <p>New feature: OneZoom updated for easier use based on your feedback, thankyou everyone!  Now you can scroll, click or use the icons to zoom in.  We're still working on more improvements.</p>
                        <hr>
                        <h4>October 17th 2012</h4>
                        <p>After 24 hours online OneZoom got 13,900 unique visitors and 36,400 page views. Thank you so much everyone!</p>
                        <hr>
                        <h4>October 16th 2012</h4>
                        <p>The <a href="http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.1001406" target="_blank">OneZoom manuscript</a> is published in <a href="http://www.plosbiology.org" target="_blank">PLoS Biology</a>, the first in the journal's new "Cool Tools" series.</p>
                        <p>Introductory videos and screenshots available in the <a href="gallery.htm">gallery</a></p>
                        <p>The OneZoom website and software go live &nbsp;&nbsp;&nbsp; </p>
                        <p><a class="btn" href="mammals.htm">Explore the tree of mammal life now</a></p>
                        <p><a class="btn" href="tutorial.htm">Watch the tutorial first</a></p>
                </div><!--/row-->

                
            </div><!--/row-->
            
            <hr>
            
            <footer>
                <p>OneZoom&reg; 2012-2013 &copy; &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:mail@onezoom.org">E-mail</a> &nbsp;|&nbsp; <a href="https://twitter.com/OneZoomTree" target="_blank">Twitter</a>&nbsp;|&nbsp; <a href="http://www.facebook.com/OneZoomTree" target="_blank">Facebook</a>&nbsp;|&nbsp; <a href="licence.htm">License</a> </p>
            </footer>
            
        </div><!--/.fluid-container-->
        
        <script src="bootstrap/js/bootstrap.min.js"></script>
        
        
    </body>
</html>
