<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OneZoom Tree of Life Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="robots" CONTENT="index,follow" />
    <META NAME="description" CONTENT="OneZoom Tree of Life Explorer" />
       <META NAME="keywords" CONTENT="OneZoom,tree,life,phylogeny,phylogenetics,phylogenetic,phylogeny,viewer,explorer,Rosindell,Harmon,mammal,mammals,conservation,amphibians,tetrapods,plants,birds,fish,red,list,redlist,IUCN,one,zoom,fractal,L-system,evolution,ecology,biodiversity,biology,science,museum,teaching,bioinformatics,visualisation,tree of life,zooming,deep-zoom,deep,big data,big,data,TOL,encyclopedia,discover,map,primates,ancestor,common ancestor,embed,tool,cool tools,interative,display,public,outreach,teacher,learning,education,lesson,lesson plan" />
    <meta name="author" content="James Rosindell">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="icons/OZ_logo_vsmall3.png">
    
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35612933-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
            
            </script>
        
  </head>

  <body>

<div class="navbar navbar-inverse navbar-fixed-top">
    
    <div class="navbar-inner">
        
        <a class="brand">
            &nbsp;
            <img src="icons/OZ_logo_vsmall3.png" height="28"/>
            OneZoom
        </a>
        
        <ul class="nav">
            <li><a href="index.htm">Home</a></li>
            <li><a href="embed.htm">Embed</a></li>
            <li class="active"><a href="software.htm">Software</a></li>
            <li><a href="impact.htm">Impacts</a></li>
            <li><a href="news.htm">News</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="gallery.htm">Gallery</a></li>
            <li><a href="future.htm">Future</a></li>
        </ul>
        <!--  <li class="active"><a>About</a></li>-->
    </div>
    
</div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="hero-unit">
              <center>
            <h1>OneZoom Software Links and Downloads</h1>
                  </center>
            <p>
            </p>
            <p>
             If you've done something special with OneZoom please do <a href="mailto:mail@onezoom.org">let us know</a>.  Perhaps you've used it for teaching, visualising your own data or in a public display?  It's free to use and adapt OneZoom (see <a href="licence.htm">licence</a>) but we do need funding for further development so it's helpful to know as much as possible about work that uses OneZoom. Having problems using OneZoom? We are here to help so feel free to <a href="mailto:mail@onezoom.org">ask us for advice</a>.  Thank you for using OneZoom.
            </p>

              
          </div>
          <div class="row-fluid">
              <div class="span4">
                  
                  <h4>View your own data online</h4>
                  <p>
                  Note that your data is only stored on your personal computer for this visualisation and is not transmitted over the internet so it is safe to visualise unpublished data in this way.  If you prefer, you can still <a href="OZ_VPX361_mammals.zip" target="_blank">download OneZoom</a> and do everyting locally and offline.
                  </p>
                  <p>
                  <OL>
                      <li>Click <a href="OZ_VPX361_mammals.htm" target="_blank">here</a> to load the single stand alone file version of OneZoom in a new window. This code is a slightly updated version of the supplementary material to the article in PLoS Biology.  The code is also available for download as a zip in the downloads section of this page. </li>
                      <li>The mammal data will load by default. On the top of the page there is a row of buttons: Search, Grow, Options, Data, Reset, ... You need to press the "Data" button.</li>
                      <li>A text box will appear at the bottom of the page, next to this is a button titled "Load data".</li>
                      <li>Your data should be in Newick format with no polytomies (polytomies should be expessed with a number of nodes connected with branch lengths of 0).  Branch lengths, if present, should be ultrametric and calibrated with units of millions of years.</li>
                      <li>Only load one tree at a time and make sure there is no other text either side of the Newick code for that tree. Copy and paste the Newick format data for your tree into the text field at the bottom of the page and press the "Load data" button.  Don't worry if your computer doesn't seem to have put all the data into the text box. Not all browsers are used to having very long strings of data in the text box, but the data is normally still there and loading will still work.</li>
                      <li>Be patient, if your tree has 50,000 nodes or more it can take a minute or so to load and may use a noticeable chunk of ram on your computer.  If you have 4Gb of ram and your PC is not more than a few years old you should be able to handle tress with 1 million nodes or more.  Future versions of the software are expected to have faster initial load times.</li>
                  </OL>
                  <p>
                  Now you are exploring your tree in OneZoom.
                  </p>

<hr>

<h4>Downloads and source code</h4>

</p>
All software downloads are released under an <a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a> which is <a href="http://opensource.org" target="_blank">OSI approved</a>. Please note however that the zip files also contain Boot Strap and jQuery which are built by third parties and licensed for further use under those third party license rules (please open the source files for information). Images found in the downloaded zip files are licensed ander a Creative Commons Attribution License (please see <a href="licence.htm">License</a> for more details.)
</p>

<p>
Download the single stand alone file version of OneZoom with embedded data in a zip file <a href="OZ_VPX361_mammals.zip" target="_blank">mammals</a> , <a href="OZ_VPX361_bacteria.zip" target="_blank">bacteria</a> , <a href="OZ_VPX361_birds.zip" target="_blank">birds</a> , <a href="OZ_VPX361_amphibians.zip" target="_blank">amphibians</a>
</p>
<p>
Download the open source OneZoom code with embedded data in a zip file <a href="mammals.zip" target="_blank">mammals</a> , <a href="birds.zip" target="_blank">birds</a> , <a href="amphibians.zip" target="_blank">amphibians</a> , <a href="tetrapods.zip" target="_blank">tetrapods</a> . These include a number of separate files, with icons and easily editable files for input data and user options.
</p>
<p>
Download the the open source OneZoom code for the entire website in a single zip file <a href="full_site.zip" target="_blank">here</a>.
</p>
<p>
Download the paper <a href="http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.1001406" target="_blank">here</a>.
</p>


                                </div>
              <div class="span4">
                  
                   <h4>More trees on OneZoom</h4>
                   
                   Please see the <a href="index.htm">main page</a> for links to most of our trees.
                    <hr>
                    
                    <p><a class="btn" href="EDGE_birds.htm?profile=EDGE">EDGE based conservation rankings of all bird species.</a>&nbsp;&nbsp;&nbsp;
                   </p>
                    The rankings prioritise species that are both <a href="http://www.edgeofexistence.org" target="_blank">Evolutionarily Distinct and Globally Endangered (EDGE)</a>.  This visualisation was brought to you in collaboration with the ZSL EDGE project and the authors of Jetz et al., Global Distribution and Conservation of Evolutionary Distinctness in Birds, Current Biology (2014).
                    
                    <hr>
                    </p>
                    
                    <p><a class="btn" href="tetrapods_SFU.htm">Simon Fraser University display online version</a>&nbsp;&nbsp;&nbsp;
                    
                    
                    </p>
                    
                    Highlighting SFU researchers on the tetrapod tree.  They also have a permanent display, we can produce the same for any other university of organisation.
                     <hr>
                    
                    <p><a class="btn" href="vascularplants_tank2013nature.htm">Seed plant tree to accompany Zanne et al. manuscript</a>&nbsp;&nbsp;&nbsp;
                    </p>
                    
                     Zanne et. al. Nature. doi:10.1038/nature12872. (2013)
                    
                    <hr>
                    
                    
                    <p><a class="btn" href="porifera.htm">Explore the tree of sponge life</a>&nbsp;&nbsp;&nbsp;
                    
                    
                    </p>
                    This tree has latin names only because there are not many common names for sponges.  There are over 7,400 species in the tree.
                    <hr>
                    
                    <p><a class="btn" href="fish.htm">Explore the tree of fish</a>&nbsp;&nbsp;&nbsp;
                    
                    
                    </p>
                    
                    An up to date tree of 1416 species with latin names, in collabotation with <a href="https://www.deepfin.org" target="_blank">Deepfin.org</a>
                    
                                     
                    <hr>
                    
                    <p><a class="btn" href="Squamates_Pyron.htm">Squamate tree to accompany Pyron et al. manuscript</a>&nbsp;&nbsp;&nbsp;
                    </p>
                    
                    <a href="http://www.biomedcentral.com/1471-2148/13/93" target="_blank">A phylogeny and revised classification of Squamata, including 4161 species of lizards and snakes</a>
                    (R Alexander Pyron, Frank T Burbrink and John J Wiens, 2013, BMC Evolutinary Biology)
                    
                    <hr>
                    
                    <p><a class="btn" href="plants_Soltis2.htm">640 species Plant tree</a>&nbsp;&nbsp;&nbsp;
                    
                    </p>
                    
                    A latin name only tree of 640 example plant species using data kindly provided by Prof. Doug Soltis.
                     <hr>
                     <p><a class="btn" href="OZ_VPX361_bacteria.htm" target="_blank">Explore the tree of bacterial life</a>
                     </p>
                   <p>
                   To explore a tree of over 400,000 bacterial species click on the button below.  Note that this may take a long while to load and should not be attempted for those with slow internet connections (11 Mb download). Once loaded, the pre calcualtions may take a further 5-10 minutes and you need a computer with a decent amount of free ram.  Please note that these limitations only apply to the earlier versions of OneZoom. Exploration of the same data using a smart phone or much older computer should be possible fairly soon with software optimisation.
                   </p>
                 
                   
                   
                  <hr>
                  <h4>
                      Web browser compatibility
                  </h4>
                  <ul>
                      <li>Firefox, Safari, Chrome - full compatibility for updated versions of these browsers</li>
                      <li>Opera - near full compatibility occasionally minor features don't work</li>
                      <li>Internet Explorer 9 updated with 64 bit Windows 7 - full compatibility</li>
                      <li>32 bit Windows 7 or earlier versions of Windows - use updated versions of Firefox of Chrome not Internet Explorer</li>
                      <li>General - make sure Javascript is enabled and make sure your browser supports html5 and the canvas element</li>
                      <li>Mobile devices - gestures are not supported yet, use the scroll up/down gesture to zoom in and out. We are working to improve compatibility for mobile devices.</li>
                  </ul>
                  

                             </div>
              <div class="span4">
                
                      <h4>
                          Embedding and making supplementary material for your papers.
                      </h4>
                      Use our <a href="embed.htm">embed and link tool</a> if you want to embed custom versions of a tree that's already on OneZoom.  If you want to use your own tree data follow the instuctions below.  If you've got a big and impressive tree and are interested in having it appear on OneZoom we can work with you on this and time the date your page goes live with the embargo period of your associated journal publication.
                      <hr>

                  <OL>
                      <li>Download and uncompress the <a href="OZ_VPX361_mammals.zip" target="_blank">single stand alone file version of OneZoom with the mammal tree data</a>.</li>
                      <li>Open the html document in any text editor of your choice, near the top of the file you will find a place where the Newick format tree is embedded between quotes.</li>
                       <li>Relace the existing mammal tree with your own tree in Newick format (see the "Load your own data online" section to the left for details on the data format) and save the file.</li>
                      <li>You now have a single fully portable html file that when opened in a web browser will enable the user to explore your tree in OneZoom.  You can embed this into your own website or make it available for download as supplementary information.  The <a href="licence.htm">licence agreement</a> allows you to do this free of charge, but we do expect you to cite the <a href="http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.1001406" target="_blank">related manuscript</a> if you do this. </li>
                      <li>By reading the comments in the downloaded file you will see how to change the screen fonts, colours and other options. In later versions it should be easy to edit the file to handle your own metadata, but at present doing this would require quite an advanced level of techincal knowledge.</li>
                      <li>If you wish to embed the <a href="OZ_W1_mammals.zip" target="_blank">online version of OneZoom</a>, follow the same procedure after <a href="OZ_W1_mammals.zip" target="_blank">downloading that version of OneZoom</a>. Note that after unzipping the download, tree data is stored in OZ_W_1/mammals_data_locator_num3.js. You can either edit this file or create your own new file using the original as a template. The mammals.htm file contains a path to the data files which can easily be changed. You can change other settings by editing the User_Options_13.htm file in a similar manner.</li>
                      </OL>
                  
                  <hr>

                  <h4>Recording movies from OneZoom</h4>
                  <p>Embed them into your presentations website and elsewhere.</p>
                  <p>
                  We recommend that you use the online tool <a href="http://www.screenr.com" target="_blank">Screenr</a> which will enable you to record any moving image from the screen of your computer and save it as a movie file.  If you have a retina display it's best to record from a normal external monitor instead.  When you have finished recording you will have to click to publish your screencast, but that does not necessary make it public.  Later on in the process you will have the option to download your movie file and delete it from the online system of Screenr.  Once you've got your screencast you can embed this, but please don't forget to say that it's a screencast from OneZoom.
                  </p>
                  
                  


              </div>
              
          </div><!--/row-->
       </div><!--/row-->

      <hr>

        <footer>
            <p>OneZoom&reg; 2012-2013 &copy; &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:mail@onezoom.org">E-mail</a> &nbsp;|&nbsp; <a href="https://twitter.com/OneZoomTree" target="_blank">Twitter</a>&nbsp;|&nbsp; <a href="http://www.facebook.com/OneZoomTree" target="_blank">Facebook</a>&nbsp;|&nbsp; <a href="licence.htm">License</a> </p>
        </footer>

    </div><!--/.fluid-container-->

    <script src="bootstrap/js/bootstrap.min.js"></script>
  

  </body>
</html>
