<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OneZoom Tree of Life Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="robots" CONTENT="index,follow" />
    <META NAME="description" CONTENT="OneZoom Tree of Life Explorer" />
       <META NAME="keywords" CONTENT="OneZoom,tree,life,phylogeny,phylogenetics,phylogenetic,phylogeny,viewer,explorer,Rosindell,Harmon,mammal,mammals,conservation,amphibians,tetrapods,plants,birds,fish,red,list,redlist,IUCN,one,zoom,fractal,L-system,evolution,ecology,biodiversity,biology,science,museum,teaching,bioinformatics,visualisation,tree of life,zooming,deep-zoom,deep,big data,big,data,TOL,encyclopedia,discover,map,primates,ancestor,common ancestor,embed,tool,cool tools,interative,display,public,outreach,teacher,learning,education,lesson,lesson plan" />
    <meta name="author" content="James Rosindell">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35612933-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
            
            </script>
        
  </head>

  <body>

<div class="navbar navbar-inverse navbar-fixed-top">
    
    <div class="navbar-inner">
        
        <a class="brand">
            &nbsp;
            <img src="icons/OZ_logo_vsmall3.png" height="28"/>
            OneZoom
        </a>
        
        <ul class="nav">
            <li><a href="index.htm">Home</a></li>
            <li><a href="embed.htm">Embed</a></li>
            <li><a href="software.htm">Software</a></li>
            <li><a href="impact.htm">Impacts</a></li>
            <li><a href="news.htm">News</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="gallery.htm">Gallery</a></li>
            <li><a href="future.htm">Future</a></li>
        </ul>
        <!--  <li class="active"><a>About</a></li>-->
    </div>
    
</div>


    <div class="container-fluid">
      <div class="row-fluid">
        <div class="hero-unit">
              <center>
            <h1>OneZoom Tutorial Video</h1>
                  </center>
            <p></p>

            
           
            
          </div>
          
          <center>
              <iframe width="640" height="360" src="http://www.youtube.com/embed/ngt0XLFgN28?rel=0" frameborder="0" allowfullscreen></iframe>
          
          <p></p>
          <p></p>

          </center>
        
     </div><!--/row-->

      <hr>

        <footer>
            <p>OneZoom&reg; 2012-2013 &copy; &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:mail@onezoom.org">E-mail</a> &nbsp;|&nbsp; <a href="https://twitter.com/OneZoomTree" target="_blank">Twitter</a>&nbsp;|&nbsp; <a href="http://www.facebook.com/OneZoomTree" target="_blank">Facebook</a> &nbsp;|&nbsp; <a href="licence.htm">License</a> </p>
        </footer>

    </div><!--/.fluid-container-->

    <script src="bootstrap/js/bootstrap.min.js"></script>
  

  </body>
</html>
