# -*- coding: utf-8 -*-
{
'\n\nThe most recent common\nancestor to these species\n\n': '\n\nThe most recent common\nancestor to these species\n\n',
'\n\nThe most recent common ancestor to': '\n\nThe most recent common ancestor to',
'\n\nThe most recent common ancestor to today’s': '\n\nThe most recent common ancestor to today’s',
'\n\nThe most recent common ancestor to today’s\n\n': '\n\nThe most recent common ancestor to today’s\n\n',
'\nThe most recent\ncommon ancestor to species including\n\n': '\nThe most recent\ncommon ancestor to species including\n\n',
'\nThe most recent\ncommon ancestor to today’s': '\nThe most recent\ncommon ancestor to today’s',
'%s % of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s % of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s %s of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s %s of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s% of your donations will go to OneZoom to help us provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. %s% of your donation will go to ***': '%s% of your donations will go to OneZoom to help us provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. %s% of your donation will go to ***',
'%s% of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s% of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s%% of the donation we receive will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s%% of the donation we receive will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s%% of your donation will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s%% of your donation will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s%% of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s%% of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s%s of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s%s of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'&hellip;more': '&hellip;more',
'(opens in a new window)': '(opens in a new window)',
'*The final leaf may be facing in any direction on the tree, it may also change based on scientific advances.': '*The final leaf may be facing in any direction on the tree, it may also change based on scientific advances.',
', text awaiting confirmation': ', text awaiting confirmation',
'. DONATIONS HELP IMPROVE THIS PUBLIC RESOURCE': '. DONATIONS HELP IMPROVE THIS PUBLIC RESOURCE',
'. DONATIONS HELP US CONTINUE OUR WORK': '. DONATIONS HELP US CONTINUE OUR WORK',
'. FUNDS HELP DEVELOP THIS TREE OF LIFE EXPLORER': '. FUNDS HELP DEVELOP THIS TREE OF LIFE EXPLORER',
'. IT MAKES A GREAT GIFT': '. IT MAKES A GREAT GIFT',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A few more details': 'A few more details',
'About': 'About',
'About OneZoom': 'About OneZoom',
'About this tree': 'About this tree',
'Accept <a href="%s" target="_blank">terms</a> and <input type="submit" value = "Donate"/> using PayPal': 'Accept <a href="%s" target="_blank">terms</a> and <input type="submit" value = "Donate"/> using PayPal',
'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> and <a href="%(partner_url)s" target="_blank">%(partner)s</a> by displaying your chosen sponsor’s name on that leaf of the tree. Donations to OneZoom will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': 'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> and <a href="%(partner_url)s" target="_blank">%(partner)s</a> by displaying your chosen sponsor’s name on that leaf of the tree. Donations to OneZoom will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on that leaf of the tree. Donations to OneZoom will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': 'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on that leaf of the tree. Donations to OneZoom will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on that leaf of the tree. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': 'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on that leaf of the tree. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'Allow further contact?': 'Allow further contact?',
'Also called:': 'Also called:',
'Ancestor’s Tale': 'Ancestor’s Tale',
'Any': 'Any',
'Archean': 'Archean',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and': 'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and  by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': 'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and  by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and *** by displaying your chosen sponsor’s name on %s': 'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and *** by displaying your chosen sponsor’s name on %s',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and *** by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': 'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and *** by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and <a href="%s" target="_blank">%s</a> by displaying your chosen sponsor’s name on %s': 'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and <a href="%s" target="_blank">%s</a> by displaying your chosen sponsor’s name on %s',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': 'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!',
'Back': 'Back',
'Back to home': 'Back to home',
'Balanced': 'Balanced',
'Browser default': 'Browser default',
'by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': 'by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!',
'Calymmian': 'Calymmian',
'Cambrian': 'Cambrian',
'Carboniferous': 'Carboniferous',
'Choose a leaf to sponsor on the OneZoom Tree of Life Explorer': 'Choose a leaf to sponsor on the OneZoom Tree of Life Explorer',
'Clear search result': 'Clear search result',
'Click to search among sponsors of the tree': 'Click to search among sponsors of the tree',
'Color Theme': 'Color Theme',
'Colours indicate': 'Colours indicate',
'Colours like a botanical tree, leaf colour shows extinction risk': 'Colours like a botanical tree, leaf colour shows extinction risk',
'Conservation': 'Conservation',
'Cretaceous': 'Cretaceous',
'Critically Endangered': 'Critically Endangered',
'Cryogenian': 'Cryogenian',
'Current location': 'Current location',
'Data Deficient': 'Data Deficient',
'Data sources': 'Data sources',
'Delete': 'Delete',
'Developer tools': 'Developer tools',
'Devonian': 'Devonian',
'Donor thanks': 'Donor thanks',
'Don’t worry we’ve still got <a href="%s" target="_top"> lots of great leaves available for sponsorship</a>.': 'Don’t worry we’ve still got <a href="%s" target="_top"> lots of great leaves available for sponsorship</a>.',
'E-mail': 'E-mail',
'e.g. Edinburgh, UK': 'e.g. Edinburgh, UK',
'e.g. Jane Smith': 'e.g. Jane Smith',
'Ectasian': 'Ectasian',
'Ediacaran': 'Ediacaran',
'Editing Language file': 'Editing Language file',
'Encyclopedia of Life': 'Encyclopedia of Life',
'Endangered': 'Endangered',
'Endorsements': 'Endorsements',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a valid email address': 'Enter a valid email address',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Extinct': 'Extinct',
'Extinct in the Wild': 'Extinct in the Wild',
'Extra text (optional): ': 'Extra text (optional): ',
'FAQ': 'FAQ',
'Fern': 'Fern',
'Find most recent common ancestor': 'Find most recent common ancestor',
'Forgot username?': 'Forgot username?',
'Genetics': 'Genetics',
'Gift Aid declaration': 'Gift Aid declaration',
'Hadean': 'Hadean',
'Hide/Show Translated strings': 'Hide/Show Translated strings',
'How to use': 'How to use',
'I am a UK tax payer and agree to Gift Aid': 'I am a UK tax payer and agree to Gift Aid',
'If we need to contact you about your donation or changes to your leaf, we will use the email entered here, otherwise we will use the email from your PayPal donation.': 'If we need to contact you about your donation or changes to your leaf, we will use the email entered here, otherwise we will use the email from your PayPal donation.',
'If you are a UK tax payer please consider making a Gift Aid declaration which will increase the value of your donation by 25% at no cost to you': 'If you are a UK tax payer please consider making a Gift Aid declaration which will increase the value of your donation by 25% at no cost to you',
'If you enter your Twitter handle, we will try to tweet when your leaf goes live': 'If you enter your Twitter handle, we will try to tweet when your leaf goes live',
'If you enter your Twitter handle, we will tweet when your leaf goes live': 'If you enter your Twitter handle, we will tweet when your leaf goes live',
'If you fancy something different, you can <a href = "%s" target="_top"> search for other available species</a>, or simply <a href="%s"  target="_top">browse the tree of life</a> and see what you like.': 'If you fancy something different, you can <a href = "%s" target="_top"> search for other available species</a>, or simply <a href="%s"  target="_top">browse the tree of life</a> and see what you like.',
'Image sources': 'Image sources',
'Information': 'Information',
'Installations': 'Installations',
'Invalid login': 'Invalid login',
'It is likely that this leaf will not appear in its current form in future versions of the tree. For this reason we do not recommend sponsorship of this leaf.': 'It is likely that this leaf will not appear in its current form in future versions of the tree. For this reason we do not recommend sponsorship of this leaf.',
'IUCN Red List status:': 'IUCN Red List status:',
'Jurassic': 'Jurassic',
'Kew': 'Kew',
'Least Concern': 'Least Concern',
'Leaves requiring a minimum donation of £%s': 'Leaves requiring a minimum donation of £%s',
'Leaves that are only sponsorable by negotiation (<a href="%s">email us</a>)': 'Leaves that are only sponsorable by negotiation (<a href="%s">email us</a>)',
'Legacy trees': 'Legacy trees',
'loading...': 'loading...',
'Loading...': 'Loading...',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Many things can cause this, but if you have got here by clicking through from the OneZoom tree of life, the most likely explanation is that you have accidentally tried to sponsor something that is on the <a href="%s" target="_blank">Open Tree of Life</a>, but which may not be a bona-fide species.': 'Many things can cause this, but if you have got here by clicking through from the OneZoom tree of life, the most likely explanation is that you have accidentally tried to sponsor something that is on the <a href="%s" target="_blank">Open Tree of Life</a>, but which may not be a bona-fide species.',
'Milestones': 'Milestones',
'More': 'More',
'More information about this image': 'More information about this image',
'Natural': 'Natural',
'Near Threatened': 'Near Threatened',
'Neogene': 'Neogene',
'No common name': 'No common name',
'No known name': 'No known name',
'Not Evaluated': 'Not Evaluated',
'OK': 'OK',
'On rare occasions we may wish to inform you about new / major changes to OneZoom (for more frequent updates, you might also like to <a href="%s">follow us on Twitter</a>)': 'On rare occasions we may wish to inform you about new / major changes to OneZoom (for more frequent updates, you might also like to <a href="%s">follow us on Twitter</a>)',
'OneZoom is <a href="%s">registered charity number 1163559</a> in the UK.': 'OneZoom is <a href="%s">registered charity number 1163559</a> in the UK.',
'Only one sponsor per leaf so get your favourite species before someone else does.': 'Only one sponsor per leaf so get your favourite species before someone else does.',
'Only show images that have been verified by a taxonomist. For any image, click or zoom on the © symbol for details': 'Only show images that have been verified by a taxonomist. For any image, click or zoom on the © symbol for details',
'Only show public domain images (those not requiring the photographer or copyright holder to be listed when reusing OneZoom imagery)': 'Only show public domain images (those not requiring the photographer or copyright holder to be listed when reusing OneZoom imagery)',
'Or browse all sponsorable species, in alphabetical order': 'Or browse all sponsorable species, in alphabetical order',
'Ordovician': 'Ordovician',
'Original/Translation': 'Original/Translation',
'Orosirian': 'Orosirian',
'Paleogene': 'Paleogene',
'Password': 'Password',
'Permian': 'Permian',
'Phanerozoic': 'Phanerozoic',
'Please select a species in the first search box': 'Please select a species in the first search box',
'Please select a species in the second search box': 'Please select a species in the second search box',
'Polytomy': 'Polytomy',
'Polytomy2': 'Polytomy2',
'Popular places': 'Popular places',
'Popularity': 'Popularity',
'Pre Siderian': 'Pre Siderian',
'Preview of your sponsored leaf': 'Preview of your sponsored leaf',
'Previous ancestor': 'Previous ancestor',
'Profile': 'Profile',
'Proterozoic': 'Proterozoic',
'Public domain': 'Public domain',
'Quaternary': 'Quaternary',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset view': 'Reset view',
'Rhyacian': 'Rhyacian',
'Scientific name: ': 'Scientific name: ',
'Search all life...': 'Search all life...',
'Search the tree': 'Search the tree',
'Select a language (current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.': 'Select a language (current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.',
'Select a language (your current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.': 'Select a language (your current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.',
'Settings': 'Settings',
'Show best image from any source: the image may not have been verified by a taxonomist. For any image, click or zoom on the © symbol for details.': 'Show best image from any source: the image may not have been verified by a taxonomist. For any image, click or zoom on the © symbol for details.',
'Siderian': 'Siderian',
'Silurian': 'Silurian',
'species': 'species',
'species## plural': 'species',
'species## singular': 'species',
'Spiral': 'Spiral',
'Sponsor': 'Sponsor',
'Sponsor %s on the OneZoom Tree of Life Explorer': 'Sponsor %s on the OneZoom Tree of Life Explorer',
'Sponsor a leaf': 'Sponsor a leaf',
'Sponsor a leaf for yourself or as a unique gift for someone you know.': 'Sponsor a leaf for yourself or as a unique gift for someone you know.',
'Sponsor one of the {group_name}': 'Sponsor one of the {group_name}',
'Sponsor one of these': 'Sponsor one of these',
'Sponsored as a gift for': 'Sponsored as a gift for',
'Sponsored by': 'Sponsored by',
'Sponsored by you': 'Sponsored by you',
'Sponsored for': 'Sponsored for',
'Sponsored for a person of your choice': 'Sponsored for a person of your choice',
'Sponsorship is for a fixed period of %s years, but if you wish to renew sponsorship on your leaf, you will have the first refusal.': 'Sponsorship is for a fixed period of %s years, but if you wish to renew sponsorship on your leaf, you will have the first refusal.',
'Sponsorship name (required): ': 'Sponsorship name (required): ',
'Statherian': 'Statherian',
'Stenian': 'Stenian',
'Submit': 'Submit',
'Team': 'Team',
'Temporarily reserved': 'Temporarily reserved',
'Terms of use': 'Terms of use',
'Thank you for considering Gift Aid. All you have to do is confirm that you agree to the following statement:': 'Thank you for considering Gift Aid. All you have to do is confirm that you agree to the following statement:',
'the Archean eon': 'the Archean eon',
'the Calymmian period': 'the Calymmian period',
'the Cambrian period': 'the Cambrian period',
'the Carboniferous period': 'the Carboniferous period',
'the Cretaceous period': 'the Cretaceous period',
'the Cryogenian period': 'the Cryogenian period',
'the Devonian period': 'the Devonian period',
'the Ectasian period': 'the Ectasian period',
'the Ediacaran period': 'the Ediacaran period',
'The Encyclopedia of Life may have other\nimages, but EoL is currently unavailable': 'The Encyclopedia of Life may have other\nimages, but EoL is currently unavailable',
'The extra text can be used for your location, or to say who it’s from if you are sponsoring as a gift for another person (e.g. Happy Birthday from John Smith).': 'The extra text can be used for your location, or to say who it’s from if you are sponsoring as a gift for another person (e.g. Happy Birthday from John Smith).',
'the Hadean eon': 'the Hadean eon',
'the Jurassic period': 'the Jurassic period',
'the Linnean Society of London': 'the Linnean Society of London',
'The most recent\ncommon ancestor to today’s\n\n\n': 'The most recent\ncommon ancestor to today’s\n\n\n',
'The most recent common ancestor': 'The most recent common ancestor',
'The most recent common ancestor to': 'The most recent common ancestor to',
'The most recent common ancestor to today’s': 'The most recent common ancestor to today’s',
'the Neogene period': 'the Neogene period',
'the Ordovician period': 'the Ordovician period',
'the Orosirian period': 'the Orosirian period',
'the Paleogene period': 'the Paleogene period',
'the Permian period': 'the Permian period',
'the Phanerozoic eon': 'the Phanerozoic eon',
'the Proterozoic eon': 'the Proterozoic eon',
'the Quaternary period': 'the Quaternary period',
'the Rhyacian period': 'the Rhyacian period',
'the Siderian period': 'the Siderian period',
'the Silurian period': 'the Silurian period',
'the Statherian period': 'the Statherian period',
'the Stenian period': 'the Stenian period',
'the Tonian period': 'the Tonian period',
'the Triassic period': 'the Triassic period',
'There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': 'There can be only one sponsor for each leaf, so get your favourite creature before someone else does!',
'This leaf has been sponsored': 'This leaf has been sponsored',
'Tonian': 'Tonian',
'Tree shape': 'Tree shape',
'Tree## partner': 'Tree',
'Triassic': 'Triassic',
'Type the name of the person you want to appear on the leaf': 'Type the name of the person you want to appear on the leaf',
'Unavailable for sponsorship': 'Unavailable for sponsorship',
'Update': 'Update',
'Username or Email': 'Username or Email',
'Verified': 'Verified',
'Vulnerable': 'Vulnerable',
'We are sorry, this leaf is temporarily reserved, if you come back in %s minutes it may be available to you.': 'We are sorry, this leaf is temporarily reserved, if you come back in %s minutes it may be available to you.',
'We will check that the sponsorship text is appropriate, and contact you if there is a problem. Normally your text should appear on the tree within a week.': 'We will check that the sponsorship text is appropriate, and contact you if there is a problem. Normally your text should appear on the tree within a week.',
'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so please do not include web links. Normally your text should appear on the tree within a week.': 'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so please do not include web links. Normally your text should appear on the tree within a week.',
'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so we do not allow web links. Normally your text should appear on the tree within a week.': 'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so we do not allow web links. Normally your text should appear on the tree within a week.',
'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so we do not include web links. Normally your text should appear on the tree within a week.': 'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so we do not include web links. Normally your text should appear on the tree within a week.',
'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so we do not normally allow web links. Normally your text should appear on the tree within a week.': 'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so we do not normally allow web links. Normally your text should appear on the tree within a week.',
'Welcome': 'Welcome',
'Wiki': 'Wiki',
'Working...': 'Working...',
'You can sponsor this leaf for yourself or as a unique gift for someone you know.': 'You can sponsor this leaf for yourself or as a unique gift for someone you know.',
'YOU COULD SPONSOR THIS LEAF FOR A FRIEND': 'YOU COULD SPONSOR THIS LEAF FOR A FRIEND',
'Your donation amount (£):': 'Your donation amount (£):',
'Your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': 'Your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'Your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': 'Your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!',
'Your e-mail (recommended):': 'Your e-mail (recommended):',
"YOUR FRIEND'S NAME COULD GO HERE": "YOUR FRIEND'S NAME COULD GO HERE",
'Your message to us (optional)': 'Your message to us (optional)',
'YOUR NAME COULD GO HERE': 'YOUR NAME COULD GO HERE',
'Your Twitter handle (optional)': 'Your Twitter handle (optional)',
'Zoom in': 'Zoom in',
'Zoom out': 'Zoom out',
'{date_with_units},\nduring the {geo_period} period,\nlived the most recent common\nancestor to species including\n': '{date_with_units},\nduring the {geo_period} period,\nlived the most recent common\nancestor to species including\n',
'{date_with_units},\nduring the {geo_period} period,\nlived the most recent common\nancestor to these species\n': '{date_with_units},\nduring the {geo_period} period,\nlived the most recent common\nancestor to these species\n',
'{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor': '{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor',
'{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to': '{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to',
'{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to today’s': '{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to today’s',
'{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to today’s\n\n': '{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to today’s\n\n',
'{date_with_units},\nduring {geo_time},\nlived the most recent common\nancestor to species including\n': '{date_with_units},\nduring {geo_time},\nlived the most recent common\nancestor to species including\n',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to': '{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s': '{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s\n\n': '{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s\n\n',
'{mya} million years ago': '{mya} million years ago',
'{tya} thousand years ago': '{tya} thousand years ago',
}
