# -*- coding: utf-8 -*-
{
'\n\nThe most recent common\nancestor to these species\n\n': '\n\nThe most recent common\nancestor to these species\n\n',
'\n\nThe most recent common ancestor to': '\n\nThe most recent common ancestor to',
'\n\nThe most recent common ancestor to today’s': '\n\nThe most recent common ancestor to today’s',
'\n\nThe most recent common ancestor to today’s\n\n': '\n\nThe most recent common ancestor to today’s\n\n',
'\nThe most recent\ncommon ancestor to species including\n\n': '\nThe most recent\ncommon ancestor to species including\n\n',
'\nThe most recent\ncommon ancestor to today’s': '\nThe most recent\ncommon ancestor to today’s',
'%s % of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s % of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s %s of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s %s of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s% of your donations will go to OneZoom to help us provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. %s% of your donation will go to ***': '%s% of your donations will go to OneZoom to help us provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. %s% of your donation will go to ***',
'%s% of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s% of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s%% of the donation we receive will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s%% of the donation we receive will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s%% of your donation will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s%% of your donation will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s%% of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s%% of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%s%s of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': '%s%s of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'&hellip;more': '&hellip;more',
'(opens in a new window)': '(opens in a new window)',
'*The final leaf may be facing in any direction on the tree, it may also change based on scientific advances.': '*The final leaf may be facing in any direction on the tree, it may also change based on scientific advances.',
', text awaiting confirmation': ', text awaiting confirmation',
'. DONATIONS HELP IMPROVE THIS PUBLIC RESOURCE': '. DONATIONS HELP IMPROVE THIS PUBLIC RESOURCE',
'. DONATIONS HELP US CONTINUE OUR WORK': '. DONATIONS HELP US CONTINUE OUR WORK',
'. FUNDS HELP DEVELOP THIS TREE OF LIFE EXPLORER': '. FUNDS HELP DEVELOP THIS TREE OF LIFE EXPLORER',
'. IT MAKES A GREAT GIFT': '. IT MAKES A GREAT GIFT',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A few more details': 'A few more details',
'a leaf': 'a leaf',
'A view of all life': 'A view of all life',
'About': 'About',
'About leaf sponsorship': 'About leaf sponsorship',
'About OneZoom': 'About OneZoom',
'About the OneZoom tree of life': 'About the OneZoom tree of life',
'About this tree': 'About this tree',
'About us': 'About us',
'Accept <a href="%s" target="_blank">terms</a> and <input type="submit" value = "Donate"/> using PayPal': 'Accept <a href="%s" target="_blank">terms</a> and <input type="submit" value = "Donate"/> using PayPal',
'Accessibility': 'Accessibility',
'Act for biodiversity': 'Act for biodiversity',
'Add another location': 'Add another location',
'Advanced search (tracer) mode: click to turn on': 'Advanced search (tracer) mode: click to turn on',
'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> and <a href="%(partner_url)s" target="_blank">%(partner)s</a> by displaying your chosen sponsor’s name on that leaf of the tree. Donations to OneZoom will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': 'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> and <a href="%(partner_url)s" target="_blank">%(partner)s</a> by displaying your chosen sponsor’s name on that leaf of the tree. Donations to OneZoom will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on that leaf of the tree. Donations to OneZoom will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': 'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on that leaf of the tree. Donations to OneZoom will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on that leaf of the tree. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': 'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on that leaf of the tree. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'Allow further contact?': 'Allow further contact?',
'already sponsored species': 'already sponsored species',
'Also called:': 'Also called:',
'Alternatively, to sponsor %s directly, you can simply go to %s': 'Alternatively, to sponsor %s directly, you can simply go to %s',
'Ancestor’s Tale': 'Ancestor’s Tale',
'Any': 'Any',
'Archean': 'Archean',
'Are you lost?': 'Are you lost?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and': 'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and  by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': 'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and  by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and *** by displaying your chosen sponsor’s name on %s': 'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and *** by displaying your chosen sponsor’s name on %s',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and *** by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': 'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and *** by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and <a href="%s" target="_blank">%s</a> by displaying your chosen sponsor’s name on %s': 'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and <a href="%s" target="_blank">%s</a> by displaying your chosen sponsor’s name on %s',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': 'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!',
'Back': 'Back',
'Back to home': 'Back to home',
'Balanced': 'Balanced',
'Browser default': 'Browser default',
'by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': 'by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!',
'Calymmian': 'Calymmian',
'Cambrian': 'Cambrian',
'Carboniferous': 'Carboniferous',
'Choose a leaf to sponsor on the OneZoom Tree of Life Explorer': 'Choose a leaf to sponsor on the OneZoom Tree of Life Explorer',
'Clear search result': 'Clear search result',
'Click on the text on any named leaf or branch to get further information about that species or group of species. We use specially treated wikipedia pages to provide information on well over a million species, and tens of thousands of groups': 'Click on the text on any named leaf or branch to get further information about that species or group of species. We use specially treated wikipedia pages to provide information on well over a million species, and tens of thousands of groups',
'Click to search among sponsors of the tree': 'Click to search among sponsors of the tree',
'Color Theme': 'Color Theme',
'Colours indicate': 'Colours indicate',
'Colours like a botanical tree, leaf colour shows extinction risk': 'Colours like a botanical tree, leaf colour shows extinction risk',
'Conservation': 'Conservation',
'Cretaceous': 'Cretaceous',
'Critically Endangered': 'Critically Endangered',
'Cryogenian': 'Cryogenian',
'Current location': 'Current location',
'Data Deficient': 'Data Deficient',
'Data sources': 'Data sources',
'Delete': 'Delete',
'Detailed information on all life': 'Detailed information on all life',
'Developer tools': 'Developer tools',
'Devonian': 'Devonian',
'Direct URL for sponsorship': 'Direct URL for sponsorship',
'Display launcher': 'Display launcher',
'Donor thanks': 'Donor thanks',
'Donors': 'Donors',
'Don’t worry we’ve still got <a href="%s" target="_top"> lots of great leaves available for sponsorship</a>.': 'Don’t worry we’ve still got <a href="%s" target="_top"> lots of great leaves available for sponsorship</a>.',
'Don’t worry, we’ve still got %s.': 'Don’t worry, we’ve still got %s.',
'E-mail': 'E-mail',
'e.g. Edinburgh, UK': 'e.g. Edinburgh, UK',
'e.g. Jane Smith': 'e.g. Jane Smith',
'Ectasian': 'Ectasian',
'Ediacaran': 'Ediacaran',
'Editing Language file': 'Editing Language file',
'Educational materials': 'Educational materials',
'Encyclopedia of Life': 'Encyclopedia of Life',
'Endangered': 'Endangered',
'Endorsements': 'Endorsements',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a valid email address': 'Enter a valid email address',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Error': 'Error',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Example': 'Example',
'Exit tutorial': 'Exit tutorial',
'Explore': 'Explore',
'Exploring the tree': 'Exploring the tree',
'Extinct': 'Extinct',
'Extinct in the Wild': 'Extinct in the Wild',
'Extra text (optional): ': 'Extra text (optional): ',
'FAQ': 'FAQ',
'Fern': 'Fern',
'Find another leaf to sponsor on OneZoom at %s': 'Find another leaf to sponsor on OneZoom at %s',
'Find common ancestors': 'Find common ancestors',
'Find most recent common ancestor': 'Find most recent common ancestor',
'Fly': 'Fly',
'For Education': 'For Education',
'For Everyone': 'For Everyone',
'For Science': 'For Science',
'Forgot username?': 'Forgot username?',
'Genetics': 'Genetics',
'Getting OneZoom information': 'Getting OneZoom information',
'Gift Aid declaration': 'Gift Aid declaration',
'Go to common ancestor': 'Go to common ancestor',
'Hadean': 'Hadean',
'Have fun exploring!': 'Have fun exploring!',
'Hide panel': 'Hide panel',
'Hide/Show Translated strings': 'Hide/Show Translated strings',
'How to sponsor': 'How to sponsor',
'How to use': 'How to use',
'How to use the OneZoom explorer': 'How to use the OneZoom explorer',
'I am a UK tax payer and agree to Gift Aid': 'I am a UK tax payer and agree to Gift Aid',
'If we need to contact you about your donation or changes to your leaf, we will use the email entered here, otherwise we will use the email from your PayPal donation.': 'If we need to contact you about your donation or changes to your leaf, we will use the email entered here, otherwise we will use the email from your PayPal donation.',
'If you are a UK tax payer please consider making a Gift Aid declaration which will increase the value of your donation by 25% at no cost to you': 'If you are a UK tax payer please consider making a Gift Aid declaration which will increase the value of your donation by 25% at no cost to you',
'If you enter your Twitter handle, we will try to tweet when your leaf goes live': 'If you enter your Twitter handle, we will try to tweet when your leaf goes live',
'If you enter your Twitter handle, we will tweet when your leaf goes live': 'If you enter your Twitter handle, we will tweet when your leaf goes live',
'If you fancy something different, you can <a href = "%s" target="_top"> search for other available species</a>, or simply <a href="%s"  target="_top">browse the tree of life</a> and see what you like.': 'If you fancy something different, you can <a href = "%s" target="_top"> search for other available species</a>, or simply <a href="%s"  target="_top">browse the tree of life</a> and see what you like.',
'If you would like to sponsor something else, we’ve still got %s.': 'If you would like to sponsor something else, we’ve still got %s.',
'Image information': 'Image information',
'Image of %s': 'Image of %s',
'Image sources': 'Image sources',
'Information': 'Information',
'Installations': 'Installations',
'Invalid login': 'Invalid login',
'invalid species to sponsor': 'invalid species to sponsor',
'It is likely that this leaf will not appear in its current form in future versions of the tree. For this reason we do not recommend sponsorship of this leaf.': 'It is likely that this leaf will not appear in its current form in future versions of the tree. For this reason we do not recommend sponsorship of this leaf.',
'IUCN Red List status:': 'IUCN Red List status:',
'Jump': 'Jump',
'Jurassic': 'Jurassic',
'Kew': 'Kew',
'Language': 'Language',
'Least Concern': 'Least Concern',
'Leaves requiring a minimum donation of £%s': 'Leaves requiring a minimum donation of £%s',
'Leaves that are only sponsorable by negotiation (<a %s>email us</a>)': 'Leaves that are only sponsorable by negotiation (<a %s>email us</a>)',
'Leaves that are only sponsorable by negotiation (<a href="%s">email us</a>)': 'Leaves that are only sponsorable by negotiation (<a href="%s">email us</a>)',
'Legacy trees': 'Legacy trees',
'loading...': 'loading...',
'Loading...': 'Loading...',
'Location': 'Location',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'lots of great leaves available for sponsorship': 'lots of great leaves available for sponsorship',
'Many things can cause this, but if you have got here by clicking through from the OneZoom tree of life, the most likely explanation is that you have accidentally tried to sponsor something that is on the %s, but which may not be a bona-fide species.': 'Many things can cause this, but if you have got here by clicking through from the OneZoom tree of life, the most likely explanation is that you have accidentally tried to sponsor something that is on the %s, but which may not be a bona-fide species.',
'Many things can cause this, but if you have got here by clicking through from the OneZoom tree of life, the most likely explanation is that you have accidentally tried to sponsor something that is on the <a href="%s" target="_blank">Open Tree of Life</a>, but which may not be a bona-fide species.': 'Many things can cause this, but if you have got here by clicking through from the OneZoom tree of life, the most likely explanation is that you have accidentally tried to sponsor something that is on the <a href="%s" target="_blank">Open Tree of Life</a>, but which may not be a bona-fide species.',
'Meanwhile, we have taken you to the root of the OneZoom tree.': 'Meanwhile, we have taken you to the root of the OneZoom tree.',
'Milestones': 'Milestones',
'More': 'More',
'More information': 'More information',
'More information about this image': 'More information about this image',
'Natural': 'Natural',
'NCBI (genetics)': 'NCBI (genetics)',
'Near Threatened': 'Near Threatened',
'Neogene': 'Neogene',
'Next to the search button you can select the advanced search button. This will enable you to mark multiple places on the tree using different coloured lines. It also enables you to find the most recent common ancestor of any set of species, such as animals and plants.': 'Next to the search button you can select the advanced search button. This will enable you to mark multiple places on the tree using different coloured lines. It also enables you to find the most recent common ancestor of any set of species, such as animals and plants.',
'No common name': 'No common name',
'No data available': 'No data available',
'No image specified, sorry': 'No image specified, sorry',
'No known name': 'No known name',
'No results found': 'No results found',
'non-sponsorable species': 'non-sponsorable species',
'Not currently available to sponsor': 'Not currently available to sponsor',
'Not Evaluated': 'Not Evaluated',
'Not yet translated': 'Not yet translated',
'OK': 'OK',
'On rare occasions we may wish to inform you about new / major changes to OneZoom (for more frequent updates, you might also like to <a href="%s">follow us on Twitter</a>)': 'On rare occasions we may wish to inform you about new / major changes to OneZoom (for more frequent updates, you might also like to <a href="%s">follow us on Twitter</a>)',
'OneZoom is <a href="%s">registered charity number 1163559</a> in the UK.': 'OneZoom is <a href="%s">registered charity number 1163559</a> in the UK.',
'Only one sponsor per leaf so get your favourite species before someone else does.': 'Only one sponsor per leaf so get your favourite species before someone else does.',
'Only show images that have been verified by a taxonomist. For any image, click or zoom on the © symbol for details': 'Only show images that have been verified by a taxonomist. For any image, click or zoom on the © symbol for details',
'Only show public domain images (those not requiring the photographer or copyright holder to be listed when reusing OneZoom imagery)': 'Only show public domain images (those not requiring the photographer or copyright holder to be listed when reusing OneZoom imagery)',
'Open this %s tab in a new window': 'Open this %s tab in a new window',
'Open this in a new window': 'Open this in a new window',
'Open Tree of Life': 'Open Tree of Life',
'Or browse all sponsorable species, in alphabetical order': 'Or browse all sponsorable species, in alphabetical order',
'Ordovician': 'Ordovician',
'Original OneZoom': 'Original OneZoom',
'Original/Translation': 'Original/Translation',
'Orosirian': 'Orosirian',
'Paleogene': 'Paleogene',
'Panning': 'Panning',
'Password': 'Password',
'Permian': 'Permian',
'Phanerozoic': 'Phanerozoic',
'Please select a species in the first search box': 'Please select a species in the first search box',
'Please select a species in the second search box': 'Please select a species in the second search box',
'Polytomy': 'Polytomy',
'Polytomy2': 'Polytomy2',
'Popular places': 'Popular places',
'Popularity': 'Popularity',
'Popularity index': 'Popularity index',
'Pre Siderian': 'Pre Siderian',
'Preview of your sponsored leaf': 'Preview of your sponsored leaf',
'Previous': 'Previous',
'Previous ancestor': 'Previous ancestor',
'Profile': 'Profile',
'Project timeline': 'Project timeline',
'Proterozoic': 'Proterozoic',
'Public APIs': 'Public APIs',
'Public domain': 'Public domain',
'Quaternary': 'Quaternary',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove location box': 'Remove location box',
'Reset view': 'Reset view',
'Resume tutorial': 'Resume tutorial',
'Rhyacian': 'Rhyacian',
'Scientific name: ': 'Scientific name: ',
'Screenshot tool': 'Screenshot tool',
'Search all life...': 'Search all life...',
'SEARCH MODE': 'SEARCH MODE',
'Search results': 'Search results',
'Search the tree': 'Search the tree',
'Searching for something?': 'Searching for something?',
'Select a language (current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.': 'Select a language (current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.',
'Select a language (your current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.': 'Select a language (your current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.',
'Send a tr-eCard': 'Send a tr-eCard',
'Settings': 'Settings',
'Show best image from any source: the image may not have been verified by a taxonomist. For any image, click or zoom on the © symbol for details.': 'Show best image from any source: the image may not have been verified by a taxonomist. For any image, click or zoom on the © symbol for details.',
'Show panel': 'Show panel',
'Siderian': 'Siderian',
'Silurian': 'Silurian',
'Skip': 'Skip',
'Sorry, the species or group that you asked for is not on the OneZoom tree.': 'Sorry, the species or group that you asked for is not on the OneZoom tree.',
'Sorry, there has been a OneZoom version error': 'Sorry, there has been a OneZoom version error',
'Sorry, this leaf is not available to sponsor right now': 'Sorry, this leaf is not available to sponsor right now',
'Sorry, we do not have any extra information for this species or group': 'Sorry, we do not have any extra information for this species or group',
'Sorry, you can’t send an email directly from this display. Please use your own email program, and contact us at: ': 'Sorry, you can’t send an email directly from this display. Please use your own email program, and contact us at: ',
'Sources for the data used in this tree': 'Sources for the data used in this tree',
'species': 'species',
'Species known to be under threat of extinction are shown with red leaves. This information comes from the International Union for the Conservation of Nature (IUCN) Red List.': 'Species known to be under threat of extinction are shown with red leaves. This information comes from the International Union for the Conservation of Nature (IUCN) Red List.',
'species## plural': 'species',
'species## singular': 'species',
'Spiral': 'Spiral',
'Sponsor': 'Sponsor',
'Sponsor %s and support OneZoom': 'Sponsor %s and support OneZoom',
'Sponsor %s on the OneZoom Tree of Life Explorer': 'Sponsor %s on the OneZoom Tree of Life Explorer',
'Sponsor a leaf': 'Sponsor a leaf',
'Sponsor a leaf for yourself or as a unique gift for someone you know.': 'Sponsor a leaf for yourself or as a unique gift for someone you know.',
'Sponsor one of the {group_name}': 'Sponsor one of the {group_name}',
'Sponsor one of these': 'Sponsor one of these',
'sponsor online': 'sponsor online',
'Sponsored': 'Sponsored',
'Sponsored as a gift for': 'Sponsored as a gift for',
'Sponsored by': 'Sponsored by',
'Sponsored by you': 'Sponsored by you',
'Sponsored for': 'Sponsored for',
'Sponsored for a person of your choice': 'Sponsored for a person of your choice',
'Sponsorship is for a fixed period of %s years, but if you wish to renew sponsorship on your leaf, you will have the first refusal.': 'Sponsorship is for a fixed period of %s years, but if you wish to renew sponsorship on your leaf, you will have the first refusal.',
'Sponsorship name (required): ': 'Sponsorship name (required): ',
'Sponsorships': 'Sponsorships',
'Statherian': 'Statherian',
'Stenian': 'Stenian',
'Submit': 'Submit',
'Take a tour': 'Take a tour',
'Take an svg screenshot': 'Take an svg screenshot',
'Team': 'Team',
'Temporarily reserved': 'Temporarily reserved',
'Terms and conditions': 'Terms and conditions',
'Terms and Cookies': 'Terms and Cookies',
'Terms of use': 'Terms of use',
'Thank you for considering Gift Aid. All you have to do is confirm that you agree to the following statement:': 'Thank you for considering Gift Aid. All you have to do is confirm that you agree to the following statement:',
'Thank you for your interest in supporting our work.': 'Thank you for your interest in supporting our work.',
'the ## plural': 'the ',
'the Archean eon': 'the Archean eon',
'the Calymmian period': 'the Calymmian period',
'the Cambrian period': 'the Cambrian period',
'the Carboniferous period': 'the Carboniferous period',
'The compass icon will show where you are in the complete tree of life. Select the named locations to zoom out and see more of the tree.': 'The compass icon will show where you are in the complete tree of life. Select the named locations to zoom out and see more of the tree.',
'the Cretaceous period': 'the Cretaceous period',
'the Cryogenian period': 'the Cryogenian period',
'the Devonian period': 'the Devonian period',
'the Ectasian period': 'the Ectasian period',
'the Ediacaran period': 'the Ediacaran period',
'The Encyclopedia of Life may have other\nimages, but EoL is currently unavailable': 'The Encyclopedia of Life may have other\nimages, but EoL is currently unavailable',
'The extra text can be used for your location, or to say who it’s from if you are sponsoring as a gift for another person (e.g. Happy Birthday from John Smith).': 'The extra text can be used for your location, or to say who it’s from if you are sponsoring as a gift for another person (e.g. Happy Birthday from John Smith).',
'the Hadean eon': 'the Hadean eon',
'the Jurassic period': 'the Jurassic period',
'the Linnean Society of London': 'the Linnean Society of London',
'The most recent\ncommon ancestor to today’s\n\n\n': 'The most recent\ncommon ancestor to today’s\n\n\n',
'The most recent common ancestor': 'The most recent common ancestor',
'The most recent common ancestor to': 'The most recent common ancestor to',
'The most recent common ancestor to today’s': 'The most recent common ancestor to today’s',
'the Neogene period': 'the Neogene period',
'The Open Tree contains additional species not on the OneZoom tree (particularly subspecies and fossils). To check if this is why we cannot find your species or group, you can %s, or %s. However, if you can’t find it via either of these links, or by %s, then chances are you have entered a wrong number or a misspelt name.': 'The Open Tree contains additional species not on the OneZoom tree (particularly subspecies and fossils). To check if this is why we cannot find your species or group, you can %s, or %s. However, if you can’t find it via either of these links, or by %s, then chances are you have entered a wrong number or a misspelt name.',
'the Ordovician period': 'the Ordovician period',
'the Orosirian period': 'the Orosirian period',
'the Paleogene period': 'the Paleogene period',
'the Permian period': 'the Permian period',
'the Phanerozoic eon': 'the Phanerozoic eon',
'the Proterozoic eon': 'the Proterozoic eon',
'the Quaternary period': 'the Quaternary period',
'The reset icon will take you back to the start location,': 'The reset icon will take you back to the start location,',
'the Rhyacian period': 'the Rhyacian period',
'the Siderian period': 'the Siderian period',
'the Silurian period': 'the Silurian period',
'the Statherian period': 'the Statherian period',
'the Stenian period': 'the Stenian period',
'the Tonian period': 'the Tonian period',
'The tree of life shows how all life on earth is related.  Each leaf represents a different species. The branches show how all these species evolved from common ancestors over billions of years.': 'The tree of life shows how all life on earth is related.  Each leaf represents a different species. The branches show how all these species evolved from common ancestors over billions of years.',
'the Triassic period': 'the Triassic period',
'There are plenty more leaves': 'There are plenty more leaves',
'There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': 'There can be only one sponsor for each leaf, so get your favourite creature before someone else does!',
'There can only be one sponsor per leaf so get your favourite species before someone else does.': 'There can only be one sponsor per leaf so get your favourite species before someone else does.',
'this leaf': 'this leaf',
'This leaf has been sponsored': 'This leaf has been sponsored',
'This leaf is available for you to sponsor, but you need to sponsor it from your own device.': 'This leaf is available for you to sponsor, but you need to sponsor it from your own device.',
'Threat of extinction': 'Threat of extinction',
'To sponsor %s later, make a note of your creature code and enter it at %s': 'To sponsor %s later, make a note of your creature code and enter it at %s',
'Tonian': 'Tonian',
'Touch the screen with two fingers: spread them apart to zoom in, pinch together to zoom out. Alternatively, you can use the on screen ‘+’ and ‘-’ buttons.': 'Touch the screen with two fingers: spread them apart to zoom in, pinch together to zoom out. Alternatively, you can use the on screen ‘+’ and ‘-’ buttons.',
'Trace a path to...': 'Trace a path to...',
'Translated': 'Translated',
'Tree shape': 'Tree shape',
'Tree## partner': 'Tree',
'Triassic': 'Triassic',
'Turn off advanced search mode': 'Turn off advanced search mode',
'Type the name of the person you want to appear on the leaf': 'Type the name of the person you want to appear on the leaf',
'Unavailable for sponsorship': 'Unavailable for sponsorship',
'Update': 'Update',
'Username or Email': 'Username or Email',
'Verified': 'Verified',
'Vulnerable': 'Vulnerable',
'Waiting for %s page to load': 'Waiting for %s page to load',
'Waiting for further information details from OneZoom': 'Waiting for further information details from OneZoom',
'Waiting for image information to load': 'Waiting for image information to load',
'We are sorry, this leaf is temporarily reserved, if you come back in %s minutes it may be available to you.': 'We are sorry, this leaf is temporarily reserved, if you come back in %s minutes it may be available to you.',
'We will check that the sponsorship text is appropriate, and contact you if there is a problem. Normally your text should appear on the tree within a week.': 'We will check that the sponsorship text is appropriate, and contact you if there is a problem. Normally your text should appear on the tree within a week.',
'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so please do not include web links. Normally your text should appear on the tree within a week.': 'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so please do not include web links. Normally your text should appear on the tree within a week.',
'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so we do not allow web links. Normally your text should appear on the tree within a week.': 'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so we do not allow web links. Normally your text should appear on the tree within a week.',
'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so we do not include web links. Normally your text should appear on the tree within a week.': 'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so we do not include web links. Normally your text should appear on the tree within a week.',
'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so we do not normally allow web links. Normally your text should appear on the tree within a week.': 'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so we do not normally allow web links. Normally your text should appear on the tree within a week.',
'Welcome': 'Welcome',
'We’re sorry if you wanted to sponsor this leaf.  There is only one name per species so get your favourite species while you can.': 'We’re sorry if you wanted to sponsor this leaf.  There is only one name per species so get your favourite species while you can.',
'What is the tree of life?': 'What is the tree of life?',
'which should be familiar to you.': 'which should be familiar to you.',
'Wiki': 'Wiki',
'Wikipedia': 'Wikipedia',
'Wikipedia (language: %s)': 'Wikipedia (language: %s)',
'Working...': 'Working...',
'You can click in the search box above to see some suggested popular places to visit or enter the name of something you specifically want to find in the tree of life.  There’s so much life out there you’ll be amazed what you can find.': 'You can click in the search box above to see some suggested popular places to visit or enter the name of something you specifically want to find in the tree of life.  There’s so much life out there you’ll be amazed what you can find.',
'You can explore this complete tree of life by zooming in and out like you would use an online map.': 'You can explore this complete tree of life by zooming in and out like you would use an online map.',
'You can explore this tree of life at home or on your mobile device from %s': 'You can explore this tree of life at home or on your mobile device from %s',
'You can move the map left, right, up and down by moving a single finger on the screen.': 'You can move the map left, right, up and down by moving a single finger on the screen.',
'You can sponsor leaves on the OneZoom tree of life for yourself or as a unique gift for someone you know. As a thank-you, we acknowledge donations to the OneZoom charity (non-profit) by displaying your chosen sponsor’s name on the leaf of your choice. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': 'You can sponsor leaves on the OneZoom tree of life for yourself or as a unique gift for someone you know. As a thank-you, we acknowledge donations to the OneZoom charity (non-profit) by displaying your chosen sponsor’s name on the leaf of your choice. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'You can sponsor this leaf for yourself or as a unique gift for someone you know.': 'You can sponsor this leaf for yourself or as a unique gift for someone you know.',
'YOU COULD SPONSOR THIS LEAF FOR A FRIEND': 'YOU COULD SPONSOR THIS LEAF FOR A FRIEND',
'Your creature code is': 'Your creature code is',
'Your donation amount (£):': 'Your donation amount (£):',
'Your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': 'Your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.',
'Your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': 'Your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!',
'Your e-mail (recommended):': 'Your e-mail (recommended):',
"YOUR FRIEND'S NAME COULD GO HERE": "YOUR FRIEND'S NAME COULD GO HERE",
'Your message to us (optional)': 'Your message to us (optional)',
'YOUR NAME COULD GO HERE': 'YOUR NAME COULD GO HERE',
'Your name on the tree': 'Your name on the tree',
'Your Twitter handle (optional)': 'Your Twitter handle (optional)',
'Zoom in': 'Zoom in',
'Zoom out': 'Zoom out',
'Zooming': 'Zooming',
'{date_with_units},\nduring the {geo_period} period,\nlived the most recent common\nancestor to species including\n': '{date_with_units},\nduring the {geo_period} period,\nlived the most recent common\nancestor to species including\n',
'{date_with_units},\nduring the {geo_period} period,\nlived the most recent common\nancestor to these species\n': '{date_with_units},\nduring the {geo_period} period,\nlived the most recent common\nancestor to these species\n',
'{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor': '{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor',
'{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to': '{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to',
'{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to today’s': '{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to today’s',
'{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to today’s\n\n': '{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to today’s\n\n',
'{date_with_units},\nduring {geo_time},\nlived the most recent common\nancestor to species including\n': '{date_with_units},\nduring {geo_time},\nlived the most recent common\nancestor to species including\n',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to': '{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s': '{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s\n\n': '{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s\n\n',
'{mya} million years ago': '{mya} million years ago',
'{tya} thousand years ago': '{tya} thousand years ago',
}
