# -*- coding: utf-8 -*-
{
'\n\nThe most recent common ancestor to': '\r\n\r\nLe dernier ancêtre commun aux',
'\n\nThe most recent common ancestor to today’s': '\r\n\r\nLe dernier ancêtre commun aux actuels',
'\n\nThe most recent common ancestor to today’s\n\n': '\r\n\r\nLe dernier ancêtre commun aux actuels\r\n\r\n',
'\nThe most recent\ncommon ancestor to species including\n\n': '\r\nLe dernier ancêtre\r\ncommun aux espèces comprenant\r\n\r\n',
'\nThe most recent\ncommon ancestor to today’s': '\r\nLe dernier ancêtre\r\ncommun aux actuels',
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%s %%{row} deleted': '%s lignes supprimées',
'%s %%{row} updated': '%s lignes mises à jour',
'%s selected': '%s sélectionné',
'%s%% of the donation we receive will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. The remaining %s%% will go to %s.': "%s%% de vos dons reçu aideront OneZoom à améliorer l'accès aux connaissances scientifiques sur la biodiversité et l'évolution, et à faire prendre conscience de la diversité de la vie sur Terre, ainsi que de l'importance de la préserver. Les %s%% restants passeront à %s.",
'%s%% of your donations will help OneZoom to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': "%s%% de vos dons aideront OneZoom à améliorer l'accès aux connaissances scientifiques sur la biodiversité et l'évolution, et à faire prendre conscience de la diversité de la vie sur Terre, ainsi que de l'importance de la préserver.",
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'&hellip;more': '&hellip;en&nbsp;plus',
'(opens in a new window)': "(s'ouvre dans une autre fenêtre)",
'*The final leaf may be facing in any direction on the tree, it may also change based on scientific advances.': "*Votre feuille peut être orientée dans n'importe quelle direction de l'arbre, cela peut aussi être modifié selon les avancées scientifiques.",
', text awaiting confirmation': ',  texte en attente de confirmation',
'. DONATIONS HELP IMPROVE THIS PUBLIC RESOURCE': '. LES DONS NOUS AIDENT A AMELIORER CE SITE',
'. DONATIONS HELP US CONTINUE OUR WORK': '. LES DONS NOUS PERMETTENT DE CONTINUER',
'. IT MAKES A GREAT GIFT': '. C’EST UN CADEAU FANTASTIQUE',
'@markmin\x01An error occured, please [[reload %s]] the page': '@markmin\x01: Une erreur s’est produite, s’il vous plaît [[recharger %s]] la page',
'A few more details': 'Details supplémentaires',
'About': 'À propos',
'About OneZoom': 'À propos de OneZoom',
'About the OneZoom tree of life': "À propos de l'arbre OneZoom",
'About this tree': 'À propos de cet arbre',
'Accept <a href="%s" target="_blank">terms</a> and <input type="submit" value = "Donate"/> using PayPal': 'J\'accepte les <a href="%s" target="_blank">termes et conditions</a> et je fais <input type="submit" value = "un don"/> via PayPal',
'Access Control': "Contrôle d'accès",
'Add another location': 'Add another location',
'Add another location %s': 'Add another location %s',
'Administrative interface': "Interface d'administration",
'Administrative Interface': "Interface d'administration",
'Advanced search (tracer) mode: click to turn on': 'Advanced search (tracer) mode: click to turn on',
'Ajax Recipes': 'Recettes Ajax',
'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> and <a href="%(partner_url)s" target="_blank">%(partner)s</a> by displaying your chosen sponsor’s name on that leaf of the tree. Donations to OneZoom will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': 'Toutes les espèces de cette page descendent de la partie de l\'arbre sur laquelle vous avez cliqué. Nous en avons sélectionné pour vous quelques-unes parmi les plus populaires, mais vous pouvez également consulter la <a href="%(sp_list)s">liste alphabétique complète</a>. Si vous choisissez de sponsoriser l\'une d\'elles, nous vous en remercierons en faisant apparaître un nom de votre choix sur la feuille correspondante de l\'arbre. Vos dons seront partagés entre OneZoom (un <a href="%(charity_cert)s" target="_blank">association à but non lucratif</a>) et <a href="%(partner_url)s" target="_blank">%(partner)s</a>. Vos dons à OneZoom nous aideront à améliorer l\'accès aux connaissances scientifiques sur la biodiversité et l\'évolution, et à faire prendre conscience de la diversité de la vie sur Terre, ainsi que de l\'importance de la préserver.',
'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on that leaf of the tree. Donations to OneZoom will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': 'Toutes les espèces de cette page descendent de la partie de l\'arbre sur laquelle vous avez cliqué. Nous en avons sélectionné pour vous quelques-unes parmi les plus populaires, mais vous pouvez également consulter la <a href="%(sp_list)s">liste alphabétique complète</a>. Si vous choisissez de sponsoriser l\'une d\'elles, nous vous en remercierons en faisant apparaître un nom de votre choix sur la feuille correspondante de l\'arbre. Vos dons à <a href="%(charity_cert)s" target="_blank">notre association à but non lucratif</a> nous aideront à améliorer l\'accès aux connaissances scientifiques sur la biodiversité et l\'évolution, et à faire prendre conscience de la diversité de la vie sur Terre, ainsi que de l\'importance de la préserver.',
'Allow further contact?': "Je suis d'accord pour être contacté",
'Also called:': 'Autres noms:',
'Ancestor’s Tale': 'Ancestor’s Tale',
'Any': 'Tous',
'appadmin is disabled because insecure channel': "appadmin est désactivé parce que le canal n'est pas sécurisé",
'Archean': 'Archéen',
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> and <a href="%s" target="_blank">%s</a> by displaying your chosen sponsor’s name on %s': 'En remerciement de votre don à OneZoom (un <a href="%s" target="_blank">association à but non lucratif</a>) et <a href="%s" target="_blank">%s</a>, nous ferons apparaître le nom de votre choix sur la feuille %s',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': 'En remerciement de votre don à <a href="%s" target="_blank">notre association à but non lucratif</a>, nous ferons apparaître le nom de votre choix sur la feuille %s. Vos dons nous aideront à améliorer l\'accès aux connaissances scientifiques sur la biodiversité et l\'évolution, et à faire prendre conscience de la diversité de la vie sur Terre, ainsi que de l\'importance de la préserver.',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': "<br />\r\nIl ne peut y avoir qu'un seul sponsor par feuille, choisissez votre être vivant préféré avant qu'il ne soit pris!",
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Back': 'Retour',
'Back to home': 'Retour à la page d’accueil',
'Balanced': 'Équilibré',
'Browser default': 'Défaut de navigateur',
'Buy this book': 'Acheter ce livre',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Clés de cache',
'Calymmian': 'Calymmien',
'Cambrian': 'Cambrien',
'Cannot be empty': 'Ne peut pas être vide',
'Carboniferous': 'Carbonifère',
'change password': 'changer le mot de passe',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Choose a leaf to sponsor on the OneZoom Tree of Life Explorer': "Choissisez une feuille à sponsoriser sur l'Explorateur OneZoom",
'Clear CACHE?': 'Vider le CACHE?',
'Clear DISK': 'Vider le DISQUE',
'Clear RAM': 'Vider la RAM',
'Clear search result': 'Effacer les résultats',
'Click to search among sponsors of the tree': 'Cliquez pour chercher parmi les sponsors de l’arbre',
'Client IP': 'IP client',
'Color Theme': 'Choix des couleurs',
'Colours indicate': 'Colours indicate',
'Colours like a botanical tree, leaf colour shows extinction risk': 'Colours like a botanical tree, leaf colour shows extinction risk',
'Community': 'Communauté',
'Components and Plugins': 'Composants et Plugins',
'Conservation': 'Conservation',
'Controller': 'Contrôleur',
'Copyright licence:': 'Licence de copyright:',
'Created By': 'Créé par',
'Created On': 'Créé le',
'Cretaceous': 'Crétacé',
'Critically Endangered': 'En danger critique',
'Cryogenian': 'Cryogénien',
'Current location': 'Localisation actuelle',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'Data Deficient': 'Données insuffisantes',
'Data sources': 'Sources des données',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s selectionnée',
'db': 'bdd',
'DB Model': 'Modèle BDD',
'Delete': 'Supprimer',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'conception',
'Developer tools': 'Outils de développement',
'Devonian': 'Dévonien',
'DISK': 'DISQUE',
'Disk Cache Keys': 'Clés de cache du disque',
'Disk Cleared': 'Disque vidé',
'Documentation': 'Documentation',
"Don't know what to do?": 'Vous ne savez pas quoi faire?',
'done!': 'fait!',
'Donor thanks': 'Remerciements',
'Don’t worry we’ve still got <a href="%s" target="_top"> lots of great leaves available for sponsorship</a>.': 'Ne vous inquiétez pas, nous avons encore <a href="%s" target="_top"> beaucoup de feuilles formidables à sponsoriser</a>.',
'Download': 'Téléchargement',
'E-mail': 'E-mail',
'e.g. Edinburgh, UK': 'par ex. Paris, France',
'e.g. Jane Smith': 'par ex. Jeanne Dupont',
'Ectasian': 'Ectasien',
'Ediacaran': 'Édiacarien',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'Editing Language file': '',
'Email and SMS': 'Email et SMS',
'Encyclopedia of Life': 'Encyclopédie de la Vie',
'Endangered': 'En danger',
'Endorsements': 'Approbations',
'Enter a number between %(min)g and %(max)g': 'Indiquer un nombre entre %(min)g et %(max)g',
'Enter a valid email address': 'Entrez une adresse email valide',
'Enter an integer between %(min)g and %(max)g': 'Indiquer un nombre entier entre %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'entrez un nombre entier entre %(min)g et %(max)g',
'Error': 'Error',
'Errors': 'Erreurs',
'export as csv file': 'exporter sous forme de fichier csv',
'Extinct': 'Éteint',
'Extinct in the Wild': 'Éteint à l’état sauvage',
'Extra text (optional): ': 'Texte supplémentaire (facultatif): ',
'Extra text will only show when fully zoomed in; it can be used for your location, or to say who it’s from if you are sponsoring as a gift for another person (e.g. Happy Birthday from John Smith). The extra text will appear on our main tree at <a href="%s" target="_blank">OneZoom.org/life</a>, but may not necessarily be shown on versions elsewhere.': 'Le texte supplémentaire apparaîtra quand la feuille est complètement agrandi. Ça peut être utilisé pour vous localiser, ou dans le cas d\'un cadeau, pour indiquer qui l\'offre (par ex. “Joyeux Anniversaire, J. Dupont”). Ce texte apparaîtra sur notre arbre principal à <a href="%s" target="_blank">OneZoom.org/life</a>, mais n\'est pas nécessairement montrer sur d\'autres versions de l\'arbre.',
'FAQ': 'FAQ',
'Fern': 'Fougère',
'file saved on %(time)s': 'ficher sauvé à %(time)s',
'Find most recent common ancestor': 'Identifier le plus récent ancêtre commun',
'First name': 'Prénom',
'Forgot username?': "Nom d'utilisateur oublié?",
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'Function disabled': 'Fonction désactivée',
'Genetics': 'Génétiques',
'Getting OneZoom information': 'Getting OneZoom information',
'Gift Aid declaration': 'Declaration “Gift Aid”',
'Go to common ancestor': 'Go to common ancestor',
'Group ID': 'Groupe ID',
'Groups': 'Groupes',
'Hadean': 'Hadéen',
'Hello World': 'Bonjour le monde',
'Hide/Show Translated strings': 'Montrer/Cacher Traductions déjà faites',
'Home': 'Accueil',
'How did you get here?': 'Comment êtes-vous arrivé ici?',
'How to use': 'Comment utiliser',
'How to use the OneZoom explorer': 'How to use the OneZoom explorer',
'I am a UK tax payer and agree to Gift Aid': "Je paie des impôts au Royaume Uni, et j'accepte l'utilisation du “Gift Aid”",
'If for some reason you have not been able to complete your sponsorship, please <a href="mailto:mail@onezoom.org?subject=Leaf sponsorship">e-mail us</a> or try again after 6 minutes.': 'If for some reason you have not been able to complete your sponsorship, please <a href="mailto:mail@onezoom.org?subject=Leaf sponsorship">e-mail us</a> or try again after 6 minutes.',
'If we need to contact you about your donation or changes to your leaf, we will use the email entered here, otherwise we will use the email from your PayPal donation.': "Si nous avions besoin de vous contacter à propos de votre don ou pour effectuer des changements sur votre feuille, nous utiliserons l'adresse email indiquée ici. Nous utiliserons sinon l'adresse du compte Paypal utilisé pour le règlement du don.",
'If you are a UK tax payer please consider making a Gift Aid declaration which will increase the value of your donation by 25% at no cost to you': "Si vous payez des impôts au Royaume Uni, merci d'envisager le recours au “Gift Aid” qui nous permet d'augmenter le montant de votre don de 25% sans aucun frais supplémentaire pour vous.",
'If you enter your Twitter handle, we will try to tweet when your leaf goes live': 'Si vous indiquez votre identifiant Twitter, nous essayerons de vous tweeter quand votre feuille est activée',
'If you enter your Twitter handle, we will tweet when your leaf goes live': 'Si vous indiquez votre identifiant Twitter, nous vous tweeterons quand votre feuille est activée',
'If you fancy something different, you can <a href = "%s" target="_top"> search for other available species</a>, or simply <a href="%s"  target="_top">browse the tree of life</a> and see what you like.': 'Si vous préférez quelque chose de différent, vous pouvez <a href = "%s" target="_top"> chercher parmi les autres espèces disponibles</a>, ou simplement <a href="%s"  target="_top">parcourir l\'arbre de la vie</a> pour en choisir une qui vous plaise.',
'If you want to change the details that will appear on the leaf of the tree you can do this at any time by <a href="mailto:mail@onezoom.org?subject=Please alter the details for my donation">e-mailing us</a> to request it.': 'Si vous voulez changer les details qui apparaîtront sur la feuille, vous pouvez toujours nous <a href="mailto:mail@onezoom.org?subject=Please alter the details for my donation"> envoyer un e-mail</a> avec les details à changer .',
'Image information': 'Image information',
'Image information for images specific to OneZoom': 'Informations pour des images spécifique à OneZoom',
'Image sources': 'Sources des images',
'import': 'importer',
'Import/Export': 'Importer/Exporter',
'Index': 'Index',
'Information': 'Information',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Installations': 'Installations',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid login': 'Identifiant invalide',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Is Active': 'Est actif',
'IUCN (conservation)': 'IUCN (conservation)',
'IUCN Red List status:': 'Statut de conservation UICN:',
'Jurassic': 'Jurassique',
'Kew': 'Kew',
'Key': 'Clé',
'Language': 'Language',
'Last name': 'Nom',
'Layout': 'Mise en page',
'Layout Plugins': 'Plugins de mise en page',
'Layouts': 'Mises en page',
'Least Concern': 'Préoccupation mineure',
'Leaves requiring a minimum donation of £%s': 'Feuilles qui nécessitent un don minimum de £%s',
'Leaves that are only sponsorable by negotiation (<a href="%s">email us</a>)': 'Ces feuilles sont sponsorisables en nous contactant (<a href="%s">envoyez-nous un email</a>)',
'Legacy trees': 'Arbres précédents',
'Live chat': 'Chat en direct',
'Live Chat': 'Chat en direct',
'Loading...': 'Chargement...',
'loading...': 'chargement...',
'Location %s': 'Location %s',
'Log In': 'S’identifier',
'Log Out': 'Déconnectez-vous',
'Login': 'Connectez-vous',
'login': 'connectez-vous',
'logout': 'déconnectez-vous',
'Lost Password': 'Mot de passe perdu',
'lost password': 'mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'Main Menu': 'Menu principal',
'Manage Cache': 'Gérer le Cache',
'Meanwhile, we have taken you to the root of the OneZoom tree.': 'Meanwhile, we have taken you to the root of the OneZoom tree.',
'Menu Model': 'Menu modèle',
'Milestones': 'Chronologie',
'Modified By': 'Modifié par',
'Modified On': 'Modifié le',
'More': 'En plus',
'More information': 'More information',
'More information about this image': "Plus d'informations sur cette image",
'My Sites': 'Mes sites',
'Name': 'Nom',
'Natural': 'Naturel',
'NCBI (genetics)': 'NCBI (genetics)',
'Near Threatened': 'Quasi menacée',
'Neogene': 'Néogène',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'next 100 rows': '100 prochaines lignes',
'No common name': 'Pas de nom vernaculaire',
'No data available': 'Pas de données disponibles',
'No databases in this application': "Cette application n'a pas de bases de données",
'No image specified, sorry': 'No image specified, sorry',
'No known name': 'Pas de nom',
'No results found': 'No results found',
'Not Evaluated': 'Non évalué',
'Not yet translated': 'Not yet translated',
'Object or table name': 'Objet ou nom de table',
'On rare occasions we may wish to inform you about new / major changes to OneZoom (for more frequent updates, you might also like to <a href="%s">follow us on Twitter</a>)': 'En de rares occasions, nous pourrions être amenés a vous informer des nouveautés ou des changements sur OneZone. Pour de plus fréquentes informations, vous pouvez également nous <a href="%s">suivre sur Twitter</a>)',
'OneZoom is <a href="%s">registered charity number 1163559</a> in the UK.': 'OneZoom est une <a href="%s">association à but non lucratif (numéro d\'enregistrement 1163559)</a> au Royaume Uni.',
'Online examples': 'Exemples en ligne',
'Only one sponsor per leaf so get your favourite species before someone else does.': "Seulement un sponsor pour chaque feuille: choisissez votre espèce préféré avant qu'il ne soit pris!",
'Only show images that have been verified by a taxonomist. For any image, click or zoom on the © symbol for details': 'Only show images that have been verified by a taxonomist. For any image, click or zoom on the © symbol for details',
'Only show public domain images (those not requiring the photographer or copyright holder to be listed when reusing OneZoom imagery)': 'Only show public domain images (those not requiring the photographer or copyright holder to be listed when reusing OneZoom imagery)',
'Open this %s tab in a new window': ' Ouvrir cet onglet %s dans une nouvelle fenêtre',
'Open this in a new window': 'Open this in a new window',
'Open Tree of Life': 'Open Tree of Life',
'or': 'or',
'Or browse all sponsorable species, in alphabetical order': 'Ou regardez toutes les espèces sponsorisables, par ordre alphabétique',
'or import from csv file': "ou importer d'un fichier CSV",
'Ordovician': 'Ordovicien',
'Origin': 'Origine',
'Original OneZoom': 'Original OneZoom',
'Original/Translation': '',
'Orosirian': 'Orosirien',
'Other Plugins': 'Autres Plugins',
'Other Recipes': 'Autres recettes',
'Overview': 'Présentation',
'Paleogene': 'Paléogène',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Permian': 'Permien',
'Phanerozoic': 'Phanérozoïque',
'Please <a href="%s">contact us</a> if you would like to discuss sponsorship of this leaf, <a href="%s" target="_top">or make another choice</a>.': 'Merci de nous <a href="%s">contacter</a> si vous voulez discuter sponsoriser cette feuille, <a href="%s" target="_top">ou choissisez une autre feuille</a>.',
'Please select a species in the first search box': 'Choissisez une espèce pour le premier barre',
'Please select a species in the second search box': 'Choissisez une espèce pour le deuxième barre',
'Plugins': 'Plugins',
'Polytomy': 'Polytomie',
'Polytomy2': '',
'Popular places': 'Lieux populaires',
'Recent places': 'Lieux récents',
'Clear recents': 'Effacer les récents',
'Popularity': 'Popularité',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'Preview of your sponsored leaf': 'Aperçu de votre feuille sponsorisée',
'previous 100 rows': '100 lignes précédentes',
'Previous ancestor': 'Ancêtre précédent',
'Profile': 'Profil',
'Proterozoic': 'Protérozoïque',
'Provenance:': 'Provenance:',
'Public domain': 'Dans le domaine public',
'Python': 'Python',
'Quaternary': 'Quaternaire',
'Query:': 'Requête:',
'Quick Examples': 'Exemples Rapides',
'RAM': 'RAM',
'RAM Cache Keys': 'Clés de cache de la RAM',
'Ram Cleared': 'Ram vidée',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'register': "s'inscrire",
'Register': "S'inscrire",
'Registration identifier': "Identifiant d'enregistrement",
'Registration key': "Clé d'enregistrement",
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Remove location %s': 'Remove location %s',
'Remove location box': 'Remove location box',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reserved pending donation receipt': "Reservé pour l'instant",
'Reset Password key': 'Réinitialiser le mot clé',
'Reset view': 'Réinitialiser',
'Resources': 'Ressources',
'Rhyacian': 'Rhyacien',
'Role': 'Rôle',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Scientific name: ': 'Nom scientifique: ',
'Search all life...': 'Search all life...',
'Search results': 'Search results',
'Search the tree': 'Chercher l’arbre',
'Select a language (current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.': 'Select a language (current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.',
'Select a language (your current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.': 'Select a language (your current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.',
'Semantic': 'Sémantique',
'Services': 'Services',
'Settings': 'Paramètres',
'Show best image from any source: the image may not have been verified by a taxonomist. For any image, click or zoom on the © symbol for details.': 'Show best image from any source: the image may not have been verified by a taxonomist. For any image, click or zoom on the © symbol for details.',
'Siderian': 'Sidérien',
'Silurian': 'Silurien',
'Size of cache:': 'Taille du cache:',
'Sorry, the species or group that you asked for is not on the OneZoom tree.': 'Sorry, the species or group that you asked for is not on the OneZoom tree.',
'Sorry, there has been a OneZoom version error': 'Sorry, there has been a OneZoom version error',
'Sorry, we do not have any extra information for this species or group': 'Sorry, we do not have any extra information for this species or group',
'Sorry, you can’t send an email directly from this display. Please use your own email program, and contact us at: ': 'Sorry, you can’t send an email directly from this display. Please use your own email program, and contact us at: ',
'Sources for the data used in this tree': 'Sources for the data used in this tree',
'species': 'espèces',
'species## plural': 'espèces',
'species## singular': 'espèce',
'Spiral': 'Spirale',
'Sponsor': 'Sponsorisez',
'Sponsor %s on the OneZoom Tree of Life Explorer': "Sponsorisez %s sur l'Arbre de la Vie OneZoom",
'Sponsor a leaf': 'Sponsorisez une feuille',
'Sponsor a leaf for yourself or as a unique gift for someone you know.': 'Sponsorisez une feuille en votre nom, ou offrez-le comme un cadeau unique en son genre.',
'sponsor it!': 'sponsor it!',
'Sponsor one of the {group_name}': 'Sponsoriser un des {group_name}',
'Sponsor one of these': 'Sponsoriser une des celles-ci',
'Sponsored': 'Sponsored',
'Sponsored as a gift for': 'Sponsorisé comme un cadeau pour',
'Sponsored by': 'Sponsorisé par',
'Sponsored by you': 'Sponsorisé par vous',
'Sponsored for': 'Sponsorisé pour',
'Sponsored for a person of your choice': "Sponsorisé pour quelqu'un au choix",
'Sponsorship is for a fixed period of %s years, but if you wish to renew sponsorship on your leaf, you will have the first refusal.': 'Votre feuille est sponsorisée pour une durée de %s ans. Si vous souhaitez renouveler votre soutien, vous aurez la priorité pour conserver la même feuille.',
'Sponsorship name (required): ': 'Nom (obligatoire, ce nom apparaîtra sur la feuille): ',
'Sponsorships': 'Sponsorships',
'state': 'état',
'Statherian': 'Stathérien',
'Statistics': 'Statistiques',
'Stenian': 'Stenien',
'Stylesheet': 'Feuille de style',
'Submit': 'Soumettre',
'submit': 'soumettre',
'Support': 'Support',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'Take an svg screenshot': 'Take an svg screenshot',
'Team': 'Equipe',
'Temporarily reserved': 'Temporairement réservé',
'Terms and conditions': 'Termes et conditions',
'Terms of use': "Conditions d'utilisation",
'Thank you for considering Gift Aid. All you have to do is confirm that you agree to the following statement:': 'Merci de votre  Gift Aid. All you have to do is confirm that you agree to the following statement:',
'Thank you for filling out the form to sponsor a leaf on OneZoom': "Merci d'avoir rempli le formulaire pour sponsoriser une feuille sur l'arbre OneZoom",
'Thanks again for your support, and feel free to <a href="mailto:mail@onezoom.org?subject=Question about sponsorship of %s">ask us</a> if you have any questions.': 'Thanks again for your support, and feel free to <a href="mailto:mail@onezoom.org?subject=Question about sponsorship of %s">ask us</a> if you have any questions.',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "requête" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'the Archean eon': "l'éon de l'Archéen",
'the Calymmian period': 'la période du Calymmien',
'the Cambrian period': 'la période du Cambrien',
'the Carboniferous period': 'la période du Carbonifère',
'The Core': 'Le noyau',
'the Cretaceous period': 'la période du Crétacé',
'the Cryogenian period': 'la période du Cryogénien',
'the Devonian period': 'la période du Dévonien',
'the Ectasian period': 'la période du Ectasien',
'the Ediacaran period': 'la période du Édiacarien',
'The Encyclopedia of Life may have other\nimages, but EoL is currently unavailable': "C'est possible que l'Encyclopédie de la Vie tiene\r\nd'autres images, mais EdlV n'est pas disponible",
'The extra text can be used for your location, or to say who it’s from if you are sponsoring as a gift for another person (e.g. Happy Birthday from John Smith).': "Le texte supplémentaire peut être utilisé pour vous localiser, ou dans le cas d'un cadeau, pour indiquer qui l'offre (par ex. “Joyeux Anniversaire de la part de Jean Dupont”).",
'the Hadean eon': "l'éon de l'Hadéen",
'the Jurassic period': 'la période du Jurassique',
'the Linnean Society': 'le Linnean Society',
'the Linnean Society of London': 'le Linnean Society of London',
'The most recent\ncommon ancestor to today’s\n\n\n': 'Le dernier \r\nancêtre commun aux actuels\r\n\r\n\r\n',
'the Neogene period': 'la période du Néogène',
'The Open Tree contains additional species not on the OneZoom tree (particularly subspecies and fossils). To check if this is why we cannot find your species or group, you can %s, or %s. However, if you can’t find it via either of these links, or by %s, then chances are you have entered a wrong number or a misspelt name.': 'The Open Tree contains additional species not on the OneZoom tree (particularly subspecies and fossils). To check if this is why we cannot find your species or group, you can %s, or %s. However, if you can’t find it via either of these links, or by %s, then chances are you have entered a wrong number or a misspelt name.',
'the Ordovician period': "la période de l'Ordovicien",
'the Orosirian period': "la période de l'Orosirien",
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'the Paleogene period': 'la période du Paléogène',
'the Permian period': 'la période du Permien',
'the Phanerozoic eon': "l'éon du Phanérozoïque",
'the Proterozoic eon': "l'éon du Protérozoïque",
'the Quaternary period': 'la période du Quaternaire',
'the Rhyacian period': 'la période du Rhyacien',
'the Siderian period': 'la période du Sidérien',
'the Silurian period': 'la période du Silurien',
'the Statherian period': 'la période du Stathérien',
'the Stenian period': 'la période du Sténien',
'the Tonian period': 'la période du Tonien',
'the Triassic period': 'la période du Trias',
'The Views': 'Les Vues',
'There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': "Il ne peut y avoir qu'un seul sponsor par feuille, choisissez votre être vivant préféré avant qu'il ne soit pris!",
'This App': 'Cette Appli',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'This leaf has already been sponsored': 'Cette feuille est déjà sponsorisée',
'This leaf has been reserved and is waiting to be matched to a donation. If you are the person who reserved it you might wish to return to this page later to see if the satus has progressed to <q>awaiting admin check</q>, it does sometimes take a while for payments to be processed and posted.  If you suspect something went wrong at the PayPal stage please <a href="%s">contact us</a> to resolve it. After 24 hours this leaf will become available again unless it is matched to a donation.': 'This leaf has been reserved and is waiting to be matched to a donation. If you are the person who reserved it you might wish to return to this page later to see if the satus has progressed to <q>awaiting admin check</q>, it does sometimes take a while for payments to be processed and posted.  If you suspect something went wrong at the PayPal stage please <a href="%s">contact us</a> to resolve it. After 24 hours this leaf will become available again unless it is matched to a donation.',
'This leaf has been reserved and is waiting to be matched to a donation. If you are the person who reserved it you might wish to return to this page later to see if the status has progressed to <q>awaiting admin check</q>, it does sometimes take a while for payments to be processed and posted.  If you suspect something went wrong at the PayPal stage please <a href="%s">contact us</a> to resolve it. After 24 hours this leaf will become available again unless it is matched to a donation.': 'This leaf has been reserved and is waiting to be matched to a donation. If you are the person who reserved it you might wish to return to this page later to see if the status has progressed to <q>awaiting admin check</q>, it does sometimes take a while for payments to be processed and posted.  If you suspect something went wrong at the PayPal stage please <a href="%s">contact us</a> to resolve it. After 24 hours this leaf will become available again unless it is matched to a donation.',
'This leaf has been sponsored': 'Cette feuille est déjà sponsorisé',
'Time in Cache (h:m:s)': 'Temps en Cache (h:m:s)',
'Timestamp': 'Horodatage',
'Tonian': 'Tonien',
'Trace a path to...': 'Trace a path to...',
'Translated': 'Translated',
'Tree shape': 'Forme de l’arbre',
'Tree## partner': 'Tree',
'Triassic': 'Trias',
'Turn off advanced search mode': 'Turn off advanced search mode',
'Twitter': 'Twitter',
'Type the name of the person you want to appear on the leaf': 'Entrez le nom de la personne que vous voulez voir apparaître sur la feuille ',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update': 'Mise à jour',
'Update:': 'Mise à jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT afin de construire des requêtes plus complexes.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Voice': "Voix de l'utilisateur",
'Username or Email': "Nom d'utilisateur or adresse email",
'Verified': 'Verifié',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'Visit it on the OneZoom tree': 'Visit it on the OneZoom tree',
'Vulnerable': 'Vulnérable',
'Waiting for %s page to load': 'En attente du chargement de la page %s',
'Waiting for further information details from OneZoom': "En attente d'informations supplémentaires de OneZoom",
'Waiting for image information to load': "En attente du chargement des informations sur l'image",
'We are sorry, this leaf is temporarily reserved, if you come back in %s minutes it may be available to you.': "Désolé, cette feuille est reserve pour l'instant. Si vous revenez dans %s minutes ça peut être disponible.",
'We will check that the sponsorship text is appropriate, and contact you if there is a problem. Normally your text should appear on the tree within a week.': "Nous vérifierons que le contenu du texte fourni est en accord avec nos principes, et nous vous recontacterons en cas de problème. Votre texte devrait normalement apparaître sur l'arbre dans un délai d'une semaine au plus.",
'We will check that the sponsorship text is appropriate, and contact you if there is a problem. This is not intended to be advertising so please do not include web links. Normally your text should appear on the tree within a week.': "Nous vérifierons que le contenu du texte fourni est en accord avec nos principes, et nous vous recontacterons en cas de problème. Le texte n'est pas censé être de la publicité, alors pas de liens Web, s'il vous plaît. Votre texte devrait normalement apparaître sur l'arbre dans un délai d'une semaine au plus.",
'Web2py': 'Web2py',
'Welcome': 'Bienvenue',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Bienvenue à web2py!',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'Wiki': 'Wiki',
'Wikipedia': 'Wikipédia',
'Wikipedia (language: %s)': 'Wikipédia (langue: %s)',
'Working...': 'En cours...',
'You are successfully running web2py': 'Vous exécutez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You can sponsor this leaf for yourself or as a unique gift for someone you know.': "Vous pouvez sponsoriser une feuille en votre nom, ou l'offrir comme un cadeau unique en son genre.",
'You cannot sponsor this leaf using the online form but you may still be able to get it.': "Cette feuille n'est pas sponsorisable en utilisant le formulaire en ligne, mais ça peut être possible par autres moyens.",
'YOU COULD SPONSOR THIS LEAF FOR A FRIEND': 'SPONSORISEZ CETTE FEUILLE POUR UN AMI',
'You should have been automatically redirected to complete your sponsorship: if you have done so, you can simply close this popup now to return and view the leaf you have sponsored. It should be marked as “awaiting confirmation” (you may need to reload the page to check this). We aim to approve your text within a few days, and will send you an email when it is live.': 'You should have been automatically redirected to complete your sponsorship: if you have done so, you can simply close this popup now to return and view the leaf you have sponsored. It should be marked as “awaiting confirmation” (you may need to reload the page to check this). We aim to approve your text within a few days, and will send you an email when it is live.',
'You visited the url %s': "Vous avez visité l'URL %s",
'Your donation amount (£):': 'Montant de votre don (£):',
'Your e-mail (recommended):': 'Votre adresse e-mail (recommandé):',
"YOUR FRIEND'S NAME COULD GO HERE": 'LE NOM DE VOTRE AMI PEUT ÊTRE ICI',
'Your message to us (optional)': 'Votre message pour nous (facultatif)',
'YOUR NAME COULD GO HERE': 'VOTRE NOM PEUT APPARAÎTRE ICI',
'Your Twitter handle (optional)': 'Votre identifiant Twitter (facultatif)',
'Zoom in': 'Agrandir',
'Zoom out': 'Dézoomer',
'{date_with_units},\nduring {geo_time},\nlived the most recent common\nancestor to species including\n': '{date_with_units},\r\npendant {geo_time},\r\na vécu le dernier ancêtre\r\ncommun aux espèces comprenant\r\n',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to': '{date_with_units},\r\npendant {geo_time}, a vécu\r\nle dernier ancêtre commun aux',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s': '{date_with_units},\r\npendant {geo_time}, a vécu\r\nle dernier ancêtre commun aux actuels',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s\n\n': '{date_with_units},\r\npendant {geo_time}, a vécu\r\nle dernier ancêtre commun aux actuels\r\n\r\n',
'{mya} million years ago': 'Il y a {mya} millions d’années',
'{tya} thousand years ago': 'Il y a {tya} mille ans',
}
