# -*- coding: utf-8 -*-
{
'\n\nThe most recent common ancestor to': '\r\n\r\nDen mest genensamma förfadaren till',
'\nThe most recent\ncommon ancestor to species including\n\n': '\r\nDen mest genensamma\r\nförfadaren till arter inklusive\r\n\r\n',
'\nThe most recent\ncommon ancestor to today’s': '\r\nDen mest \r\ngenensamma förfadaren till dagens',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'&hellip;more': '&hellip;mer',
'*The final leaf may be facing in any direction on the tree, it may also change based on scientific advances.': '*Lövets slutliga riktning kan variera. Detta kan också variera på grund av vetenskapliga framsteg. ',
', text awaiting confirmation': ', text awaiting confirmation',
'. DONATIONS HELP IMPROVE THIS PUBLIC RESOURCE': '. DONATIONER bidrar till all förbättra denna allmänna resursen',
'. DONATIONS HELP US CONTINUE OUR WORK': '. DONATIONER HJÄLPER OSS ATT FORTSÄTTA VÅRT ARBETE',
'. FUNDS HELP DEVELOP THIS TREE OF LIFE EXPLORER': '. MEDEL HJÄLPER OSS ATT UTVECKLA LIVS TRÄDET EXPLORER ',
'. IT MAKES A GREAT GIFT': '. DEN AR EN UTMÄRKT PRESENT ',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ett fel har inträffat, var good [[reload %s]] denna sida',
'A few more details': 'Lite flera detaljer',
'About OneZoom': 'Om OneZoom',
'About the OneZoom tree of life': 'About the OneZoom tree of life',
'About this tree': 'Om trädet',
'Add another location %s': 'Add another location %s',
'All the species on this page are descended from the part of the tree that you clicked on. We have selected some popular ones to show you, or you can look through <a href="%(sp_list)s">an alphabetical list</a>. If you choose to sponsor one, we will acknowledge your donation to the <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on that leaf of the tree. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it.': 'Alla arter på den her sidan härstammar fran delen av trädet du just klickat på. Vi har valt de mest popular att visa, alternativt kan du titta igenom <a href="%(sp_list)s">en lista i alfabetisk ordning </a>. Om du väljer att sponsra en, vidkänner vi din donation till <a href="%(charity_cert)s" target="_blank">OneZoom charity</a> genom att visa ditt valida sponsors namn på trädets löv. Din donation hjälper oss att nå vårt mål att ge enkel tillgång till vetenskaplig kunskap om biologisk mångfald och evolution, och öka medvetenheten om olika liv på jorden tillsammans med behovet av att bevara det.',
'Also called:': 'Också kånd som:',
'Ancestor’s Tale': 'Förfaders saga',
'Any': 'Any',
'Archean': 'Arkeikum',
'Are you sure you want to delete this object?': 'Är du saker på att du vill redera detta objekt?',
'As a thank-you, we will acknowledge your donation to the <a href="%s" target="_blank">OneZoom charity</a> by displaying your chosen sponsor’s name on %s. Your donations will help us in our aim to provide easy access to scientific knowledge about biodiversity and evolution, and raise awareness about the variety of life on earth together with the need to conserve it. There can be only one sponsor for each leaf, so get your favourite creature before someone else does!': 'Som tack, kommer vi att bekräfta din donation till <a href="%s" target="_blank">OneZoom charity</a> genom att visa din valda sponsorns namn %s. Era donationer kommer att hjälpa oss i vår strävan att ge enkel tillgång till vetenskaplig kunskap om biologisk mångfald och evolution, och öka medvetenheten om olika liv på jorden tillsammans med behovet av att bevara den. Det kan bara finnas en sponsor för varje blad, så få din favorit varelse innan någon annan gör!',
'Back': 'Tillbaka',
'Back to home': 'Tillbaka hem',
'Balanced': 'Balanserat',
'Browser default': 'Browser default',
'Calymmian': 'Kalymmium',
'Cambrian': 'Kambrium',
'Carboniferous': 'Karbon',
'Choose a leaf to sponsor on the OneZoom Tree of Life Explorer': 'Välj ett löv att sponsra på OneZoom Livsträdet Explorer',
'Clear search result': 'Rensa sökresultat',
'Click to search among sponsors of the tree': 'Klicka för att söka bland sponsorer av trädet',
'Color Theme': 'Färg tema',
'Colours indicate': 'Colours indicate',
'Colours like a botanical tree, leaf colour shows extinction risk': 'Colours like a botanical tree, leaf colour shows extinction risk',
'Conservation': 'Konservering',
'Cretaceous': 'Krita',
'Critically Endangered': 'Akut hotad',
'Cryogenian': 'Kryogenium',
'Current location': 'Ditt nuvarande läge',
'Data Deficient': 'Data bristfällig',
'Data sources': 'Datakällor',
'Delete': 'Radera',
'Developer tools': 'Utvecklarverktyg',
'Devonian': 'Devon',
'Donor thanks': 'Donator tack',
'E-mail': 'E-postadress',
'Ectasian': 'Ecstasium',
'Ediacaran': 'Ediacara',
'Editing Language file': 'Redigerar Språkfil',
'Encyclopedia of Life': 'Encyclopedia of Life ',
'Endangered': 'Starkt hotad',
'Endorsements': 'Endorsements',
'Enter a number between %(min)g and %(max)g': 'Ange ett nummer mellan %(min)g och %(max)g',
'Enter a valid email address': 'Ange en giltig e-postadress',
'Enter an integer between %(min)g and %(max)g': 'Ange ett heltal mellan %(min)g och %(max)g',
'Enter from %(min)g to %(max)g characters': 'Ange från %(min)g till %(max)g tecken',
'Errors in form, please check it out.': 'Fel i formen, kontrollera det.',
'Extinct': 'Utdöd',
'Extinct in the Wild': 'Utdöd i Vilt Tillstånd',
'Extra text (optional): ': 'Extra text (valfri): ',
'FAQ': 'Frågor och svar',
'Fern': 'Ormbunke',
'file saved on %(time)s': 'Filen sparad till %(time)s',
'Find most recent common ancestor': 'Hitta senaste gemensamma förfader',
'Forgot username?': 'Glömt ditt användarnamn?',
'Genetics': 'Genetik',
'Hadean': 'Hadeikum',
'Hide/Show Translated strings': 'Dölj/visa översatt text ',
'How to use': 'Hur man använder',
'How to use the OneZoom explorer': 'How to use the OneZoom explorer',
'I am a UK tax payer and agree to Gift Aid': 'Jag är en brittisk skattebetalare och godkänner Gift Aid',
'If we need to contact you about your donation or changes to your leaf, we will use the email entered here, otherwise we will use the email from your PayPal donation.': 'Om vi ​​behöver kontakta dig om din donation eller ändringar i ditt blad kommer vi att använda e-post som anges här, annars kommer vi att använda e-post adressen från din PayPal donation',
'If you are a UK tax payer please consider making a Gift Aid declaration which will increase the value of your donation by 25% at no cost to you': 'Om du är en brittisk skattebetalare kan du överväga att göra en declaration om gåvohjälp som kommer att öka värdet av din donation med 25% utan någon kostnad för dig',
'If you enter your Twitter handle, we will try to tweet when your leaf goes live': 'Om du anger ditt Twitter-handtag, kommer vi att försöka twittra när ditt blad går live',
'If you fancy something different, you can <a href = "%s" target="_top"> search for other available species</a>, or simply <a href="%s"  target="_top">browse the tree of life</a> and see what you like.': 'Om du vill ha något annorlunda kan du <a href= "%s" target="_top"> söka efter andra tillgängliga arter </a> eller helt enkelt <a href="%s" target="_top"> bläddra i Livetsträdet </a> och se vad du gillar.',
'Image sources': 'Bildkällor',
'Information': 'Information',
'Installations': 'Installationer',
'Invalid login': 'Ogiltig inloggning',
'IUCN Red List status:': 'IUCN Rödlistning bevarandestatus:',
'Jurassic': 'Jura',
'Kew': 'Kew',
'Least Concern': 'Minsta bekymmer',
'Leaves requiring a minimum donation of £%s': 'Löv som kräver en minsta donation på £% s',
'Leaves that are only sponsorable by negotiation (<a href="%s">email us</a>)': 'Löv som bara kan sponsras genom förhandling (<a href="%s">email us</a>)',
'Legacy trees': 'Äldre träd',
'loading...': 'laddar...',
'Loading...': 'Laddar...',
'Location %s': 'Location %s',
'Log In': 'Logga In',
'Log Out': 'Logga Ut',
'Lost Password': 'Glömt Lösenord',
'Lost password?': 'Glömt lösenord?',
'Milestones': 'Milstolpar',
'More': 'Mer',
'More information about this image': 'Mer information om den här bilden',
'Natural': 'Naturlig',
'Near Threatened': 'Nära Hotad',
'Neogene': 'Neogen',
'No common name': 'Inget gemensamt namn',
'No known name': 'No known name',
'No results found': 'No results found',
'Not Evaluated': 'Ej Bedömd ',
'OK': 'OK',
'OneZoom is <a href="%s">registered charity number 1163559</a> in the UK.': 'OneZoom is <a href="%s">registrerat välgörenhetsnummer 1163559</a> i Storbritannien.',
'Only show images that have been verified by a taxonomist. For any image, click or zoom on the © symbol for details': 'Only show images that have been verified by a taxonomist. For any image, click or zoom on the © symbol for details',
'Only show public domain images (those not requiring the photographer or copyright holder to be listed when reusing OneZoom imagery)': 'Only show public domain images (those not requiring the photographer or copyright holder to be listed when reusing OneZoom imagery)',
'Or browse all sponsorable species, in alphabetical order': 'Eller bläddra i alla sponsorerade arter, i alfabetisk ordning',
'Ordovician': 'Ordovicium',
'Original/Translation': 'Original / Översättning',
'Orosirian': 'Orosirium',
'Paleogene': 'Paleogen',
'Password': 'Lösenord',
'Permian': 'Perm',
'Phanerozoic': 'Fanerozoikum',
'Please select a species in the first search box': 'Var god välj en art i den första sökrutan',
'Please select a species in the second search box': 'Var god välj en art i den andra sökrutan',
'Polytomy': 'Polytomi',
'Polytomy2': 'Polytomy2',
'Popular places': 'Populära platser',
'Popularity': 'Popularitet',
'Pre Siderian': 'Presiderium',
'Preview of your sponsored leaf': 'Förhandsgranskning av ditt sponsrade blad',
'Previous ancestor': 'Föregående förfader',
'Profile': 'Profil',
'Proterozoic': 'Proterozoikum',
'Public domain': 'Allmängods',
'Quaternary': 'Kvartär',
'Remember me (for 30 days)': 'Kom ihåg mig (i 30 dagar)',
'Remove location %s': 'Remove location %s',
'Reset view': 'Återställ vy',
'Rhyacian': 'Ryacium',
'Scientific name: ': 'Vetenskapligt namn:',
'Search all life...': 'Search all life...',
'Search results': 'Search results',
'Search the tree': 'Sök i trädet',
'Select a language (your current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.': 'Select a language (your current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.',
'Settings': 'Inställningar',
'Show best image from any source: the image may not have been verified by a taxonomist. For any image, click or zoom on the © symbol for details.': 'Show best image from any source: the image may not have been verified by a taxonomist. For any image, click or zoom on the © symbol for details.',
'Siderian': 'Siderium',
'Silurian': 'Silur',
'Sources for the data used in this tree': 'Sources for the data used in this tree',
'species': 'arter',
'species## plural': 'arter',
'species## singular': 'art',
'Spiral': 'Spiral',
'Sponsor': 'Sponsra',
'Sponsor %s on the OneZoom Tree of Life Explorer': 'Sponsora %s på OneZoom Livsträdet Explorer',
'Sponsor a leaf': 'Sponsor ett blad',
'Sponsor a leaf for yourself or as a unique gift for someone you know.': 'Sponsra ett löv för dig själv eller som en unik present till någon du känner.',
'Sponsor one of the {group_name}': 'Sponsor en av {group_name}',
'Sponsor one of these': 'Sponsor en av dessa',
'Sponsored': 'Sponsored',
'Sponsored as a gift for': 'Sponsras som en gåva till',
'Sponsored by': 'Sponsras av',
'Sponsored by you': 'Sponsored by you',
'Sponsored for': 'Sponsras för',
'Sponsored for a person of your choice': 'Sponsored for a person of your choice',
'Sponsorship is for a fixed period of %s years, but if you wish to renew sponsorship on your leaf, you will have the first refusal.': 'Sponsring är för en bestämd period av% s år, men om du vill förlänga sponsring på ditt löv kommer du att få det första avslaget.???',
'Sponsorship name (required): ': 'Sponsringsnamn (obligatoriskt):',
'Sponsorships': 'Sponsorships',
'Statherian': 'Staterium',
'Stenian': 'Stenium',
'Submit': 'Submit',
'Team': 'Arbetslag',
'Terms of use': 'villkor',
'the Archean eon': 'Arkeikum eon',
'the Calymmian period': 'Calymmian perioden',
'the Cambrian period': 'Kambrium perioden',
'the Carboniferous period': 'Karbon perioden',
'the Cretaceous period': 'Krita perioden',
'the Cryogenian period': 'Kryogenium perioden',
'the Devonian period': 'Devon perioden',
'the Ectasian period': 'Ecstasium perioden',
'the Ediacaran period': 'Ediacara perioden',
'The Encyclopedia of Life may have other\nimages, but EoL is currently unavailable': 'The Encyclopedia of Life may have other\r\nimages, but EoL is currently unavailable',
'The extra text can be used for your location, or to say who it’s from if you are sponsoring as a gift for another person (e.g. Happy Birthday from John Smith).': 'Den extra text kan användas till din plats, eller att säga vem det är från om du sponsrar som en gåva för en annan person (till exempel Happy Birthday från John Smith).',
'the Hadean eon': 'Hadeikum eon',
'the Jurassic period': 'Jura perioden',
'The most recent\ncommon ancestor to today’s\n\n\n': 'Den mest\r\ngenensamma förfadaren till dagens\r\n\r\n\r\n',
'the Neogene period': 'Neogen perioden',
'the Ordovician period': 'Ordovicium perioden',
'the Orosirian period': 'Orosirium perioden',
'the Paleogene period': 'Paleogen perioden',
'the Permian period': 'Perm perioden',
'the Phanerozoic eon': 'Fanerozoikum eon',
'the Proterozoic eon': 'Proterozoikum eon',
'the Quaternary period': 'Kvartär perioden',
'the Rhyacian period': 'Ryacium perioden',
'the Siderian period': 'Siderium perioden',
'the Silurian period': 'Silur perioden',
'the Statherian period': 'Staterium perioden',
'the Stenian period': 'Stenium perioden',
'the Tonian period': 'Trias perioden',
'the Triassic period': 'Tonium perioden',
'This leaf has been sponsored': 'This leaf has been sponsored',
'Tonian': 'Tonium',
'Tree shape': 'Trädform',
'Tree## partner': 'Tree',
'Triassic': 'Trias',
'Type the name of the person you want to appear on the leaf': 'Skriv namnet på den person vars namn du vill se på bladet',
'Update': 'Updatera ',
'Username or Email': 'Användarnamn eller e-mail',
'Verified': 'Verifierad',
'Vulnerable': 'Sårbar',
'We will check that the sponsorship text is appropriate, and contact you if there is a problem. Normally your text should appear on the tree within a week.': 'Vi kommer att kontrollera att sponsor texten är lämpligt, och kontaktar dig om det finns ett problem. Normalt visas din text på trädet inom en vecka.',
'Welcome': 'Vålkommen',
'Wiki': 'Wiki',
'Working...': 'Arbetar...',
'You can sponsor this leaf for yourself or as a unique gift for someone you know.': 'Du kan sponsra detta löv själv eller köpa det som en unik present for någon du känner',
'YOU COULD SPONSOR THIS LEAF FOR A FRIEND': 'DU KAN SPONSRA DETTA LÖV FÖR EN VÄN ',
'Your e-mail (recommended):': 'Din e-mail (rekommenderat):',
"YOUR FRIEND'S NAME COULD GO HERE": 'DIN VÄNS NAMN KAN STÅ HÄR',
'Your message to us (optional)': 'Ditt meddelande till oss (valfrit)',
'YOUR NAME COULD GO HERE': 'DITT NAMN KAN STÅ HAR',
'Your Twitter handle (optional)': 'Ditt Twitter-handtag (frivilligt)',
'Zoom in': 'Zooma in',
'Zoom out': 'Zooma ut',
'{date_with_units},\nduring the {geo_period} period,\nlived the most recent common\nancestor to species including\n': '{date_with_units},\r\nunder {geo_period} perioden,\r\nlevde den mest genensamma\r\nförfadaren till arter inklusive\r\n',
'{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to': '{date_with_units},\r\nunder {geo_period} perioden, levde\r\nden mest genensamma förfadaren till',
'{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to today’s': '{date_with_units},\r\nunder {geo_period} perioden, levde\r\nden mest genensamma förfadaren till dagens',
'{date_with_units},\nduring the {geo_period} period, lived\nthe most recent common ancestor to today’s\n\n': '{date_with_units},\r\nunder {geo_period} perioden, levde\r\nden mest genensamma förfadaren till dagens\r\n\r\n',
'{date_with_units},\nduring {geo_time},\nlived the most recent common\nancestor to species including\n': '{date_with_units},\r\nunder {geo_time},\r\nlevde den mest genensamma\r\nförfadaren till arter inklusive\r\n',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to': '{date_with_units},\r\nduring {geo_time}, levde\r\nden mest genensamma förfadaren till',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s': '{date_with_units},\r\nduring {geo_time}, levde\r\nden mest genensamma förfadaren till dagens',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s\n\n': '{date_with_units},\r\nduring {geo_time}, levde\r\nden mest genensamma förfadaren till dagens\r\n\r\n',
'{mya} million years ago': '{mya} miljoner år sedan',
'{tya} thousand years ago': '{tya} tusen år sedan',
}
