# -*- coding: utf-8 -*-
{
'\n\nThe most recent common ancestor to': '\n\nThe most recent common ancestor to',
'\nThe most recent\ncommon ancestor to species including\n\n': '\nThe most recent\ncommon ancestor to species including\n\n',
'\nThe most recent\ncommon ancestor to today’s': '\nThe most recent\ncommon ancestor to today’s',
'!langcode!': 'zh-cn',
'!langname!': '中文',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" 应为选择表达式, 格式如 "field1=\'value\'". 但是对 JOIN 的结果不可以使用 update 或者 delete"',
'%s %%{row} deleted': '已删除 %s 笔',
'%s %%{row} updated': '已更新 %s 笔',
'%s selected': '%s 已选择',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(格式类似 "zh-tw")',
', text awaiting confirmation': ', text awaiting confirmation',
'. DONATIONS HELP IMPROVE THIS PUBLIC RESOURCE': '. DONATIONS HELP IMPROVE THIS PUBLIC RESOURCE',
'. DONATIONS HELP US CONTINUE OUR WORK': '. DONATIONS HELP US CONTINUE OUR WORK',
'. IT MAKES A GREAT GIFT': '. IT MAKES A GREAT GIFT',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A new version of web2py is available': '新版 web2py 已推出',
'A new version of web2py is available: %s': '新版 web2py 已推出: %s',
'About': '关于',
'about': '关于',
'About application': '关于本应用程序',
'About OneZoom': 'About OneZoom',
'About the OneZoom tree of life': 'About the OneZoom tree of life',
'Access Control': 'Access Control',
'Add another location': 'Add another location',
'Admin is disabled because insecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Admin is disabled because unsecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Administrative interface': '点击进入管理界面',
'Administrative Interface': 'Administrative Interface',
'Administrator Password:': '管理员密码:',
'Advanced search (tracer) mode: click to turn on': 'Advanced search (tracer) mode: click to turn on',
'Ajax Recipes': 'Ajax Recipes',
'All complex life': 'All complex life',
'Also called:': 'Also called:',
'Amphibians': 'Amphibians',
'An error occured, please %s the page': 'An error occured, please %s the page',
'Ancestor’s Tale': 'Ancestor’s Tale',
'Any': 'Any',
'Apes': 'Apes',
'appadmin is disabled because insecure channel': '管理界面在非安全通道下被禁用',
'Archean': 'Archean',
'Are you sure you want to delete file "%s"?': '确定要删除文件"%s"?',
'Are you sure you want to delete this object?': '确定要删除该对象么？',
'Are you sure you want to uninstall application "%s"': '确定要删除应用程序 "%s"',
'Are you sure you want to uninstall application "%s"?': '确定要删除应用程序 "%s"',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登录管理账号需要安全连接(HTTPS)或是在本地连接(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因为在测试模式不保证多线程安全性，所以不可同时执行多个测试案例',
'ATTENTION: you cannot edit the running application!': '注意:不可编辑正在执行的应用程序!',
'Authentication': '验证',
'Available Databases and Tables': '可提供的数据库和数据表',
'Balanced': 'Balanced',
'Birds': 'Birds',
'Browser default': 'Browser default',
'Buy this book': '购买本书',
'Cache': 'Cache',
'cache': '高速缓存',
'Cache Keys': 'Cache Keys',
'Calymmian': 'Calymmian',
'Cambrian': 'Cambrian',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '编译失败:应用程序有错误，请排除错误后再尝试编译.',
'Carboniferous': 'Carboniferous',
'Challenge': 'Challenge',
'Change Password': '修改密码',
'change password': '修改密码',
'Check to delete': '打勾以示删除',
'Check to delete:': '打勾以示删除:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click to search among sponsors of the tree': 'Click to search among sponsors of the tree',
'Client IP': '客户端网址(IP)',
'Colours indicate': 'Colours indicate',
'Colours like a botanical tree, leaf colour shows extinction risk': 'Colours like a botanical tree, leaf colour shows extinction risk',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Conservation': 'Conservation',
'Controller': '控件',
'Controllers': '控件',
'Copyright': '版权所有',
'Create new application': '创建应用程序',
'Created By': 'Created By',
'Created On': 'Created On',
'Cretaceous': 'Cretaceous',
'Critically Endangered': 'Critically Endangered',
'Cryogenian': 'Cryogenian',
'Current location': 'Current location',
'Current request': '当前网络要求(request)',
'Current response': '当前网络响应(response)',
'Current session': '当前网络连接信息(session)',
'customize me!': '请调整我!',
'Data Deficient': 'Data Deficient',
'Data sources': 'Data sources',
'data uploaded': '数据已上传',
'Database': '数据库',
'Database %s select': '已选择 %s 数据库',
'Date and Time': '日期和时间',
'db': 'db',
'DB Model': '数据库模型',
'Delete': '删除',
'Delete:': '删除:',
'Demo': 'Demo',
'Deploy on Google App Engine': '发布到 Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Description': '描述',
'design': '设计',
'DESIGN': '设计',
'Design for': '设计用于',
'Developer tools': 'Developer tools',
'Devonian': 'Devonian',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': '完成!',
'Donor thanks': 'Donor thanks',
'Donors': 'Donors',
'Download': '下载',
'E-mail': '电子邮件',
'Ectasian': 'Ectasian',
'Ediacaran': 'Ediacaran',
'EDIT': '编辑',
'Edit': '编辑',
'Edit application': '编辑应用程序',
'Edit current record': '编辑当前记录',
'Edit Profile': '编辑配置文件',
'edit profile': '编辑配置文件',
'Edit This App': '编辑本应用程序',
'Editing file': '编辑文件',
'Editing file "%s"': '编辑文件"%s"',
'Email and SMS': 'Email and SMS',
'Encyclopedia of Life': 'Encyclopedia of Life',
'Endangered': 'Endangered',
'Endorsements': 'Endorsements',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error': 'Error',
'Error logs for "%(app)s"': '"%(app)s"的错误记录',
'Errors': 'Errors',
'Explore': 'Explore',
'export as csv file': '以CSV格式导出',
'External Links': 'External Links',
'Extinct': 'Extinct',
'Extinct in the Wild': 'Extinct in the Wild',
'FAQ': 'FAQ',
'Fern': 'Fern',
'First name': '名',
'Fly': 'Fly',
'Forgot username?': '忘记用户名？',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函数会显示 [passed].',
'Genetics': 'Genetics',
'Getting OneZoom information': 'Getting OneZoom information',
'Go to common ancestor': 'Go to common ancestor',
'Group ID': '群组编号',
'Groups': 'Groups',
'Hadean': 'Hadean',
'Hello World': 'Hello World',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'How to use': 'How to use',
'How to use the OneZoom explorer': 'How to use the OneZoom explorer',
'Image information': 'Image information',
'Image sources': 'Image sources',
'import': 'import',
'Import/Export': '导入/导出',
'Index': '索引',
'Information': 'Information',
'insert new': '插入新纪录',
'insert new %s': '插入新纪录 %s',
'Installations': 'Installations',
'Installed applications': '已安裝应用程序',
'Internal State': '內部状态',
'Introduction': 'Introduction',
'Invalid action': '非法操作(action)',
'Invalid email': '不符合电子邮件格式',
'Invalid Query': '无效的查询请求',
'invalid request': '网络要求无效',
'Is Active': 'Is Active',
'IUCN Red List status:': 'IUCN Red List status:',
'Jump': 'Jump',
'Jurassic': 'Jurassic',
'Key': 'Key',
'Language': 'Language',
'Language files (static strings) updated': '语言文件已更新',
'Languages': '各国语言',
'Last name': '姓',
'Last saved on:': '最后保存时间:',
'Layout': '网页布局',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Least Concern': 'Least Concern',
'Legacy trees': 'Legacy trees',
'License for': '软件授权',
'Live Chat': 'Live Chat',
'Loading...': 'Loading...',
'loading...': 'loading...',
'Log In': 'Log In',
'Login': '登录',
'login': '登录',
'Login to the Administrative Interface': '登录到管理员界面',
'logout': '登出',
'Logout': '登出',
'Lost Password': '忘记密码',
'Lost password?': '忘记密码？',
'Main Menu': '主菜单',
'Mammals': 'Mammals',
'Manage Cache': 'Manage Cache',
'Meanwhile, we have taken you to the root of the OneZoom tree.': 'Meanwhile, we have taken you to the root of the OneZoom tree.',
'Menu Model': '菜单模型(menu)',
'Milestones': 'Milestones',
'Models': '数据模型',
'Modified By': '修改者',
'Modified On': '修改时间',
'Modules': '程序模块',
'More': 'More',
'More information': 'More information',
'My Sites': 'My Sites',
'Name': '名字',
'Natural': 'Natural',
'NCBI (genetics)': 'NCBI (genetics)',
'Near Threatened': 'Near Threatened',
'Neogene': 'Neogene',
'New Record': '新记录',
'new record inserted': '已插入新记录',
'next 100 rows': '往后 100 笔',
'NO': '否',
'No common name': 'No common name',
'No data available': 'No data available',
'No databases in this application': '该应用程序不含数据库',
'No image specified, sorry': 'No image specified, sorry',
'No known name': 'No known name',
'No results found': 'No results found',
'Not Evaluated': 'Not Evaluated',
'Not yet translated': 'Not yet translated',
'Object or table name': 'Object or table name',
'Online examples': '点击进入在线例子',
'Only show images that have been verified by a taxonomist. For any image, click or zoom on the © symbol for details': 'Only show images that have been verified by a taxonomist. For any image, click or zoom on the © symbol for details',
'Only show public domain images (those not requiring the photographer or copyright holder to be listed when reusing OneZoom imagery)': 'Only show public domain images (those not requiring the photographer or copyright holder to be listed when reusing OneZoom imagery)',
'Open this %s tab in a new window': 'Open this %s tab in a new window',
'Open this in a new window': 'Open this in a new window',
'Open Tree of Life': 'Open Tree of Life',
'or import from csv file': '或导入CSV文件',
'Ordovician': 'Ordovician',
'Origin': '原文',
'Original OneZoom': 'Original OneZoom',
'Original/Translation': '原文/翻译',
'Orosirian': 'Orosirian',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': '概览',
'Paleogene': 'Paleogene',
'Password': '密码',
"Password fields don't match": '密码不匹配',
'Peeking at file': '选择文件',
'Permian': 'Permian',
'Phanerozoic': 'Phanerozoic',
'Please select a species in the first search box': 'Please select a species in the first search box',
'Please select a species in the second search box': 'Please select a species in the second search box',
'Plugins': 'Plugins',
'Polytomy': 'Polytomy',
'Popular places': '热门位置',
'Recent places': '最近位置',
'Clear recents': '清除最近记录',
'Popularity': 'Popularity',
'Powered by': '基于下列技术构建：',
'Preface': 'Preface',
'previous 100 rows': '往前 100 笔',
'Previous ancestor': 'Previous ancestor',
'Proterozoic': 'Proterozoic',
'Public domain': 'Public domain',
'Python': 'Python',
'Quaternary': 'Quaternary',
'Query:': '查询:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': '记录',
'record does not exist': '记录不存在',
'Record ID': '记录编号',
'Record id': '记录编号',
'register': '注册',
'Register': '注册',
'Registration identifier': 'Registration identifier',
'Registration key': '注册密钥',
'reload': 'reload',
'Remember me (for 30 days)': '记住我(30 天)',
'Remove location box': 'Remove location box',
'Reset Password key': '重置密码',
'Reset view': 'Reset view',
'Resolve Conflict file': '解决冲突文件',
'Rhyacian': 'Rhyacian',
'Role': '角色',
'Rows in Table': '在数据表里的记录',
'Rows selected': '笔记录被选择',
'Saved file hash:': '已保存文件的哈希值:',
'Scientific name: ': 'Scientific name: ',
'Search all life...': 'Search all life...',
'SEARCH MODE': 'SEARCH MODE',
'Search results': 'Search results',
'Select a language (your current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.': 'Select a language (your current browser default is ‘%s’). Most languages have some vernacular names on OneZoom, but only a few languages have been fully translated.',
'Semantic': 'Semantic',
'Services': 'Services',
'Settings': 'Settings',
'Skip animation': '跳过动画',
'Show best image from any source: the image may not have been verified by a taxonomist. For any image, click or zoom on the © symbol for details.': 'Show best image from any source: the image may not have been verified by a taxonomist. For any image, click or zoom on the © symbol for details.',
'Siderian': 'Siderian',
'Silurian': 'Silurian',
'Size of cache:': 'Size of cache:',
'Sorry, the species or group that you asked for is not on the OneZoom tree.': 'Sorry, the species or group that you asked for is not on the OneZoom tree.',
'Sorry, there has been a OneZoom version error': 'Sorry, there has been a OneZoom version error',
'Sorry, we do not have any extra information for this species or group': 'Sorry, we do not have any extra information for this species or group',
'Sorry, you can’t send an email directly from this display. Please use your own email program, and contact us at: ': 'Sorry, you can’t send an email directly from this display. Please use your own email program, and contact us at: ',
'Sources for the data used in this tree': 'Sources for the data used in this tree',
'species## plural': 'species',
'species## singular': 'species',
'Spiral': 'Spiral',
'Sponsor': 'Sponsor',
'Sponsor one of the {group_name}': 'Sponsor one of the {group_name}',
'Sponsor one of these': 'Sponsor one of these',
'Sponsored': 'Sponsored',
'Sponsored by': 'Sponsored by',
'Sponsored by you': 'Sponsored by you',
'Sponsored for': 'Sponsored for',
'Sponsored for a person of your choice': 'Sponsored for a person of your choice',
'Sponsorships': 'Sponsorships',
'state': '状态',
'Statherian': 'Statherian',
'Static files': '静态文件',
'Statistics': '统计数据',
'Stenian': 'Stenian',
'Stylesheet': '网页样式表',
'Submit': '提交',
'submit': '提交',
'Support': 'Support',
'Sure you want to delete this object?': '确定要删除此对象？',
'Table': '数据表',
'Table name': '数据表名称',
'Take an svg screenshot': 'Take an svg screenshot',
'Team': 'Team',
'Terms and conditions': 'Terms and conditions',
'Terms and Cookies': 'Terms and Cookies',
'Terms of use': 'Terms of use',
'Testing application': '测试中的应用程序',
'text awaiting confirmation': 'text awaiting confirmation',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query"应是类似 "db.table1.field1==\'value\'" 的条件表达式. "db.table1.field1==db.table2.field2"的形式则代表执行 JOIN SQL.',
'the Archean eon': 'the Archean eon',
'the Calymmian period': 'the Calymmian period',
'the Cambrian period': 'the Cambrian period',
'the Carboniferous period': 'the Carboniferous period',
'The Core': 'The Core',
'the Cretaceous period': 'the Cretaceous period',
'the Cryogenian period': 'the Cryogenian period',
'the Devonian period': 'the Devonian period',
'the Ectasian period': 'the Ectasian period',
'the Ediacaran period': 'the Ediacaran period',
'The Encyclopedia of Life may have other\nimages, but EoL is currently unavailable': 'The Encyclopedia of Life may have other\nimages, but EoL is currently unavailable',
'the Hadean eon': 'the Hadean eon',
'the Jurassic period': 'the Jurassic period',
'The most recent\ncommon ancestor to today’s\n\n\n': 'The most recent\ncommon ancestor to today’s\n\n\n',
'the Neogene period': 'the Neogene period',
'The Open Tree contains additional species not on the OneZoom tree (particularly subspecies and fossils). To check if this is why we cannot find your species or group, you can %s, or %s. However, if you can’t find it via either of these links, or by %s, then chances are you have entered a wrong number or a misspelt name.': 'The Open Tree contains additional species not on the OneZoom tree (particularly subspecies and fossils). To check if this is why we cannot find your species or group, you can %s, or %s. However, if you can’t find it via either of these links, or by %s, then chances are you have entered a wrong number or a misspelt name.',
'the Ordovician period': 'the Ordovician period',
'the Orosirian period': 'the Orosirian period',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'the Paleogene period': 'the Paleogene period',
'the Permian period': 'the Permian period',
'the Phanerozoic eon': 'the Phanerozoic eon',
'the Proterozoic eon': 'the Proterozoic eon',
'the Quaternary period': 'the Quaternary period',
'the Rhyacian period': 'the Rhyacian period',
'the Siderian period': 'the Siderian period',
'the Silurian period': 'the Silurian period',
'the Statherian period': 'the Statherian period',
'the Stenian period': 'the Stenian period',
'the Tonian period': 'the Tonian period',
'the Triassic period': 'the Triassic period',
'The Views': '视图',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有数据库模型(models)',
'There are no modules': '沒有程序模块(modules)',
'There are no static files': '沒有静态文件',
'There are no translators, only default language is supported': '沒有对应的语言文件,仅支持原始语言',
'There are no views': '沒有视图',
'This App': '该应用',
'This is the %(filename)s template': '这是%(filename)s文件的模板(template)',
'This leaf has been sponsored': 'This leaf has been sponsored',
'Ticket': '问题清单',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': '时间戳',
'Tonian': 'Tonian',
'Trace a path to...': 'Trace a path to...',
'Translated': 'Translated',
'Tree shape': 'Tree shape',
'Tree## partner': 'Tree',
'Triassic': 'Triassic',
'Turn off advanced search mode': 'Turn off advanced search mode',
'Twitter': 'Twitter',
'Unable to check for upgrades': '查询新版本失败',
'Unable to download': '无法下载',
'Unable to download app': '无法下载应用程序',
'unable to parse csv file': '无法解析CSV文件',
'Update:': '更新:',
'Upload existing application': '上传已有应用程序',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式可得到更复杂的条件表达式, (...)&(...) 代表必须都满足, (...)|(...) 代表其一, ~(...)则代表否.',
'User %(id)s Logged-in': '用户 %(id)s 已登录',
'User %(id)s Registered': '用户 %(id)s 已注册',
'User ID': '用户编号',
'Vascular plants': 'Vascular plants',
'Verified': 'Verified',
'Verify Password': '验证密码',
'Videos': '视频',
'View': '查看',
'Views': '视图',
'Vulnerable': 'Vulnerable',
'Waiting for %s page to load': 'Waiting for %s page to load',
'Waiting for further information details from OneZoom': 'Waiting for further information details from OneZoom',
'Waiting for image information to load': 'Waiting for image information to load',
'Welcome': '欢迎',
'Welcome %s': '欢迎 %s',
'Welcome to web2py': '欢迎使用 web2py',
'Welcome to web2py!': '欢迎使用 web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Wikipedia': 'Wikipedia',
'Wikipedia (language: %s)': 'Wikipedia (language: %s)',
'Working...': 'Working...',
'YES': '是',
'You are successfully running web2py': '您已成功运行 web2py',
'You can modify this application and adapt it to your needs': '请根据您的需要修改本程序',
'YOU COULD SPONSOR THIS LEAF FOR A FRIEND': 'YOU COULD SPONSOR THIS LEAF FOR A FRIEND',
'You visited the url %s': 'You visited the url %s',
"YOUR FRIEND'S NAME COULD GO HERE": "YOUR FRIEND'S NAME COULD GO HERE",
'YOUR NAME COULD GO HERE': 'YOUR NAME COULD GO HERE',
'Zoom in': 'Zoom in',
'Zoom out': 'Zoom out',
'{date_with_units},\nduring {geo_time},\nlived the most recent common\nancestor to species including\n': '{date_with_units},\nduring {geo_time},\nlived the most recent common\nancestor to species including\n',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to': '{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s': '{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s\n\n': '{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s\n\n',
'{mya} million years ago': '{mya} million years ago',
'{tya} thousand years ago': '{tya} thousand years ago',
}
