# -*- coding: utf-8 -*-
{
'\n\nThe most recent common ancestor to': '\n\nThe most recent common ancestor to',
'\nThe most recent\ncommon ancestor to species including\n\n': '\nThe most recent\ncommon ancestor to species including\n\n',
'\nThe most recent\ncommon ancestor to today’s': '\nThe most recent\ncommon ancestor to today’s',
'!langcode!': 'zh-tw',
'!langname!': '中文',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"更新" 是選擇性的條件式, 格式就像 "欄位1=\'值\'". 但是 JOIN 的資料不可以使用 update 或是 delete"',
'%s %%{row} deleted': '已刪除 %s 筆',
'%s %%{row} updated': '已更新 %s 筆',
'%s selected': '%s 已選擇',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(格式類似 "zh-tw")',
'. DONATIONS HELP IMPROVE THIS PUBLIC RESOURCE': '. DONATIONS HELP IMPROVE THIS PUBLIC RESOURCE',
'. DONATIONS HELP US CONTINUE OUR WORK': '. DONATIONS HELP US CONTINUE OUR WORK',
'. IT MAKES A GREAT GIFT': '. IT MAKES A GREAT GIFT',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A new version of web2py is available': '新版的 web2py 已發行',
'A new version of web2py is available: %s': '新版的 web2py 已發行: %s',
'About': '關於',
'about': '關於',
'About application': '關於本應用程式',
'About OneZoom': 'About OneZoom',
'About this tree': 'About this tree',
'Access Control': 'Access Control',
'Admin is disabled because insecure channel': '管理功能(Admin)在不安全連線環境下自動關閉',
'Admin is disabled because unsecure channel': '管理功能(Admin)在不安全連線環境下自動關閉',
'Administrative interface': '點此處進入管理介面',
'Administrative Interface': 'Administrative Interface',
'Administrator Password:': '管理員密碼:',
'Ajax Recipes': 'Ajax Recipes',
'Also called:': 'Also called:',
'Ancestor’s Tale': 'Ancestor’s Tale',
'Any': 'Any',
'appadmin is disabled because insecure channel': '因為來自非安全通道,管理介面關閉',
'Archean': 'Archean',
'Are you sure you want to delete file "%s"?': '確定要刪除檔案"%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': '確定要移除應用程式 "%s"',
'Are you sure you want to uninstall application "%s"?': '確定要移除應用程式 "%s"',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登入管理帳號需要安全連線(HTTPS)或是在本機連線(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因為在測試模式不保證多執行緒安全性，也就是說不可以同時執行多個測試案例',
'ATTENTION: you cannot edit the running application!': '注意:不可編輯正在執行的應用程式!',
'Authentication': '驗證',
'Available Databases and Tables': '可提供的資料庫和資料表',
'Back': 'Back',
'Back to home': 'Back to home',
'Balanced': 'Balanced',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': '快取記憶體',
'Cache Keys': 'Cache Keys',
'Calymmian': 'Calymmian',
'Cambrian': 'Cambrian',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '無法編譯:應用程式中含有錯誤，請除錯後再試一次.',
'Carboniferous': 'Carboniferous',
'Change Password': '變更密碼',
'change password': '變更密碼',
'Check to delete': '打勾代表刪除',
'Check to delete:': '點選以示刪除:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Clear search result': 'Clear search result',
'Click to search among sponsors of the tree': 'Click to search among sponsors of the tree',
'Client IP': '客戶端網址(IP)',
'Color Theme': 'Color Theme',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Conservation': 'Conservation',
'Controller': '控件',
'Controllers': '控件',
'Copyright': '版權所有',
'Create new application': '創建應用程式',
'Cretaceous': 'Cretaceous',
'Critically Endangered': 'Critically Endangered',
'Cryogenian': 'Cryogenian',
'Current location': 'Current location',
'Current request': '目前網路資料要求(request)',
'Current response': '目前網路資料回應(response)',
'Current session': '目前網路連線資訊(session)',
'customize me!': '請調整我!',
'Data Deficient': 'Data Deficient',
'Data sources': 'Data sources',
'data uploaded': '資料已上傳',
'Database': '資料庫',
'Database %s select': '已選擇 %s 資料庫',
'Date and Time': '日期和時間',
'db': 'db',
'DB Model': '資料庫模組',
'Delete': '刪除',
'Delete:': '刪除:',
'Demo': 'Demo',
'Deploy on Google App Engine': '配置到 Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Description': '描述',
'design': '設計',
'DESIGN': '設計',
'Design for': '設計為了',
'Developer tools': 'Developer tools',
'Devonian': 'Devonian',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': '完成!',
'Download': 'Download',
'E-mail': '電子郵件',
'Ectasian': 'Ectasian',
'Ediacaran': 'Ediacaran',
'EDIT': '編輯',
'Edit': '編輯',
'Edit application': '編輯應用程式',
'Edit current record': '編輯當前紀錄',
'Edit Profile': '編輯設定檔',
'edit profile': '編輯設定檔',
'Edit This App': '編輯本應用程式',
'Editing file': '編輯檔案',
'Editing file "%s"': '編輯檔案"%s"',
'Email and SMS': 'Email and SMS',
'Encyclopedia of Life': 'Encyclopedia of Life',
'Endangered': 'Endangered',
'Endorsements': 'Endorsements',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Error logs for "%(app)s"': '"%(app)s"的錯誤紀錄',
'Errors': 'Errors',
'export as csv file': '以逗號分隔檔(csv)格式匯出',
'Extinct': 'Extinct',
'Extinct in the Wild': 'Extinct in the Wild',
'FAQ': 'FAQ',
'Fern': 'Fern',
'Find most recent common ancestor': 'Find most recent common ancestor',
'First name': '名',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函式會顯示 [passed].',
'Genetics': 'Genetics',
'Group ID': '群組編號',
'Groups': 'Groups',
'Hadean': 'Hadean',
'Hello World': '嗨! 世界',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'How to use': 'How to use',
'Image sources': 'Image sources',
'import': 'import',
'Import/Export': '匯入/匯出',
'Index': '索引',
'insert new': '插入新資料',
'insert new %s': '插入新資料 %s',
'Installations': 'Installations',
'Installed applications': '已安裝應用程式',
'Internal State': '內部狀態',
'Introduction': 'Introduction',
'Invalid action': '不合法的動作(action)',
'Invalid email': '不合法的電子郵件',
'Invalid Query': '不合法的查詢',
'invalid request': '不合法的網路要求(request)',
'IUCN Red List status:': 'IUCN Red List status:',
'Jurassic': 'Jurassic',
'Kew': 'Kew',
'Key': 'Key',
'Language files (static strings) updated': '語言檔已更新',
'Languages': '各國語言',
'Last name': '姓',
'Last saved on:': '最後儲存時間:',
'Layout': '網頁配置',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Least Concern': 'Least Concern',
'Legacy trees': 'Legacy trees',
'License for': '軟體版權為',
'Live Chat': 'Live Chat',
'Loading...': 'Loading...',
'loading...': 'loading...',
'Log In': 'Log In',
'Login': '登入',
'login': '登入',
'Login to the Administrative Interface': '登入到管理員介面',
'logout': '登出',
'Logout': '登出',
'Lost Password': '密碼遺忘',
'Lost password?': 'Lost password?',
'Main Menu': '主選單',
'Manage Cache': 'Manage Cache',
'Menu Model': '選單模組(menu)',
'Milestones': 'Milestones',
'Models': '資料模組',
'Modules': '程式模組',
'More': 'More',
'My Sites': 'My Sites',
'Name': '名字',
'Natural': 'Natural',
'Near Threatened': 'Near Threatened',
'Neogene': 'Neogene',
'New Record': '新紀錄',
'new record inserted': '已插入新紀錄',
'next 100 rows': '往後 100 筆',
'NO': '否',
'No common name': 'No common name',
'No databases in this application': '這應用程式不含資料庫',
'Not Evaluated': 'Not Evaluated',
'Online examples': '點此處進入線上範例',
'or import from csv file': '或是從逗號分隔檔(CSV)匯入',
'Ordovician': 'Ordovician',
'Origin': '原文',
'Original/Translation': '原文/翻譯',
'Orosirian': 'Orosirian',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Paleogene': 'Paleogene',
'Password': '密碼',
"Password fields don't match": '密碼欄不匹配',
'Peeking at file': '選擇檔案',
'Permian': 'Permian',
'Phanerozoic': 'Phanerozoic',
'Please select a species in the first search box': 'Please select a species in the first search box',
'Please select a species in the second search box': 'Please select a species in the second search box',
'Plugins': 'Plugins',
'Polytomy': 'Polytomy',
'Polytomy2': 'Polytomy2',
'Popular places': 'Popular places',
'Popularity': 'Popularity',
'Powered by': '基於以下技術構建：',
'Preface': 'Preface',
'previous 100 rows': '往前 100 筆',
'Previous ancestor': 'Previous ancestor',
'Proterozoic': 'Proterozoic',
'Public domain': 'Public domain',
'Python': 'Python',
'Quaternary': 'Quaternary',
'Query:': '查詢:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': '紀錄',
'record does not exist': '紀錄不存在',
'Record ID': '紀錄編號',
'Record id': '紀錄編號',
'register': '註冊',
'Register': '註冊',
'Registration key': '註冊金鑰',
'Remember me (for 30 days)': '記住我(30 天)',
'Reset Password key': '重設密碼',
'Reset view': 'Reset view',
'Resolve Conflict file': '解決衝突檔案',
'Rhyacian': 'Rhyacian',
'Role': '角色',
'Rows in Table': '在資料表裏的資料',
'Rows selected': '筆資料被選擇',
'Saved file hash:': '檔案雜湊值已紀錄:',
'Scientific name: ': 'Scientific name: ',
'Search the tree': 'Search the tree',
'Semantic': 'Semantic',
'Services': 'Services',
'Settings': 'Settings',
'Siderian': 'Siderian',
'Silurian': 'Silurian',
'Size of cache:': 'Size of cache:',
'species': 'species',
'species## plural': 'species',
'species## singular': 'species',
'Spiral': 'Spiral',
'Sponsor': 'Sponsor',
'Sponsor a leaf': 'Sponsor a leaf',
'Sponsor one of the {group_name}': 'Sponsor one of the {group_name}',
'Sponsor one of these': 'Sponsor one of these',
'Sponsored by': 'Sponsored by',
'Sponsored for': 'Sponsored for',
'state': '狀態',
'Statherian': 'Statherian',
'Static files': '靜態檔案',
'Statistics': 'Statistics',
'Stenian': 'Stenian',
'Stylesheet': '網頁風格檔',
'Submit': '傳送',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': '確定要刪除此物件?',
'Table': '資料表',
'Table name': '資料表名稱',
'Team': 'Team',
'Terms of use': 'Terms of use',
'Testing application': '測試中的應用程式',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"查詢"是一個像 "db.表1.欄位1==\'值\'" 的條件式. 以"db.表1.欄位1==db.表2.欄位2"方式則相當於執行 JOIN SQL.',
'the Archean eon': 'the Archean eon',
'the Calymmian period': 'the Calymmian period',
'the Cambrian period': 'the Cambrian period',
'the Carboniferous period': 'the Carboniferous period',
'The Core': 'The Core',
'the Cretaceous period': 'the Cretaceous period',
'the Cryogenian period': 'the Cryogenian period',
'the Devonian period': 'the Devonian period',
'the Ectasian period': 'the Ectasian period',
'the Ediacaran period': 'the Ediacaran period',
'the Hadean eon': 'the Hadean eon',
'the Jurassic period': 'the Jurassic period',
'The most recent\ncommon ancestor to today’s\n\n\n': 'The most recent\ncommon ancestor to today’s\n\n\n',
'the Neogene period': 'the Neogene period',
'the Ordovician period': 'the Ordovician period',
'the Orosirian period': 'the Orosirian period',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'the Paleogene period': 'the Paleogene period',
'the Permian period': 'the Permian period',
'the Phanerozoic eon': 'the Phanerozoic eon',
'the Proterozoic eon': 'the Proterozoic eon',
'the Quaternary period': 'the Quaternary period',
'the Rhyacian period': 'the Rhyacian period',
'the Siderian period': 'the Siderian period',
'the Silurian period': 'the Silurian period',
'the Statherian period': 'the Statherian period',
'the Stenian period': 'the Stenian period',
'the Tonian period': 'the Tonian period',
'the Triassic period': 'the Triassic period',
'The Views': 'The Views',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有資料庫模組(models)',
'There are no modules': '沒有程式模組(modules)',
'There are no static files': '沒有靜態檔案',
'There are no translators, only default language is supported': '沒有翻譯檔,只支援原始語言',
'There are no views': '沒有視圖',
'This App': 'This App',
'This is the %(filename)s template': '這是%(filename)s檔案的樣板(template)',
'Ticket': '問題單',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': '時間標記',
'Tonian': 'Tonian',
'Tree shape': 'Tree shape',
'Triassic': 'Triassic',
'Twitter': 'Twitter',
'Unable to check for upgrades': '無法做升級檢查',
'Unable to download': '無法下載',
'Unable to download app': '無法下載應用程式',
'unable to parse csv file': '無法解析逗號分隔檔(csv)',
'Update:': '更新:',
'Upload existing application': '更新存在的應用程式',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式來組合更複雜的條件式, (...)&(...) 代表同時存在的條件, (...)|(...) 代表擇一的條件, ~(...)則代表反向條件.',
'User %(id)s Logged-in': '使用者 %(id)s 已登入',
'User %(id)s Registered': '使用者 %(id)s 已註冊',
'User ID': '使用者編號',
'Verified': 'Verified',
'Verify Password': '驗證密碼',
'Videos': 'Videos',
'View': '視圖',
'Views': '視圖',
'Vulnerable': 'Vulnerable',
'Welcome': 'Welcome',
'Welcome %s': '歡迎 %s',
'Welcome to web2py': '歡迎使用 web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Wiki': 'Wiki',
'Working...': 'Working...',
'YES': '是',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'YOU COULD SPONSOR THIS LEAF FOR A FRIEND': 'YOU COULD SPONSOR THIS LEAF FOR A FRIEND',
'You visited the url %s': 'You visited the url %s',
"YOUR FRIEND'S NAME COULD GO HERE": "YOUR FRIEND'S NAME COULD GO HERE",
'YOUR NAME COULD GO HERE': 'YOUR NAME COULD GO HERE',
'Zoom in': 'Zoom in',
'Zoom out': 'Zoom out',
'{date_with_units},\nduring {geo_time},\nlived the most recent common\nancestor to species including\n': '{date_with_units},\nduring {geo_time},\nlived the most recent common\nancestor to species including\n',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to': '{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s': '{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s',
'{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s\n\n': '{date_with_units},\nduring {geo_time}, lived\nthe most recent common ancestor to today’s\n\n',
'{mya} million years ago': '{mya} million years ago',
'{tya} thousand years ago': '{tya} thousand years ago',
}
