#sequence length should be irrelevant here, set it to something high
Sequence length = 1000000; (Chimaeridae:470.2079,(Rajidae:392.60970000000003,((((((CARCHARHINICAE_MINUS@:178.291,SCYLIORHINIDAE2:178.291):47.1132,SCYLIORHINIDAE3@:225.4042):32.3326,(Lamniformes_minus_Mitsukurinidae_ott32038-801828@:183.8337,Mitsukurinidae_ott801828@:183.8337):73.903):29.5612,(((((Ginglymostoma_ott400230@:0,Nebrius_ott833444@:0)Ginglymostomatidae:52.6559,((Stegostomatidae_ott696403@:0,Pseudoginglymostoma_ott356286@:0):0,Rhincodontidae_ott738324@:0):52.6559):52.6559,Hemiscylliidae_ott438189@:105.3118):88.6836,(Brachaeluridae_ott274901@:141.3395,Orectolobidae_ott572732@:141.3395):53.5797):41.5704,Parascylliidae_ott154216@:236.4896)Orectolobiformes:50.8083):29.5612,Heterodontidae_ott335517@:315.9353):32.3326,(((Squalidae_ott856584@:168.1293,((DALATIIDAE@:135.7968,(SOMNIOSIDAEOXYNOTIDAE@:133.9492,ETMOPTERIDAE@:135.7968):0.0):0.0,Centrophoridae_ott852403@:133.9492):35.0):92.3788,(SQUATINIDAE@:213.3949,(Echinorhiniformes_ott340760@:213.3949,PRISTIOPHORIDAE@:213.3949):0):49):62.8175,(Chlamydoselachidae_ott1093534@:233.7182,NotorynchidaeHexanchidae_ott32032-1093534@:233.7182)Hexanchiformes:89.6074):24.0185):42.4942):78.5219);mrca: Chimaeridae,CARCHARHINICAE_MINUS@,             fixage=420;
mrca: Rajidae,CARCHARHINICAE_MINUS@,                 fixage=300;

#from N.C. Aschliman et al. / Molecular Phylogenetics and Evolution 63 (2012) 28–42 Supp Mat

mrca:Squalidae_ott856584@,Heterodontidae_ott335517@, fixage=225;
mrca:Heterodontidae_ott335517@,SCYLIORHINIDAE3@,     fixage=200;
mrca:CARCHARHINICAE_MINUS@,SCYLIORHINIDAE3@,         fixage=170;

#from Straube et al. BMC Evolutionary Biology (2015) 15:162 (http://www.biomedcentral.com/content/pdf/s12862-015-0446-6.pdf) Fig 2

mrca:Squalidae_ott856584@,Chlamydoselachidae_ott1093534@, fixage=202.8;
mrca:Squalidae_ott856584@,Centrophoridae_ott852403@,      fixage=132.86;
mrca:Centrophoridae_ott852403@,DALATIIDAE@,               fixage=126.68;
mrca:DALATIIDAE@,ETMOPTERIDAE@,                           fixage=116.1;
mrca:ETMOPTERIDAE@,SOMNIOSIDAEOXYNOTIDAE@,                fixage=110.51;
mrca:Squalidae_ott856584@,SQUATINIDAE@,                   fixage=177.34;
mrca:SQUATINIDAE@,Echinorhiniformes_ott340760@,           fixage=147.59;
