#sequence length should be irrelevant here, set it to something high
Sequence length = 1000000; 

(((((((((((Amblysomus_hottentotus:22.9,Amblysomus_septentrionalis:22.9):0.0,Amblysomus_corriae:22.9):0.0,Amblysomus_marleyi:22.9)Amblysomus:4.7,(Neamblysomus_gunningi:11.4,Neamblysomus_julianae:11.4)Neamblysomus:16.2):0.2,Calcochloris_obtusirostris:27.8):0.0,((Chrysochloris_stuhlmanni:19.0,Chrysochloris_visagiei:19.0):0.0,Chrysochloris_asiatica:19.0)Chrysochloris:8.8):0.0,((Chrysospalax_trevelyani:12.0,Chrysospalax_villosus:12.0)Chrysospalax:15.8,((Chlorotalpa_duthieae:27.6,(Huetia_leucorhinus:27.6,(Carpitalpa_arendsi:27.6,Calcochloris_tytonis:27.6):0.0):0.0):0.0,Chlorotalpa_sclateri:27.6):0.2):0.0)CHRYSOCHLORIDAE:53.9,(((Geogale_aurita:57.2,((Oryzorictes_tetradactylus:13.4,Oryzorictes_hova:13.4)Oryzorictes:34.2,((Microgale_parvula:15.3,((Microgale_thomasi:15.3,Microgale_dobsoni:15.3):0.0,(Microgale_pusilla:15.3,Microgale_principula:15.3):0.0):0.0):0.0,(Microgale_brevicaudata:15.3,(Microgale_longicaudata:15.3,((Microgale_gracilis:15.3,(((Microgale_drouhardi:15.1,Microgale_taiva:15.1):0.0,Microgale_cowani:15.1):0.2,Microgale_talazaci:15.3):0.0):0.0,Microgale_dryas:15.3):0.0):0.0):0.0)Microgale:32.3):9.6):0.0,((Potamogale_velox:22.4,(Micropotamogale_lamottei:14.0,Micropotamogale_ruwenzorii:14.0)Micropotamogale:8.4):34.8,Limnogale_mergulus:57.2):0.0):0.0,((Tenrec_ecaudatus:31.1,(Hemicentetes_semispinosus:13.8,Hemicentetes_nigriceps:13.8)Hemicentetes:17.3):0.0,(Setifer_setosus:13.8,Echinops_telfairi:13.8):17.3):26.1)TENRECOMORPHA:24.5)AFROSORICIDA:5.8,((((((((Elephantulus_intufi:5.0,Elephantulus_rupestris:5.0):5.9,(Elephantulus_brachyrhynchus:7.9,(Elephantulus_fuscipes:4.8,Elephantulus_fuscus:4.8):3.1):3.0):0.0,(Elephantulus_revoili:5.0,Elephantulus_rufescens:5.0):5.9):4.0,(Elephantulus_edwardii:9.0,Elephantulus_myurus:9.0):5.9):5.5,Elephantulus_rozeti:20.4)Elephantulus:0.2,Macroscelides_proboscideus:20.6):1.2,Petrodromus_tetradactylus:21.8):24.8,((Rhynchocyon_petersi:22.7,Rhynchocyon_chrysopygus:22.7):0.0,Rhynchocyon_cirnei:22.7)Rhynchocyon:23.9)MACROSCELIDEA:40.9):1.8,Orycteropus_afer:89.3):0.2,((((Dendrohyrax_arboreus:13.3,Dendrohyrax_dorsalis:13.3)Dendrohyrax:0.2,Heterohyrax_brucei:13.5):0.1,Procavia_capensis:13.6)HYRACOIDEA:62.2,((Elephas_maximus:19.5,(Loxodonta_africana:14.8,Loxodonta_cyclotis:14.8)Loxodonta:4.7)PROBOSCIDEA:28.15,(Dugong_dugon:52.2,(Trichechus_inunguis:35.1,(Trichechus_manatus:23.7,Trichechus_senegalensis:23.7):11.4)Trichechidae:17.1)SIRENIA:22.0):28.15):13.7)Afrotheria:9.4;

#from N. Poulakakis and A. Stamatakis, Recapitulating the evolution of Afrotheria: 57 genes and rare genomic changes (RGCs) consolidate their history (fig 2)

mrca: Elephas_maximus, Loxodonta_africana, fixage=6.9;
mrca: Dugong_dugon, Trichechus_inunguis, fixage=16.6;
mrca: Dugong_dugon, Elephas_maximus, fixage=61.8;
mrca: Dugong_dugon, Procavia_capensis, fixage=67.6;
mrca: Dugong_dugon, Orycteropus_afer, fixage=84.2;
mrca: Orycteropus_afer, Elephantulus_intufi, fixage=81.6;
mrca: Macroscelides_proboscideus, Elephantulus_intufi, fixage=31.5;
mrca: Chrysochloris_stuhlmanni, Elephantulus_intufi, fixage=77.5;
mrca: Chrysochloris_stuhlmanni, Echinops_telfairi, fixage=61.3;
