
//;#  == Ambulacraria ==, from file user/include_files/Ambulacraria.PHY
$tree.substitute('Xenoturbella_ott1044242@\\d*', 'user/OpenTree_selected/1044242.phy', 550.0);
$tree.substitute('Echinozoa_ott669475@\\d*', 'user/OpenTree_selected/669475.phy', 475.0);
$tree.substitute('Ophiuroidea_ott197634@\\d*', 'user/OpenTree_selected/197634.phy', 475.0);
$tree.substitute('Asteroidea_ott451009@\\d*', 'user/OpenTree_selected/451009.phy', 480.0);
$tree.substitute('Crinoidea_ott732545@\\d*', 'user/OpenTree_selected/732545.phy', 509.0);
$tree.substitute('Hemichordata_ott100746@\\d*', 'user/OpenTree_selected/100746.phy', 530.0);

//;#  == Amphibia ==, from file user/include_files/AmphibiansOpenTree.PHY
$tree.substitute('Anura_ott991547@\\d*', 'user/OpenTree_selected/991547.phy', 290.0);
$tree.substitute('Caudata_ott984716@\\d*', 'user/OpenTree_selected/984716.phy', 290.0);
$tree.substitute('Gymnophiona_ott118027_4948197@\\d*', 'user/OpenTree_selected/118027.phy', 310.0);

//;#  == PossParaphyleticApusozoaPlus ==, from file user/include_files/Apusozoa_plus.PHY
$tree.substitute('Ancyromonadida_ott415970@\\d*', 'user/OpenTree_selected/415970.phy', 0);
$tree.substitute('Nutomonas_ott971869@\\d*', 'user/OpenTree_selected/971869.phy', 0);
$tree.substitute('Planomonadidae_ott494997@\\d*', 'user/OpenTree_selected/494997.phy', 0);
$tree.substitute('Apusomonadidae_ott575898@\\d*', 'user/OpenTree_selected/575898.phy', 0);
$tree.substitute('Breviatea_ott5246141@\\d*', 'user/OpenTree_selected/5246141.phy', 0);

//;#  == AllArchaeaAndEukaryotes ==, from file user/include_files/Base.PHY
$tree.substitute('Tunicata_ott125649@\\d*', 'user/OpenTree_selected/125649.phy', 535.0);
$tree.substitute('Cephalochordata_ott176555_3647396@\\d*', 'user/OpenTree_selected/176555.phy', 540.0);
$tree.substitute('Acoela_ott283423@\\d*', 'user/OpenTree_selected/283423.phy', 500.0);
$tree.substitute('Nemertodermatida_ott490210@\\d*', 'user/OpenTree_selected/490210.phy', 500.0);
$tree.substitute('Choanoflagellida_ott5246832@\\d*', 'user/OpenTree_selected/5246832.phy', 800.0);
$tree.substitute('Ichthyosporea_ott623671@\\d*', 'user/OpenTree_selected/623671.phy', 1000.0);
$tree.substitute('Amoebozoa_ott1064655_5246123@\\d*', 'user/OpenTree_selected/1064655.phy', 1400.0);
$tree.substitute('Collodictyonidae_ott4738986@\\d*', 'user/OpenTree_selected/4738986.phy', 1400.0);
$tree.substitute('Rigifilida_ott973629@\\d*', 'user/OpenTree_selected/973629.phy', 1400.0);
$tree.substitute('Malawimonas_ott935422@\\d*', 'user/OpenTree_selected/935422.phy', 1400.0);
$tree.substitute('Excavata_ott2927065_935422@\\d*', 'user/OpenTree_selected/2927065.phy', 1400.0);
$tree.substitute('Marine_Group_I_ott4795965@\\d*', 'user/OpenTree_selected/4795965.phy', 0);
$tree.substitute('Korarchaeota_ott266344@\\d*', 'user/OpenTree_selected/266344.phy', 0);
$tree.substitute('Crenarchaeota_ott114216@\\d*', 'user/OpenTree_selected/114216.phy', 0);
$tree.substitute('Euryarchaeota_ott635958@\\d*', 'user/OpenTree_selected/635958.phy', 2000.0);

//;#  == BATOIDEA ==, from file user/include_files/Batoids_Aschliman2012.PHY
$tree.substitute('Rajidae_ott978560_1032964@\\d*', 'user/OpenTree_selected/978560.phy', 78.3688);
$tree.substitute('Anacanthobatidae_ott802681@\\d*', 'user/OpenTree_selected/802681.phy', 69.5035);
$tree.substitute('Cruriraja_ott1032964@\\d*', 'user/OpenTree_selected/1032964.phy', 63.8298);
$tree.substitute('Arhynchobatidae_ott406376@\\d*', 'user/OpenTree_selected/406376.phy', 63.8298);
$tree.substitute('Platyrhinodis_ott1032962@\\d*', 'user/OpenTree_selected/1032962.phy', 63.8298);
$tree.substitute('Platyrhina_ott456578@\\d*', 'user/OpenTree_selected/456578.phy', 63.8298);
$tree.substitute('Torpedinidae_ott553102@\\d*', 'user/OpenTree_selected/553102.phy', 0);
$tree.substitute('Hypnidae_ott356637@\\d*', 'user/OpenTree_selected/356637.phy', 0);
$tree.substitute('Narcinidae_ott818997@\\d*', 'user/OpenTree_selected/818997.phy', 63.8298);
$tree.substitute('Narkidae_ott932203@\\d*', 'user/OpenTree_selected/932203.phy', 63.8298);
$tree.substitute('Zapteryx_ott356651@\\d*', 'user/OpenTree_selected/356651.phy', 79.078);
$tree.substitute('Trygonorrhina_ott1041304@\\d*', 'user/OpenTree_selected/1041304.phy', 79.078);
$tree.substitute('Rhiniformes_ott356644_456585_356651_1041304@\\d*', 'user/OpenTree_selected/356644.phy', 152.4823);
$tree.substitute('Zanobatidae_ott456585@\\d*', 'user/OpenTree_selected/456585.phy', 142.1986);
$tree.substitute('Hexatrygonidae_ott456584@\\d*', 'user/OpenTree_selected/456584.phy', 92.9078);
$tree.substitute('Myliobatiformes_minus_Hexatrygon_ott706576_456584@\\d*', 'user/OpenTree_selected/706576.phy', 92.9078);

//;#  == Bikonta ==, from file user/include_files/Bikonts.PHY
$tree.substitute('Haptophyta_ott151014@\\d*', 'user/OpenTree_selected/151014.phy', 0);
$tree.substitute('Centrohelida_ott755852@\\d*', 'user/OpenTree_selected/755852.phy', 0);
$tree.substitute('Picozoa_ott4738955@\\d*', 'user/OpenTree_selected/4738955.phy', 0);
$tree.substitute('Alveolata_ott266751@\\d*', 'user/OpenTree_selected/266751.phy', 0);
$tree.substitute('Stramenopiles_ott266745@\\d*', 'user/OpenTree_selected/266745.phy', 0);
$tree.substitute('Rhizaria_ott6929@\\d*', 'user/OpenTree_selected/6929.phy', 0);
$tree.substitute('Cryptophyceae_ott4739116@\\d*', 'user/OpenTree_selected/4739116.phy', 0);
$tree.substitute('Glaucophyta_ott664970@\\d*', 'user/OpenTree_selected/664970.phy', 0);
$tree.substitute('Rhodophyceae_ott878953@\\d*', 'user/OpenTree_selected/878953.phy', 0);
$tree.substitute('Chloroplastida_ott361838_4737182@\\d*', 'user/OpenTree_selected/361838.phy', 0);

//;#  == GNATHOSTOMATA ==, from file user/include_files/BonyFishOpenTree.PHY
$tree.substitute('Elopiformes_ott329625@\\d*', 'user/OpenTree_selected/329625.phy', 196.2);
$tree.substitute('Albuliformes_ott133416@\\d*', 'user/OpenTree_selected/133416.phy', 150.8);
$tree.substitute('Notacanthiformes_ott925748@\\d*', 'user/OpenTree_selected/925748.phy', 101.0);
$tree.substitute('Anguilliformes_ott854188@\\d*', 'user/OpenTree_selected/854188.phy', 101.0);
$tree.substitute('Hiodontiformes_ott5521757@\\d*', 'user/OpenTree_selected/5521757.phy', 227.1);
$tree.substitute('Osteoglossiformes_ott496754@\\d*', 'user/OpenTree_selected/496754.phy', 227.1);
$tree.substitute('Clupeiformes_ott400458@\\d*', 'user/OpenTree_selected/400458.phy', 230.2);
$tree.substitute('Alepocephaliformes_ott120101@\\d*', 'user/OpenTree_selected/120101.phy', 219.698547);
$tree.substitute('Gonorynchiformes_ott460873@\\d*', 'user/OpenTree_selected/460873.phy', 198.6);
$tree.substitute('Cypriniformes_ott1005931@\\d*', 'user/OpenTree_selected/1005931.phy', 172.9);
$tree.substitute('Gymnotiformes_ott216180@\\d*', 'user/OpenTree_selected/216180.phy', 147.834643);
$tree.substitute('Citharinoidei_ott5548744@\\d*', 'user/OpenTree_selected/5548744.phy', 0);
$tree.substitute('Characoidei_ott5548745@\\d*', 'user/OpenTree_selected/5548745.phy', 0);
$tree.substitute('Siluriformes_ott701516@\\d*', 'user/OpenTree_selected/701516.phy', 137.012155);
$tree.substitute('Argentiniformes_ott757259@\\d*', 'user/OpenTree_selected/757259.phy', 159.6);
$tree.substitute('Galaxiiformes_ott138716@\\d*', 'user/OpenTree_selected/138716.phy', 145.63663);
$tree.substitute('Esociformes_ott216172@\\d*', 'user/OpenTree_selected/216172.phy', 104.478403);
$tree.substitute('Salmoniformes_ott216171@\\d*', 'user/OpenTree_selected/216171.phy', 104.478403);
$tree.substitute('Osmeriformes_ott496756@\\d*', 'user/OpenTree_selected/496756.phy', 129.4);
$tree.substitute('Stomiiformes_ott701557@\\d*', 'user/OpenTree_selected/701557.phy', 129.4);
$tree.substitute('Ateleopodiformes_ott292503@\\d*', 'user/OpenTree_selected/292503.phy', 192.3);
$tree.substitute('Aulopiformes_ott19307@\\d*', 'user/OpenTree_selected/19307.phy', 182.8);
$tree.substitute('Myctophiformes_ott19303@\\d*', 'user/OpenTree_selected/19303.phy', 173.1);
$tree.substitute('Lampriformes_ott617745@\\d*', 'user/OpenTree_selected/617745.phy', 150.3);
$tree.substitute('Percopsiformes_ott326254@\\d*', 'user/OpenTree_selected/326254.phy', 134.991036);
$tree.substitute('Zeiformes_ott816143@\\d*', 'user/OpenTree_selected/816143.phy', 107.1);
$tree.substitute('Gadiformes_ott114162@\\d*', 'user/OpenTree_selected/114162.phy', 78.8);
$tree.substitute('Polymixiiformes_ott617750@\\d*', 'user/OpenTree_selected/617750.phy', 154.8);
$tree.substitute('Beryciformes_Holocentriformes_ott108719_5551466@\\d*', 'user/OpenTree_selected/108719.phy', 146.463667);
$tree.substitute('Ophidiimorpharia_ott5553749@\\d*', 'user/OpenTree_selected/5553749.phy', 132.8);
$tree.substitute('Batrachoidimorpharia_ott5553752@\\d*', 'user/OpenTree_selected/5553752.phy', 126.8);
$tree.substitute('Gobiomorpharia_ott5553755@\\d*', 'user/OpenTree_selected/5553755.phy', 121.6);
$tree.substitute('Syngnathimorpharia_ott5553756@\\d*', 'user/OpenTree_selected/5553756.phy', 94.57);
$tree.substitute('Pelagimorpharia_ott37460@\\d*', 'user/OpenTree_selected/37460.phy', 94.57);
$tree.substitute('Synbranchiformes_ott765116@\\d*', 'user/OpenTree_selected/765116.phy', 80.7);
$tree.substitute('Anabantiformes_ott5554917@\\d*', 'user/OpenTree_selected/5554917.phy', 80.7);
$tree.substitute('Carangimorphariae_ott5553751@\\d*', 'user/OpenTree_selected/5553751.phy', 96.4);
$tree.substitute('Ovalentaria_ott5553750@\\d*', 'user/OpenTree_selected/5553750.phy', 108.450155);
$tree.substitute('Percomorpharia_ott5553753@\\d*', 'user/OpenTree_selected/5553753.phy', 111.899303);

//;#  == Cnidaria ==, from file user/include_files/CnidariaCnidToL.PHY
$tree.substitute('Octocorallia_ott507945@\\d*', 'user/OpenTree_selected/507945.phy', 0);
$tree.substitute('Hexacorallia_ott1084485@\\d*', 'user/OpenTree_selected/1084485.phy', 0);
$tree.substitute('Myxozoa_ott412087@\\d*', 'user/OpenTree_selected/412087.phy', 0);
$tree.substitute('Stauromedusae_ott1003853@\\d*', 'user/OpenTree_selected/1003853.phy', 0);
$tree.substitute('Hydrozoa_ott641030_258885@\\d*', 'user/OpenTree_selected/641030.phy', 0);
$tree.substitute('Cubozoa_ott507958@\\d*', 'user/OpenTree_selected/507958.phy', 0);
$tree.substitute('Coronatae_ott274733@\\d*', 'user/OpenTree_selected/274733.phy', 0);
$tree.substitute('Drymonematidae_ott894287@\\d*', 'user/OpenTree_selected/894287.phy', 0);
$tree.substitute('Archirhizidae_ott3680432@\\d*', 'user/OpenTree_selected/3680432.phy', 0);
$tree.substitute('Lychnorhizidae_ott1096749@\\d*', 'user/OpenTree_selected/1096749.phy', 0);
$tree.substitute('Thysanostomatidae_ott1096747@\\d*', 'user/OpenTree_selected/1096747.phy', 0);
$tree.substitute('Cepheidae_ott743057@\\d*', 'user/OpenTree_selected/743057.phy', 0);
$tree.substitute('Mastigiidae_ott363646@\\d*', 'user/OpenTree_selected/363646.phy', 0);
$tree.substitute('Lobonematidae_ott519401@\\d*', 'user/OpenTree_selected/519401.phy', 0);
$tree.substitute('Ulmaridae_ott1097124@\\d*', 'user/OpenTree_selected/1097124.phy', 0);
$tree.substitute('Rhizostomatidae_ott369199@\\d*', 'user/OpenTree_selected/369199.phy', 0);
$tree.substitute('Cassiopeidae_ott570652@\\d*', 'user/OpenTree_selected/570652.phy', 0);
$tree.substitute('Catostylidae_ott883630@\\d*', 'user/OpenTree_selected/883630.phy', 0);
$tree.substitute('Pelagiidae_ott983585@\\d*', 'user/OpenTree_selected/983585.phy', 0);
$tree.substitute('Cyaneidae_ott945739@\\d*', 'user/OpenTree_selected/945739.phy', 0);

//;#  == Ctenophora ==, from file user/include_files/CtenophoresPoder2001.PHY
$tree.substitute('Beroida_ott570650@\\d*', 'user/OpenTree_selected/570650.phy', 0);
$tree.substitute('Haeckeliidae_ott1583@\\d*', 'user/OpenTree_selected/1583.phy', 0);
$tree.substitute('Cyclocoela_ott956365_570650@\\d*', 'user/OpenTree_selected/956365.phy', 0);
$tree.substitute('Pleurobrachiidae_ott747323@\\d*', 'user/OpenTree_selected/747323.phy', 0);
$tree.substitute('Platyctenida_ott574291@\\d*', 'user/OpenTree_selected/574291.phy', 0);
$tree.substitute('Mertensiidae_ott1580@\\d*', 'user/OpenTree_selected/1580.phy', 0);

//;#  == CYCLOSTOMATA ==, from file user/include_files/Cyclostome_full_guess.PHY
$tree.substitute('Eptatretus_ott852681@\\d*', 'user/OpenTree_selected/852681.phy', 90.0);
$tree.substitute('Neomyxine_ott3644215@\\d*', 'user/OpenTree_selected/3644215.phy', 0);
$tree.substitute('Mixine_ott34455@\\d*', 'user/OpenTree_selected/34455.phy', 0);
$tree.substitute('Ichthyomyzon_ott278116@\\d*', 'user/OpenTree_selected/278116.phy', 0);
$tree.substitute('Petromyzon_ott321787@\\d*', 'user/OpenTree_selected/321787.phy', 0);
$tree.substitute('Caspiomyzon_ott580315@\\d*', 'user/OpenTree_selected/580315.phy', 0);
$tree.substitute('Tetrapleurodon_ott3644141@\\d*', 'user/OpenTree_selected/3644141.phy', 0);
$tree.substitute('Entosphenus_ott743752@\\d*', 'user/OpenTree_selected/743752.phy', 0);
$tree.substitute('Lethenteron_ott435190@\\d*', 'user/OpenTree_selected/435190.phy', 0);
$tree.substitute('Eudontomyzon_ott405652_5493843@\\d*', 'user/OpenTree_selected/405652.phy', 0);
$tree.substitute('Lampetra_ott836800_15926_96360_96359_15934_15933_588519_63593_475996_5493847_397400_4139594_1004001_508503_200059_490735@\\d*', 'user/OpenTree_selected/836800.phy', 0);
$tree.substitute('Geotria_ott666959@\\d*', 'user/OpenTree_selected/666959.phy', 130.0);
$tree.substitute('Mordacia_ott227493@\\d*', 'user/OpenTree_selected/227493.phy', 130.0);

//;#  == dPANN ==, from file user/include_files/DPANN.PHY
$tree.substitute('Aenigmarchaeota_ott4795972@\\d*', 'user/OpenTree_selected/4795972.phy', 0);
$tree.substitute('Nanohaloarchaeota_ott5351807@\\d*', 'user/OpenTree_selected/5351807.phy', 0);
$tree.substitute('Diapherotrites_ott5205266@\\d*', 'user/OpenTree_selected/5205266.phy', 0);
$tree.substitute('Nanoarchaeota_ott678209@\\d*', 'user/OpenTree_selected/678209.phy', 0);

//;#  == HOLOCEPHALI ==, from file user/include_files/Holocephali_Inoue2010.PHY
$tree.substitute('Callorhinchidae_ott550645@\\d*', 'user/OpenTree_selected/550645.phy', 170.0);
$tree.substitute('Rhinochimaera_ott886233@\\d*', 'user/OpenTree_selected/886233.phy', 50.0);
$tree.substitute('Harriotta_ott776014@\\d*', 'user/OpenTree_selected/776014.phy', 50.0);
$tree.substitute('Neoharriotta_ott195188@\\d*', 'user/OpenTree_selected/195188.phy', 50.0);
$tree.substitute('Chimaera_ott29488@\\d*', 'user/OpenTree_selected/29488.phy', 80.0);
$tree.substitute('Hydrolagus_ott29492@\\d*', 'user/OpenTree_selected/29492.phy', 80.0);

//;#  == None ==, from file user/include_files/Naylor2012Carcharhinicae_minus.PHY
$tree.substitute('Parmaturus_ott821052@\\d*', 'user/OpenTree_selected/821052.phy', 0);
$tree.substitute('Asymbolus_ott296645@\\d*', 'user/OpenTree_selected/296645.phy', 0);
$tree.substitute('Figaro_ott105538@\\d*', 'user/OpenTree_selected/105538.phy', 0);
$tree.substitute('Bythaelurus_ott903791@\\d*', 'user/OpenTree_selected/903791.phy', 0);
$tree.substitute('Haploblepharus_ott201994@\\d*', 'user/OpenTree_selected/201994.phy', 0);
$tree.substitute('Holohalaelurus_ott103472@\\d*', 'user/OpenTree_selected/103472.phy', 0);
$tree.substitute('Proscyllium_ott821049@\\d*', 'user/OpenTree_selected/821049.phy', 0);
$tree.substitute('Glyphis_ott541142@\\d*', 'user/OpenTree_selected/541142.phy', 0);
$tree.substitute('Lamiopsis_ott19958@\\d*', 'user/OpenTree_selected/19958.phy', 0);
$tree.substitute('Negaprion_ott450140@\\d*', 'user/OpenTree_selected/450140.phy', 0);
$tree.substitute('Rhizoprionodon_ott846406@\\d*', 'user/OpenTree_selected/846406.phy', 0);
$tree.substitute('Hemigaleidae_ott90188@\\d*', 'user/OpenTree_selected/90188.phy', 0);
$tree.substitute('Furgaleus_ott401912@\\d*', 'user/OpenTree_selected/401912.phy', 0);
$tree.substitute('Hemitriakis_ott32028@\\d*', 'user/OpenTree_selected/32028.phy', 0);
$tree.substitute('Galeorhinus_ott29487@\\d*', 'user/OpenTree_selected/29487.phy', 0);
$tree.substitute('Hypogaleus_ott1035202@\\d*', 'user/OpenTree_selected/1035202.phy', 0);
$tree.substitute('Iago_ott1037426@\\d*', 'user/OpenTree_selected/1037426.phy', 0);
$tree.substitute('Gollum_ott1037449@\\d*', 'user/OpenTree_selected/1037449.phy', 0);
$tree.substitute('Pseudotriakis_ott261215@\\d*', 'user/OpenTree_selected/261215.phy', 0);
$tree.substitute('Eridacnis_ott73188@\\d*', 'user/OpenTree_selected/73188.phy', 0);

//;#  == Dalatidae ==, from file user/include_files/Naylor2012Dalatidae.PHY
$tree.substitute('Squaliolus_ott956134@\\d*', 'user/OpenTree_selected/956134.phy', 0);
$tree.substitute('Euprotomicroides_ott3595317@\\d*', 'user/OpenTree_selected/3595317.phy', 0);
$tree.substitute('Euprotomicrus_ott547469@\\d*', 'user/OpenTree_selected/547469.phy', 0);
$tree.substitute('Dalatias_ott1027234@\\d*', 'user/OpenTree_selected/1027234.phy', 0);
$tree.substitute('Isistius_ott277031@\\d*', 'user/OpenTree_selected/277031.phy', 0);

//;#  == None ==, from file user/include_files/Naylor2012Scyliorhinidae2.PHY
$tree.substitute('Aulohalaelurus_ott541139@\\d*', 'user/OpenTree_selected/541139.phy', 0);
$tree.substitute('Schroederichthys_ott618631@\\d*', 'user/OpenTree_selected/618631.phy', 0);

//;#  == None ==, from file user/include_files/Naylor2012Scyliorhinidae3.PHY
$tree.substitute('Cephaloscyllium_ott481014@\\d*', 'user/OpenTree_selected/481014.phy', 0);

//;#  == Selachimorpha ==, from file user/include_files/Naylor2012Selachimorpha.PHY
$tree.substitute('Lamniformes_minus_Mitsukurinidae_ott32038_801828@\\d*', 'user/OpenTree_selected/32038.phy', 116.193063);
$tree.substitute('Mitsukurinidae_ott801828@\\d*', 'user/OpenTree_selected/801828.phy', 116.193063);
$tree.substitute('Ginglymostoma_ott400230@\\d*', 'user/OpenTree_selected/400230.phy', 0);
$tree.substitute('Nebrius_ott833444@\\d*', 'user/OpenTree_selected/833444.phy', 0);
$tree.substitute('Stegostomatidae_ott696403@\\d*', 'user/OpenTree_selected/696403.phy', 0);
$tree.substitute('Pseudoginglymostoma_ott356286@\\d*', 'user/OpenTree_selected/356286.phy', 0);
$tree.substitute('Rhincodontidae_ott738324@\\d*', 'user/OpenTree_selected/738324.phy', 0);
$tree.substitute('Hemiscylliidae_ott438189@\\d*', 'user/OpenTree_selected/438189.phy', 66.56288);
$tree.substitute('Brachaeluridae_ott274901@\\d*', 'user/OpenTree_selected/274901.phy', 89.334379);
$tree.substitute('Orectolobidae_ott572732@\\d*', 'user/OpenTree_selected/572732.phy', 89.334379);
$tree.substitute('Parascylliidae_ott154216@\\d*', 'user/OpenTree_selected/154216.phy', 149.085241);
$tree.substitute('Heterodontidae_ott335517@\\d*', 'user/OpenTree_selected/335517.phy', 200.0);
$tree.substitute('Squalidae_ott856584@\\d*', 'user/OpenTree_selected/856584.phy', 132.86);
$tree.substitute('Centrophoridae_ott852403@\\d*', 'user/OpenTree_selected/852403.phy', 126.68);
$tree.substitute('Echinorhiniformes_ott340760@\\d*', 'user/OpenTree_selected/340760.phy', 147.59);
$tree.substitute('Chlamydoselachidae_ott1093534@\\d*', 'user/OpenTree_selected/1093534.phy', 146.024768);
$tree.substitute('NotorynchidaeHexanchidae_ott32032_1093534@\\d*', 'user/OpenTree_selected/32032.phy', 146.024768);

//;#  == SomniosidaeOxynotidae ==, from file user/include_files/Naylor2012Somniosidae_Oxynotidae.PHY
$tree.substitute('Somniosus_ott442056@\\d*', 'user/OpenTree_selected/442056.phy', 0);
$tree.substitute('Scymnodalatias_ott3595305@\\d*', 'user/OpenTree_selected/3595305.phy', 0);
$tree.substitute('Centroselachus_ott756559@\\d*', 'user/OpenTree_selected/756559.phy', 0);
$tree.substitute('Zameus_ott399864@\\d*', 'user/OpenTree_selected/399864.phy', 0);
$tree.substitute('Scymnodon_ott956139@\\d*', 'user/OpenTree_selected/956139.phy', 0);
$tree.substitute('Oxynotidae_ott250745@\\d*', 'user/OpenTree_selected/250745.phy', 0);

//;#  == Nucletmycea ==, from file user/include_files/Nucletmycea.PHY
$tree.substitute('Discicristoidea_ott5246837@\\d*', 'user/OpenTree_selected/5246837.phy', 1000.0);
$tree.substitute('Aphelidea_ott5355148@\\d*', 'user/OpenTree_selected/5355148.phy', 800.0);
$tree.substitute('Cryptomycota_ott338285@\\d*', 'user/OpenTree_selected/338285.phy', 700.0);
$tree.substitute('Microsporidia_ott16113@\\d*', 'user/OpenTree_selected/16113.phy', 700.0);
$tree.substitute('Neocallimastigomycetes_ott319908@\\d*', 'user/OpenTree_selected/319908.phy', 550.0);
$tree.substitute('Chytridiomycetes_ott506248@\\d*', 'user/OpenTree_selected/506248.phy', 550.0);
$tree.substitute('Blastocladiomycota_ott989769@\\d*', 'user/OpenTree_selected/989769.phy', 700.0);
$tree.substitute('Mucoromycotina_ott564951@\\d*', 'user/OpenTree_selected/564951.phy', 600.0);
$tree.substitute('Ascomycota_ott439373@\\d*', 'user/OpenTree_selected/439373.phy', 450.0);
$tree.substitute('Basidiomycota_ott634628@\\d*', 'user/OpenTree_selected/634628.phy', 450.0);
$tree.substitute('Glomeromycota_ott385878@\\d*', 'user/OpenTree_selected/385878.phy', 550.0);
$tree.substitute('Entomophthoromycota_ott97730@\\d*', 'user/OpenTree_selected/97730.phy', 550.0);
$tree.substitute('Kickxellomycotina_ott759290@\\d*', 'user/OpenTree_selected/759290.phy', 500.0);
$tree.substitute('Zoopagomycotina_ott759276@\\d*', 'user/OpenTree_selected/759276.phy', 500.0);

//;#  == Protostomia ==, from file user/include_files/Protostomes.PHY
$tree.substitute('Onychophora_ott1072433@\\d*', 'user/OpenTree_selected/1072433.phy', 0);
$tree.substitute('Chelicerata_ott1041457@\\d*', 'user/OpenTree_selected/1041457.phy', 0);
$tree.substitute('Myriapoda_ott177526@\\d*', 'user/OpenTree_selected/177526.phy', 0);
$tree.substitute('Insecta_ott1062253@\\d*', 'user/OpenTree_selected/1062253.phy', 0);
$tree.substitute('Diplura_ott388206@\\d*', 'user/OpenTree_selected/388206.phy', 0);
$tree.substitute('Protura_ott140000@\\d*', 'user/OpenTree_selected/140000.phy', 0);
$tree.substitute('Collembola_ott269712@\\d*', 'user/OpenTree_selected/269712.phy', 0);
$tree.substitute('Crustacea_ott632176@\\d*', 'user/OpenTree_selected/632176.phy', 0);
$tree.substitute('Tardigrada_ott111438_2943024@\\d*', 'user/OpenTree_selected/111438.phy', 0);
$tree.substitute('Scalidophora_ott434620@\\d*', 'user/OpenTree_selected/434620.phy', 0);
$tree.substitute('Nematoda_ott395057@\\d*', 'user/OpenTree_selected/395057.phy', 0);
$tree.substitute('Nematomorpha_ott189836@\\d*', 'user/OpenTree_selected/189836.phy', 0);
$tree.substitute('Chaetognatha_ott570366@\\d*', 'user/OpenTree_selected/570366.phy', 0);
$tree.substitute('Nemertea_ott445195@\\d*', 'user/OpenTree_selected/445195.phy', 0);
$tree.substitute('Bryozoa_ott442934@\\d*', 'user/OpenTree_selected/442934.phy', 0);
$tree.substitute('Phoronidae_ott4969351@\\d*', 'user/OpenTree_selected/4969351.phy', 0);
$tree.substitute('Brachiopoda_ott826261_5297812@\\d*', 'user/OpenTree_selected/826261.phy', 0);
$tree.substitute('Annelida_ott941620@\\d*', 'user/OpenTree_selected/941620.phy', 0);
$tree.substitute('Mollusca_ott802117@\\d*', 'user/OpenTree_selected/802117.phy', 0);
$tree.substitute('Entoprocta_ott362916@\\d*', 'user/OpenTree_selected/362916.phy', 0);
$tree.substitute('Cycliophora_ott41147@\\d*', 'user/OpenTree_selected/41147.phy', 0);
$tree.substitute('Gastrotricha_ott5344433@\\d*', 'user/OpenTree_selected/5344433.phy', 0);
$tree.substitute('Platyhelminthes_ott555379@\\d*', 'user/OpenTree_selected/555379.phy', 0);
$tree.substitute('Rotifera_ott471706@\\d*', 'user/OpenTree_selected/471706.phy', 0);
$tree.substitute('Acanthocephala_ott5022448@\\d*', 'user/OpenTree_selected/5022448.phy', 0);
$tree.substitute('Gnathostomulida_ott242963@\\d*', 'user/OpenTree_selected/242963.phy', 0);
$tree.substitute('Micrognathozoa_ott435981@\\d*', 'user/OpenTree_selected/435981.phy', 0);
