Tachyglossus_aculeatus
Zaglossus_bruijni
Zaglossus_bartoni
Ornithorhynchus_anatinus
Anomalurus_pelii
Anomalurus_beecrofti
Anomalurus_pusillus
Anomalurus_derbianus
Zenkerella_insignis
Idiurus_macrotis
Idiurus_zenkeri
Pedetes_capensis
Pedetes_surdaster
Allactaga_tetradactyla
Allactaga_major
Allactaga_sibirica
Allactaga_euphratica
Allactaga_williamsi
Allactaga_firouzi
Allactaga_severtzovi
Allactaga_bullata
Allactaga_vinogradovi
Allactaga_elater
Allactaga_hotsoni
Allactaga_balikunica
Paradipus_ctenodactylus
Cardiocranius_paradoxus
Salpingotus_thomasi
Salpingotus_pallidus
Salpingotus_crassicauda
Salpingotus_heptneri
Salpingotus_kozlovi
Salpingotulus_michaelis
Sicista_kluchorica
Sicista_napaea
Sicista_betulina
Sicista_armenica
Sicista_tianshanica
Sicista_concolor
Sicista_pseudonapaea
Sicista_strandi
Sicista_kazbegica
Sicista_caucasica
Sicista_subtilis
Sicista_severtzovi
Sicista_caudata
Eozapus_setchuanus
Napaeozapus_insignis
Zapus_hudsonius
Zapus_trinotatus
Zapus_princeps
Euchoreutes_naso
Dipus_sagitta
Stylodipus_sungorus
Stylodipus_telum
Stylodipus_andrewsi
Eremodipus_lichtensteini
Jaculus_blanfordi
Jaculus_orientalis
Jaculus_jaculus
Pygeretmus_shitkovi
Pygeretmus_platyurus
Pygeretmus_pumilio
Allactodipus_bobrinskii
Prionomys_batesi
Megadendromus_nikolausi
Deomys_ferrugineus
Spalax_ehrenbergi
Spalax_nehringi
Spalax_leucodon
Spalax_microphthalmus
Spalax_graecus
Spalax_arenarius
Spalax_giganteus
Spalax_uralensis
Spalax_zemni
Mystromys_albicaudatus
Calomyscus_mystax
Calomyscus_elburzensis
Calomyscus_baluchi
Calomyscus_bailwardi
Calomyscus_grandis
Calomyscus_tsolovi
Calomyscus_hotsoni
Calomyscus_urartensis
Praomys_derooi
Myomyscus_brockmani
Praomys_daltoni
Myomyscus_yemeni
Stenocephalemys_ruppi
Myomyscus_verreauxii
Stenocephalemys_albipes
Stenocephalemys_albocaudata
Stenocephalemys_griseicauda
Diomys_crumpi
Malacomys_cansdalei
Malacomys_longipes
Praomys_lukolelae
Praomys_verschureni
Malacomys_edwardsi
Paruromys_dominator
Leopoldamys_sabanus
Leopoldamys_siporanus
Leopoldamys_neilli
Leopoldamys_edwardsi
Leopoldamys_ciliatus
Leopoldamys_milleti
Taeromys_taerae
Taeromys_punicans
Taeromys_celebensis
Taeromys_arcuatus
Taeromys_hamatus
Taeromys_callitrichus
Taeromys_microbullatus
Apomys_littoralis
Apomys_datae
Apomys_sacobianus
Apomys_insignis
Apomys_abrae
Apomys_microdon
Apomys_musculus
Apomys_hylocetes
Archboldomys_luzonensis
Crunomys_melanius
Crunomys_celebensis
Crunomys_fallax
Chrotomys_silaceus
Chrotomys_mindorensis
Chrotomys_whiteheadi
Chrotomys_gonzalesi
Rhynchomys_isarogensis
Rhynchomys_soricoides
Diplothrix_legata
Otomys_occidentalis
Otomys_maximus
Otomys_cuanzensis
Otomys_denti
Otomys_burtoni
Otomys_dollmani
Otomys_tropicalis
Otomys_laminatus
Otomys_angoniensis
Otomys_irroratus
Myotomys_sloggetti
Otomys_typus
Otomys_orestes
Otomys_dartmouthi
Otomys_jacksoni
Otomys_uzungwensis
Otomys_anchietae
Otomys_barbouri
Otomys_lacustris
Myotomys_unisulcatus
Otomys_saundersiae
Parotomys_brantsii
Parotomys_littledalei
Carpomys_melanurus
Carpomys_phaeurus
Crateromys_australis
Crateromys_schadenbergi
Crateromys_paulus
Batomys_salomonseni
Batomys_dentatus
Batomys_granti
Chiromyscus_chiropus
Lenothrix_canus
Sundamys_maxi
Sundamys_infraluteus
Sundamys_muelleri
Stochomys_longicaudatus
Thamnomys_kempi
Thamnomys_major
Thamnomys_venustus
Oenomys_hypoxanthus
Oenomys_ornatus
Lamottemys_okuensis
Tryphomys_adustus
Bullimus_bagobus
Bullimus_luzonicus
Tarsomys_apoensis
Tarsomys_echinatus
Limnomys_sibuanus
Abditomys_latidens
Dephomys_defua
Dephomys_eburneae
Hybomys_trivirgatus
Hybomys_lunaris
Hybomys_basilii
Hybomys_badius
Hybomys_univittatus
Hybomys_planifrons
Hydromys_chrysogaster
Hydromys_habbema
Hydromys_neobritannicus
Hydromys_hussoni
Hydromys_shawmayeri
Xeromys_myoides
Melasmothrix_naso
Tateomys_macrocercus
Tateomys_rhinogradoides
Margaretamys_beccarii
Margaretamys_elegans
Margaretamys_parvus
Echiothrix_leucura
Echiothrix_centrosa
Grammomys_macmillani
Grammomys_cometes
Grammomys_gigas
Grammomys_minnae
Grammomys_caniceps
Grammomys_aridulus
Grammomys_dryas
Grammomys_buntingi
Grammomys_ibeanus
Grammomys_dolichurus
Grammomys_kuru
Grammomys_poensis
Thallomys_nigricauda
Thallomys_shortridgei
Thallomys_paedulcus
Thallomys_loringi
Zelotomys_hildegardeae
Zelotomys_woosnami
Rhabdomys_pumilio
Rhabdomys_dilectus
Myomyscus_angolensis
Mastomys_kollmannspergeri
Mastomys_erythroleucus
Mastomys_shortridgei
Mastomys_coucha
Mastomys_huberti
Mastomys_pernanus
Mastomys_natalensis
Hylomyscus_parvus
Hylomyscus_carillus
Hylomyscus_stella
Hylomyscus_aeta
Hylomyscus_grandis
Hylomyscus_denniae
Hylomyscus_alleni
Hylomyscus_baeri
Berylmys_bowersi
Berylmys_mackenziei
Berylmys_manipulus
Berylmys_berdmorei
Arvicanthis_nairobae
Arvicanthis_blicki
Arvicanthis_niloticus
Arvicanthis_rufinus
Arvicanthis_ansorgei
Arvicanthis_neumanni
Arvicanthis_abyssinicus
Apodemus_sylvaticus
Apodemus_alpicola
Apodemus_rusiges
Apodemus_flavicollis
Apodemus_hyrcanicus
Apodemus_witherbyi
Apodemus_pallipes
Apodemus_uralensis
Apodemus_ponticus
Apodemus_agrarius
Apodemus_chevrieri
Apodemus_argenteus
Apodemus_gurkha
Apodemus_latronum
Apodemus_speciosus
Apodemus_draco
Apodemus_peninsulae
Apodemus_semotus
Apodemus_mystacinus
Apodemus_epimelas
Tokudaia_muenninki
Tokudaia_osimensis
Anonymomys_mindorensis
Kadarsanomys_sodyi
Bandicota_indica
Bandicota_bengalensis
Bandicota_savilei
Phloeomys_cumingi
Phloeomys_pallidus
Muriculus_imberbis
Dacnomys_millardi
Rattus_verecundus
Rattus_vandeuseni
Nesoromys_ceramicus
Rattus_omichlodes
Rattus_richardsoni
Rattus_niobe
Rattus_arfakiensis
Rattus_arrogans
Rattus_pococki
Srilankamys_ohiensis
Pithecheir_melanurus
Pithecheir_parvus
Lemniscomys_linulus
Lemniscomys_rosalia
Lemniscomys_mittendorfi
Lemniscomys_roseveari
Lemniscomys_macculus
Lemniscomys_bellieri
Lemniscomys_barbarus
Lemniscomys_zebra
Lemniscomys_striatus
Lemniscomys_hoogstraali
Lemniscomys_griselda
Eropeplus_canus
Lenomys_meyeri
Vernaya_fulva
Bunomys_chrysocomus
Bunomys_andrewsi
Bunomys_prolatus
Bunomys_fratrorum
Bunomys_coelestis
Bunomys_penitus
Nesokia_bunnii
Nesokia_indica
Micromys_minutus
Madromys_blanfordi
Cremnomys_elvira
Cremnomys_cutchicus
Millardia_kondana
Millardia_meltada
Millardia_kathleenae
Millardia_gleadowi
Pogonomys_loriae
Pogonomys_fergussoniensis
Pogonomys_macrourus
Pogonomys_championi
Pogonomys_sylvestris
Palawanomys_furvus
Rattus_enganus
Rattus_ranjiniae
Rattus_annandalei
Rattus_hoogerwerfi
Rattus_korinchi
Rattus_exulans
Rattus_colletti
Rattus_timorensis
Rattus_fuscipes
Rattus_villosissimus
Rattus_hainaldi
Rattus_tunneyi
Rattus_sordidus
Rattus_lutreolus
Rattus_montanus
Rattus_pelurus
Rattus_xanthurus
Rattus_salocco
Rattus_marmosurus
Rattus_bontanus
Rattus_leucopus
Rattus_morotaiensis
Rattus_steini
Rattus_giluwensis
Rattus_jobiensis
Rattus_feliceus
Rattus_novaeguineae
Rattus_mordax
Rattus_elaphinus
Rattus_sanila
Rattus_praetor
Rattus_norvegicus
Rattus_stoicus
Rattus_pyctoris
Rattus_everetti
Rattus_baluensis
Rattus_palmarum
Rattus_mollicomulus
Rattus_hoffmanni
Rattus_mindorensis
Rattus_lugens
Rattus_adustus
Rattus_simalurensis
Rattus_argentiventer
Rattus_tiomanicus
Rattus_blangorum
Rattus_burrus
Rattus_osgoodi
Rattus_koopmani
Rattus_tawitawiensis
Rattus_andamanensis
Rattus_nitidus
Rattus_losea
Rattus_tanezumi
Rattus_rattus
Rattus_satarae
Vandeleuria_nolthenii
Vandeleuria_oleracea
Vandeleuria_nilagirica
Dasymys_rufulus
Dasymys_foxi
Dasymys_montanus
Dasymys_nudipes
Dasymys_incomtus
Dasymys_alleni
Hadromys_humei
Hadromys_yunnanensis
Heimyscus_fumosus
Chiropodomys_pusillus
Chiropodomys_calamianensis
Chiropodomys_gliroides
Chiropodomys_major
Chiropodomys_karlkoopmani
Chiropodomys_muroides
Hapalomys_delacouri
Hapalomys_longicaudatus
Haeromys_minahassae
Haeromys_pusillus
Haeromys_margarettae
Maxomys_inflatus
Maxomys_inas
Maxomys_wattsi
Maxomys_pagensis
Maxomys_panglima
Maxomys_baeodon
Maxomys_rajah
Maxomys_musschenbroekii
Maxomys_alticola
Maxomys_hylomyoides
Maxomys_dollmani
Maxomys_ochraceiventer
Maxomys_hellwaldii
Maxomys_bartelsii
Maxomys_surifer
Maxomys_whiteheadi
Maxomys_moi
Komodomys_rintjanus
Papagomys_armandvillei
Colomys_goslingi
Nilopegamys_plumbeus
Golunda_ellioti
Micaelamys_granti
Aethomys_kaiseri
Aethomys_nyikae
Aethomys_thomasi
Micaelamys_namaquensis
Aethomys_stannarius
Aethomys_bocagei
Aethomys_silindensis
Aethomys_hindei
Aethomys_chrysophilus
Aethomys_ineptus
Mylomys_dybowskii
Mylomys_rex
Pelomys_isseli
Pelomys_fallax
Pelomys_minor
Pelomys_campanae
Pelomys_hopkinsi
Niviventer_eha
Niviventer_rapit
Niviventer_fraternus
Niviventer_cameroni
Niviventer_confucianus
Niviventer_excelsior
Niviventer_langbianis
Niviventer_culturatus
Niviventer_brahma
Niviventer_cremoriventer
Niviventer_hinpoon
Niviventer_andersoni
Niviventer_coninga
Niviventer_niviventer
Niviventer_lepturus
Niviventer_tenaster
Niviventer_fulvescens
Acomys_percivali
Acomys_spinosissimus
Acomys_wilsoni
Acomys_cilicicus
Acomys_cineraceus
Acomys_johannis
Acomys_airensis
Acomys_seurati
Acomys_cahirinus
Acomys_dimidiatus
Acomys_chudeaui
Acomys_minous
Acomys_kempi
Acomys_russatus
Acomys_ignitus
Acomys_nesiotes
Acomys_mullah
Acomys_subspinosus
Acomys_louisae
Uranomys_ruddi
Lophuromys_rahmi
Lophuromys_medicaudatus
Lophuromys_woosnami
Lophuromys_nudicaudus
Lophuromys_flavopunctatus
Lophuromys_brunneus
Lophuromys_zena
Lophuromys_chrysopus
Lophuromys_brevicaudus
Lophuromys_melanonyx
Lophuromys_ansorgei
Lophuromys_sikapusi
Lophuromys_eisentrauti
Lophuromys_aquilus
Lophuromys_luteogaster
Mus_saxicola
Mus_fernandoni
Mus_phillipsi
Mus_platythrix
Mus_shortridgei
Mus_vulcani
Mus_crociduroides
Mus_famulus
Mus_pahari
Mus_mayori
Mus_setzeri
Mus_bufo
Mus_mattheyi
Mus_neavei
Mus_orangiae
Mus_baoulei
Mus_triton
Mus_oubanguii
Mus_minutoides
Mus_callewaerti
Mus_setulosus
Mus_tenellus
Mus_indutus
Mus_sorella
Mus_goundae
Mus_mahomet
Mus_musculoides
Mus_haussa
Mus_terricolor
Mus_cookii
Mus_cervicolor
Mus_spretus
Mus_musculus
Mus_spicilegus
Mus_caroli
Mus_booduga
Mus_macedonicus
Praomys_delectorum
Praomys_hartwigi
Praomys_obscurus
Praomys_rostratus
Praomys_morio
Praomys_tullbergi
Praomys_mutoni
Praomys_minor
Praomys_jacksoni
Praomys_misonnei
Leggadina_forresti
Leggadina_lakedownensis
Pseudomys_australis
Pseudomys_shortridgei
Pseudomys_gracilicaudatus
Pseudomys_johnsoni
Pseudomys_glaucus
Pseudomys_apodemoides
Pseudomys_delicatulus
Pseudomys_novaehollandiae
Pseudomys_chapmani
Pseudomys_albocinereus
Pseudomys_laborifex
Pseudomys_calabyi
Pseudomys_nanus
Pseudomys_desertor
Pseudomys_pilligaensis
Pseudomys_oralis
Pseudomys_bolami
Pseudomys_occidentalis
Pseudomys_higginsi
Mastacomys_fuscus
Pseudomys_hermannsburgensis
Pseudomys_patrius
Pseudomys_fieldi
Pseudomys_fumeus
Paramelomys_levipes
Melomys_obiensis
Mammelomys_lanosus
Melomys_dollmani
Melomys_cervinipes
Melomys_leucogaster
Melomys_fulgens
Melomys_talaudium
Melomys_caurinus
Melomys_arcium
Paramelomys_lorentzii
Paramelomys_naso
Melomys_aerosus
Paramelomys_platyops
Paramelomys_mollis
Melomys_capensis
Melomys_lutillus
Melomys_burtoni
Melomys_frigicola
Melomys_rufescens
Mammelomys_rattoides
Paramelomys_moncktoni
Paramelomys_rubex
Paramelomys_steini
Melomys_spechti
Melomys_rubicola
Melomys_bougainville
Protochromys_fellowsi
Melomys_fraterculus
Uromys_hadrourus
Uromys_anak
Uromys_rex
Uromys_neobritannicus
Uromys_caudimaculatus
Uromys_siebersi
Leporillus_conditor
Mesembriomys_gouldii
Mesembriomys_macrurus
Conilurus_penicillatus
Zyzomys_palatilis
Zyzomys_maini
Zyzomys_argurus
Zyzomys_woodwardi
Zyzomys_pedunculatus
Notomys_aquilo
Notomys_alexis
Notomys_fuscus
Notomys_mitchellii
Notomys_cervinus
Desmomys_harringtoni
Crossomys_moncktoni
Solomys_salamonis
Solomys_sapientis
Solomys_salebrosus
Solomys_ponceleti
Solomys_spriggsarum
Lorentzimys_nouhuysi
Paraleptomys_rufilatus
Paraleptomys_wilhelmina
Pseudohydromys_murinus
Pseudohydromys_occidentalis
Pseudohydromys_ellermani
Pseudohydromys_fuscus
Leptomys_elegans
Leptomys_signatus
Leptomys_ernstmayri
Coccymys_albidens
Coccymys_ruemmleri
Microhydromys_musseri
Microhydromys_richardsoni
Pogonomelomys_bruijni
Pogonomelomys_mayeri
Abeomelomys_sevia
Anisomys_imitator
Xenuromys_barbatus
Hyomys_dammermani
Hyomys_goliath
Chiruromys_forbesi
Chiruromys_lamia
Chiruromys_vates
Macruromys_elegans
Macruromys_major
Mallomys_rothschildi
Mallomys_aroaensis
Mallomys_gunung
Mallomys_istapantap
Parahydromys_asper
Ammodillus_imbellis
Sekeetamys_calurus
Brachiones_przewalskii
Meriones_persicus
Meriones_rex
Meriones_hurrianae
Meriones_shawi
Meriones_grandis
Meriones_sacramenti
Meriones_arimalius
Meriones_meridianus
Meriones_zarudnyi
Meriones_chengi
Meriones_libycus
Meriones_vinogradovi
Meriones_unguiculatus
Meriones_tristrami
Meriones_dahli
Meriones_crassus
Meriones_tamariscinus
Psammomys_obesus
Psammomys_vexillaris
Rhombomys_opimus
Pachyuromys_duprasi
Taterillus_petteri
Taterillus_harringtoni
Taterillus_congicus
Taterillus_pygargus
Taterillus_emini
Taterillus_gracilis
Taterillus_lacustris
Taterillus_arenarius
Gerbilliscus_kempi
Gerbilliscus_afra
Gerbilliscus_leucogaster
Gerbilliscus_validus
Gerbilliscus_brantsii
Gerbilliscus_nigricaudus
Gerbilliscus_robustus
Gerbilliscus_inclusus
Gerbilliscus_guineae
Gerbilliscus_phillipsi
Tatera_indica
Gerbilliscus_boehmi
Desmodilliscus_braueri
Dipodillus_mackilligini
Gerbillus_andersoni
Gerbillus_nigeriae
Dipodillus_simoni
Dipodillus_zakariai
Gerbillus_poecilops
Dipodillus_maghrebi
Dipodillus_dasyurus
Gerbillus_pusillus
Gerbillus_vivax
Gerbillus_dunni
Gerbillus_acticola
Gerbillus_famulus
Gerbillus_syrticus
Dipodillus_campestris
Dipodillus_stigmonyx
Dipodillus_harwoodi
Gerbillus_muriculus
Gerbillus_agag
Gerbillus_principulus
Gerbillus_mauritaniae
Gerbillus_burtoni
Gerbillus_henleyi
Gerbillus_garamantis
Dipodillus_somalicus
Gerbillus_floweri
Gerbillus_tarabuli
Gerbillus_hesperinus
Gerbillus_cheesmani
Gerbillus_aquilus
Gerbillus_nancillus
Gerbillus_watersi
Gerbillus_perpallidus
Gerbillus_gleadowi
Gerbillus_rosalinda
Dipodillus_lowei
Dipodillus_jamesi
Dipodillus_bottai
Gerbillus_grobbeni
Gerbillus_amoenus
Gerbillus_brockmani
Gerbillus_occiduus
Gerbillus_hoogstraali
Gerbillus_gerbillus
Gerbillus_latastei
Gerbillus_pyramidum
Gerbillus_mesopotamiae
Gerbillus_pulvinatus
Gerbillus_nanus
Gerbillus_dongolanus
Microdillus_peeli
Desmodillus_auricularis
Gerbillurus_setzeri
Gerbillurus_paeba
Gerbillurus_vallinus
Gerbillurus_tytonis
Delanymys_brooksi
Petromyscus_barbouri
Petromyscus_shortridgei
Petromyscus_collinus
Petromyscus_monticularis
Beamys_hindei
Beamys_major
Cricetomys_emini
Cricetomys_kivuensis
Cricetomys_gambianus
Cricetomys_ansorgei
Saccostomus_campestris
Saccostomus_mearnsi
Necromys_lactens
Necromys_amoenus
Necromys_punctulatus
Necromys_temchuki
Necromys_lasiurus
Necromys_lenguarum
Necromys_benefactus
Necromys_obscurus
Nesoryzomys_swarthi
Nesoryzomys_fernandinae
Nesoryzomys_indefessus
Bibimys_torresi
Bibimys_chacoensis
Bibimys_labiosus
Kunsia_fronto
Kunsia_tomentosus
Scapteromys_tumidus
Scapteromys_aquaticus
Chelemys_macronyx
Chelemys_megalonyx
Chelemys_delfini
Sigmodontomys_alfari
Sigmodontomys_aphrastus
Rhagomys_rufescens
Andalgalomys_olrogi
Andalgalomys_pearsoni
Auliscomys_boliviensis
Auliscomys_pictus
Auliscomys_sublimis
Loxodontomys_micropus
Phyllotis_wolffsohni
Phyllotis_magister
Phyllotis_haggardi
Phyllotis_osilae
Phyllotis_bonariensis
Phyllotis_definitus
Paralomys_gerbillus
Phyllotis_amicus
Phyllotis_osgoodi
Phyllotis_caprinus
Phyllotis_andium
Phyllotis_xanthopygus
Phyllotis_darwini
Phyllotis_limatus
Graomys_edithae
Graomys_griseoflavus
Graomys_centralis
Graomys_domorum
Scolomys_melanops
Scolomys_ucayalensis
Thalpomys_cerradensis
Thalpomys_lasiotis
Nectomys_palmipes
Nectomys_squamipes
Nectomys_magdalenae
Nectomys_apicalis
Nectomys_rattus
Delomys_dorsalis
Delomys_collinus
Delomys_sublineatus
Punomys_lemminus
Galenomys_garleppi
Rhipidomys_ochrogaster
Rhipidomys_leucodactylus
Rhipidomys_austrinus
Rhipidomys_wetzeli
Rhipidomys_venustus
Rhipidomys_emiliae
Rhipidomys_macrurus
Rhipidomys_mastacalis
Rhipidomys_caucensis
Rhipidomys_venezuelae
Rhipidomys_fulviventer
Rhipidomys_macconnelli
Rhipidomys_couesi
Rhipidomys_modicus
Rhipidomys_nitela
Rhipidomys_latimanus
Juscelinomys_candango
Oligoryzomys_magellanicus
Oligoryzomys_microtis
Oligoryzomys_fornesi
Oligoryzomys_delticola
Oligoryzomys_vegetus
Oligoryzomys_griseolus
Oligoryzomys_chacoensis
Oligoryzomys_andinus
Oligoryzomys_destructor
Oligoryzomys_flavescens
Oligoryzomys_arenalis
Oligoryzomys_nigripes
Oligoryzomys_victus
Oligoryzomys_eliurus
Oligoryzomys_fulvescens
Oligoryzomys_longicaudatus
Chinchillula_sahamae
Reithrodon_auritus
Reithrodon_typicus
Notiomys_edwardsii
Wilfredomys_oenax
Juliomys_pictipes
Chilomys_instans
Irenomys_tarsalis
Holochilus_sciureus
Holochilus_chacarius
Lundomys_molitor
Holochilus_brasiliensis
Pseudoryzomys_simplex
Oecomys_trinitatis
Oecomys_catherinae
Oecomys_phaeotis
Oecomys_concolor
Oecomys_flavicans
Oecomys_roberti
Oecomys_rutilus
Oecomys_cleberi
Oecomys_paricola
Oecomys_auyantepui
Oecomys_superans
Oecomys_mamorae
Oecomys_rex
Oecomys_speciosus
Oecomys_bicolor
Euneomys_petersoni
Euneomys_chinchilloides
Euneomys_mordax
Euneomys_fossor
Oryzomys_polius
Oryzomys_keaysi
Oryzomys_xanthaeolus
Oryzomys_devius
Oryzomys_saturatior
Oryzomys_levipes
Oryzomys_chapmani
Oryzomys_subflavus
Oryzomys_talamancae
Handleyomys_intectus
Oryzomys_bolivaris
Oryzomys_gorgasi
Oryzomys_yunganus
Oryzomys_laticeps
Oryzomys_alfaroi
Oryzomys_nitidus
Oryzomys_macconnelli
Oryzomys_palustris
Oryzomys_hammondi
Oryzomys_albigularis
Oryzomys_meridensis
Oryzomys_caracolus
Oryzomys_russatus
Oryzomys_melanotis
Oryzomys_rhabdops
Oryzomys_dimidiatus
Oryzomys_balneator
Oryzomys_lamia
Oryzomys_legatus
Oryzomys_galapagoensis
Oryzomys_auriventer
Oryzomys_angouya
Oryzomys_rostratus
Oryzomys_megacephalus
Oryzomys_perenensis
Oryzomys_couesi
Zygodontomys_brevicauda
Zygodontomys_brunneus
Abrawayaomys_ruschii
Microryzomys_altissimus
Microryzomys_minutus
Phaenomys_ferrugineus
Eligmodontia_typus
Eligmodontia_puerulus
Eligmodontia_morgani
Eligmodontia_moreni
Melanomys_robustulus
Melanomys_caliginosus
Melanomys_zunigae
Blarinomys_breviceps
Neacomys_spinosus
Neacomys_pictus
Neacomys_guianae
Neacomys_tenuipes
Brucepattersonius_iheringi
Oxymycterus_nasutus
Oxymycterus_rufus
Oxymycterus_dasytrichus
Oxymycterus_akodontius
Oxymycterus_roberti
Oxymycterus_angularis
Oxymycterus_delator
Oxymycterus_hispidus
Oxymycterus_quaestor
Oxymycterus_hiska
Oxymycterus_inca
Oxymycterus_paramensis
Oxymycterus_hucucha
Wiedomys_pyrrhorhinos
Calomys_expulsus
Calomys_venustus
Calomys_callosus
Calomys_callidus
Calomys_hummelincki
Calomys_laucha
Calomys_sorellus
Calomys_tener
Calomys_lepidus
Calomys_musculinus
Calomys_boliviae
Akodon_latebricola
Akodon_bogotensis
Akodon_mimus
Akodon_aerosus
Akodon_budini
Akodon_siberiae
Abrothrix_illuteus
Deltamys_kempi
Abrothrix_lanosus
Abrothrix_longipilis
Abrothrix_sanborni
Thaptomys_nigrita
Abrothrix_hershkovitzi
Abrothrix_markhami
Akodon_lutescens
Akodon_sylvanus
Akodon_pervalens
Akodon_molinae
Akodon_neocenus
Akodon_varius
Akodon_simulator
Akodon_toba
Akodon_dayi
Akodon_dolores
Akodon_iniscatus
Akodon_mollis
Akodon_boliviensis
Akodon_juninensis
Akodon_azarae
Akodon_kofordi
Akodon_surdus
Akodon_lindberghi
Abrothrix_olivaceus
Akodon_subfuscus
Akodon_cursor
Akodon_montensis
Akodon_serrensis
Akodon_spegazzinii
Akodon_fumeus
Akodon_torques
Akodon_affinis
Necromys_urichi
Akodon_albiventer
Akodon_orophilus
Akodon_sanctipaulensis
Abrothrix_andinus
Abrothrix_jelskii
Neotomys_ebriosus
Handleyomys_fuscatus
Aepeomys_lugens
Thomasomys_notatus
Thomasomys_vestitus
Thomasomys_silvestris
Thomasomys_baeops
Thomasomys_rosalinda
Thomasomys_cinereiventer
Thomasomys_erro
Thomasomys_bombycinus
Thomasomys_kalinowskii
Thomasomys_cinereus
Thomasomys_caudivarius
Thomasomys_laniger
Thomasomys_rhoadsi
Thomasomys_eleusis
Thomasomys_oreas
Thomasomys_ladewi
Thomasomys_niveipes
Thomasomys_gracilis
Thomasomys_hudsoni
Thomasomys_cinnameus
Thomasomys_daphne
Thomasomys_incanus
Thomasomys_hylophilus
Thomasomys_paramorum
Thomasomys_pyrrhonotus
Thomasomys_taczanowskii
Thomasomys_ischyrus
Thomasomys_monochromos
Thomasomys_aureus
Thomasomys_praetor
Thomasomys_popayanus
Lenoxus_apicalis
Andinomys_edax
Geoxus_valdivianus
Podoxymys_roraimae
Anotomys_leander
Ichthyomys_hydrobates
Ichthyomys_pittieri
Ichthyomys_tweedii
Ichthyomys_stolzmanni
Chibchanomys_trichotis
Rheomys_mexicanus
Rheomys_underwoodi
Rheomys_thomasi
Rheomys_raptor
Neusticomys_monticolus
Neusticomys_venezuelae
Neusticomys_oyapocki
Neusticomys_peruviensis
Neusticomys_mussoi
Sigmodon_leucotis
Sigmodon_mascotensis
Sigmodon_peruanus
Sigmodon_alleni
Sigmodon_planifrons
Sigmodon_arizonae
Sigmodon_toltecus
Sigmodon_zanjonensis
Sigmodon_hispidus
Sigmodon_hirsutus
Sigmodon_fulviventer
Sigmodon_alstoni
Sigmodon_ochrognathus
Sigmodon_inopinatus
Nyctomys_sumichrasti
Otonyctomys_hatti
Ototylomys_phyllotis
Tylomys_nudicaudus
Tylomys_panamensis
Tylomys_watsoni
Tylomys_tumbalensis
Tylomys_fulviventer
Tylomys_mirae
Tylomys_bullaris
Baiomys_musculus
Baiomys_taylori
Scotinomys_teguina
Scotinomys_xerampelinus
Ochrotomys_nuttalli
Habromys_chinanteco
Habromys_lophurus
Habromys_simulatus
Habromys_lepturus
Habromys_ixtlani
Neotomodon_alstoni
Podomys_floridanus
Osgoodomys_banderanus
Megadontomys_thomasi
Megadontomys_cryophilus
Megadontomys_nelsoni
Peromyscus_truei
Peromyscus_difficilis
Peromyscus_boylii
Peromyscus_hooperi
Peromyscus_spicilegus
Peromyscus_gymnotis
Peromyscus_madrensis
Peromyscus_gratus
Peromyscus_bullatus
Peromyscus_melanocarpus
Peromyscus_mayensis
Peromyscus_guardia
Peromyscus_melanotis
Peromyscus_polionotus
Peromyscus_californicus
Peromyscus_interparietalis
Peromyscus_simulus
Peromyscus_melanurus
Peromyscus_grandis
Peromyscus_pectoralis
Peromyscus_eremicus
Peromyscus_fraterculus
Peromyscus_sejugis
Peromyscus_keeni
Peromyscus_stirtoni
Peromyscus_dickeyi
Peromyscus_perfulvus
Peromyscus_melanophrys
Peromyscus_gossypinus
Peromyscus_mekisturus
Peromyscus_attwateri
Peromyscus_leucopus
Peromyscus_eva
Peromyscus_yucatanicus
Peromyscus_polius
Peromyscus_ochraventer
Peromyscus_zarhynchus
Peromyscus_slevini
Peromyscus_stephani
Peromyscus_nasutus
Peromyscus_winkelmanni
Peromyscus_pseudocrinitus
Peromyscus_megalops
Peromyscus_furvus
Peromyscus_guatemalensis
Peromyscus_mexicanus
Peromyscus_maniculatus
Peromyscus_caniceps
Peromyscus_crinitus
Peromyscus_aztecus
Peromyscus_hylocetes
Peromyscus_levipes
Peromyscus_sagax
Peromyscus_beatae
Peromyscus_merriami
Onychomys_leucogaster
Onychomys_torridus
Onychomys_arenicola
Isthmomys_flavidus
Isthmomys_pirrensis
Reithrodontomys_paradoxus
Reithrodontomys_spectabilis
Reithrodontomys_mexicanus
Reithrodontomys_gracilis
Reithrodontomys_darienensis
Reithrodontomys_brevirostris
Reithrodontomys_microdon
Reithrodontomys_rodriguezi
Reithrodontomys_creper
Reithrodontomys_tenuirostris
Reithrodontomys_fulvescens
Reithrodontomys_hirsutus
Reithrodontomys_megalotis
Reithrodontomys_burti
Reithrodontomys_chrysopsis
Reithrodontomys_humulis
Reithrodontomys_raviventris
Reithrodontomys_sumichrasti
Reithrodontomys_montanus
Reithrodontomys_zacatecae
Hodomys_alleni
Xenomys_nelsoni
Neotoma_phenax
Neotoma_cinerea
Neotoma_fuscipes
Neotoma_macrotis
Neotoma_nelsoni
Neotoma_mexicana
Neotoma_micropus
Neotoma_palatina
Neotoma_devia
Neotoma_martinensis
Neotoma_lepida
Neotoma_chrysomelas
Neotoma_angustapalata
Neotoma_floridana
Neotoma_magister
Neotoma_goldmani
Neotoma_stephensi
Neotoma_bryanti
Neotoma_albigula
Neotoma_leucodon
Neotoma_anthonyi
Neotoma_bunkeri
Nelsonia_goldmani
Nelsonia_neotomodon
Eospalax_rothschildi
Eospalax_fontanierii
Eospalax_smithii
Myospalax_aspalax
Myospalax_psilurus
Myospalax_myospalax
Lemmiscus_curtatus
Eolagurus_luteus
Eolagurus_przewalskii
Lagurus_lagurus
Arvicola_sapidus
Arvicola_amphibius
Arvicola_scherman
Microtus_ochrogaster
Microtus_chrotorrhinus
Microtus_richardsoni
Microtus_xanthognathus
Microtus_pinetorum
Microtus_quasiater
Microtus_oregoni
Microtus_canicaudus
Microtus_montanus
Microtus_californicus
Microtus_pennsylvanicus
Microtus_townsendii
Microtus_breweri
Microtus_guatemalensis
Microtus_longicaudus
Microtus_mexicanus
Microtus_oaxacensis
Microtus_agrestis
Microtus_cabrerae
Microtus_montebelli
Microtus_limnophilus
Microtus_oeconomus
Microtus_maximowiczii
Microtus_mujanensis
Microtus_evoronensis
Microtus_sachalinensis
Microtus_mongolicus
Microtus_middendorffii
Microtus_fortis
Neodon_juldaschi
Phaiomys_leucurus
Neodon_forresti
Neodon_irene
Neodon_sikimensis
Microtus_gregalis
Microtus_miurus
Microtus_abbreviatus
Microtus_umbrosus
Microtus_tatricus
Microtus_bavaricus
Microtus_subterraneus
Microtus_daghestanicus
Microtus_schelkovnikovi
Microtus_lusitanicus
Microtus_duodecimcostatus
Microtus_thomasi
Microtus_felteni
Microtus_savii
Microtus_brachycercus
Microtus_gerbei
Microtus_multiplex
Microtus_liechtensteini
Microtus_majori
Microtus_levis
Microtus_transcaspicus
Microtus_ilaeus
Microtus_arvalis
Microtus_irani
Microtus_paradoxus
Microtus_guentheri
Microtus_socialis
Microtus_schidlovskii
Neofiber_alleni
Chionomys_roberti
Chionomys_nivalis
Chionomys_gud
Dicrostonyx_vinogradovi
Dicrostonyx_torquatus
Dicrostonyx_richardsoni
Dicrostonyx_nelsoni
Dicrostonyx_unalascensis
Dicrostonyx_hudsonius
Dicrostonyx_groenlandicus
Dicrostonyx_nunatakensis
Volemys_millicens
Microtus_kikuchii
Microtus_clarkei
Volemys_musseri
Lemmus_sibiricus
Lemmus_portenkoi
Lemmus_trimucronatus
Lemmus_amurensis
Lemmus_lemmus
Myopus_schisticolor
Synaptomys_borealis
Synaptomys_cooperi
Ondatra_zibethicus
Blanfordimys_afghanus
Blanfordimys_bucharensis
Arborimus_longicaudus
Arborimus_albipes
Arborimus_pomo
Phenacomys_intermedius
Phenacomys_ungava
Ellobius_tancrei
Ellobius_talpinus
Ellobius_fuscocapillus
Ellobius_lutescens
Ellobius_alaicus
Prometheomys_schaposchnikowi
Lasiopodomys_fuscus
Lasiopodomys_mandarinus
Lasiopodomys_brandtii
Proedromys_bedfordi
Alticola_semicanus
Alticola_macrotis
Alticola_roylei
Alticola_argentatus
Alticola_barakshin
Alticola_montosa
Alticola_stoliczkanus
Alticola_albicaudus
Alticola_tuvinicus
Alticola_olchonensis
Alticola_lemminus
Alticola_strelzowi
Myodes_rutilus
Myodes_centralis
Myodes_californicus
Myodes_rex
Myodes_rufocanus
Myodes_glareolus
Myodes_gapperi
Eothenomys_proditor
Caryomys_eva
Eothenomys_chinensis
Eothenomys_wardi
Eothenomys_melanogaster
Eothenomys_cachinus
Eothenomys_miletus
Myodes_regulus
Eothenomys_custos
Myodes_shanseius
Caryomys_inez
Eothenomys_olitor
Myodes_andersoni
Myodes_imaizumii
Myodes_smithii
Hyperacrius_fertilis
Hyperacrius_wynnei
Dinaromys_bogdanovi
Dendroprionomys_rousseloti
Cansumys_canus
Tscherskia_triton
Phodopus_roborovskii
Phodopus_campbelli
Phodopus_sungorus
Mesocricetus_auratus
Mesocricetus_raddei
Mesocricetus_brandti
Mesocricetus_newtoni
Allocricetulus_curtatus
Allocricetulus_eversmanni
Cricetus_cricetus
Cricetulus_longicaudatus
Cricetulus_barabensis
Cricetulus_kamensis
Cricetulus_migratorius
Cricetulus_alticola
Cricetulus_sokolovi
Platacanthomys_lasiurus
Typhlomys_cinereus
Macrotarsomys_bastardi
Macrotarsomys_ingens
Brachytarsomys_albicauda
Brachytarsomys_villosa
Eliurus_minor
Eliurus_myoxinus
Eliurus_tanala
Eliurus_penicillatus
Eliurus_majori
Eliurus_webbi
Gymnuromys_roberti
Brachyuromys_betsileoensis
Brachyuromys_ramirohitra
Nesomys_lambertoni
Nesomys_audeberti
Nesomys_rufus
Hypogeomys_antimena
Malacothrix_typica
Leimacomys_buettneri
Steatomys_krebsii
Steatomys_parvus
Steatomys_cuppedius
Steatomys_caurinus
Steatomys_jacksoni
Steatomys_opimus
Steatomys_pratensis
Steatomys_bocagei
Lophiomys_imhausi
Dendromus_lovati
Dendromus_nyikae
Dendromus_melanotis
Dendromus_leucostomus
Dendromus_mystacalis
Dendromus_messorius
Dendromus_oreas
Dendromus_insignis
Dendromus_mesomelas
Dendromus_nyasae
Dendromus_vernayi
Dendromus_kahuziensis
Cannomys_badius
Rhizomys_sumatrensis
Rhizomys_pruinosus
Rhizomys_sinensis
Tachyoryctes_audax
Tachyoryctes_ankoliae
Tachyoryctes_rex
Tachyoryctes_ruandae
Tachyoryctes_ruddi
Tachyoryctes_splendens
Tachyoryctes_ibeanus
Tachyoryctes_macrocephalus
Tachyoryctes_naivashae
Tachyoryctes_daemon
Tachyoryctes_annectens
Tachyoryctes_spalacinus
Castor_canadensis
Castor_fiber
Perognathus_flavescens
Perognathus_alticolus
Perognathus_inornatus
Perognathus_fasciatus
Perognathus_longimembris
Perognathus_merriami
Perognathus_amplus
Perognathus_parvus
Perognathus_flavus
Chaetodipus_formosus
Chaetodipus_arenarius
Chaetodipus_dalquesti
Chaetodipus_penicillatus
Chaetodipus_eremicus
Chaetodipus_nelsoni
Chaetodipus_lineatus
Chaetodipus_intermedius
Chaetodipus_goldmani
Chaetodipus_artus
Chaetodipus_pernix
Chaetodipus_spinatus
Chaetodipus_fallax
Chaetodipus_californicus
Chaetodipus_baileyi
Chaetodipus_rudinoris
Chaetodipus_hispidus
Dipodomys_ordii
Dipodomys_gravipes
Dipodomys_ingens
Dipodomys_compactus
Dipodomys_venustus
Dipodomys_agilis
Dipodomys_simulans
Dipodomys_microps
Dipodomys_panamintinus
Dipodomys_heermanni
Dipodomys_stephensi
Dipodomys_phillipsii
Dipodomys_californicus
Dipodomys_elator
Dipodomys_merriami
Dipodomys_nitratoides
Dipodomys_deserti
Dipodomys_spectabilis
Dipodomys_nelsoni
Microdipodops_megacephalus
Microdipodops_pallidus
Thomomys_bottae
Thomomys_townsendii
Thomomys_umbrinus
Thomomys_bulbivorus
Thomomys_monticola
Thomomys_mazama
Thomomys_talpoides
Geomys_personatus
Geomys_tropicalis
Geomys_breviceps
Geomys_knoxjonesi
Geomys_bursarius
Geomys_texensis
Geomys_attwateri
Geomys_arenarius
Geomys_pinetis
Cratogeomys_merriami
Cratogeomys_fumosus
Cratogeomys_gymnurus
Cratogeomys_castanops
Cratogeomys_goldmani
Cratogeomys_tylorhinus
Cratogeomys_neglectus
Heteromys_desmarestianus
Heteromys_oresterus
Heteromys_nelsoni
Liomys_adspersus
Liomys_salvini
Liomys_pictus
Liomys_spectabilis
Liomys_irroratus
Heteromys_australis
Heteromys_anomalus
Heteromys_gaumeri
Cratogeomys_zinseri
Pappogeomys_alcorni
Pappogeomys_bulleri
Orthogeomys_cuniculus
Orthogeomys_cherriei
Orthogeomys_dariensis
Orthogeomys_thaeleri
Orthogeomys_heterodus
Orthogeomys_underwoodi
Orthogeomys_matagalpae
Orthogeomys_grandis
Orthogeomys_cavator
Orthogeomys_hispidus
Orthogeomys_lanius
Zygogeomys_trichopus
Octodon_degus
Octodon_lunatus
Octodon_bridgesi
Pectinator_spekei
Ctenodactylus_gundi
Ctenodactylus_vali
Massoutiera_mzabi
Felovia_vae
Ctenomys_argentinus
Ctenomys_boliviensis
Ctenomys_goodfellowi
Ctenomys_latro
Ctenomys_azarae
Ctenomys_minutus
Ctenomys_rionegrensis
Ctenomys_bonettoi
Ctenomys_haigi
Ctenomys_leucodon
Ctenomys_porteousi
Ctenomys_colburni
Ctenomys_talarum
Ctenomys_lewisi
Ctenomys_maulinus
Ctenomys_torquatus
Ctenomys_magellanicus
Ctenomys_fodax
Ctenomys_brasiliensis
Ctenomys_occultus
Ctenomys_saltarius
Ctenomys_tuconax
Ctenomys_famosus
Ctenomys_coludo
Ctenomys_tulduco
Ctenomys_johannis
Ctenomys_fulvus
Ctenomys_dorsalis
Ctenomys_opimus
Ctenomys_fochi
Ctenomys_bergi
Ctenomys_mendocinus
Ctenomys_juris
Ctenomys_pundti
Ctenomys_sericeus
Ctenomys_conoveri
Ctenomys_peruanus
Ctenomys_tucumanus
Ctenomys_emilianus
Ctenomys_sylvanus
Ctenomys_frater
Ctenomys_budini
Ctenomys_validus
Ctenomys_pontifex
Ctenomys_perrensi
Ctenomys_steinbachi
Ctenomys_knighti
Ctenomys_viperinus
Ctenomys_pearsoni
Ctenomys_australis
Ctenomys_sociabilis
Sphiggurus_villosus
Sphiggurus_spinosus
Sphiggurus_vestitus
Sphiggurus_pruinosus
Sphiggurus_mexicanus
Sphiggurus_insidiosus
Sphiggurus_melanurus
Echinoprocta_rufescens
Coendou_rothschildi
Coendou_nycthemera
Coendou_prehensilis
Coendou_bicolor
Erethizon_dorsatum
Thryonomys_swinderianus
Thryonomys_gregorianus
Myoprocta_acouchy
Myoprocta_pratti
Dasyprocta_coibae
Dasyprocta_guamara
Dasyprocta_mexicana
Dasyprocta_fuliginosa
Dasyprocta_prymnolopha
Dasyprocta_punctata
Dasyprocta_cristata
Dasyprocta_leporina
Dasyprocta_ruatanica
Dasyprocta_kalinowskii
Dasyprocta_azarae
Petromus_typicus
Cuniculus_paca
Cuniculus_taczanowskii
Dolichotis_patagonum
Dolichotis_salinicola
Abrocoma_bennettii
Abrocoma_budini
Abrocoma_shistacea
Abrocoma_cinerea
Abrocoma_famatina
Abrocoma_vaccarum
Hydrochoerus_hydrochaeris
Hydrochoerus_isthmius
Lagostomus_maximus
Chinchilla_lanigera
Chinchilla_chinchilla
Lagidium_viscacia
Lagidium_wolffsohni
Lagidium_peruanum
Abrocoma_boliviensis
Myocastor_coypus
Proechimys_chrysaeolus
Proechimys_mincae
Proechimys_magdalenae
Proechimys_simonsi
Phyllomys_unicolor
Callistomys_pictus
Phyllomys_nigrispinus
Phyllomys_dasythrix
Echimys_chrysurus
Phyllomys_blainvillii
Phyllomys_medius
Phyllomys_lamarum
Makalata_grandis
Makalata_macrura
Echimys_semivillosus
Phyllomys_thomasi
Echimys_saturnus
Phyllomys_brasiliensis
Makalata_rhipidura
Isothrix_bistriata
Isothrix_negrensis
Isothrix_pagurus
Makalata_didelphoides
Makalata_occasius
Diplomys_caniceps
Diplomys_rufodorsalis
Diplomys_labilis
Proechimys_urichi
Proechimys_goeldii
Trinomys_gratiosus
Trinomys_paratus
Trinomys_iheringi
Thrichomys_apereoides
Thrichomys_inermis
Chaetomys_subspinosus
Proechimys_cuvieri
Trinomys_setosus
Mesomys_stimulax
Makalata_obscura
Mesomys_leniceps
Mesomys_hispidus
Proechimys_brevicauda
Dactylomys_boliviensis
Dactylomys_dactylinus
Dactylomys_peruanus
Olallamys_albicauda
Olallamys_edax
Kannabateomys_amblyonyx
Proechimys_quadruplicatus
Trinomys_myosuros
Proechimys_trinitatus
Proechimys_semispinosus
Proechimys_steerei
Proechimys_poliopus
Carterodon_sulcidens
Proechimys_roberti
Trinomys_albispinus
Lonchothrix_emiliae
Proechimys_canicollis
Proechimys_hoplomyoides
Hoplomys_gymnurus
Trinomys_dimidiatus
Euryzygomatomys_spinosus
Proechimys_oconnelli
Proechimys_guairae
Proechimys_longicaudatus
Proechimys_guyannensis
Proechimys_decumanus
Clyomys_laticeps
Clyomys_bishopi
Plagiodontia_aedium
Capromys_pilorides
Capromys_gundlachianus
Geocapromys_brownii
Geocapromys_ingrahami
Mysateles_garridoi
Mysateles_prehensilis
Mesocapromys_melanurus
Mysateles_meridionalis
Mesocapromys_auritus
Mesocapromys_angelcabrerai
Mesocapromys_sanfelipensis
Mesocapromys_nanus
Isolobodon_portoricensis
Heterocephalus_glaber
Heliophobius_argenteocinereus
Cryptomys_foxi
Cryptomys_bocagei
Cryptomys_ochraceocinereus
Cryptomys_amatus
Cryptomys_darlingi
Cryptomys_hottentotus
Cryptomys_zechi
Cryptomys_damarensis
Cryptomys_mechowi
Georychus_capensis
Bathyergus_suillus
Bathyergus_janetta
Kerodon_rupestris
Cavia_porcellus
Cavia_tschudii
Cavia_aperea
Microcavia_shiptoni
Microcavia_niata
Microcavia_australis
Cavia_fulgida
Galea_flavidens
Galea_spixii
Galea_musteloides
Cavia_magna
Hystrix_africaeaustralis
Hystrix_pumila
Hystrix_javanica
Hystrix_sumatrae
Hystrix_cristata
Hystrix_crassispinis
Hystrix_indica
Hystrix_brachyura
Atherurus_macrourus
Atherurus_africanus
Trichys_fasciculata
Dinomys_branickii
Spalacopus_cyanus
Octodontomys_gliroides
Aconaemys_sagei
Aconaemys_fuscus
Aconaemys_porteri
Tympanoctomys_barrerae
Octomys_mimax
Aplodontia_rufa
Marmota_menzbieri
Marmota_caudata
Marmota_baibacina
Marmota_bobak
Marmota_camtschatica
Marmota_himalayana
Marmota_sibirica
Marmota_broweri
Marmota_marmota
Marmota_monax
Marmota_flaviventris
Marmota_vancouverensis
Marmota_caligata
Marmota_olympus
Cynomys_gunnisoni
Cynomys_leucurus
Cynomys_parvidens
Cynomys_ludovicianus
Cynomys_mexicanus
Spermophilus_parryii
Spermophilus_richardsonii
Spermophilus_armatus
Spermophilus_atricapillus
Spermophilus_undulatus
Spermophilus_columbianus
Spermophilus_washingtoni
Spermophilus_tridecemlineatus
Spermophilus_perotensis
Spermophilus_franklinii
Spermophilus_dauricus
Spermophilus_spilosoma
Spermophilus_beecheyi
Spermophilus_madrensis
Spermophilus_major
Spermophilus_citellus
Spermophilus_fulvus
Spermophilus_xanthoprymnus
Spermophilus_beldingi
Spermophilus_mollis
Spermophilus_pygmaeus
Spermophilus_relictus
Spermophilus_ralli
Spermophilus_pallidicauda
Spermophilus_erythrogenys
Spermophilus_brevicauda
Spermophilus_adocetus
Spermophilus_suslicus
Spermophilus_musicus
Spermophilus_alashanicus
Spermophilus_brunneus
Spermophilus_townsendii
Spermophilus_tereticaudus
Spermophilus_canus
Spermophilus_mohavensis
Spermophilus_annulatus
Spermophilus_saturatus
Spermophilus_mexicanus
Spermophilus_elegans
Spermophilus_lateralis
Spermophilus_variegatus
Ammospermophilus_interpres
Ammospermophilus_leucurus
Ammospermophilus_harrisii
Ammospermophilus_nelsoni
Ammospermophilus_insularis
Tamias_striatus
Tamias_sibiricus
Tamias_amoenus
Tamias_quadrimaculatus
Tamias_durangae
Tamias_canipes
Tamias_bulleri
Tamias_rufus
Tamias_quadrivittatus
Tamias_dorsalis
Tamias_cinereicollis
Tamias_palmeri
Tamias_umbrinus
Tamias_townsendii
Tamias_senex
Tamias_sonomae
Tamias_siskiyou
Tamias_merriami
Tamias_obscurus
Tamias_ruficaudus
Tamias_ochrogenys
Tamias_speciosus
Tamias_minimus
Tamias_alpinus
Tamias_panamintinus
Myosciurus_pumilio
Heliosciurus_mutabilis
Heliosciurus_gambianus
Heliosciurus_punctatus
Heliosciurus_rufobrachium
Heliosciurus_ruwenzorii
Heliosciurus_undulatus
Epixerus_ebii
Protoxerus_stangeri
Protoxerus_aubinnii
Funisciurus_lemniscatus
Funisciurus_pyrropus
Funisciurus_anerythrus
Funisciurus_bayonii
Funisciurus_congicus
Funisciurus_carruthersi
Funisciurus_substriatus
Funisciurus_isabella
Funisciurus_leucogenys
Paraxerus_poensis
Paraxerus_alexandri
Paraxerus_cooperi
Paraxerus_palliatus
Paraxerus_vincenti
Paraxerus_cepapi
Paraxerus_boehmi
Paraxerus_lucifer
Paraxerus_vexillarius
Paraxerus_ochraceus
Paraxerus_flavovittis
Sciurotamias_davidianus
Sciurotamias_forresti
Spermophilopsis_leptodactylus
Atlantoxerus_getulus
Xerus_erythropus
Xerus_princeps
Xerus_rutilus
Xerus_inauris
Hyosciurus_heinrichi
Hyosciurus_ileile
Prosciurillus_weberi
Prosciurillus_abstrusus
Prosciurillus_leucomus
Prosciurillus_rosenbergii
Prosciurillus_murinus
Rubrisciurus_rubriventer
Tamiasciurus_hudsonicus
Tamiasciurus_douglasii
Tamiasciurus_mearnsi
Sciurus_carolinensis
Sciurus_niger
Sciurus_granatensis
Sciurus_flammifer
Sciurus_variegatoides
Sciurus_anomalus
Sciurus_stramineus
Sciurus_lis
Sciurus_igniventris
Sciurus_spadiceus
Sciurus_arizonensis
Sciurus_oculatus
Sciurus_griseus
Sciurus_alleni
Sciurus_richmondi
Sciurus_colliaei
Sciurus_sanborni
Sciurus_aureogaster
Sciurus_pyrrhinus
Sciurus_aestuans
Sciurus_vulgaris
Sciurus_ignitus
Sciurus_yucatanensis
Sciurus_gilvigularis
Sciurus_pucheranii
Sciurus_nayaritensis
Sciurus_deppei
Rheithrosciurus_macrotis
Microsciurus_flaviventer
Microsciurus_mimulus
Microsciurus_santanderensis
Microsciurus_alfari
Syntheosciurus_brochus
Petaurista_petaurista
Petaurista_philippensis
Petaurista_alborufus
Petaurista_nobilis
Petaurista_magnificus
Petaurista_elegans
Petaurista_xanthotis
Petaurista_leucogenys
Aeretes_melanopterus
Eupetaurus_cinereus
Belomys_pearsonii
Biswamoyopterus_biswasi
Trogopterus_xanthipes
Pteromyscus_pulverulentus
Aeromys_tephromelas
Aeromys_thomasi
Pteromys_volans
Pteromys_momonga
Glaucomys_volans
Glaucomys_sabrinus
Eoglaucomys_fimbriatus
Hylopetes_lepidus
Hylopetes_platyurus
Hylopetes_bartelsi
Hylopetes_sipora
Hylopetes_phayrei
Hylopetes_alboniger
Hylopetes_nigripes
Hylopetes_winstoni
Hylopetes_spadiceus
Petaurillus_hosei
Petaurillus_kinlochii
Petaurillus_emiliae
Petinomys_sagitta
Petinomys_crinitus
Petinomys_mindanensis
Petinomys_genibarbis
Petinomys_vordermanni
Petinomys_hageni
Petinomys_setosus
Petinomys_fuscocapillus
Petinomys_lugens
Iomys_horsfieldii
Iomys_sipora
Ratufa_bicolor
Ratufa_affinis
Ratufa_indica
Ratufa_macroura
Sundasciurus_moellendorffi
Sundasciurus_juvencus
Sundasciurus_philippinensis
Sundasciurus_tenuis
Sundasciurus_jentinki
Sundasciurus_steerii
Sundasciurus_lowii
Sundasciurus_fraterculus
Sundasciurus_brookei
Sundasciurus_mindanensis
Sundasciurus_hoogstraali
Sundasciurus_hippurus
Sundasciurus_davensis
Sundasciurus_rabori
Sundasciurus_samarensis
Tamiops_maritimus
Tamiops_rodolphii
Tamiops_mcclellandii
Tamiops_swinhoei
Dremomys_pyrrhomerus
Dremomys_gularis
Dremomys_pernyi
Dremomys_rufigenis
Dremomys_everetti
Dremomys_lokriah
Exilisciurus_concinnus
Exilisciurus_exilis
Exilisciurus_whiteheadi
Callosciurus_prevostii
Callosciurus_caniceps
Callosciurus_finlaysonii
Callosciurus_orestes
Callosciurus_adamsi
Callosciurus_notatus
Callosciurus_inornatus
Callosciurus_baluensis
Callosciurus_phayrei
Callosciurus_melanogaster
Callosciurus_quinquestriatus
Glyphotes_simus
Lariscus_niobe
Lariscus_hosei
Lariscus_obscurus
Lariscus_insignis
Nannosciurus_melanotis
Menetes_berdmorei
Rhinosciurus_laticaudatus
Funambulus_layardi
Funambulus_sublineatus
Funambulus_palmarum
Funambulus_pennantii
Funambulus_tristriatus
Callosciurus_pygerythrus
Callosciurus_nigrovittatus
Callosciurus_albescens
Sciurillus_pusillus
Dryomys_laniger
Chaetocauda_sichuanensis
Dryomys_nitedula
Eliomys_melanurus
Eliomys_munbyanus
Eliomys_quercinus
Myomimus_personatus
Myomimus_setzeri
Myomimus_roachi
Selevinia_betpakdalaensis
Muscardinus_avellanarius
Glis_glis
Glirulus_japonicus
Graphiurus_christyi
Graphiurus_surdus
Graphiurus_ocularis
Graphiurus_platyops
Graphiurus_angolensis
Graphiurus_monardi
Graphiurus_lorraineus
Graphiurus_kelleni
Graphiurus_johnstoni
Graphiurus_microtis
Graphiurus_murinus
Graphiurus_rupicola
Graphiurus_crassicaudatus
Graphiurus_nagtglasii
Brachylagus_idahoensis
Nesolagus_netscheri
Sylvilagus_brasiliensis
Sylvilagus_dicei
Sylvilagus_insonus
Sylvilagus_palustris
Sylvilagus_aquaticus
Sylvilagus_cunicularius
Sylvilagus_graysoni
Sylvilagus_floridanus
Sylvilagus_robustus
Sylvilagus_cognatus
Sylvilagus_transitionalis
Sylvilagus_audubonii
Sylvilagus_nuttallii
Sylvilagus_bachmani
Sylvilagus_mansuetus
Caprolagus_hispidus
Poelagus_marjorita
Lepus_alleni
Lepus_callotis
Lepus_flavigularis
Lepus_californicus
Lepus_insularis
Lepus_americanus
Lepus_arcticus
Lepus_othus
Lepus_timidus
Lepus_townsendii
Lepus_brachyurus
Lepus_mandshuricus
Lepus_coreanus
Lepus_sinensis
Lepus_castroviejoi
Lepus_corsicanus
Lepus_europaeus
Lepus_granatensis
Lepus_comus
Lepus_oiostolus
Lepus_capensis
Lepus_habessinicus
Lepus_tolai
Lepus_tibetanus
Lepus_starcki
Lepus_yarkandensis
Lepus_fagani
Lepus_saxatilis
Lepus_microtis
Lepus_hainanus
Lepus_nigricollis
Lepus_peguensis
Oryctolagus_cuniculus
Bunolagus_monticularis
Romerolagus_diazi
Pentalagus_furnessi
Pronolagus_crassicaudatus
Pronolagus_rupestris
Pronolagus_randensis
Ochotona_alpina
Ochotona_argentata
Ochotona_hyperborea
Ochotona_turuchanensis
Ochotona_collaris
Ochotona_princeps
Ochotona_pallasi
Ochotona_erythrotis
Ochotona_gloveri
Ochotona_muliensis
Ochotona_ladacensis
Ochotona_rutila
Ochotona_koslowi
Ochotona_rufescens
Ochotona_himalayana
Ochotona_iliensis
Ochotona_macrotis
Ochotona_roylei
Ochotona_cansus
Ochotona_forresti
Ochotona_gaoligongensis
Ochotona_thomasi
Ochotona_thibetana
Ochotona_huangensis
Ochotona_nubrica
Ochotona_curzoniae
Ochotona_dauurica
Ochotona_pusilla
Allenopithecus_nigroviridis
Cercopithecus_erythrogaster
Cercopithecus_sclateri
Cercopithecus_ascanius
Cercopithecus_cephus
Cercopithecus_erythrotis
Cercopithecus_petaurista
Cercopithecus_kandti
Cercopithecus_doggetti
Cercopithecus_mitis
Cercopithecus_albogularis
Cercopithecus_nictitans
Cercopithecus_diana
Cercopithecus_roloway
Cercopithecus_dryas
Cercopithecus_neglectus
Cercopithecus_campbelli
Cercopithecus_lowei
Cercopithecus_mona
Cercopithecus_pogonias
Cercopithecus_wolfi
Cercopithecus_denti
Cercopithecus_hamlyni
Cercopithecus_lhoesti
Cercopithecus_preussi
Cercopithecus_solatus
Chlorocebus_tantalus
Chlorocebus_cynosuros
Chlorocebus_djamdjamensis
Chlorocebus_aethiops
Chlorocebus_sabaeus
Chlorocebus_pygerythrus
Erythrocebus_patas
Miopithecus_talapoin
Cercocebus_torquatus
Cercocebus_atys
Mandrillus_leucophaeus
Mandrillus_sphinx
Cercocebus_agilis
Cercocebus_chrysogaster
Cercocebus_galeritus
Lophocebus_opdenboschi
Lophocebus_albigena
Lophocebus_aterrimus
Papio_papio
Papio_anubis
Papio_hamadryas
Papio_ursinus
Papio_cynocephalus
Theropithecus_gelada
Macaca_nigra
Macaca_nigrescens
Macaca_ochreata
Macaca_maura
Macaca_tonkeana
Macaca_hecki
Macaca_nemestrina
Macaca_pagensis
Macaca_leonina
Macaca_silenus
Macaca_sylvanus
Macaca_arctoides
Macaca_assamensis
Macaca_thibetana
Macaca_radiata
Macaca_sinica
Macaca_cyclopis
Macaca_mulatta
Macaca_fuscata
Macaca_fascicularis
Colobus_angolensis
Colobus_guereza
Colobus_polykomos
Colobus_vellerosus
Colobus_satanas
Piliocolobus_tholloni
Piliocolobus_foai
Piliocolobus_gordonorum
Piliocolobus_kirkii
Piliocolobus_tephrosceles
Piliocolobus_pennantii
Piliocolobus_badius
Piliocolobus_preussi
Piliocolobus_rufomitratus
Procolobus_verus
Simias_concolor
Nasalis_larvatus
Semnopithecus_priam
Semnopithecus_ajax
Semnopithecus_entellus
Semnopithecus_hector
Semnopithecus_schistaceus
Semnopithecus_dussumieri
Semnopithecus_hypoleucos
Trachypithecus_johnii
Trachypithecus_laotum
Trachypithecus_hatinhensis
Trachypithecus_francoisi
Trachypithecus_delacouri
Trachypithecus_poliocephalus
Trachypithecus_obscurus
Trachypithecus_geei
Trachypithecus_pileatus
Trachypithecus_shortridgei
Trachypithecus_phayrei
Trachypithecus_germaini
Trachypithecus_cristatus
Trachypithecus_barbei
Trachypithecus_auratus
Presbytis_frontata
Presbytis_potenziani
Presbytis_rubicunda
Presbytis_thomasi
Presbytis_comata
Presbytis_hosei
Presbytis_natunae
Presbytis_femoralis
Presbytis_siamensis
Presbytis_chrysomelas
Presbytis_melalophos
Trachypithecus_vetulus
Rhinopithecus_avunculus
Rhinopithecus_brelichi
Rhinopithecus_bieti
Rhinopithecus_roxellana
Pygathrix_nemaeus
Pygathrix_nigripes
Gorilla_gorilla
Gorilla_beringei
Homo_sapiens
Pan_paniscus
Pan_troglodytes
Pongo_pygmaeus
Pongo_abelii
Hylobates_pileatus
Hylobates_muelleri
Hylobates_agilis
Hylobates_albibarbis
Hylobates_lar
Hylobates_moloch
Hylobates_klossii
Bunopithecus_hoolock
Symphalangus_syndactylus
Nomascus_concolor
Nomascus_hainanus
Nomascus_leucogenys
Nomascus_gabriellae
Nomascus_siki
Alouatta_caraya
Alouatta_pigra
Alouatta_sara
Alouatta_seniculus
Alouatta_macconnelli
Alouatta_coibensis
Alouatta_palliata
Alouatta_guariba
Alouatta_belzebul
Alouatta_nigerrima
Ateles_belzebuth
Ateles_hybridus
Ateles_chamek
Ateles_marginatus
Ateles_fusciceps
Ateles_geoffroyi
Ateles_paniscus
Brachyteles_arachnoides
Brachyteles_hypoxanthus
Oreonax_flavicauda
Lagothrix_poeppigii
Lagothrix_cana
Lagothrix_lugens
Lagothrix_lagotricha
Cacajao_calvus
Cacajao_melanocephalus
Chiropotes_albinasus
Chiropotes_utahickae
Chiropotes_chiropotes
Chiropotes_israelita
Chiropotes_satanas
Pithecia_aequatorialis
Pithecia_pithecia
Pithecia_irrorata
Pithecia_monachus
Pithecia_albicans
Callicebus_brunneus
Callicebus_hoffmannsi
Callicebus_baptista
Callicebus_cinerascens
Callicebus_moloch
Callicebus_caligatus
Callicebus_ornatus
Callicebus_cupreus
Callicebus_discolor
Callicebus_dubius
Callicebus_donacophilus
Callicebus_pallescens
Callicebus_modestus
Callicebus_olallae
Callicebus_oenanthe
Callicebus_medemi
Callicebus_torquatus
Callicebus_purinus
Callicebus_lugens
Callicebus_lucifer
Callicebus_regulus
Aotus_lemurinus
Callicebus_nigrifrons
Callicebus_melanochir
Callicebus_personatus
Callicebus_barbarabrownae
Aotus_miconax
Callimico_goeldii
Callithrix_argentata
Callithrix_intermedia
Callithrix_leucippe
Callithrix_melanura
Callithrix_emiliae
Callithrix_humeralifera
Callithrix_chrysoleuca
Callithrix_pygmaea
Callithrix_aurita
Callithrix_flaviceps
Callithrix_geoffroyi
Callithrix_kuhlii
Callithrix_jacchus
Callithrix_penicillata
Leontopithecus_caissara
Leontopithecus_chrysopygus
Leontopithecus_rosalia
Leontopithecus_chrysomelas
Saguinus_bicolor
Saguinus_martinsi
Saguinus_midas
Saguinus_niger
Saguinus_geoffroyi
Saguinus_oedipus
Saguinus_leucopus
Saguinus_imperator
Saguinus_labiatus
Saguinus_mystax
Saguinus_pileatus
Saguinus_inustus
Saguinus_fuscicollis
Saguinus_melanoleucus
Saguinus_tripartitus
Saguinus_nigricollis
Saguinus_graellsi
Aotus_azarae
Aotus_nancymaae
Aotus_nigriceps
Cebus_albifrons
Cebus_capucinus
Cebus_olivaceus
Cebus_apella
Cebus_xanthosternos
Cebus_nigritus
Cebus_libidinosus
Saimiri_boliviensis
Saimiri_vanzolinii
Saimiri_ustus
Saimiri_sciureus
Saimiri_oerstedii
Aotus_trivirgatus
Aotus_vociferans
Aotus_hershkovitzi
Tarsius_sangirensis
Tarsius_tarsier
Tarsius_pelengensis
Tarsius_dentatus
Tarsius_pumilus
Tarsius_syrichta
Tarsius_bancanus
Allocebus_trichotis
Mirza_coquereli
Microcebus_griseorufus
Microcebus_myoxinus
Microcebus_murinus
Microcebus_rufus
Cheirogaleus_major
Cheirogaleus_adipicaudatus
Cheirogaleus_crossleyi
Cheirogaleus_sibreei
Cheirogaleus_medius
Phaner_electromontis
Phaner_pallescens
Phaner_parienti
Phaner_furcifer
Lepilemur_mustelinus
Lepilemur_microdon
Lepilemur_ruficaudatus
Lepilemur_septentrionalis
Lepilemur_ankaranensis
Lepilemur_leucopus
Lepilemur_dorsalis
Lepilemur_edwardsi
Lemur_catta
Eulemur_coronatus
Eulemur_collaris
Eulemur_sanfordi
Eulemur_cinereiceps
Eulemur_rufus
Eulemur_albocollaris
Eulemur_fulvus
Eulemur_albifrons
Eulemur_macaco
Eulemur_mongoz
Eulemur_rubriventer
Hapalemur_aureus
Prolemur_simus
Hapalemur_griseus
Hapalemur_alaotrensis
Hapalemur_occidentalis
Varecia_variegata
Varecia_rubra
Avahi_laniger
Avahi_occidentalis
Propithecus_verreauxi
Propithecus_deckenii
Propithecus_coquereli
Propithecus_perrieri
Propithecus_diadema
Propithecus_edwardsi
Propithecus_tattersalli
Indri_indri
Daubentonia_madagascariensis
Arctocebus_aureus
Arctocebus_calabarensis
Perodicticus_potto
Loris_tardigradus
Loris_lydekkerianus
Nycticebus_coucang
Nycticebus_bengalensis
Nycticebus_pygmaeus
Galago_gallarum
Otolemur_crassicaudatus
Otolemur_monteiri
Otolemur_garnettii
Euoticus_elegantulus
Euoticus_pallidus
Galago_matschiei
Galago_moholi
Galago_nyasae
Galago_senegalensis
Galago_alleni
Galago_cameronensis
Galago_gabonensis
Galago_demidoff
Galago_orinus
Galago_thomasi
Galago_granti
Galago_zanzibaricus
Galeopterus_variegates
Cynocephalus_volans
Ptilocercus_lowii
Anathana_ellioti
Urogale_everetti
Dendrogale_melanura
Dendrogale_murina
Tupaia_javanica
Tupaia_picta
Tupaia_palawanensis
Tupaia_moellendorffi
Tupaia_longipes
Tupaia_minor
Tupaia_chrysogaster
Tupaia_dorsalis
Tupaia_glis
Tupaia_gracilis
Tupaia_splendidula
Tupaia_tana
Tupaia_nicobarica
Tupaia_belangeri
Tupaia_montana
Kobus_ellipsiprymnus
Kobus_leche
Kobus_megaceros
Kobus_kob
Kobus_vardonii
Redunca_arundinum
Redunca_redunca
Redunca_fulvorufula
Pelea_capreolus
Procapra_przewalskii
Procapra_gutturosa
Procapra_picticaudata
Aepyceros_melampus
Ourebia_ourebi
Neotragus_batesi
Cephalophus_leucogaster
Cephalophus_natalensis
Cephalophus_nigrifrons
Cephalophus_rufilatus
Cephalophus_dorsalis
Cephalophus_silvicultor
Cephalophus_spadix
Cephalophus_jentinki
Cephalophus_niger
Cephalophus_zebra
Cephalophus_callipygus
Cephalophus_ogilbyi
Cephalophus_brookei
Cephalophus_weynsi
Cephalophus_adersi
Sylvicapra_grimmia
Philantomba_maxwellii
Philantomba_monticola
Dorcatragus_megalotis
Raphicerus_campestris
Raphicerus_sharpei
Raphicerus_melanotis
Neotragus_moschatus
Ammodorcas_clarkei
Litocranius_walleri
Antidorcas_marsupialis
Antilope_cervicapra
Eudorcas_rufifrons
Eudorcas_thomsonii
Nanger_dama
Nanger_soemmerringii
Nanger_granti
Gazella_bennettii
Gazella_saudiya
Gazella_cuvieri
Gazella_leptoceros
Gazella_subgutturosa
Gazella_dorcas
Gazella_gazella
Gazella_erlangeri
Gazella_spekei
Saiga_tatarica
Saiga_borealis
Addax_nasomaculatus
Oryx_gazella
Oryx_beisa
Oryx_leucoryx
Oryx_dammah
Hippotragus_equinus
Hippotragus_niger
Beatragus_hunteri
Damaliscus_lunatus
Damaliscus_korrigum
Damaliscus_pygargus
Connochaetes_gnou
Connochaetes_taurinus
Alcelaphus_buselaphus
Alcelaphus_caama
Alcelaphus_lichtensteinii
Rupicapra_pyrenaica
Rupicapra_rupicapra
Ammotragus_lervia
Budorcas_taxicolor
Ovis_ammon
Ovis_aries
Ovis_canadensis
Ovis_dalli
Ovis_nivicola
Capra_caucasica
Capra_hircus
Capra_sibirica
Capra_falconeri
Hemitragus_jayakari
Hemitragus_jemlahicus
Hemitragus_hylocrius
Capra_walie
Capra_nubiana
Capra_ibex
Capra_pyrenaica
Pseudois_nayaur
Pseudois_schaeferi
Capricornis_crispus
Naemorhedus_caudatus
Naemorhedus_griseus
Capricornis_swinhoei
Naemorhedus_goral
Capricornis_rubidus
Capricornis_sumatraensis
Capricornis_milneedwardsii
Capricornis_thar
Ovibos_moschatus
Naemorhedus_baileyi
Oreamnos_americanus
Pantholops_hodgsonii
Oreotragus_oreotragus
Madoqua_kirkii
Madoqua_saltiana
Madoqua_guentheri
Madoqua_piacentinii
Neotragus_pygmaeus
Bison_bison
Bison_bonasus
Bos_grunniens
Bos_sauveli
Bos_taurus
Bos_frontalis
Bos_javanicus
Bubalus_quarlesi
Bubalus_depressicornis
Bubalus_mindorensis
Bubalus_bubalis
Syncerus_caffer
Boselaphus_tragocamelus
Tetracerus_quadricornis
Taurotragus_derbianus
Taurotragus_oryx
Tragelaphus_strepsiceros
Tragelaphus_eurycerus
Tragelaphus_spekii
Tragelaphus_scriptus
Tragelaphus_imberbis
Tragelaphus_angasii
Tragelaphus_buxtoni
Alces_alces
Alces_americanus
Capreolus_capreolus
Capreolus_pygargus
Hydropotes_inermis
Mazama_gouazoubira
Mazama_chunyi
Mazama_americana
Mazama_temama
Mazama_pandora
Mazama_nana
Mazama_bricenii
Mazama_rufina
Odocoileus_hemionus
Odocoileus_virginianus
Hippocamelus_antisensis
Hippocamelus_bisulcus
Ozotoceros_bezoarticus
Blastocerus_dichotomus
Pudu_mephistophiles
Pudu_puda
Rangifer_tarandus
Axis_porcinus
Axis_kuhlii
Axis_calamianensis
Axis_axis
Rusa_timorensis
Cervus_nippon
Cervus_elaphus
Rusa_alfredi
Rucervus_duvaucelii
Rucervus_eldii
Elaphurus_davidianus
Rusa_unicolor
Przewalskium_albirostris
Rusa_marianna
Dama_dama
Elaphodus_cephalophus
Muntiacus_gongshanensis
Muntiacus_feae
Muntiacus_rooseveltorum
Muntiacus_muntjak
Muntiacus_crinifrons
Muntiacus_reevesi
Muntiacus_atherodes
Moschus_berezovskii
Moschus_anhuiensis
Moschus_leucogaster
Moschus_chrysogaster
Moschus_cupreus
Moschus_fuscus
Moschus_moschiferus
Antilocapra_americana
Giraffa_camelopardalis
Okapia_johnstoni
Hyemoschus_aquaticus
Tragulus_kanchil
Tragulus_javanicus
Tragulus_williamsoni
Tragulus_versicolor
Tragulus_napu
Tragulus_nigricans
Moschiola_meminna
Phocoena_sinus
Phocoena_spinipinnis
Phocoena_phocoena
Phocoena_dioptrica
Neophocaena_phocaenoides
Phocoenoides_dalli
Steno_bredanensis
Feresa_attenuata
Pseudorca_crassidens
Globicephala_macrorhynchus
Globicephala_melas
Peponocephala_electra
Cephalorhynchus_commersonii
Cephalorhynchus_eutropia
Cephalorhynchus_hectori
Cephalorhynchus_heavisidii
Lagenorhynchus_cruciger
Lagenorhynchus_australis
Lagenorhynchus_obliquidens
Lagenorhynchus_obscurus
Lissodelphis_borealis
Lissodelphis_peronii
Orcinus_orca
Stenella_clymene
Stenella_coeruleoalba
Tursiops_truncatus
Tursiops_aduncus
Delphinus_delphis
Delphinus_capensis
Stenella_attenuata
Stenella_frontalis
Sousa_chinensis
Sousa_teuszii
Lagenorhynchus_albirostris
Sotalia_fluviatilis
Orcaella_brevirostris
Stenella_longirostris
Lagenorhynchus_acutus
Grampus_griseus
Lagenodelphis_hosei
Delphinapterus_leucas
Monodon_monoceros
Inia_geoffrensis
Pontoporia_blainvillei
Lipotes_vexillifer
Mesoplodon_grayi
Indopacetus_pacificus
Hyperoodon_planifrons
Mesoplodon_stejnegeri
Hyperoodon_ampullatus
Ziphius_cavirostris
Mesoplodon_carlhubbsi
Tasmacetus_shepherdi
Berardius_arnuxii
Mesoplodon_bidens
Mesoplodon_mirus
Mesoplodon_hectori
Mesoplodon_densirostris
Mesoplodon_layardii
Mesoplodon_traversii
Mesoplodon_ginkgodens
Mesoplodon_europaeus
Berardius_bairdii
Mesoplodon_peruvianus
Mesoplodon_bowdoini
Platanista_gangetica
Platanista_minor
Kogia_breviceps
Kogia_sima
Physeter_catodon
Balaena_mysticetus
Eubalaena_australis
Eubalaena_glacialis
Eubalaena_japonica
Caperea_marginata
Balaenoptera_acutorostrata
Balaenoptera_bonaerensis
Eschrichtius_robustus
Balaenoptera_physalus
Megaptera_novaeangliae
Balaenoptera_musculus
Balaenoptera_borealis
Balaenoptera_edeni
Hexaprotodon_liberiensis
Hippopotamus_amphibius
Babyrousa_togeanensis
Babyrousa_celebensis
Babyrousa_babyrussa
Babyrousa_bolabatuensis
Hylochoerus_meinertzhageni
Sus_salvanius
Sus_scrofa
Sus_cebifrons
Sus_celebensis
Sus_bucculentus
Sus_verrucosus
Sus_barbatus
Sus_ahoenobarbus
Sus_philippensis
Potamochoerus_larvatus
Potamochoerus_porcus
Phacochoerus_aethiopicus
Phacochoerus_africanus
Catagonus_wagneri
Tayassu_pecari
Pecari_tajacu
Camelus_bactrianus
Camelus_dromedarius
Lama_glama
Vicugna_vicugna
Ceratotherium_simum
Diceros_bicornis
Rhinoceros_sondaicus
Rhinoceros_unicornis
Dicerorhinus_sumatrensis
Tapirus_bairdii
Tapirus_pinchaque
Tapirus_terrestris
Tapirus_indicus
Equus_kiang
Equus_asinus
Equus_zebra
Equus_burchellii
Equus_grevyi
Equus_hemionus
Equus_caballus
Taxidea_taxus
Arctonyx_collaris
Meles_anakuma
Meles_meles
Meles_leucurus
Mydaus_javanensis
Mydaus_marchei
Poecilogale_albinucha
Mustela_nudipes
Mustela_sibirica
Mustela_itatsi
Mustela_strigidorsa
Mustela_lutreola
Mustela_lutreolina
Mustela_eversmanii
Mustela_nigripes
Mustela_putorius
Mustela_nivalis
Mustela_subpalmata
Mustela_frenata
Mustela_altaica
Mustela_erminea
Mustela_africana
Mustela_felipei
Mustela_kathiah
Neovison_macrodon
Neovison_vison
Martes_pennanti
Martes_americana
Martes_melampus
Martes_zibellina
Martes_martes
Martes_foina
Martes_flavigula
Martes_gwatkinsii
Gulo_gulo
Eira_barbara
Galictis_cuja
Galictis_vittata
Lyncodon_patagonicus
Ictonyx_libyca
Ictonyx_striatus
Vormela_peregusna
Mellivora_capensis
Enhydra_lutris
Lutrogale_perspicillata
Hydrictis_maculicollis
Pteronura_brasiliensis
Lontra_felina
Lontra_provocax
Lontra_longicaudis
Lontra_canadensis
Lutra_lutra
Lutra_nippon
Lutra_sumatrana
Aonyx_capensis
Aonyx_cinerea
Conepatus_chinga
Conepatus_leuconotus
Conepatus_humboldtii
Conepatus_semistriatus
Mephitis_macroura
Mephitis_mephitis
Spilogale_putorius
Spilogale_gracilis
Spilogale_angustifrons
Spilogale_pygmaea
Melogale_moschata
Melogale_orientalis
Melogale_personata
Melogale_everetti
Procyon_pygmaeus
Procyon_cancrivorus
Procyon_lotor
Nasua_narica
Nasua_nasua
Nasuella_olivacea
Bassariscus_astutus
Bassariscus_sumichrasti
Bassaricyon_alleni
Bassaricyon_pauli
Bassaricyon_gabbii
Bassaricyon_lasius
Bassaricyon_beddardi
Potos_flavus
Ailurus_fulgens
Odobenus_rosmarus
Neophoca_cinerea
Phocarctos_hookeri
Otaria_flavescens
Eumetopias_jubatus
Zalophus_wollebaeki
Zalophus_californianus
Zalophus_japonicus
Callorhinus_ursinus
Arctocephalus_philippii
Arctocephalus_australis
Arctocephalus_forsteri
Arctocephalus_galapagoensis
Arctocephalus_townsendi
Arctocephalus_gazella
Arctocephalus_tropicalis
Arctocephalus_pusillus
Pusa_hispida
Pusa_sibirica
Pusa_caspica
Phoca_largha
Phoca_vitulina
Halichoerus_grypus
Histriophoca_fasciata
Pagophilus_groenlandicus
Cystophora_cristata
Erignathus_barbatus
Hydrurga_leptonyx
Lobodon_carcinophaga
Leptonychotes_weddellii
Ommatophoca_rossii
Mirounga_angustirostris
Mirounga_leonina
Monachus_schauinslandi
Monachus_monachus
Ursus_americanus
Helarctos_malayanus
Melursus_ursinus
Ursus_arctos
Ursus_maritimus
Ursus_thibetanus
Tremarctos_ornatus
Ailuropoda_melanoleuca
Canis_simensis
Canis_latrans
Canis_lupus
Canis_adustus
Canis_aureus
Canis_mesomelas
Lycalopex_sechurae
Lycalopex_fulvipes
Lycalopex_griseus
Lycalopex_gymnocercus
Lycalopex_culpaeus
Lycalopex_vetulus
Speothos_venaticus
Lycaon_pictus
Chrysocyon_brachyurus
Cuon_alpinus
Cerdocyon_thous
Atelocynus_microtis
Nyctereutes_procyonoides
Vulpes_corsac
Vulpes_ferrilata
Vulpes_rueppellii
Vulpes_vulpes
Vulpes_lagopus
Vulpes_velox
Vulpes_macrotis
Vulpes_cana
Vulpes_zerda
Vulpes_bengalensis
Vulpes_chama
Vulpes_pallida
Urocyon_cinereoargenteus
Urocyon_littoralis
Otocyon_megalotis
Panthera_leo
Panthera_pardus
Panthera_onca
Panthera_tigris
Uncia_uncia
Neofelis_nebulosa
Pardofelis_marmorata
Lynx_canadensis
Lynx_lynx
Lynx_pardinus
Lynx_rufus
Catopuma_badia
Catopuma_temminckii
Profelis_aurata
Leopardus_tigrinus
Leopardus_guigna
Leopardus_geoffroyi
Leopardus_braccatus
Leopardus_pajeros
Leopardus_colocolo
Leopardus_jacobitus
Leopardus_pardalis
Leopardus_wiedii
Felis_margarita
Felis_nigripes
Felis_silvestris
Felis_catus
Felis_bieti
Felis_chaus
Felis_manul
Caracal_caracal
Leptailurus_serval
Prionailurus_bengalensis
Prionailurus_iriomotensis
Prionailurus_viverrinus
Prionailurus_rubiginosus
Prionailurus_planiceps
Puma_yagouaroundi
Puma_concolor
Acinonyx_jubatus
Hyaena_brunnea
Hyaena_hyaena
Crocuta_crocuta
Proteles_cristata
Atilax_paludinosus
Rhynchogale_melleri
Dologale_dybowskii
Galerella_pulverulenta
Galerella_flavescens
Galerella_sanguinea
Galerella_ochracea
Herpestes_naso
Herpestes_edwardsi
Herpestes_javanicus
Herpestes_urva
Herpestes_brachyurus
Herpestes_fuscus
Herpestes_smithii
Herpestes_vitticollis
Herpestes_ichneumon
Herpestes_semitorquatus
Bdeogale_nigripes
Bdeogale_crassicauda
Bdeogale_jacksoni
Helogale_hirtula
Helogale_parvula
Mungos_gambianus
Mungos_mungo
Crossarchus_obscurus
Crossarchus_platycephalus
Crossarchus_alexandri
Crossarchus_ansorgei
Ichneumia_albicauda
Suricata_suricatta
Liberiictis_kuhni
Cynictis_penicillata
Paracynictis_selousi
Salanoia_concolor
Mungotictis_decemlineata
Galidictis_fasciata
Galidictis_grandidieri
Galidia_elegans
Genetta_abyssinica
Genetta_thierryi
Genetta_johnstoni
Genetta_angolensis
Genetta_pardina
Genetta_maculata
Genetta_poensis
Genetta_genetta
Genetta_tigrina
Genetta_servalina
Genetta_cristata
Genetta_victoriae
Prionodon_linsang
Prionodon_pardicolor
Poiana_richardsonii
Poiana_leightoni
Genetta_piscivora
Viverra_civettina
Viverra_megaspila
Viverra_tangalunga
Viverra_zibetha
Viverricula_indica
Civettictis_civetta
Paradoxurus_jerdoni
Paradoxurus_zeylonensis
Paradoxurus_hermaphroditus
Arctictis_binturong
Paguma_larvata
Macrogalidia_musschenbroekii
Arctogalidia_trivirgata
Nandinia_binotata
Diplogale_hosei
Chrotogale_owstoni
Hemigalus_derbyanus
Cynogale_bennettii
Eupleres_goudotii
Fossa_fossana
Cryptoprocta_ferox
Manis_javanica
Manis_culionensis
Manis_crassicaudata
Manis_pentadactyla
Manis_tetradactyla
Manis_gigantea
Manis_tricuspis
Manis_temminckii
Paranyctimene_raptor
Nyctimene_aello
Nyctimene_major
Nyctimene_robinsoni
Nyctimene_rabori
Nyctimene_cephalotes
Nyctimene_masalai
Nyctimene_malaitensis
Nyctimene_vizcaccia
Nyctimene_certans
Nyctimene_cyclotis
Nyctimene_albiventer
Nyctimene_minutus
Nyctimene_draconilla
Latidens_salimalii
Penthetor_lucasi
Thoopterus_nigrescens
Sphaerias_blanfordi
Alionycteris_paucidentata
Otopteropus_cartilagonodus
Haplonycteris_fischeri
Cynopterus_sphinx
Cynopterus_luzoniensis
Cynopterus_minutus
Cynopterus_brachyotis
Cynopterus_nusatenggara
Cynopterus_horsfieldii
Cynopterus_titthaecheilus
Ptenochirus_jagori
Ptenochirus_minor
Megaerops_wetmorei
Megaerops_ecaudatus
Megaerops_kusnotoi
Megaerops_niphanae
Dyacopterus_spadiceus
Dyacopterus_brooksi
Aethalops_alecto
Aethalops_aequalis
Balionycteris_maculata
Chironax_melanocephalus
Rousettus_bidens
Plerotes_anchietae
Casinycteris_argynnis
Scotonycteris_ophiodon
Scotonycteris_zenkeri
Hypsignathus_monstrosus
Epomops_buettikoferi
Epomops_dobsonii
Epomops_franqueti
Micropteropus_intermedius
Micropteropus_pusillus
Epomophorus_wahlbergi
Epomophorus_minimus
Epomophorus_angolensis
Epomophorus_grandis
Epomophorus_labiatus
Epomophorus_minor
Epomophorus_gambianus
Epomophorus_crypturus
Nanonycteris_veldkampii
Megaloglossus_woermanni
Eidolon_helvum
Eidolon_dupreanum
Myonycteris_torquata
Myonycteris_relicta
Myonycteris_brachycephala
Rousettus_lanosus
Rousettus_leschenaultii
Rousettus_madagascariensis
Rousettus_aegyptiacus
Rousettus_celebensis
Rousettus_amplexicaudatus
Rousettus_obliviosus
Rousettus_spinalatus
Lissonycteris_angolensis
Eonycteris_major
Eonycteris_robusta
Eonycteris_spelaea
Macroglossus_minimus
Macroglossus_sobrinus
Syconycteris_hobbit
Syconycteris_carolinae
Syconycteris_australis
Notopteris_macdonaldi
Notopteris_neocaledonica
Melonycteris_melanops
Melonycteris_woodfordi
Harpyionycteris_celebensis
Harpyionycteris_whiteheadi
Aproteles_bulmerae
Dobsonia_pannietensis
Dobsonia_peronii
Dobsonia_minor
Dobsonia_inermis
Dobsonia_viridis
Dobsonia_crenulata
Dobsonia_praedatrix
Dobsonia_beauforti
Dobsonia_exoleta
Dobsonia_moluccensis
Dobsonia_magna
Dobsonia_anderseni
Dobsonia_emersa
Styloctenium_wallacei
Neopteryx_frosti
Pteralopex_atrata
Pteralopex_pulchra
Pteralopex_acrodonta
Pteralopex_anceps
Acerodon_celebensis
Acerodon_humilis
Acerodon_jubatus
Acerodon_leucotis
Acerodon_mackloti
Pteropus_ornatus
Pteropus_caniceps
Pteropus_admiralitatum
Pteropus_alecto
Pteropus_insularis
Pteropus_pselaphon
Pteropus_vetulus
Pteropus_nitendiensis
Pteropus_tuberculatus
Pteropus_leucopterus
Pteropus_molossinus
Pteropus_lombocensis
Pteropus_rodricensis
Pteropus_seychellensis
Pteropus_voeltzkowi
Pteropus_aldabrensis
Pteropus_rufus
Pteropus_niger
Pteropus_livingstonii
Pteropus_keyensis
Pteropus_aruensis
Pteropus_melanopogon
Pteropus_macrotis
Pteropus_poliocephalus
Pteropus_pohlei
Pteropus_lylei
Pteropus_giganteus
Pteropus_vampyrus
Pteropus_intermedius
Pteropus_conspicillatus
Pteropus_ocularis
Pteropus_griseus
Pteropus_loochoensis
Pteropus_mariannus
Pteropus_ualanus
Pteropus_yapensis
Pteropus_pelewensis
Pteropus_tonganus
Pteropus_woodfordi
Pteropus_mahaganus
Pteropus_scapulatus
Pteropus_gilliardorum
Pteropus_howensis
Pteropus_anetianus
Pteropus_samoensis
Pteropus_speciosus
Pteropus_neohibernicus
Pteropus_melanotus
Pteropus_hypomelanus
Pteropus_pumilus
Pteropus_personatus
Pteropus_temminckii
Pteropus_capistratus
Pteropus_faunulus
Pteropus_fundatus
Pteropus_chrysoproctus
Pteropus_rennelli
Pteropus_rayneri
Pteropus_cognatus
Pteropus_dasymallus
Saccolaimus_peli
Saccolaimus_mixtus
Saccolaimus_flaviventris
Saccolaimus_saccolaimus
Taphozous_hamiltoni
Taphozous_nudiventris
Taphozous_theobaldi
Taphozous_hilli
Taphozous_australis
Taphozous_georgianus
Taphozous_troughtoni
Taphozous_kapalgensis
Taphozous_hildegardeae
Taphozous_longimanus
Taphozous_mauritianus
Taphozous_melanopogon
Taphozous_achates
Taphozous_perforatus
Mosia_nigrescens
Emballonura_alecto
Emballonura_monticola
Emballonura_furax
Emballonura_raffrayana
Emballonura_dianae
Emballonura_semicaudata
Emballonura_atrata
Coleura_afra
Coleura_seychellensis
Emballonura_beccarii
Rhynchonycteris_naso
Cyttarops_alecto
Diclidurus_isabellus
Diclidurus_scutatus
Diclidurus_albus
Diclidurus_ingens
Saccopteryx_bilineata
Saccopteryx_leptura
Saccopteryx_gymnura
Saccopteryx_canescens
Centronycteris_maximiliani
Centronycteris_centralis
Cormura_brevirostris
Balantiopteryx_io
Balantiopteryx_plicata
Balantiopteryx_infusca
Peropteryx_leucoptera
Peropteryx_kappleri
Peropteryx_macrotis
Peropteryx_trinitatis
Craseonycteris_thonglongyai
Rhinopoma_microphyllum
Rhinopoma_hardwickii
Rhinopoma_macinnesi
Rhinopoma_muscatellum
Lavia_frons
Cardioderma_cor
Macroderma_gigas
Megaderma_lyra
Megaderma_spasma
Nycteris_intermedia
Nycteris_nana
Nycteris_major
Nycteris_arge
Nycteris_gambiensis
Nycteris_thebaica
Nycteris_grandis
Nycteris_hispida
Nycteris_aurita
Nycteris_madagascariensis
Nycteris_macrotis
Nycteris_vinsoni
Nycteris_woodi
Nycteris_parisii
Nycteris_javanica
Nycteris_tragata
Rhinolophus_lepidus
Rhinolophus_shortridgei
Rhinolophus_imaizumii
Rhinolophus_cognatus
Rhinolophus_subbadius
Rhinolophus_mehelyi
Rhinolophus_euryale
Rhinolophus_landeri
Rhinolophus_guineensis
Rhinolophus_celebensis
Rhinolophus_madurensis
Rhinolophus_fumigatus
Rhinolophus_rex
Rhinolophus_acuminatus
Rhinolophus_trifoliatus
Rhinolophus_robinsoni
Rhinolophus_ferrumequinum
Rhinolophus_subrufus
Rhinolophus_maclaudi
Rhinolophus_ruwenzorii
Rhinolophus_hilli
Rhinolophus_philippinensis
Rhinolophus_montanus
Rhinolophus_capensis
Rhinolophus_keyensis
Rhinolophus_mitratus
Rhinolophus_virgo
Rhinolophus_sedulus
Rhinolophus_pearsonii
Rhinolophus_denti
Rhinolophus_simulator
Rhinolophus_paradoxolophus
Rhinolophus_hildebrandtii
Rhinolophus_hipposideros
Rhinolophus_macrotis
Rhinolophus_siamensis
Rhinolophus_affinis
Rhinolophus_malayanus
Rhinolophus_megaphyllus
Rhinolophus_darlingi
Rhinolophus_deckenii
Rhinolophus_silvestris
Rhinolophus_coelophyllus
Rhinolophus_hillorum
Rhinolophus_clivosus
Rhinolophus_bocharicus
Rhinolophus_shameli
Rhinolophus_yunanensis
Rhinolophus_stheno
Rhinolophus_nereis
Rhinolophus_borneensis
Rhinolophus_rufus
Rhinolophus_marshalli
Rhinolophus_blasii
Rhinolophus_alcyone
Rhinolophus_adami
Rhinolophus_canuti
Rhinolophus_creaghi
Rhinolophus_rouxii
Rhinolophus_sinicus
Rhinolophus_thomasi
Rhinolophus_eloquens
Rhinolophus_euryotis
Rhinolophus_arcuatus
Rhinolophus_formosae
Rhinolophus_beddomei
Rhinolophus_luctus
Rhinolophus_swinnyi
Rhinolophus_inops
Rhinolophus_osgoodi
Rhinolophus_cornutus
Rhinolophus_pusillus
Rhinolophus_monoceros
Paracoelops_megalotis
Coelops_frithii
Coelops_robinsoni
Rhinonicteris_aurantia
Triaenops_furculus
Triaenops_auritus
Triaenops_persicus
Triaenops_rufus
Aselliscus_tricuspidatus
Anthops_ornatus
Hipposideros_abae
Hipposideros_obscurus
Hipposideros_megalotis
Hipposideros_nequam
Hipposideros_cineraceus
Hipposideros_durgadasi
Hipposideros_pygmaeus
Hipposideros_jonesi
Hipposideros_maggietaylorae
Hipposideros_lamottei
Hipposideros_ruber
Hipposideros_halophyllus
Hipposideros_coronatus
Hipposideros_calcaratus
Hipposideros_papua
Hipposideros_coxi
Hipposideros_doriae
Hipposideros_pomona
Hipposideros_marisae
Hipposideros_caffer
Hipposideros_fuliginosus
Hipposideros_dyacorum
Hipposideros_speoris
Hipposideros_beatus
Hipposideros_macrobullatus
Cloeotis_percivali
Aselliscus_stoliczkanus
Hipposideros_bicolor
Hipposideros_breviceps
Hipposideros_ridleyi
Hipposideros_curtus
Hipposideros_dinops
Hipposideros_pelingensis
Hipposideros_lylei
Hipposideros_pratti
Hipposideros_gigas
Hipposideros_thomensis
Hipposideros_commersoni
Hipposideros_vittatus
Hipposideros_inexpectatus
Hipposideros_sumbae
Hipposideros_grandis
Hipposideros_larvatus
Hipposideros_armiger
Hipposideros_turpis
Asellia_patrizii
Asellia_tridens
Hipposideros_camerunensis
Hipposideros_cyclops
Hipposideros_muscinus
Hipposideros_semoni
Hipposideros_corynophyllus
Hipposideros_stenotis
Hipposideros_wollastoni
Hipposideros_diadema
Hipposideros_demissus
Hipposideros_inornatus
Hipposideros_lankadiva
Hipposideros_lekaguli
Hipposideros_ater
Hipposideros_galeritus
Hipposideros_fulvus
Hipposideros_crumeniferus
Hipposideros_cervinus
Myzopoda_aurita
Thyroptera_discifera
Thyroptera_tricolor
Amorphochilus_schnablii
Furipterus_horrens
Natalus_major
Natalus_primus
Natalus_stramineus
Natalus_jamaicensis
Natalus_tumidirostris
Chilonatalus_micropus
Chilonatalus_tumidifrons
Nyctiellus_lepidus
Mystacina_tuberculata
Noctilio_albiventris
Noctilio_leporinus
Mormoops_blainvillei
Mormoops_megalophylla
Pteronotus_parnellii
Pteronotus_personatus
Pteronotus_quadridens
Pteronotus_macleayii
Pteronotus_davyi
Pteronotus_gymnonotus
Diphylla_ecaudata
Desmodus_rotundus
Diaemus_youngi
Macrophyllum_macrophyllum
Lonchorhina_orinocensis
Lonchorhina_aurita
Lonchorhina_marinkellei
Lonchorhina_fernandezi
Chrotopterus_auritus
Vampyrum_spectrum
Lophostoma_schulzi
Tonatia_bidens
Tonatia_saurophila
Lophostoma_silvicolum
Lophostoma_carrikeri
Lophostoma_evotis
Lophostoma_brasiliense
Mimon_bennettii
Mimon_cozumelae
Mimon_crenulatum
Mimon_koepckeae
Phylloderma_stenops
Phyllostomus_latifolius
Phyllostomus_elongatus
Phyllostomus_hastatus
Phyllostomus_discolor
Trachops_cirrhosus
Trinycteris_nicefori
Neonycteris_pusilla
Glyphonycteris_daviesi
Glyphonycteris_behnii
Glyphonycteris_sylvestris
Lampronycteris_brachyotis
Micronycteris_megalotis
Micronycteris_microtis
Micronycteris_homezi
Micronycteris_minuta
Micronycteris_schmidtorum
Micronycteris_hirsuta
Macrotus_californicus
Macrotus_waterhousii
Brachyphylla_cavernarum
Brachyphylla_nana
Erophylla_sezekorni
Erophylla_bombifrons
Phyllonycteris_aphylla
Phyllonycteris_poeyi
Platalina_genovensium
Lionycteris_spurrelli
Lonchophylla_hesperia
Lonchophylla_handleyi
Lonchophylla_robusta
Lonchophylla_mordax
Lonchophylla_bokermanni
Lonchophylla_thomasi
Lonchophylla_dekeyseri
Leptonycteris_curasoae
Leptonycteris_yerbabuenae
Leptonycteris_nivalis
Monophyllus_plethodon
Monophyllus_redmani
Glossophaga_leachii
Glossophaga_morenoi
Glossophaga_longirostris
Glossophaga_soricina
Glossophaga_commissarisi
Anoura_geoffroyi
Anoura_latidens
Anoura_cultrata
Anoura_caudifer
Scleronycteris_ega
Hylonycteris_underwoodi
Lichonycteris_obscura
Choeronycteris_mexicana
Musonycteris_harrisoni
Choeroniscus_minor
Choeroniscus_periosus
Choeroniscus_godmani
Rhinophylla_alethina
Rhinophylla_fischerae
Rhinophylla_pumilio
Carollia_perspicillata
Carollia_brevicauda
Carollia_castanea
Carollia_subrufa
Sturnira_bidens
Sturnira_nana
Sturnira_aratathomasi
Sturnira_lilium
Sturnira_mordax
Sturnira_thomasi
Sturnira_tildae
Sturnira_magna
Sturnira_bogotensis
Sturnira_oporaphilum
Sturnira_ludovici
Sturnira_erythromos
Sturnira_luisi
Pygoderma_bilabiatum
Centurio_senex
Stenoderma_rufum
Phyllops_falcatus
Ardops_nichollsi
Ariteus_flavescens
Ametrida_centurio
Sphaeronycteris_toxophyllum
Enchisthenes_hartii
Artibeus_cinereus
Artibeus_anderseni
Artibeus_glaucus
Artibeus_watsoni
Artibeus_gnomus
Artibeus_toltecus
Artibeus_aztecus
Artibeus_phaeotis
Artibeus_concolor
Artibeus_fimbriatus
Artibeus_amplus
Artibeus_obscurus
Artibeus_lituratus
Artibeus_jamaicensis
Artibeus_fraterculus
Artibeus_hirsutus
Artibeus_inopinatus
Ectophylla_alba
Mesophylla_macconnelli
Vampyressa_melissa
Vampyressa_pusilla
Vampyressa_thyone
Vampyressa_nymphaea
Vampyressa_brocki
Vampyressa_bidens
Chiroderma_salvini
Chiroderma_improvisum
Chiroderma_villosum
Chiroderma_doriae
Chiroderma_trinitatum
Uroderma_bilobatum
Uroderma_magnirostrum
Vampyrodes_caraccioli
Platyrrhinus_lineatus
Platyrrhinus_brachycephalus
Platyrrhinus_helleri
Platyrrhinus_chocoensis
Platyrrhinus_aurarius
Platyrrhinus_umbratus
Platyrrhinus_vittatus
Platyrrhinus_dorsalis
Platyrrhinus_infuscus
Platyrrhinus_recifinus
Tomopeas_ravus
Tadarida_brasiliensis
Tadarida_australis
Tadarida_kuboriensis
Tadarida_ventralis
Tadarida_lobata
Tadarida_latouchei
Tadarida_insignis
Tadarida_teniotis
Tadarida_fulminans
Tadarida_aegyptiaca
Nyctinomops_femorosaccus
Nyctinomops_laticaudatus
Nyctinomops_macrotis
Nyctinomops_aurispinosus
Otomops_papuensis
Otomops_formosus
Otomops_wroughtoni
Otomops_martiensseni
Otomops_madagascariensis
Otomops_secundus
Promops_centralis
Promops_nasutus
Molossus_sinaloae
Molossus_coibensis
Molossus_aztecus
Molossus_barnesi
Molossus_molossus
Molossus_rufus
Molossus_pretiosus
Molossus_currentium
Eumops_hansae
Eumops_perotis
Eumops_trumbulli
Eumops_dabbenei
Eumops_bonariensis
Eumops_patagonicus
Eumops_maurus
Eumops_glaucinus
Eumops_auripendulus
Eumops_underwoodi
Chaerephon_bemmeleni
Chaerephon_ansorgei
Chaerephon_bivittatus
Chaerephon_gallagheri
Chaerephon_russatus
Chaerephon_leucogaster
Chaerephon_pumilus
Chaerephon_aloysiisabaudiae
Chaerephon_plicatus
Chaerephon_solomonis
Chaerephon_jobensis
Chaerephon_bregullae
Chaerephon_johorensis
Chaerephon_nigeriae
Chaerephon_major
Chaerephon_chapini
Chaerephon_shortridgei
Mops_thersites
Mops_spurrelli
Mops_nanulus
Mops_brachypterus
Mops_petersoni
Mops_niangarae
Mops_trevori
Mops_sarasinorum
Mops_demonstrator
Mops_niveiventer
Mops_mops
Mops_congicus
Mops_condylurus
Mops_leucostigma
Mops_midas
Cheiromeles_torquatus
Cheiromeles_parvidens
Myopterus_daubentonii
Myopterus_whitleyi
Cynomops_paranus
Cynomops_planirostris
Cynomops_greenhalli
Cynomops_mexicanus
Cynomops_abrasus
Molossops_aequatorianus
Molossops_mattogrossensis
Molossops_neglectus
Molossops_temminckii
Platymops_setiger
Mormopterus_planiceps
Mormopterus_loriae
Mormopterus_beccarii
Mormopterus_norfolkensis
Sauromys_petrophilus
Mormopterus_phrudus
Mormopterus_kalinowskii
Mormopterus_minutus
Mormopterus_doriae
Mormopterus_jugularis
Mormopterus_acetabulosus
Miniopterus_inflatus
Miniopterus_africanus
Miniopterus_magnater
Miniopterus_natalensis
Miniopterus_majori
Miniopterus_schreibersii
Miniopterus_robustior
Miniopterus_tristis
Miniopterus_paululus
Miniopterus_shortridgei
Miniopterus_australis
Miniopterus_minor
Miniopterus_manavi
Miniopterus_pusillus
Miniopterus_macrocneme
Miniopterus_fraterculus
Miniopterus_fuscus
Miniopterus_medius
Hypsugo_anchietae
Hypsugo_eisentrauti
Lasionycteris_noctivagans
Scotoecus_pallidus
Scotoecus_albofuscus
Scotoecus_hindei
Scotoecus_albigula
Scotoecus_hirundo
Vespertilio_murinus
Vespertilio_sinensis
Myotis_stalkeri
Myotis_macrotarsus
Myotis_vivesi
Myotis_abei
Myotis_peninsularis
Myotis_californicus
Myotis_melanorhinus
Myotis_ciliolabrum
Myotis_leibii
Myotis_planiceps
Myotis_scotti
Myotis_hosonoi
Myotis_yesoensis
Myotis_ikonnikovi
Myotis_ozensis
Myotis_australis
Myotis_rosseti
Myotis_muricola
Myotis_ater
Myotis_annectans
Myotis_ridleyi
Myotis_findleyi
Myotis_dominicensis
Myotis_elegans
Myotis_martiniquensis
Myotis_nesopolus
Myotis_sodalis
Myotis_atacamensis
Myotis_nigricans
Myotis_keaysi
Myotis_oreias
Myotis_altarium
Myotis_davidii
Myotis_hajastanicus
Myotis_mystacinus
Myotis_nipalensis
Myotis_brandtii
Myotis_insularum
Myotis_frater
Myotis_bucharensis
Myotis_siligorensis
Myotis_aelleni
Myotis_velifer
Myotis_lucifugus
Myotis_occultus
Myotis_fortidens
Myotis_volans
Myotis_chiloensis
Myotis_capaccinii
Myotis_macrodactylus
Myotis_fimbriatus
Myotis_longipes
Myotis_laniger
Myotis_daubentonii
Myotis_pruinosus
Myotis_oxyotus
Cistugo_lesueuri
Cistugo_seabrae
Myotis_levis
Myotis_albescens
Nycticeius_aenobarbus
Myotis_bechsteinii
Myotis_keenii
Myotis_septentrionalis
Myotis_evotis
Myotis_auriculus
Myotis_formosus
Myotis_hermani
Myotis_welwitschii
Myotis_chinensis
Myotis_sicarius
Myotis_blythii
Myotis_punicus
Myotis_oxygnathus
Myotis_myotis
Myotis_pequinius
Myotis_bombinus
Myotis_nattereri
Myotis_thysanodes
Myotis_schaubi
Myotis_morrisi
Myotis_goudoti
Myotis_anjouanensis
Myotis_tricolor
Myotis_emarginatus
Myotis_austroriparius
Myotis_yumanensis
Myotis_cobanensis
Myotis_ricketti
Myotis_grisescens
Myotis_dasycneme
Myotis_bocagii
Myotis_adversus
Myotis_moluccarum
Myotis_macropus
Myotis_horsfieldii
Myotis_hasseltii
Myotis_riparius
Myotis_simus
Myotis_ruber
Myotis_montivagus
Scotomanes_ornatus
Scotophilus_celebensis
Scotophilus_heathii
Scotophilus_borbonicus
Scotophilus_viridis
Scotophilus_nigrita
Scotophilus_leucogaster
Scotophilus_nucella
Scotophilus_dinganii
Scotophilus_robustus
Scotophilus_nux
Scotophilus_kuhlii
Scotophilus_collinus
Ia_io
Philetor_brachypterus
Eptesicus_floweri
Eptesicus_hottentotus
Eptesicus_fuscus
Eptesicus_serotinus
Eptesicus_dimissus
Eptesicus_furinalis
Eptesicus_chiriquinus
Eptesicus_andinus
Eptesicus_brasiliensis
Eptesicus_tatei
Eptesicus_platyops
Eptesicus_diminutus
Eptesicus_innoxius
Eptesicus_bottae
Eptesicus_pachyotis
Eptesicus_guadeloupensis
Eptesicus_kobayashii
Eptesicus_bobrinskoi
Eptesicus_nilssonii
Eptesicus_gobiensis
Eptesicus_japonensis
Eptesicus_nasutus
Harpiocephalus_harpia
Harpiocephalus_mordax
Murina_grisea
Murina_rozendaali
Murina_puta
Murina_aenea
Murina_huttoni
Murina_cyclotis
Murina_ussuriensis
Murina_aurata
Murina_suilla
Murina_tenebrosa
Murina_fusca
Murina_leucogaster
Murina_hilgendorfi
Murina_tubinaris
Murina_silvatica
Murina_florium
Phoniscus_aerosa
Phoniscus_atrox
Phoniscus_jagorii
Phoniscus_papuensis
Kerivoula_flora
Kerivoula_muscina
Kerivoula_myrella
Kerivoula_papillosa
Kerivoula_lenis
Kerivoula_pellucida
Kerivoula_lanosa
Kerivoula_minuta
Kerivoula_intermedia
Kerivoula_picta
Kerivoula_smithii
Kerivoula_whiteheadi
Kerivoula_argentata
Kerivoula_phalaena
Kerivoula_hardwickii
Kerivoula_cuprosa
Kerivoula_eriophora
Kerivoula_agnella
Scoteanax_rueppellii
Laephotis_namibensis
Laephotis_angolensis
Laephotis_wintoni
Laephotis_botswanae
Glauconycteris_gleni
Glauconycteris_poensis
Glauconycteris_egeria
Glauconycteris_kenyacola
Glauconycteris_machadoi
Glauconycteris_variegata
Glauconycteris_beatrix
Glauconycteris_humeralis
Glauconycteris_alboguttata
Glauconycteris_argentata
Glauconycteris_superba
Otonycteris_hemprichii
Tylonycteris_pachypus
Tylonycteris_robustula
Vespadelus_regulus
Vespadelus_vulturnus
Vespadelus_baverstocki
Vespadelus_douglasorum
Vespadelus_darlingtoni
Vespadelus_pumilus
Vespadelus_caurinus
Vespadelus_finlaysoni
Vespadelus_troughtoni
Falsistrellus_mackenziei
Falsistrellus_tasmaniensis
Falsistrellus_affinis
Falsistrellus_petersi
Falsistrellus_mordax
Chalinolobus_tuberculatus
Chalinolobus_picatus
Chalinolobus_morio
Chalinolobus_dwyeri
Chalinolobus_nigrogriseus
Chalinolobus_gouldii
Chalinolobus_neocaledonicus
Hypsugo_imbricatus
Hypsugo_arabicus
Neoromicia_helios
Neoromicia_nanus
Pipistrellus_hesperus
Hypsugo_musciculus
Barbastella_barbastellus
Barbastella_leucomelas
Euderma_maculatum
Idionycteris_phyllotis
Corynorhinus_rafinesquii
Corynorhinus_mexicanus
Corynorhinus_townsendii
Plecotus_austriacus
Plecotus_kolombatovici
Plecotus_teneriffae
Plecotus_auritus
Plecotus_taivanus
Pipistrellus_rueppellii
Hypsugo_crassulus
Pipistrellus_nanulus
Rhogeessa_alleni
Rhogeessa_mira
Rhogeessa_gracilis
Rhogeessa_aeneus
Rhogeessa_tumida
Rhogeessa_io
Rhogeessa_minutilla
Rhogeessa_genowaysi
Rhogeessa_parvula
Eudiscopus_denticulus
Hesperoptenus_doriae
Nyctalus_plancyi
Nyctalus_furvus
Nyctalus_noctula
Nyctalus_azoreum
Nyctalus_aviator
Nyctalus_leisleri
Nyctalus_lasiopterus
Nyctalus_montanus
Hypsugo_macrotis
Hypsugo_vordermanni
Hypsugo_bodenheimeri
Hypsugo_ariel
Hypsugo_alaschanicus
Hypsugo_savii
Hypsugo_cadornae
Nycticeius_humeralis
Nycticeius_cubanus
Hesperoptenus_gaskelli
Hesperoptenus_tomesi
Hesperoptenus_blanfordi
Hesperoptenus_tickelli
Histiotus_macrotus
Histiotus_laephotis
Histiotus_montanus
Histiotus_magellanicus
Histiotus_velatus
Histiotus_alienus
Nycticeinops_schlieffeni
Scotorepens_balstoni
Scotorepens_orion
Scotorepens_greyii
Scotorepens_sanborni
Pipistrellus_minahassae
Pipistrellus_ceylonicus
Pipistrellus_deserti
Pipistrellus_kuhlii
Pipistrellus_hesperidus
Pipistrellus_inexspectatus
Pipistrellus_aero
Pipistrellus_maderensis
Pipistrellus_rusticus
Pipistrellus_permixtus
Pipistrellus_nathusii
Pipistrellus_pipistrellus
Pipistrellus_pygmaeus
Pipistrellus_coromandra
Pipistrellus_papuanus
Pipistrellus_angulatus
Pipistrellus_tenuis
Pipistrellus_adamsi
Pipistrellus_wattsi
Pipistrellus_collinus
Pipistrellus_westralis
Pipistrellus_javanicus
Pipistrellus_abramus
Pipistrellus_paterculus
Pipistrellus_endoi
Mimetillus_moloneyi
Scotozous_dormeri
Neoromicia_tenuipinnis
Neoromicia_rendalli
Neoromicia_flavescens
Neoromicia_melckorum
Neoromicia_guineensis
Neoromicia_brunneus
Neoromicia_somalicus
Neoromicia_zuluensis
Eptesicus_matroka
Neoromicia_capensis
Hypsugo_pulveratus
Hypsugo_kitcheneri
Hypsugo_lophurus
Hypsugo_joffrei
Pipistrellus_stenopterus
Hypsugo_anthonyi
Arielulus_circumdatus
Arielulus_cuprosus
Arielulus_societatis
Pharotis_imogene
Nyctophilus_microdon
Nyctophilus_timoriensis
Nyctophilus_walkeri
Nyctophilus_gouldi
Nyctophilus_bifax
Nyctophilus_microtis
Nyctophilus_heran
Nyctophilus_geoffroyi
Nyctophilus_arnhemensis
Pipistrellus_subflavus
Lasiurus_ega
Lasiurus_xanthinus
Lasiurus_intermedius
Lasiurus_insularis
Lasiurus_castaneus
Lasiurus_cinereus
Lasiurus_degelidus
Lasiurus_salinae
Lasiurus_pfeifferi
Lasiurus_blossevillii
Lasiurus_minor
Lasiurus_varius
Lasiurus_borealis
Lasiurus_seminolus
Lasiurus_egregius
Bauerus_dubiaquercus
Antrozous_pallidus
Glischropus_javanus
Glischropus_tylopus
Uropsilus_gracilis
Uropsilus_andersoni
Uropsilus_soricipes
Uropsilus_investigator
Scaptonyx_fusicaudus
Parascaptor_leucura
Talpa_stankovici
Talpa_caucasica
Talpa_davidiana
Talpa_caeca
Talpa_europaea
Talpa_romana
Mogera_imaizumii
Mogera_wogura
Mogera_tokudae
Mogera_insularis
Euroscaptor_mizura
Euroscaptor_micrura
Euroscaptor_klossi
Euroscaptor_parvidens
Euroscaptor_grandis
Euroscaptor_longirostris
Talpa_occidentalis
Talpa_altaica
Talpa_levantis
Scaptochirus_moschatus
Mogera_uchidai
Condylura_cristata
Scapanulus_oweni
Parascalops_breweri
Scalopus_aquaticus
Scapanus_latimanus
Scapanus_townsendii
Scapanus_orarius
Neurotrichus_gibbsii
Dymecodon_pilirostris
Urotrichus_talpoides
Desmana_moschata
Galemys_pyrenaicus
Echinosorex_gymnura
Podogymnura_aureospinula
Podogymnura_truei
Hylomys_suillus
Hylomys_parvus
Neotetracus_sinensis
Neohylomys_hainanensis
Paraechinus_hypomelas
Paraechinus_aethiopicus
Paraechinus_micropus
Hemiechinus_auritus
Hemiechinus_collaris
Mesechinus_dauuricus
Mesechinus_hughi
Erinaceus_concolor
Erinaceus_roumanicus
Erinaceus_amurensis
Erinaceus_europaeus
Atelerix_frontalis
Atelerix_algirus
Atelerix_albiventris
Atelerix_sclateri
Surdisorex_norae
Surdisorex_polulus
Ruwenzorisorex_suncoides
Myosorex_sclateri
Myosorex_cafer
Myosorex_babaulti
Myosorex_varius
Myosorex_geata
Myosorex_okuensis
Myosorex_schalleri
Myosorex_rumpii
Myosorex_tenuis
Myosorex_eisentrauti
Myosorex_longicaudatus
Myosorex_blarina
Diplomesodon_pulchellum
Sylvisorex_johnstoni
Sylvisorex_morio
Sylvisorex_vulcanorum
Sylvisorex_ollula
Sylvisorex_isabellae
Sylvisorex_howelli
Sylvisorex_lunaris
Sylvisorex_granti
Sylvisorex_camerunensis
Sylvisorex_oriundus
Suncus_megalura
Scutisorex_somereni
Congosorex_polli
Suncus_stoliczkanus
Suncus_montanus
Suncus_varilla
Suncus_remyi
Suncus_madagascariensis
Suncus_murinus
Suncus_zeylanicus
Suncus_infinitesimus
Suncus_etruscus
Suncus_mertensi
Suncus_malayanus
Suncus_lixus
Suncus_aequatorius
Suncus_dayi
Suncus_fellowesgordoni
Suncus_hosei
Suncus_ater
Feroculus_feroculus
Solisorex_pearsoni
Crocidura_nicobarica
Crocidura_sicula
Crocidura_yankariensis
Crocidura_zimmermanni
Crocidura_batesi
Crocidura_grandis
Crocidura_suaveolens
Crocidura_shantungensis
Crocidura_religiosa
Crocidura_longipes
Crocidura_fumosa
Crocidura_somalica
Crocidura_hirta
Crocidura_littoralis
Crocidura_armenica
Crocidura_malayana
Crocidura_negligens
Crocidura_phaeura
Crocidura_macmillani
Crocidura_jenkinsi
Crocidura_elgonius
Crocidura_foxi
Crocidura_polia
Crocidura_selina
Crocidura_denti
Crocidura_wimmeri
Crocidura_roosevelti
Crocidura_turba
Crocidura_fulvastra
Crocidura_tansaniana
Crocidura_nimbae
Crocidura_pergrisea
Crocidura_fischeri
Crocidura_miya
Crocidura_grayi
Crocidura_canariensis
Crocidura_serezkyensis
Crocidura_arispa
Crocidura_indochinensis
Crocidura_horsfieldii
Crocidura_wuchihensis
Crocidura_watasei
Crocidura_cinderella
Crocidura_xantippe
Crocidura_nigrofusca
Crocidura_russula
Crocidura_nigricans
Crocidura_nigeriae
Crocidura_theresae
Crocidura_poensis
Crocidura_crenata
Crocidura_negrina
Crocidura_harenna
Crocidura_hildegardeae
Crocidura_virgata
Crocidura_flavescens
Crocidura_gracilipes
Crocidura_crossei
Crocidura_jouvenetae
Crocidura_grandiceps
Crocidura_maxi
Crocidura_tarfayensis
Crocidura_greenwoodi
Crocidura_maurisca
Crocidura_maquassiensis
Crocidura_caliginea
Crocidura_thalia
Crocidura_palawanensis
Crocidura_douceti
Crocidura_dhofarensis
Crocidura_zimmeri
Crocidura_bottegoides
Crocidura_arabica
Crocidura_andamanensis
Crocidura_macowi
Crocidura_dsinezumi
Crocidura_nanilla
Crocidura_mutesae
Crocidura_voi
Crocidura_monax
Crocidura_dolichura
Crocidura_grassei
Crocidura_whitakeri
Crocidura_silacea
Crocidura_thomensis
Crocidura_beatus
Crocidura_kivuana
Crocidura_susiana
Crocidura_lea
Crocidura_olivieri
Crocidura_hispida
Crocidura_stenocephala
Crocidura_glassi
Crocidura_monticola
Crocidura_sibirica
Crocidura_ludia
Crocidura_ultima
Crocidura_floweri
Crocidura_latona
Crocidura_rhoditis
Crocidura_lucina
Crocidura_mariquensis
Crocidura_luna
Crocidura_paradoxura
Crocidura_parvipes
Crocidura_congobelgica
Crocidura_nigripes
Crocidura_lanosa
Crocidura_allex
Crocidura_attila
Crocidura_lasiura
Crocidura_bottegi
Crocidura_smithii
Crocidura_obscurior
Crocidura_erica
Crocidura_beccarii
Crocidura_elongata
Crocidura_macarthuri
Crocidura_ichnusae
Crocidura_tarella
Crocidura_tenuis
Crocidura_montis
Crocidura_usambarae
Crocidura_niobe
Crocidura_lusitania
Crocidura_levicula
Crocidura_vorax
Crocidura_rapax
Crocidura_pullata
Crocidura_planiceps
Crocidura_muricauda
Crocidura_vosmaeri
Crocidura_baluensis
Crocidura_brunnea
Crocidura_foetida
Crocidura_orientalis
Crocidura_lepidura
Crocidura_fuliginosa
Crocidura_telfordi
Crocidura_orii
Crocidura_cyanea
Crocidura_viaria
Crocidura_lamottei
Crocidura_leucodon
Crocidura_caspica
Crocidura_ansellorum
Crocidura_pitmani
Crocidura_manengubae
Crocidura_mindorus
Crocidura_raineyi
Crocidura_picea
Crocidura_baileyi
Crocidura_nana
Crocidura_trichura
Crocidura_tanakae
Crocidura_attenuata
Crocidura_aleksandrisi
Crocidura_zarudnyi
Crocidura_zaphiri
Crocidura_fuscomurina
Crocidura_eisentrauti
Crocidura_desperata
Crocidura_buettikoferi
Crocidura_pasha
Crocidura_jacksoni
Crocidura_goliath
Paracrocidura_maxima
Paracrocidura_schoutedeni
Paracrocidura_graueri
Sorex_alpinus
Sorex_samniticus
Sorex_arcticus
Sorex_maritimensis
Sorex_coronatus
Sorex_araneus
Sorex_antinorii
Sorex_granarius
Sorex_satunini
Sorex_daphaenodon
Sorex_tundrensis
Sorex_asper
Sorex_excelsus
Sorex_isodon
Sorex_unguiculatus
Sorex_roboratus
Sorex_caecutiens
Sorex_shinto
Sorex_raddei
Sorex_mirabilis
Sorex_gracillimus
Sorex_buchariensis
Sorex_volnuchini
Sorex_minutus
Sorex_hosonoi
Sorex_minutissimus
Sorex_ornatus
Sorex_cinereus
Sorex_longirostris
Sorex_portenkoi
Sorex_nanus
Sorex_hoyi
Sorex_haydeni
Sorex_pacificus
Sorex_vagrans
Sorex_monticolus
Sorex_neomexicanus
Sorex_leucogaster
Sorex_palustris
Sorex_bendirii
Sorex_jacksoni
Sorex_dispar
Sorex_bairdi
Sorex_tenellus
Sorex_preblei
Sorex_ugyunak
Sorex_fumeus
Sorex_trowbridgii
Sorex_merriami
Sorex_arizonae
Blarinella_wardi
Blarinella_quadraticauda
Blarinella_griselda
Blarina_hylophaga
Blarina_carolinensis
Blarina_peninsulae
Blarina_brevicauda
Cryptotis_meridensis
Cryptotis_hondurensis
Cryptotis_goodwini
Cryptotis_orophila
Cryptotis_tropicalis
Cryptotis_parva
Cryptotis_merriami
Cryptotis_mayensis
Cryptotis_mera
Cryptotis_nigrescens
Cryptotis_magna
Cryptotis_thomasi
Cryptotis_medellinia
Cryptotis_equatoris
Cryptotis_squamipes
Cryptotis_montivaga
Cryptotis_obscura
Cryptotis_peregrina
Cryptotis_nelsoni
Cryptotis_phillipsii
Cryptotis_mexicana
Cryptotis_goldmani
Cryptotis_griseoventris
Cryptotis_alticola
Cryptotis_gracilis
Cryptotis_endersi
Anourosorex_squamipes
Anourosorex_yamashinai
Anourosorex_assamensis
Anourosorex_schmidi
Nectogale_elegans
Neomys_anomalus
Neomys_teres
Neomys_fodiens
Chimarrogale_phaeura
Chimarrogale_styani
Chimarrogale_hantu
Chimarrogale_platycephalus
Chimarrogale_sumatrana
Chimarrogale_himalayica
Chodsigoa_sodalis
Episoriculus_fumidus
Episoriculus_leucops
Episoriculus_caudatus
Episoriculus_macrurus
Soriculus_nigrescens
Chodsigoa_parca
Chodsigoa_lamula
Chodsigoa_parva
Chodsigoa_smithii
Chodsigoa_hypsibia
Chodsigoa_salenskii
Notiosorex_crawfordi
Notiosorex_evotis
Megasorex_gigas
Solenodon_cubanus
Solenodon_paradoxus
Euphractus_sexcinctus
Zaedyus_pichiy
Chaetophractus_nationi
Chaetophractus_vellerosus
Chaetophractus_villosus
Priodontes_maximus
Tolypeutes_matacus
Tolypeutes_tricinctus
Cabassous_centralis
Cabassous_tatouay
Cabassous_unicinctus
Cabassous_chacoensis
Dasypus_kappleri
Dasypus_sabanicola
Dasypus_novemcinctus
Dasypus_pilosus
Dasypus_septemcinctus
Dasypus_hybridus
Calyptophractus_retusus
Chlamyphorus_truncatus
Choloepus_didactylus
Choloepus_hoffmanni
Bradypus_torquatus
Bradypus_tridactylus
Bradypus_variegatus
Tamandua_tetradactyla
Tamandua_mexicana
Myrmecophaga_tridactyla
Cyclopes_didactylus
Amblysomus_hottentotus
Amblysomus_septentrionalis
Amblysomus_corriae
Amblysomus_marleyi
Neamblysomus_gunningi
Neamblysomus_julianae
Calcochloris_obtusirostris
Chrysochloris_stuhlmanni
Chrysochloris_visagiei
Chrysochloris_asiatica
Chrysospalax_trevelyani
Chrysospalax_villosus
Chlorotalpa_duthieae
Calcochloris_leucorhinus
Carpitalpa_arendsi
Calcochloris_tytonis
Chlorotalpa_sclateri
Geogale_aurita
Oryzorictes_tetradactylus
Oryzorictes_hova
Microgale_parvula
Microgale_thomasi
Microgale_dobsoni
Microgale_pusilla
Microgale_principula
Microgale_brevicaudata
Microgale_longicaudata
Microgale_gracilis
Microgale_drouhardi
Microgale_taiva
Microgale_cowani
Microgale_talazaci
Microgale_dryas
Potamogale_velox
Micropotamogale_lamottei
Micropotamogale_ruwenzorii
Limnogale_mergulus
Tenrec_ecaudatus
Hemicentetes_semispinosus
Hemicentetes_nigriceps
Setifer_setosus
Echinops_telfairi
Elephantulus_intufi
Elephantulus_rupestris
Elephantulus_brachyrhynchus
Elephantulus_fuscipes
Elephantulus_fuscus
Elephantulus_revoili
Elephantulus_rufescens
Elephantulus_edwardii
Elephantulus_myurus
Elephantulus_rozeti
Macroscelides_proboscideus
Petrodromus_tetradactylus
Rhynchocyon_petersi
Rhynchocyon_chrysopygus
Rhynchocyon_cirnei
Orycteropus_afer
Dugong_dugon
Trichechus_inunguis
Trichechus_manatus
Trichechus_senegalensis
Dendrohyrax_arboreus
Dendrohyrax_dorsalis
Heterohyrax_brucei
Procavia_capensis
Elephas_maximus
Loxodonta_africana
Loxodonta_cyclotis
Acrobates_pygmaeus
Distoechurus_pennatus
Tarsipes_rostratus
Dactylopsila_trivirgata
Dactylopsila_megalura
Dactylopsila_tatei
Dactylopsila_palpator
Gymnobelideus_leadbeateri
Petaurus_australis
Petaurus_norfolcensis
Petaurus_abidi
Petaurus_breviceps
Petaurus_biacensis
Petaurus_gracilis
Hemibelideus_lemuroides
Petauroides_volans
Petropseudes_dahli
Pseudochirops_albertisii
Pseudochirops_coronatus
Pseudochirops_archeri
Pseudochirops_cupreus
Pseudochirops_corinnae
Pseudochirulus_mayeri
Pseudochirulus_canescens
Pseudochirulus_caroli
Pseudochirulus_cinereus
Pseudochirulus_herbertensis
Pseudochirulus_forbesi
Pseudochirulus_larvatus
Pseudocheirus_peregrinus
Ailurops_ursinus
Ailurops_melanotis
Phalanger_carmelitae
Phalanger_vestitus
Phalanger_intercastellanus
Phalanger_orientalis
Phalanger_mimicus
Phalanger_sericeus
Phalanger_lullulae
Strigocuscus_pelengensis
Strigocuscus_celebensis
Phalanger_gymnotis
Spilocuscus_maculatus
Spilocuscus_kraemeri
Spilocuscus_rufoniger
Phalanger_matanim
Phalanger_ornatus
Trichosurus_arnhemensis
Trichosurus_vulpecula
Trichosurus_johnstonii
Trichosurus_caninus
Wyulda_squamicaudata
Burramys_parvus
Cercartetus_caudatus
Cercartetus_concinnus
Cercartetus_lepidus
Cercartetus_nanus
Dendrolagus_bennettianus
Dendrolagus_dorianus
Dendrolagus_stellarum
Dendrolagus_scottae
Dendrolagus_goodfellowi
Dendrolagus_pulcherrimus
Dendrolagus_matschiei
Dendrolagus_spadix
Dendrolagus_ursinus
Dendrolagus_inustus
Dendrolagus_lumholtzi
Lagorchestes_conspicillatus
Lagorchestes_hirsutus
Macropus_agilis
Macropus_eugenii
Macropus_parryi
Macropus_rufogriseus
Macropus_irma
Macropus_dorsalis
Macropus_parma
Macropus_antilopinus
Macropus_rufus
Macropus_robustus
Macropus_bernardus
Macropus_fuliginosus
Macropus_giganteus
Wallabia_bicolor
Onychogalea_fraenata
Onychogalea_unguifera
Setonix_brachyurus
Petrogale_lateralis
Petrogale_purpureicollis
Petrogale_rothschildi
Petrogale_persephone
Petrogale_xanthopus
Petrogale_penicillata
Petrogale_herberti
Petrogale_inornata
Petrogale_assimilis
Petrogale_godmani
Petrogale_brachyotis
Petrogale_burbidgei
Petrogale_concinna
Thylogale_billardierii
Thylogale_browni
Thylogale_brunii
Thylogale_lanatus
Thylogale_stigmatica
Thylogale_thetis
Dorcopsis_muelleri
Dorcopsis_atrata
Dorcopsis_luctuosa
Dorcopsis_hageni
Dorcopsulus_macleayi
Dorcopsulus_vanheurni
Lagostrophus_fasciatus
Potorous_longipes
Potorous_tridactylus
Potorous_gilbertii
Aepyprymnus_rufescens
Bettongia_lesueur
Bettongia_gaimardi
Bettongia_penicillata
Bettongia_tropica
Hypsiprymnodon_moschatus
Lasiorhinus_krefftii
Lasiorhinus_latifrons
Vombatus_ursinus
Phascolarctos_cinereus
Dromiciops_gliroides
Antechinus_bellus
Antechinus_flavipes
Antechinus_leo
Antechinus_stuartii
Antechinus_adustus
Antechinus_godmani
Antechinus_minimus
Antechinus_swainsonii
Murexechinus_melanurus
Micromurexia_habbema
Phascomurexia_naso
Murexia_longicaudata
Paramurexia_rothschildi
Phascogale_calura
Phascogale_tapoatafa
Dasykaluta_rosamondae
Parantechinus_apicalis
Dasyurus_albopunctatus
Dasyurus_geoffroii
Dasyurus_spartacus
Dasyurus_viverrinus
Dasyurus_maculatus
Dasyurus_hallucatus
Sarcophilus_harrisii
Neophascogale_lorentzi
Phascolosorex_doriae
Phascolosorex_dorsalis
Pseudantechinus_bilarni
Dasyuroides_byrnei
Dasycercus_cristicauda
Pseudantechinus_macdonnellensis
Pseudantechinus_mimulus
Pseudantechinus_woolleyae
Myoictis_melas
Myoictis_wallacii
Pseudantechinus_ningbing
Ningaui_ridei
Ningaui_yvonnae
Ningaui_timealeyi
Sminthopsis_aitkeni
Sminthopsis_griseoventer
Sminthopsis_archeri
Sminthopsis_gilberti
Sminthopsis_murina
Sminthopsis_dolichura
Sminthopsis_leucopus
Sminthopsis_hirtipes
Sminthopsis_ooldea
Sminthopsis_youngsoni
Sminthopsis_psammophila
Sminthopsis_longicaudata
Sminthopsis_granulipes
Sminthopsis_butleri
Sminthopsis_douglasi
Sminthopsis_virginiae
Sminthopsis_macroura
Sminthopsis_crassicaudata
Antechinomys_laniger
Planigale_ingrami
Planigale_gilesi
Planigale_novaeguineae
Planigale_tenuirostris
Planigale_maculata
Myrmecobius_fasciatus
Notoryctes_caurinus
Notoryctes_typhlops
Microperoryctes_murina
Microperoryctes_longicauda
Echymipera_kalubu
Echymipera_rufescens
Echymipera_echinista
Echymipera_davidi
Echymipera_clara
Rhynchomeles_prattorum
Microperoryctes_papuensis
Peroryctes_broadbenti
Peroryctes_raffrayana
Isoodon_auratus
Isoodon_obesulus
Isoodon_macrourus
Perameles_bougainville
Perameles_gunnii
Perameles_nasuta
Macrotis_lagotis
Rhyncholestes_raphanurus
Caenolestes_fuliginosus
Caenolestes_caniventer
Caenolestes_convelatus
Lestoros_inca
Caluromys_derbianus
Caluromys_philander
Caluromys_lanatus
Caluromysiops_irrupta
Glironia_venusta
Chironectes_minimus
Didelphis_imperfecta
Didelphis_pernigra
Didelphis_albiventris
Didelphis_aurita
Didelphis_marsupialis
Didelphis_virginiana
Philander_andersoni
Philander_mcilhennyi
Philander_opossum
Philander_frenatus
Lutreolina_crassicaudata
Metachirus_nudicaudatus
Gracilinanus_marica
Gracilinanus_emiliae
Gracilinanus_agricolai
Gracilinanus_aceramarcae
Gracilinanus_agilis
Gracilinanus_formosus
Gracilinanus_microtarsus
Gracilinanus_dryas
Marmosops_fuscatus
Marmosops_bishopi
Marmosops_pinheiroi
Marmosops_parvidens
Marmosops_juninensis
Marmosops_noctivagus
Marmosops_cracens
Marmosops_handleyi
Marmosops_incanus
Marmosops_paulensis
Marmosops_impavidus
Marmosops_neblina
Marmosops_dorothea
Marmosops_invictus
Lestodelphys_halli
Thylamys_tatei
Thylamys_venustus
Thylamys_elegans
Thylamys_cinderella
Thylamys_sponsorius
Thylamys_pallidior
Thylamys_macrurus
Thylamys_karimii
Thylamys_pusillus
Marmosa_andersoni
Marmosa_rubra
Marmosa_xerophila
Marmosa_robinsoni
Micoureus_demerarae
Micoureus_paraguayanus
Micoureus_constantiae
Micoureus_regina
Micoureus_phaeus
Micoureus_alstoni
Marmosa_tyleriana
Marmosa_murina
Marmosa_quichua
Marmosa_lepida
Tlacuatzin_canescens
Marmosa_mexicana
Monodelphis_maraxina
Monodelphis_kunsi
Monodelphis_unistriata
Monodelphis_scalops
Monodelphis_americana
Monodelphis_emiliae
Monodelphis_dimidiata
Monodelphis_iheringi
Monodelphis_glirina
Monodelphis_palliolata
Monodelphis_brevicaudata
Monodelphis_rubida
Monodelphis_umbristriata
Monodelphis_osgoodi
Monodelphis_domestica
Monodelphis_sorex
Monodelphis_theresa
Monodelphis_adusta
